{monitor_set,
"WebLogic Application Server 8.x/9.x/10.x",
"Monitors performance, and usage statistics of a WebLogic Application Server and any deployed applications",
[
	{"_propertyDisplayFilter",[class,id,xmlfile,encoding,depends,internal,password,monitorDescription,'FOREACH']},
	{"_propertyReplace","browseName=Metric_,classifier=thresholds"},
	{"_solution","weblogic"},
	{"$WebLogic Server:0$","The hostname of the server on which the WebLogic(8.x/9.x/10.x) Application Server is running.","",[]},
	{"$WebLogic Port:1$","Port on which the WebLogic Application Server is listening.","7001",[{type,numeric}]},
	{"$WebLogic Username:2$","The username to use when logging in to the WebLogic Application Server.","",[]},
	{"$WebLogic Password:3$","The password to use when logging in to the WebLogic Application Server.","",[{type,password}]},
	{"$WebLogic Jar File:4$","enter weblogic jar file path. For example: c:\\weblogic.jar.","weblogic.jar",[]},
	{"$Secure Server:5$","Select if the connection should use the secure t3s protocol.",false,[{type,bool}]},
	{"$WebLogic Cipher File:6$","enter weblogic Cipher file path when you checked 'Secure Server' checkbox .","",[]},
	{"$WebLogic License File:7$","enter weblogic License file path when you checked 'Secure Server' checkbox . ","",[]},
	{"$Java VM:8$","enter Java VM's full path.(optional) ","",[]},
	{"$Class Path:9$","enter Java VM's class path,separate paths by ';'.(optional) ","",[]},
	{"$Timeout(Seconds):10$","","120",[]}

],
[
	[
		{'FOREACH',"LogBroadcasterRuntime"},
		{class,weblogic_monitor},
		{port,"$WebLogic Port:1$"},
		{target,"$WebLogic Server:0$"},
		{frequency,600},
		{pwd,"$WebLogic Password:3$"},
		{server,"$WebLogic Server:0$"},
		{depends_condition,"good"},
		{weblogicJar,"$WebLogic Jar File:4$"},
		{usr,"$WebLogic Username:2$"},
		{secure,"$Secure Server:5$"},
		{wlCipherJar,"$WebLogic Cipher File:6$"},
		{jvm,"$Java VM:8$"},
		{classpath,"$Class Path:9$"},
		{license,"$WebLogic License File:7$"},
		{timeout,"$Timeout(Seconds):10$"},
		{name,"LogBroadcasterRuntime: @LogBroadcasterRuntime{name}"},
		{browse,[{"@LogBroadcasterRuntime{value}/MessagesLogged","@LogBroadcasterRuntime{name}/MessagesLogged"}]}
	],
	[
		{'FOREACH',"ServerRuntime"},
		{class,weblogic_monitor},
		{port,"$WebLogic Port:1$"},
		{target,"$WebLogic Server:0$"},
		{frequency,600},
		{pwd,"$WebLogic Password:3$"},
		{server,"$WebLogic Server:0$"},
		{depends_condition,"good"},
		{weblogicJar,"$WebLogic Jar File:4$"},
		{usr,"$WebLogic Username:2$"},
		{secure,"$Secure Server:5$"},
		{wlCipherJar,"$WebLogic Cipher File:6$"},
		{jvm,"$Java VM:8$"},
		{classpath,"$Class Path:9$"},
		{license,"$WebLogic License File:7$"},
		{timeout,"$Timeout(Seconds):10$"},
		{name,"ServerRuntime: @ServerRuntime{name}"},
		{browse,[
				{"@ServerRuntime{value}/SocketsOpenedTotalCount","@ServerRuntime{name}/SocketsOpenedTotalCount"},
				{"@ServerRuntime{value}/ActivationTime","@ServerRuntime{name}/ActivationTime"},
				{"@ServerRuntime{value}/AdminServerListenPort","@ServerRuntime{name}/AdminServerListenPort"},
				{"@ServerRuntime{value}/RestartsTotalCount","@ServerRuntime{name}/RestartsTotalCount"},
				{"@ServerRuntime{value}/ListenPort","@ServerRuntime{name}/ListenPort"}
				]}
	],
	[
		{'FOREACH',"Servlet"},
		{class,weblogic_monitor},
		{port,"$WebLogic Port:1$"},
		{target,"$WebLogic Server:0$"},
		{frequency,600},
		{pwd,"$WebLogic Password:3$"},
		{server,"$WebLogic Server:0$"},
		{depends_condition,"good"},
		{weblogicJar,"$WebLogic Jar File:4$"},
		{usr,"$WebLogic Username:2$"},
		{secure,"$Secure Server:5$"},
		{wlCipherJar,"$WebLogic Cipher File:6$"},
		{jvm,"$Java VM:8$"},
		{classpath,"$Class Path:9$"},
		{license,"$WebLogic License File:7$"},
		{timeout,"$Timeout(Seconds):10$"},
		{name,"ServletRuntime: @Servlet{name}"},
		{browse,[
				{"@Servlet{value}/ExecutionTimeAverage","@Servlet{name}/ExecutionTimeAverage"},
				{"@Servlet{value}/ExecutionTimeHigh","@Servlet{name}/ExecutionTimeHigh"},
				{"@Servlet{value}/ReloadTotalCount","@Servlet{name}/ReloadTotalCount"},
				{"@Servlet{value}/PoolMaxCapacity","@Servlet{name}/PoolMaxCapacity"},
				{"@Servlet{value}/InvocationTotalCount","@Servlet{name}/InvocationTotalCount"},
				{"@Servlet{value}/ExecutionTimeLow","@Servlet{name}/ExecutionTimeLow"},
				{"@Servlet{value}/ExecutionTimeTotal","@Servlet{name}/ExecutionTimeTotal"}
				]}
	],
	[
		{'FOREACH',"WebAppComponentRuntime"},
		{class,weblogic_monitor},
		{port,"$WebLogic Port:1$"},
		{target,"$WebLogic Server:0$"},
		{frequency,600},
		{pwd,"$WebLogic Password:3$"},
		{server,"$WebLogic Server:0$"},
		{depends_condition,"good"},
		{weblogicJar,"$WebLogic Jar File:4$"},
		{usr,"$WebLogic Username:2$"},
		{secure,"$Secure Server:5$"},
		{wlCipherJar,"$WebLogic Cipher File:6$"},
		{jvm,"$Java VM:8$"},
		{classpath,"$Class Path:9$"},
		{license,"$WebLogic License File:7$"},
		{timeout,"$Timeout(Seconds):10$"},
		{name,"WebAppComponentRuntime: @WebAppComponentRuntime{name}"},
		{browse,[
				{"@WebAppComponentRuntime{value}/SessionsOpenedTotalCount","@WebAppComponentRuntime{name}/SessionsOpenedTotalCount"},
				{"@WebAppComponentRuntime{value}/OpenSessionsHighCount","@WebAppComponentRuntime{name}/OpenSessionsHighCount"},
				{"@WebAppComponentRuntime{value}/OpenSessionsCurrentCount","@WebAppComponentRuntime{name}/OpenSessionsCurrentCount"}
				]}
	],
	[
		{'FOREACH',"JTARuntime"},
		{class,weblogic_monitor},
		{port,"$WebLogic Port:1$"},
		{target,"$WebLogic Server:0$"},
		{frequency,600},
		{pwd,"$WebLogic Password:3$"},
		{server,"$WebLogic Server:0$"},
		{depends_condition,"good"},
		{weblogicJar,"$WebLogic Jar File:4$"},
		{usr,"$WebLogic Username:2$"},
		{secure,"$Secure Server:5$"},
		{wlCipherJar,"$WebLogic Cipher File:6$"},
		{jvm,"$Java VM:8$"},
		{classpath,"$Class Path:9$"},
		{license,"$WebLogic License File:7$"},
		{timeout,"$Timeout(Seconds):10$"},
		{name,"JTARuntime: @JTARuntime{name}"},
		{browse,[
				{"@JTARuntime{value}/TransactionRolledBackTotalCount","@JTARuntime{name}/TransactionRolledBackTotalCount"},
				{"@JTARuntime{value}/SecondsActiveTotalCount","@JTARuntime{name}/SecondsActiveTotalCount"},
				{"@JTARuntime{value}/TransactionRolledBackAppTotalCount","@JTARuntime{name}/TransactionRolledBackAppTotalCount"},
				{"@JTARuntime{value}/TransactionTotalCount","@JTARuntime{name}/TransactionTotalCount"},
				{"@JTARuntime{value}/TransactionRolledBackTimeoutTotalCount","@JTARuntime{name}/TransactionRolledBackTimeoutTotalCount"},
				{"@JTARuntime{value}/TransactionRolledBackSystemTotalCount","@JTARuntime{name}/TransactionRolledBackSystemTotalCount"},
				{"@JTARuntime{value}/TransactionHeuristicsTotalCount","@JTARuntime{name}/TransactionHeuristicsTotalCount"},
				{"@JTARuntime{value}/TransactionCommittedTotalCount","@JTARuntime{name}/TransactionCommittedTotalCount"},
				{"@JTARuntime{value}/TransactionRolledBackResourceTotalCount","@JTARuntime{name}/TransactionRolledBackResourceTotalCount"}
				]}
	],		
	[
		{'FOREACH',"JVMRuntime"},
		{class,weblogic_monitor},
		{port,"$WebLogic Port:1$"},
		{target,"$WebLogic Server:0$"},
		{frequency,600},
		{pwd,"$WebLogic Password:3$"},
		{server,"$WebLogic Server:0$"},
		{depends_condition,"good"},
		{weblogicJar,"$WebLogic Jar File:4$"},
		{usr,"$WebLogic Username:2$"},
		{secure,"$Secure Server:5$"},
		{wlCipherJar,"$WebLogic Cipher File:6$"},
		{jvm,"$Java VM:8$"},
		{classpath,"$Class Path:9$"},
		{license,"$WebLogic License File:7$"},
		{timeout,"$Timeout(Seconds):10$"},
		{name,"JVMRuntime: @JVMRuntime{name}"},
		{browse,[
				{"@JVMRuntime{value}/HeapSizeCurrent","@JVMRuntime{name}/HeapSizeCurrent"},
				{"@JVMRuntime{value}/HeapFreeCurrent","@JVMRuntime{name}/HeapFreeCurrent"}
				]}
	],	
	[
		{'FOREACH',"EJBPoolRuntime"},
		{class,weblogic_monitor},
		{port,"$WebLogic Port:1$"},
		{target,"$WebLogic Server:0$"},
		{frequency,600},
		{pwd,"$WebLogic Password:3$"},
		{server,"$WebLogic Server:0$"},
		{depends_condition,"good"},
		{weblogicJar,"$WebLogic Jar File:4$"},
		{usr,"$WebLogic Username:2$"},
		{secure,"$Secure Server:5$"},
		{wlCipherJar,"$WebLogic Cipher File:6$"},
		{jvm,"$Java VM:8$"},
		{classpath,"$Class Path:9$"},
		{license,"$WebLogic License File:7$"},
		{timeout,"$Timeout(Seconds):10$"},
		{name,"EJBPoolRuntime: @EJBPoolRuntime{name}"},
		{browse,[
				{"@EJBPoolRuntime{value}/TimeoutTotalCount","@EJBPoolRuntime{name}/TimeoutTotalCount"},
				{"@EJBPoolRuntime{value}/BeansInUseCount","@EJBPoolRuntime{name}/BeansInUseCount"},
				{"@EJBPoolRuntime{value}/IdleBeansCount","@EJBPoolRuntime{name}/IdleBeansCount"},
				{"@EJBPoolRuntime{value}/WaiterTotalCount","@EJBPoolRuntime{name}/WaiterTotalCount"},
				{"@EJBPoolRuntime{value}/AccessTotalCount","@EJBPoolRuntime{name}/AccessTotalCount"},
				{"@EJBPoolRuntime{value}/BeansInUseCurrentCount","@EJBPoolRuntime{name}/BeansInUseCurrentCount"},
				{"@EJBPoolRuntime{value}/DestroyedTotalCount","@EJBPoolRuntime{name}/DestroyedTotalCount"},
				{"@EJBPoolRuntime{value}/MissTotalCount","@EJBPoolRuntime{name}/MissTotalCount"},
				{"@EJBPoolRuntime{value}/PooledBeansCurrentCount","@EJBPoolRuntime{name}/PooledBeansCurrentCount"},
				{"@EJBPoolRuntime{value}/WaiterCurrentCount","@EJBPoolRuntime{name}/WaiterCurrentCount"}
				]}
	],	
	[
		{'FOREACH',"EJBTransactionRuntime"},
		{class,weblogic_monitor},
		{port,"$WebLogic Port:1$"},
		{target,"$WebLogic Server:0$"},
		{frequency,600},
		{pwd,"$WebLogic Password:3$"},
		{server,"$WebLogic Server:0$"},
		{depends_condition,"good"},
		{weblogicJar,"$WebLogic Jar File:4$"},
		{usr,"$WebLogic Username:2$"},
		{secure,"$Secure Server:5$"},
		{wlCipherJar,"$WebLogic Cipher File:6$"},
		{jvm,"$Java VM:8$"},
		{classpath,"$Class Path:9$"},
		{license,"$WebLogic License File:7$"},
		{timeout,"$Timeout(Seconds):10$"},
		{name,"EJBTransactionRuntime: @EJBTransactionRuntime{name}"},
		{browse,[
				{"@EJBTransactionRuntime{value}/TransactionsRolledBackTotalCount","@EJBTransactionRuntime{name}/TransactionsRolledBackTotalCount"},
				{"@EJBTransactionRuntime{value}/TransactionsTimedOutTotalCount","@EJBTransactionRuntime{name}/TransactionsTimedOutTotalCount"},
				{"@EJBTransactionRuntime{value}/TransactionsCommittedTotalCount","@EJBTransactionRuntime{name}/TransactionsCommittedTotalCount"}
				]}
	],	
	[
		{'FOREACH',"EJBCacheRuntime"},
		{class,weblogic_monitor},
		{port,"$WebLogic Port:1$"},
		{target,"$WebLogic Server:0$"},
		{frequency,600},
		{pwd,"$WebLogic Password:3$"},
		{server,"$WebLogic Server:0$"},
		{depends_condition,"good"},
		{weblogicJar,"$WebLogic Jar File:4$"},
		{usr,"$WebLogic Username:2$"},
		{secure,"$Secure Server:5$"},
		{wlCipherJar,"$WebLogic Cipher File:6$"},
		{jvm,"$Java VM:8$"},
		{classpath,"$Class Path:9$"},
		{license,"$WebLogic License File:7$"},
		{timeout,"$Timeout(Seconds):10$"},
		{name,"EJBCacheRuntime: @EJBCacheRuntime{name}"},
		{browse,[
				{"@EJBCacheRuntime{value}/CacheAccessCount","@EJBCacheRuntime{name}/CacheAccessCount"},
				{"@EJBCacheRuntime{value}/CachedBeansCurrentCount","@EJBCacheRuntime{name}/CachedBeansCurrentCount"},
				{"@EJBCacheRuntime{value}/CacheHitCount","@EJBCacheRuntime{name}/CacheHitCount"},
				{"@EJBCacheRuntime{value}/ActivationCount","@EJBCacheRuntime{name}/ActivationCount"},
				{"@EJBCacheRuntime{value}/PassivationCount","@EJBCacheRuntime{name}/PassivationCount"},
				{"@EJBCacheRuntime{value}/CacheMissCount","@EJBCacheRuntime{name}/CacheMissCount"}
				]}
	],
	[
		{'FOREACH',"JDBCConnectionPoolRuntime"},
		{class,weblogic_monitor},
		{port,"$WebLogic Port:1$"},
		{target,"$WebLogic Server:0$"},
		{frequency,600},
		{pwd,"$WebLogic Password:3$"},
		{server,"$WebLogic Server:0$"},
		{depends_condition,"good"},
		{weblogicJar,"$WebLogic Jar File:4$"},
		{usr,"$WebLogic Username:2$"},
		{secure,"$Secure Server:5$"},
		{wlCipherJar,"$WebLogic Cipher File:6$"},
		{jvm,"$Java VM:8$"},
		{classpath,"$Class Path:9$"},
		{license,"$WebLogic License File:7$"},
		{timeout,"$Timeout(Seconds):10$"},
		{name,"JDBCConnectionPoolRuntime: @JDBCConnectionPoolRuntime{name}"},
		{browse,[
				{"@JDBCConnectionPoolRuntime{value}/WaitingForConnectionHighCount","@JDBCConnectionPoolRuntime{name}/WaitingForConnectionHighCount"},
				{"@JDBCConnectionPoolRuntime{value}/WaitingForConnectionCurrentCount","@JDBCConnectionPoolRuntime{name}/WaitingForConnectionCurrentCount"},
				{"@JDBCConnectionPoolRuntime{value}/ConnectionsTotalCount","@JDBCConnectionPoolRuntime{name}/ConnectionsTotalCount"},
				{"@JDBCConnectionPoolRuntime{value}/MaxCapacity","@JDBCConnectionPoolRuntime{name}/MaxCapacity"},
				{"@JDBCConnectionPoolRuntime{value}/WaitSecondsHighCount","@JDBCConnectionPoolRuntime{name}/WaitSecondsHighCount"},
				{"@JDBCConnectionPoolRuntime{value}/ActiveConnectionsCurrentCount","@JDBCConnectionPoolRuntime{name}/ActiveConnectionsCurrentCount"},
				{"@JDBCConnectionPoolRuntime{value}/ActiveConnectionsHighCount","@JDBCConnectionPoolRuntime{name}/ActiveConnectionsHighCount"},
				{"@JDBCConnectionPoolRuntime{value}/ConnectionDelayTime","@JDBCConnectionPoolRuntime{name}/ConnectionDelayTime"}
				]}
	],
	[
		{'FOREACH',"ExecuteQueueRuntime"},
		{class,weblogic_monitor},
		{port,"$WebLogic Port:1$"},
		{target,"$WebLogic Server:0$"},
		{frequency,600},
		{pwd,"$WebLogic Password:3$"},
		{server,"$WebLogic Server:0$"},
		{depends_condition,"good"},
		{weblogicJar,"$WebLogic Jar File:4$"},
		{usr,"$WebLogic Username:2$"},
		{secure,"$Secure Server:5$"},
		{wlCipherJar,"$WebLogic Cipher File:6$"},
		{jvm,"$Java VM:8$"},
		{classpath,"$Class Path:9$"},
		{license,"$WebLogic License File:7$"},
		{timeout,"$Timeout(Seconds):10$"},
		{name,"ExecuteQueueRuntime: @ExecuteQueueRuntime{name}"},
		{browse,[
				{"@ExecuteQueueRuntime{value}/ExecuteThreadCurrentIdleCount","@ExecuteQueueRuntime{name}/ExecuteThreadCurrentIdleCount"},
				{"@ExecuteQueueRuntime{value}/PendingRequestOldestTime","@ExecuteQueueRuntime{name}/PendingRequestOldestTime"},
				{"@ExecuteQueueRuntime{value}/ServicedRequestTotalCount","@ExecuteQueueRuntime{name}/ServicedRequestTotalCount"},
				{"@ExecuteQueueRuntime{value}/PendingRequestCurrentCount","@ExecuteQueueRuntime{name}/PendingRequestCurrentCount"}
				]}
	],	
	[
		{'FOREACH',"ClusterRuntime"},
		{class,weblogic_monitor},
		{port,"$WebLogic Port:1$"},
		{target,"$WebLogic Server:0$"},
		{frequency,600},
		{pwd,"$WebLogic Password:3$"},
		{server,"$WebLogic Server:0$"},
		{depends_condition,"good"},
		{weblogicJar,"$WebLogic Jar File:4$"},
		{usr,"$WebLogic Username:2$"},
		{secure,"$Secure Server:5$"},
		{wlCipherJar,"$WebLogic Cipher File:6$"},
		{jvm,"$Java VM:8$"},
		{classpath,"$Class Path:9$"},
		{license,"$WebLogic License File:7$"},
		{timeout,"$Timeout(Seconds):10$"},
		{name,"ClusterRuntime: @ClusterRuntime{name}"},
		{browse,[
				{"@ClusterRuntime{value}/FragmentsSentCount","@ClusterRuntime{name}/FragmentsSentCount"},
				{"@ClusterRuntime{value}/PrimaryCount","@ClusterRuntime{name}/PrimaryCount"},
				{"@ClusterRuntime{value}/FragmentsReceivedCount","@ClusterRuntime{name}/FragmentsReceivedCount"},
				{"@ClusterRuntime{value}/ResendRequestsCount","@ClusterRuntime{name}/ResendRequestsCount"},
				{"@ClusterRuntime{value}/MulticastMessagesLostCount","@ClusterRuntime{name}/MulticastMessagesLostCount"},
				{"@ClusterRuntime{value}/AliveServerCount","@ClusterRuntime{name}/AliveServerCount"},
				{"@ClusterRuntime{value}/ForeignFragmentsDroppedCount","@ClusterRuntime{name}/ForeignFragmentsDroppedCount"}
				]}
	]
]
}.