<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
               "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>代理节点配置</title>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  html { font-family: Times, serif; font-size: 12pt; }
  .title  { text-align: center; }
  .todo   { color: red; }
  .done   { color: green; }
  .tag    { background-color: #add8e6; font-weight:normal }
  .target { }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  p.verse { margin-left: 3% }
  pre {
	border: 1pt solid #AEBDCC;
	background-color: #F3F5F7;
	padding: 5pt;
	font-family: courier, monospace;
        font-size: 90%;
        overflow:auto;
  }
  table { border-collapse: collapse; }
  td, th { vertical-align: top; }
  dt { font-weight: bold; }
  div.figure { padding: 0.5em; }
  div.figure p { text-align: center; }
  .linenr { font-size:smaller }
  .code-highlighted {background-color:#ffff00;}
  .org-info-js_info-navigation { border-style:none; }
  #org-info-js_console-label { font-size:10px; font-weight:bold;
                               white-space:nowrap; }
  .org-info-js_search-highlight {background-color:#ffff00; color:#000000;
                                 font-weight:bold; }
  /*]]>*/-->
</style>
<LINK href="stylesheet.css" rel="stylesheet" type="text/css">
<script type="text/javascript">
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">

<h1 class="title">修改密码</h1>
<erl>
	out(A)->
		{yssi,"check_auth.yaws"}.
</erl>
<p><a href="./">节点信息</a> | <a href="./config.yaws">配置</a> | <a href="./manage.yaws">管理</a> | 修改密码

<div id="outline-container-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> 
<erl>
	out(Arg) -> {html, f("~p",[node()])}.
</erl>
</h2>
<div>
<erl>
out(A) ->
    case (A#arg.req)#http_request.method of
		'POST' ->
			L = yaws_api:parse_post(A),
			io:format("parm:~p~n",[L]),
			U = proplists:get_value("username",L),
			Po = proplists:get_value("oldpasswd",L),
			Pn = proplists:get_value("newpasswd",L),
			if
				U == undefined orelse U==""->
					{html,"<a>请输入用户名！</a>"};
				Po == undefined orelse Po == "" ->
					{html,"<a>请输入原密码！</a>"};
				Pn == undefined ->
					{html,"<a>请输入新密码！</a>"};
				true ->
					Mp = erlang:md5(Po),
					case server_conf:getServerConf("admin") of
						undefined->
							Am = erlang:md5("admin"),
							if
								U == "admin" andalso Mp==Am ->
									case server_conf:setServerConf(U,erlang:md5(Pn)) of
										ok->
											server_conf:save(),
											{html,"<a>修改密码成功。</a>"};
										_->
											{html,"<a>保存密码错误。</a>"}
									end;
								U == "admin" andalso Mp =/= Am ->
									{html,"<a>原密码输入错误！</a>"};
								true->
									{html,"<a>用户不存在！</a>"}
							end;
								
						Mp->
							case server_conf:setServerConf(U,erlang:md5(Pn)) of
								ok->
									server_conf:save(),
									{html,"<a>修改密码成功。</a>"};
								_->
									{html,"<a>保存密码错误。</a>"}
							end;
						_->
							{html,"<a>原密码输入错误！</a>"}
					end
			end;
		_->
			ok
	end.
</erl>
</div>
<div class="outline-text-2" id="text-1">
	<form method="post">
	<span>用户名：</span><input type="text" value="admin" name="username"  style="width:150px"/><br>
	<span>原密码：</span><input type="password" name="oldpasswd"  style="width:150px"/><br>
	<span>新密码：</span><input type="password" name="newpasswd"  style="width:150px"/><br>
	<input type="submit" value="提交" />
	</form>
</div>
</div>

</body>
</html>
