<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
               "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>代理节点配置</title>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  html { font-family: Times, serif; font-size: 12pt; }
  .title  { text-align: center; }
  .todo   { color: red; }
  .done   { color: green; }
  .tag    { background-color: #add8e6; font-weight:normal }
  .target { }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  p.verse { margin-left: 3% }
  pre {
	border: 1pt solid #AEBDCC;
	background-color: #F3F5F7;
	padding: 5pt;
	font-family: courier, monospace;
        font-size: 90%;
        overflow:auto;
  }
  table { border-collapse: collapse; }
  td, th { vertical-align: top; }
  dt { font-weight: bold; }
  div.figure { padding: 0.5em; }
  div.figure p { text-align: center; }
  .linenr { font-size:smaller }
  .code-highlighted {background-color:#ffff00;}
  .org-info-js_info-navigation { border-style:none; }
  #org-info-js_console-label { font-size:10px; font-weight:bold;
                               white-space:nowrap; }
  .org-info-js_search-highlight {background-color:#ffff00; color:#000000;
                                 font-weight:bold; }
  /*]]>*/-->
</style>
<LINK href="stylesheet.css" rel="stylesheet" type="text/css">
<script type="text/javascript">
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">

<h1 class="title">节点的统计信息</h1>
<div>
<erl>
	out(A)->
		{yssi,"check_auth.yaws"}.
</erl>
</div>
<p><a href="./">节点信息 </a>| 配置 | <a href="./manage.yaws">管理</a> | <a href="./changepw.yaws">修改密码</a>
</p>



<div id="outline-container-1" class="outline-2">
	<h2 id="sec-1">
	<erl>
		out(Arg) -> {html, f("~p",[node()])}.
	</erl>
	</h2>
	<div>
		<erl>
			out(A)->
				case (A#arg.req)#http_request.method of
					'POST' ->
						L = yaws_api:parse_post(A),
						io:format("params:~p~n",[L]),
						App = proplists:get_value("proxy_app",L,"localhost"),
						case proplists:get_value("master_node",L) of
							undefined->
								{html,""};
							V->
								OldNode=server_conf:getServerConf(master_node),
								[Name,Addr] = string:tokens(lists:flatten(f("~s",[OldNode])),"@"),
								NewNode = list_to_atom(Name ++ "@" ++ V),
								server_conf:setServerConf(master_node,NewNode),
								server_conf:setServerConf(proxy_app,list_to_atom(App)),
								server_conf:save(),
								{html,"保存成功，必须<a href=manage.yaws>重新启动</a>服务才能生效。"}
						end;
					_->
						ok
				end.
		</erl>
	</div>
	<div class="outline-text-2" id="text-1">
	
	<form action="./config.yaws" method="POST">
	<span>主节点：</span>
	<erl>
		out(Arg) ->
			case server_conf:getServerConf(master_node) of
				undefined->
					{ehtml,{input,[{type,text},{name,master_node}],[]}};
				V->
					[Name,Addr] = string:tokens(lists:flatten(f("~s",[V])),"@"),
					{ehtml,{input,[{type,text},{name,master_node},{value,Addr}],[]}}
			end.
	</erl>

	<p>
	<span>应用名：</span>
	<erl>
		out(Arg) ->
			case server_conf:getServerConf(proxy_app) of
				undefined->
					{ehtml,{input,[{type,text},{name,proxy_app}],localhost}};
				V->
					{ehtml,{input,[{type,text},{name,proxy_app},{value,f("~s",[V])}],[]}}
			end.
	</erl>

	<p>
	<input type="submit" value="设置">
	</form>
	</div>

</div>

</body>
</html>
