<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
               "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>代理节点配置</title>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  html { font-family: Times, serif; font-size: 12pt; }
  .title  { text-align: center; }
  .todo   { color: red; }
  .done   { color: green; }
  .tag    { background-color: #add8e6; font-weight:normal }
  .target { }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  p.verse { margin-left: 3% }
  pre {
	border: 1pt solid #AEBDCC;
	background-color: #F3F5F7;
	padding: 5pt;
	font-family: courier, monospace;
        font-size: 90%;
        overflow:auto;
  }
  table { border-collapse: collapse; }
  td, th { vertical-align: top; }
  dt { font-weight: bold; }
  div.figure { padding: 0.5em; }
  div.figure p { text-align: center; }
  .linenr { font-size:smaller }
  .code-highlighted {background-color:#ffff00;}
  .org-info-js_info-navigation { border-style:none; }
  #org-info-js_console-label { font-size:10px; font-weight:bold;
                               white-space:nowrap; }
  .org-info-js_search-highlight {background-color:#ffff00; color:#000000;
                                 font-weight:bold; }
  /*]]>*/-->
</style>
<LINK href="stylesheet.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="/js/jschart/jscharts_mb.js"></script>
<script type="text/javascript">
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">

<h1 class="title">节点的统计信息</h1>
<erl>
	out(A)->
		{yssi,"check_auth.yaws"}.
</erl>
<p>节点信息 | <a href="./config.yaws">配置</a> | <a href="./manage.yaws">管理</a> | <a href="./changepw.yaws">修改密码</a>
</p>



<div id="outline-container-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> 
<erl>
	out(Arg) -> {html, f("~p",[node()])}.
</erl>
<erl>
	out(A)->
	try
		case monitor_proxy_client:get_stat() of
			{ok,{_,StartTime,RSum,Rcur,_,_,RmCur,RmMax,RmTime,Cpu,Mem}}->
				{bindings, [{"start_time", StartTime}, {"run_sum", RSum}, 
					{"run_cur",Rcur},{"rm_cur",RmCur},{"rm_max",RmMax},{"rm_time",RmTime},{"cpu",Cpu},{"mem",Mem},{"running",true}]};
			_->
				{bindings,[{"running",false}]}
		end
	catch
	_:_->
		{bindings,[{"running",false}]}
	end. 

</erl>
</h2>
	<div class="outline-text-2" id="text-1">

	<erl>
		out(Arg) ->
			Running = yaws_api:binding("running"),
			case Running of
				true->
					StartTime = yaws_api:binding("start_time"),
					RSum = yaws_api:binding("run_sum"),
					Rcur = yaws_api:binding("run_cur"),
					RmCur = yaws_api:binding("rm_cur"),
					RmMax = yaws_api:binding("rm_max"),
					RmTime = yaws_api:binding("rm_time"),
							
					{ehtml,{ul,[],[
							{li,[],f("启动时间:       ~s",[StartTime])},
							{li,[],f("运行次数(总数): ~p 次",[RSum])},
							{li,[],f("正在运行: ~p",[Rcur])},
							{li,[],f("运行次数(分钟): ~p",[RmCur])},
							{li,[],f("最大运行次数(/分钟): ~p，在~s",[RmMax,RmTime])}
							]
							}
					};
				_->
					{html,"<a>服务已停止。</a>"}
			end.
	</erl>
	</div>

</div>
<div>
<erl>
		out(Arg) ->
			Running = yaws_api:binding("running"),
			case Running of
				true->
					Cpu = yaws_api:binding("cpu"),
					Mem = yaws_api:binding("mem"),
					
					Div1 = "<div id='graph' style='FLOAT: left;'>加载图片...</div>",
					Div2 = "<div id='graph2' style='FLOAT: center;'>加载图片...</div>",
					Script = f("<script type='text/javascript'>" ++ 
					"var myData = new Array(['空闲', ~p], ['占用', ~p]);" ++
					"var myData2 = new Array(['剩余', ~p], ['已使用', ~p]);" ++
					"var colors = [ '#71D743', '#FA5E1F'];" ++
					"var myChart = new JSChart('graph', 'pie');" ++
					"myChart.patchMbString();" ++
					"myChart.setDataArray(myData);" ++
					"myChart.colorizePie(colors);" ++
					"myChart.setTitle('CPU 使用率 (%)');" ++
					"myChart.setTitleColor('#8E8E8E');" ++
					"myChart.setPieUnitsFontSize(12);" ++
					"myChart.setTitleFontSize(11);" ++
					"myChart.setTextPaddingTop(10);" ++
					"myChart.setPieUnitsColor('#8F8F8F');" ++
					"myChart.setPieValuesColor('#6E6E6E');" ++
					"myChart.setPieUnitsFontSize(10);" ++
					"myChart.setPieUnitsOffset(20);" ++
					"myChart.setSize(200, 221);" ++
					"myChart.setPiePosition(90, 110);" ++
					"myChart.setPieRadius(50);" ++
					"myChart.draw();" ++
					"var myChart2 = new JSChart('graph2', 'pie');" ++
					"myChart2.patchMbString();" ++
					"myChart2.setDataArray(myData2);" ++
					"myChart2.colorizePie(colors);" ++
					"myChart2.setTitle('内存使用率 (%)');" ++
					"myChart2.setTitleColor('#8E8E8E');" ++
					"myChart2.setPieUnitsFontSize(12);" ++
					"myChart2.setTitleFontSize(11);" ++
					"myChart2.setTextPaddingTop(10);" ++
					"myChart2.setPieUnitsColor('#8F8F8F');" ++
					"myChart2.setPieValuesColor('#6E6E6E');" ++
					"myChart2.setPieUnitsFontSize(10);" ++
					"myChart2.setPieUnitsOffset(20);" ++
					"myChart2.setSize(200, 221);" ++
					"myChart2.setPiePosition(90, 110);" ++
					"myChart2.setPieRadius(50);" ++
					"myChart2.draw();" ++
					"</script>",[100-Cpu,Cpu,100-Mem,Mem] ),
					
					{html,Div1 ++ Div2 ++ Script};
				_->
					{html,""}
			end.
		
</erl>
</div>


</body>
</html>
