<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
               "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>代理节点配置 - 登录</title>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  html { font-family: Times, serif; font-size: 12pt; }
  .title  { text-align: center; }
  .todo   { color: red; }
  .done   { color: green; }
  .tag    { background-color: #add8e6; font-weight:normal }
  .target { }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  p.verse { margin-left: 3% }
  pre {
	border: 1pt solid #AEBDCC;
	background-color: #F3F5F7;
	padding: 5pt;
	font-family: courier, monospace;
        font-size: 90%;
        overflow:auto;
  }
  table { border-collapse: collapse; }
  td, th { vertical-align: top; }
  dt { font-weight: bold; }
  div.figure { padding: 0.5em; }
  div.figure p { text-align: center; }
  .linenr { font-size:smaller }
  .code-highlighted {background-color:#ffff00;}
  .org-info-js_info-navigation { border-style:none; }
  #org-info-js_console-label { font-size:10px; font-weight:bold;
                               white-space:nowrap; }
  .org-info-js_search-highlight {background-color:#ffff00; color:#000000;
                                 font-weight:bold; }
  /*]]>*/-->
</style>
<LINK href="stylesheet.css" rel="stylesheet" type="text/css">

</head>
<body>
<div id="content">
<div align=center>
<erl>
-record(session,{user,passwd,udata=[]}).
	out(A)->
		L=yaws_api:parse_post(A),
		case L of
			[]->
				{html,""};
			_->
				U = proplists:get_value("username",L),
				P = proplists:get_value("userpass",L),
				io:format("u:~p,p:~p~n",[U,P]),
				
				if
					U == undefined orelse U==""->
						{html,"<a>请输入用户名。</a>"};
					P == undefined orelse P == ""->
						{html,"<a>请输入密码。</a>"};
					true ->
						case U of
							"admin"->
								Mp = erlang:md5(P),
								case server_conf:getServerConf("admin") of
									undefined->
										case erlang:md5("admin") of
											Mp->
												Cookie = yaws_api:new_cookie_session(#session{user=U,passwd=P}),
												 [yaws_api:setcookie("sessionid", Cookie),
													{redirect_local, {rel_path,"index.yaws"}}];
											_->
												{html,"<a>用户名/密码不正确。</a>"}
										end;
									Mp->
										Cookie = yaws_api:new_cookie_session(#session{user=U,passwd=P}),
										 [yaws_api:setcookie("sessionid", Cookie),
											{redirect_local, {rel_path,"index.yaws"}}];
									_->
										{html,"<a>用户名/密码不正确。</a>"}
								end;
							_->
								{html,"<a>用户名/密码不正确。</a>"}
						end
				end
		end.
</erl>
</div>

<table width=100% height=800px>
<tr>
<td align=center>
	<form method="post">
		<table>
		<tr><th colspan=2 align=center>登&nbsp;&nbsp;录</th></tr>
		<tr>
		<td><span>用户名：</span></td>
		<td><input type=text name=username value="admin"  style="width:150px"></td>
		<tr>
		<td><span>密&nbsp;&nbsp;码：</span></td>
		<td><input type=password name=userpass style="width:150px"></td>
		</tr>
		<tr><td colspan=2 align=center><input type=submit value="提交" /></td></tr>
		</table>
	</form>
</td>
<tr>
</table>

</div>

</body>
</html>
