<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
               "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>代理节点配置</title>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  html { font-family: Times, serif; font-size: 12pt; }
  .title  { text-align: center; }
  .todo   { color: red; }
  .done   { color: green; }
  .tag    { background-color: #add8e6; font-weight:normal }
  .target { }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  p.verse { margin-left: 3% }
  pre {
	border: 1pt solid #AEBDCC;
	background-color: #F3F5F7;
	padding: 5pt;
	font-family: courier, monospace;
        font-size: 90%;
        overflow:auto;
  }
  table { border-collapse: collapse; }
  td, th { vertical-align: top; }
  dt { font-weight: bold; }
  div.figure { padding: 0.5em; }
  div.figure p { text-align: center; }
  .linenr { font-size:smaller }
  .code-highlighted {background-color:#ffff00;}
  .org-info-js_info-navigation { border-style:none; }
  #org-info-js_console-label { font-size:10px; font-weight:bold;
                               white-space:nowrap; }
  .org-info-js_search-highlight {background-color:#ffff00; color:#000000;
                                 font-weight:bold; }
  /*]]>*/-->
</style>
<LINK href="stylesheet.css" rel="stylesheet" type="text/css">
<script type="text/javascript">
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">

<h1 class="title">节点的统计信息</h1>
<erl>
	out(A)->
		{yssi,"check_auth.yaws"}.
</erl>
<p><a href="./">节点信息</a> | <a href="./config.yaws">配置</a> | 管理 | <a href="./changepw.yaws">修改密码</a>
</p>


<div id="outline-container-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> 
<erl>
	out(Arg) -> {html, f("~p",[node()])}.
</erl>
</h2>
<div>
	<erl>
			out(A)->
				case (A#arg.req)#http_request.method of
					'POST' ->
						L = yaws_api:parse_post(A),
						io:format("params:~p~n",[L]),
						case proplists:get_value("action",L) of
							undefined->
								{html,""};
							V->
								case V of
									"停止"->
										monitor_proxy_client:stop();
									"启动"->
										monitor_proxy_client:start_link();
									"重新启动"->
										monitor_proxy_client:stop(),
										timer:sleep(1000),
										monitor_proxy_client:start_link()
								end,
								timer:sleep(1000),
								{html,"<a>" ++ V ++ "</a>成功!"}
						end;
					_->
						ok
				end.
	</erl>
</div>
<div class="outline-text-2" id="text-1">
	<erl>
		out(Arg)->
			Running = lists:member(monitor_proxy_client,erlang:registered()),
			case Running of
				true->
					{ehtml,{ul,[],[
								{li,[],[{form,[{method,"POST"}],[{input,[{name,"action"},{type,submit},{value,"启动"},{disabled,true}],[]}]},{span,[],"启动监测器代理服务。"}]},
								{li,[],[{form,[{method,"POST"}],[{input,[{name,"action"},{type,submit},{value,"停止"}],[]}]},{span,[],"停止监测器代理服务。"}]},
								{li,[],[{form,[{method,"POST"}],[{input,[{name,"action"},{type,submit},{value,"重新启动"}],[]}]},{span,[],"重新启动监测器代理服务。"}]}
								]
							}
					};
				_->
					{ehtml,{ul,[],[
								{li,[],[{form,[{method,"POST"}],[{input,[{name,"action"},{type,submit},{value,"启动"}],[]}]},{span,[],"启动监测器代理服务。"}]},
								{li,[],[{form,[{method,"POST"}],[{input,[{name,"action"},{type,submit},{value,"停止"},{disabled,true}],[]}]},{span,[],"停止监测器代理服务。"}]},
								{li,[],[{form,[{method,"POST"}],[{input,[{name,"action"},{type,submit},{value,"重新启动"},{disabled,true}],[]}]},{span,[],"重新启动监测器代理服务。"}]}
								]
							}
					}
			end.
	</erl>
</div>
</div>

</body>
</html>
