[Messages]
Version=1.000
-67799=Mercury Remote Procedure Call: Failed to xdr-encode the reply buffer.
-67798=Mercury Remote Procedure Call: Failed to xdr-decode the request buffer.
-67797=Mercury Remote Procedure Call: Api does not exist in the server.
-67796=Mercury Remote Procedure Call: The request did not contain a (non-pointer) IN parameter.
-67795=General error.
-67794=Unexpected error.
-67793=Feature not implemented: %1.
-67792=Out of memory.
-67791=Xdr encode or decode operation failed.
-67790=Missing parameter (%1) for function %2.
-67789=Invalid value for parameter %1 to function %2.
-67788=Filter %1 already exists.
-67787=Filter %1 does not exist.
-67786=%1 arrived,but there is no Summary Extension object
-67785=Getting a wrong frequency for summary data %_1_ld.
-67784=Failed to get controller current time.
-67783=Failed to create timer for the summary data frequency.
-67782=Failed to open user service for sending notification to controller about start fast analysis at end scenario.
-67781=Failed to open user service for sending notification data summaries to controller.
-67780=Arrived transaction doesn't have name
-67779=Arrived data point doesn't have name
-67778=Failed to send notification to controller about start fast analysis at end scenario.
-67777=Failed to get time diff from time diff extension by function - 'GetTimeDiff'.
-67776=Failed to get current time.
-67775=Failed to get update for filter %1
-67774=Failed to get property bag of new data.
-67773=Failed to get type of new data.
-67772=Failed to get start or response time for new transaction.
-67771=Unsupported type of data received : %1
-67770=Can't find bucket for data with end time=%_1_ld,now=%_2_ld,duration=%_3_ld,granularity=%_4_ld,start = %_5_ld,latency = %_6_ld,now - data_timestamp = %_7_ld
-67769=Summary data with zero count received
-67768=Failed to get start time of new summary data.
-67767=Failed to get duration of new summary data.
-67766=Failed to get field %1 of new summary data.
-67765=Missing GroupBy field in sample : %1
-67764=Failed to create filter: %1
-67763=Unsupported operation on remote filter=%_1_ld 
-67762=Failed to encode filter = %1
-67761=No publisher for filter = %1
-67760=Summary granularity must be positive number
-67759=New granularity(%_1_ld) is not multiple of the old one(%_2_ld).Filter data will be lost.
-67758=Failed to update filter: %1
-67757=Failed to get roundtrip time for new traceroute data.
-67756=Failed to get end time for new traceroute data.
-67755=Cannot get traceroute last hop status
-67754=Failed to get %1 for new %2 data.
-67753=Failed unregister IN Filter %1
-67752=Selector %_1_ld is null
-67751=Subfilter for sample does not exist, but cannot be created due to client's specification.
-67750=Failed to create even 1 thread for action execution. Exiting...
-67749=Empty buffer received from worker thread
-67748=Null Filter received from Action Thread
-67747=Null data to publish from filter %1
-67746=Null data received by thread from filter %1
-67745=Null Filter received by Action Thread
-67744=Null Sample without property bag arrived into View Manager
-67743=Failed to compile %1 script
-67742=Failed to retrieve intermediate files for %1 script
-67741=Failed to load scripts dynamic library %1. Reason : %2
-67740=Failed to find function %1 in scripts dynamic library %2. Reason : %3
-67739=Scripts dynamic library filename should end with %1
-67738=Failed to open user service for sending notifications to controller.
-67737=Failed to send 'Ready' notification to Controller
-67736=Failed  to encode sample (%1)
-67735=Failed to decode sample
-67734=%1 failed to post message to main thread
-67733=%1 failed to post message to worker thread
-67732=Sample to publish already contains a filter ID (%1)
-67731=Failed to update selectors for filter: %1
-67730=Attached process %1. Status is %_2_ld.
-67729=A call to "%1" from "%2" failed.
-67728=Failed to create TCP server
-67727=Failed to decode samples array
-67726=Request buffer is too long (%_1_ld > %_2_ld)
-67725=Failed to decode message header
-67724=Failed to reply to client's message
-67723=Failed to recover from persistency, starting AES with no data
-67722=AES could not be flushed within %_1_ld seconds, persisting is canceled
-67721=Failed to remove persistency from directory %1
-67720=AES persistency is probably corrupted
-67719=Failed to persist data of type %1
-67718=Failed to recover data of type %1
-67717=Failed to get length of serialized script context for filter %1
-67716=Failed to serialize script context for filter %1
-67715=Failed to deserialize script context for filter %1
-67714=Failed to get length of serialized filter %1 for persistency
-67713=Failed to serialize %1 '%2' for persistency
-67712=Failed to deserialize %1 '%2' for recovery
-67711=A LOB with no ID was read from the persistency of %1
-67710=Failed to start view manager
-67709=Failed to get guarantee-delivered message handle. In case of AES shutdown, recovery may be inaccurate.
-67708=Failed to create a LOB for serialization
-67707=Failed to get the published sample for serialization for filter %1
-67706=Failed to create response object for data persistency
-67705=Failed to open publisher for persistency
-67704=Failed to open subscriber for persistency
-67703=Failed to open persistent queue in directory %1
-67702=Failed to enqueue a message to the persistent queue of %1
-67701=Failed to create a worker thread
-67700=Failed to create trigger
-67699=Failed to commit the persistent queue of %1
-67698=SF thread is still working on %1, no updates of this type will be sent to it
-67697=Grouping function %1 already exists
-67696=Illegal grouping function operation %_1
-67695=Grouping functions currently not supported in LoadRunner
-67694=Unknown grouping function %1 (for key %2,filter %3)
-67693=No group to fit, grouping function %1 (for key %2,filter %3)
-67692=Failed to open publisher for subject %1
-67691=Failed to created nested script %1, since C scripts cannot be nested
-67690=Action thread %_1_ld could not complete its tasks within %_2_ld seconds
-67689=AES is persisting, request cannot be served
-67688=Failed to pause guaranteed messages, persisting cannot be performed
-67687=Failed to resume guaranteed messages
-67686=Failed to commit %_1_ld guaranteed messages
-67685=Published %1 ailed to publish message
-67684=Window %1 does not exist.
-67683=Window %1 already exists.
-67682=Null sample passed to template connector
-67681=Not defined id for deleted designer
-67680=Designer with the same id %1 already exists
-67679=No such %1 node designer
-67678=No such %1 node
-67677=Unknown grouping function %1 (designer %2)
-67676=Failed to open responder for service %1
-67675=Ivalid request handle received - %1
-67674=Failed load tmc client library - %1
-67673=Failed to create TMC session - url %1
-67672=Failed to add string parameter %1 = %2
-67671=Failed to invoke tmc function at %1 -- %2 
-67670=Property %1 already exists in exported sample, group-by keys will not be exported
-67669=Script interpreter is unknown for filename %1
-67668=Late sample : %1
-67667=Failed to parse XML -- %1
-67666=DOM exception %_1_ld
-67665=Bad XML - %1
-67664=Unknown operation command for grouping function %1
-67663=Not defined id for  designer to clean
-67662=Wait timeout (%_1_ld seconds) expired
-67661=Obsolete subfilters(%_1_ld) wasn't deleted for filter %2
Msg_handler_lowest_msg=-67799
Msg_handler_highest_msg=-67661
