[Messages]
Version=5.1
-19900=Vuser failed to create CCI context.
-19899=Vuser failed to load Dlls for CCI context.
-19898=Extension Dll name was not found; There may be unresolved symbols.
-19897=CCI cannot load extension %1.
-19896=CCI cannot load user defined library %1.
-19895=CCI cannot load code file %1.
-19894=Obsolete
-19893=Obsolete
-19892=Obsolete
-19891=CCI trace: %1.
-19890=C-interpreter run time error: %1.
-19889=CCI loaded extension %1 OK.
-19888=CCI loaded user Dll %1 OK.
-19887=Obsolete
-19886=CCI security error:You are running under secure mode and the function %1 is not allowed in this mode.
-19885=CCI security error:Unable to create security configuration container.
-19884=CCI security error:Unable to add security file of %1 to the security configuration container.
-19883=Error in %1: Memory allocation failed.
-19882=%1 cannot be called under server mode.
-19881=Error: cannot execute action %1. Handle is NULL.
-19880=A call to %1 from %2 failed. Message id [%_3_ld].
-19879=The attribute %1 is missing.
-19878=Obsolete
-19877=Reached maximum extension dlls allowed (%_1_ld).
-19876=On call to function %1 the argument %2 is NULL.
-19875=Too many parameters to action %1 (%_2_ld > %_3_ld)
-19800=Vuser compilation failed.
-19799=CCI compilation error -%1.
-19798=Cannot open CCI logfile %1. Unable to report the compilation errors.
Msg_handler_lowest_msg=-19900
Msg_handler_highest_msg=-19798
