[Messages]
Version=5.1
-20900=Obsolete
-20899=Failed to create COM object (CoCreateInstance). Please check if the component is registered. System error: %1
-20898=Failed to get ID of action %1. System error: %2
-20897=Dispatch-invoke failed on Vuser action id for %1. System_error: %2
-20896=Dispatch-invoke raised an exception in Vuser action %1. System_error: %2
-20895=Dispatch-invoke raised exception in Vuser action: %1, exception file: %2, description: %3
-20894=Dispatch-invoke raised exception in Vuser action %1.
-20893=Successfully retrieved action id for: %1.
-20892=Obsolete
-20891=Obsolete
-20800=Component IID not specified (check your .USR file), trying to use IID_IDispatch instead.
-20799=Cannot read component id %1 - please check for syntax error . System error: %2.
-20798=Component ProgId and CLSID are not specified - one of them is required.
-20797=Cannot read component CLSID %1 - check for syntax error. System error: %2.
-20796=Cannot read component ProgID %1 - verify that the component is registered. System error: %2.
-20795=Failed to create COM registration utility. System error: %1.
-20794=Failed to register component %1. System error: %2
-20793=Registration of component %1 failed. Server reported error: %2.
-20792=UN-registration of component %1 failed. Server reported error: %2.
-20791=Cannot unregister component %1. System error: %2
-20790=Obsolete
-20789=Obsolete
-20788=Registration of %1 completed successfully.
-20787=UN-registration of %1 completed successfully.
Msg_handler_lowest_msg=-20900
Msg_handler_highest_msg=-20787
