[Messages]
Version=6.0
-29999=Launching process (%1) failed. The flag "LNCH_FLG_GET_READY_STATUS" cannot be used without the "LNCH_FLG_MDRV_BASED" flag.
-29998= Launching thread failed. The flag "LNCH_FLG_GET_READY_STATUS" cannot be used without the "LNCH_FLG_MDRV_BASED" flag.
-29997=Cannot kill process or thread with moniker "%1". The moniker was not found.
-29996=Process "%1" was not created. Reason: - %2.
-29995=Process with attachable label "%1" was not attached. Reason: %2.
-29994=One thread was not created. Reason: %1.
-29993=Missing app_name parameter. A process was not created.
-29992=Client %1 is not responding.
-29991=Process "%1" failed. No remote host name was given.
-29990=Process "%1" failed. You cannot work remotely on the local host. Use the "lnch_on_process()" function instead.
-29989=Failed to attach to process with attach label "%1". No remote host name was given.
-29988="m_agent_process" was not loaded on remote machine "%1". Reason: %2. 
-29987=Process "%1" was not created on remote host "%2". Reason: %3.
-29986=Process with attachable label "%1" on remote host "%2" was not attached. Reason: %3.
-29985=Thread was not created on remote host "%1". Reason: %2.
-29984=Process "%1" on remote host "%2" was not killed because it didn't reach READY status yet.
-29983=Process "%1" failed. The moniker size that was passed is not big enough.
-29982=Thread failed. The moniker size that was passed is not big enough.
-29981=One or more variables were not initialized (check if the pt_init and pp_init functions of the Launcher were called).
-29980=Failed to kill process "%1" on remote host "%2". The moniker was not returned yet.
-29979=Failed to kill thread on remote host '%1'. The moniker was not returned yet.	
-29978=Usr file "br_lnch_server.usr" was not found.
-29977=Failed to kill process "%1". Reason: %2.
-29976=Failed to kill thread. Reason: %1.
-29975=Failed to create quota manager object from pp_init of Launcher.
-29974=Failed to create "%1" server.
-29973=Failed to reset launcher status call back function. Reason: %1.
-29972=Process or thread has exited abnormally. Reason: %1.
-29971=Failed in parsing command line "%1".
-29970=Installation of additional environments required - failed to read registry key:"%1". 
-29969=Installation of additional environments required - failed to read registry keys:"%1" and "%2".
-29968=Failed to find application %1 in paths: "%2", "%2%4bin"\n, "%3" and "%3%4bin".
-29967=Failed to find application %1 in paths: "%2" and "%2%3bin".
-29966=Failed to write command line into file. Reason: %1. 
-29965=Failed to create publish subscribe object from pt_init of Launcher.
-29964=Security Error -Security Processes File not found.
-29963=Process "%1" is not responding.
-29962=Failed to attach to process with label "%1". Reason: Communication error. 
-29961= Failed to attach to process with label "%1". Error in creating temp directory.
-29960=Failed to attach to process with label "%1". Error in parsing command line into file.
-29959=Failed to attach to process with label "%1". Error in creating netdir directory,or global_dir directory.
-29958=Failed to attach to process with label "%1". Process already has parent.
-29957=Failed to attach to process. Process already has parent.
-29956=Missing attach label parameter. A process was not attached.
-29955=Failed to attach to parent process. No attach confirmation received from parent.
-29954=Failed to attach to Process with label "%1". The moniker size passed was not big enough.
-29953=Cannot detach process or thread with moniker "%1". Process was not found.
-29952=Failed to detach from process with label "%1". Reason: Communication error.
-29951=Failed to detach from parent. Reason: This process has no parent.
-29950=Failed to detach from parent process. Reason: Communication error.
-29949=Failed to return label. The label out size passed was not big enough. 
-29948=Failed to return label. The label out buffer is NULL.
-29947=Failed to attach to process with label "%1". Reason: Failed to get current host name.
-29946=Failed to attach to process with label "%1". Reason: Failed to get current host info by the name "%2".
-29945=Failed to attach to process with label "%1". Reason: Failed to read commands.
-29944=Failed to detach process with moniker "%1". Reason: Failed to read commands.
-29943=Failed to detach from parent. Previous detach already in process.
-29942=Command line has conflicting flags: -%1 and -%2.
-29941=Failed to attach to process with label "%1". Error in reading command line.
-29940=Process "%1" was not created. You are running under secure mode and this process is not allowed in this mode.
-29939=Failed to fork while creating daemon. Reason: %1.
-29938= Failed to detach process with moniker "%1". Reason: %2.
-29937= Failed to kill process or thread with moniker %1. Reason: %2. 
-29936=Failed to connect to parent, reason - %1.
-29935=Failed to connect to router. Router port not available (Hint: check the merc_agent.cfg file in the dat directory of your installation).
-29934=Failed to find guarantee delivery name in the command line (-lnch_gd_name option).
-29933=Failed to attach over firewall to process with attach label "%1" on remote host "%2", no web server name was given.
-29932=Launching with no family flag is just for process.
-29931=The matchers thread initialization failed.
-29930=The matchers process initialization failed.
-29929=Failed to read commands sent in attach request.
-29928=Failed to launch/attach process, process with gd name %1 already exists.
-29927=Failed to call one or more user callbacks in process uses guaranty delivery communication.
-29926=Exception was raised when calling user callback in process uses guarantee delivery communication.
-29925=Failed to attach over firewall to process with label "%1", reason - no http section name or acceptor name was passed.
-29924=Failed to start connection over firewall. No "MI Listener Name" was given.
-29923=Failed to start connection over firewall. No "Local Machine Key" was given.
-29922=Failed to register connection request from "%1". No host name was given.
-29921=Failed to save launcher operation into archive.
-29920=Failed to restore launcher archive.
-29919=Failed to add request to router table. Reason - could not find host "%1" in router table.
-29918=Failed to post a message to host "%1", that host "%2" is not responding.
-29917=Failed to create a shared memory custom channel server "%1", for aborting the daemon.
-29916=Failed to get current host name.
-29915=Failed to attach to cluster. Reason - %1.
-29914=Failed to launch/attach using flag LNCH_FLG_GUARANTY, current process should have attachable label (-lnch_attachable option).
-29913=Failed to get ClusterName from file: %1.
-29912=Guaranty delivery error: %1 (GD name: %2), %3.
-29911=Failed to read GD attributes from command line: %1.
-29910=Failed to initialize GD object with name: %1, reason - %2.
-29909=Process failed to be attachable on label "%1". Reason: Communication error .
-29908=Failed to read from persistent buffer.
-29907=Failed to write to persistent buffer.
-29906=Failed to get moniker from command line.
-29905=Failed to launch nanny process.
-29904=Failed to open connector to nanny (nanny process) with command line : %1.
-29903=Failed to get post handle from connector to nanny.
-29902=Missing lnch_user_token parameter.A process was not created.
-29901=Failed to remove corrupted archive from the disk.
-29900=Fatal error has occured, abort the process.
-29899=XDR failed to decode launcher message.
-29799=Obsolete.
-29798=Failed to receive confirmation from parent after detach. Parent is probably down.
-29797=Failed to get attached label from worker thread, reason - attached label doesn't exist.
-29796=Received an unexpected attach request from parent.
-29795=Read wrong value for attribute "%1" in file "%2". Expected "%3" or "%4" and read "%5".
-29794=Failed init user token for user %1 , system error: %2.
-29793=Failed impersonate user token , system error: %2.
-29792=Flag LNCH_FLG_ATTACH_FROM_CLUSTER is used and cluster was not initialized. Flag LNCH_FLG_STUBBORN will be used instead.
-29791=Cluster name was not supplied, attachable label will be used as unique name for the cluster.
-29790=Failed to update host name from database (trying to use old host - %1).
-29789=Failed to get host name from database, reason - host name is not set yet.
-29788=Guarantee delivery connection %1 has expired (last connection open time %_2_ld, time now %_3_ld, connection timeout %_4_ld).
-29787=GD message was not commited.
-29786=Archive is corrupted. Delete corrupted archive from the disk, some data may be lost.
-29749=Cannot set service %1 - some parameters were not found.
-29748=Cannot use service client - service name was not passed .
-29747=Service %1 "%2" is already active .
-29746=Cannot unset service %1 with id= %_2_ld ,the service was not set . 
-29745=Cannot unset service %1 "%2" ,the service was not set . 
-29744=Cannot use client service "%1" ,no process/thread  with moniker "%2" was found .
-29743=Cannot use client service "%1" ,process/thread with the moniker "%2" is not mdrv based.
-29742=Cannot use client service "%1" ,this process/thread is not mdrv based or you are in the root process.
-29741=Message sent by service with id=%_1_ld failed. No service provider was set at the target point.
-29740=Message sent by service "%1" failed. No service provider was set at the target point.
-29739=Service client with id=%_1_ld failed to post a message ,reason - %2.
-29738==Service client "%1" failed to post a message ,reason - %2.
-29737=Failed to set service listener "%1". 
-29736=NULL moniker was passed.
-29735=Cannot use client service "%1" ,this process/thread has not family flag.
-29734=Message sent by service "%1" failed, reason - %2.
-29733=Cannot provide service "%1", reason - %2.
-29732=Cannot unprovide service "%1", reason - %2.
-29731=Cannot set listener for service "%1", reason - %2.
-29730=Cannot unset listener for service "%1", reason - %2.
-29729=Message sent by service "%1" failed, reason - %2.
-29728=Thread Pool internal Error, reason -  %1.
-29599=File "service_provider.dat" was not found.
-29549=Process (%1) was launched.
-29548=Process (%1) was attached.
-29547=Thread (data="%1") was launched.
-29546=Process (%1) failed to launch.
-29545=Process (%1) failed to be attached.
-29544=Thread (data="%1") failed to launch.
-29543=Launcher pp_init function started.
-29542=Launcher pp_end function started.
-29541=Launcher pt_init function started.
-29540=Launcher pt_end function started.
-29539=Entered to message callback "%1" ,the message type is "%_2_c" .
-29538=Entered to message callback "%1" ,the message type is "%_2_c" (service ID = %_3_ld).
-29537=Entered to message callback "%1" ,the message type is "%_2_c" (service "%3").
-29536=Failed to post messages from the communication file "%1" .
-29535=Message of type "%_1_c", Failed because could not find launcher object with moniker "%2".
-29534=Heartbeat timeout is %_1_ld msec ,and the limit is %_2_ld times.
-29533=Process/thread with moniker "%1" was exited in %2 way, reason - %3.
-29532=Fork for creating daemon succeeded.
-29531=Received an "attach as son" request.
-29530=Starting to attach as parent.
-29529=Posted "attach as parent" message to son.
-29528=%1.
-29527=Failed to post "FireWall disconnect request" to agent with host symbol "%1".
-29526=In AddRequest, hostName: %1, other side: %2 - no prior other_ptr entry.
-29525=In AddRequest, hostName: %1, other side: %2 - other_ptr has post handle.
-29524=In AddRequest, hostName: %1, other side: %2 - other_ptr doesn't have post handle.
-29523=RouterTable debug: In AddPostHandle, hostName: %1 - no prior entry.
-29522=RouterTable debug: In AddPostHandle, hostName: %1 - has post handle.
-29521=RouterTable debug: In AddPostHandle, hostName: %1 - doesn't have post handle.
-29520=RouterTable debug: In DeleteRequest, hostName: %1, other side: %2.
-29519=RouterTable debug: In DeleteAllRequests, hostName: %1, force = %2, post_not_resp = %3.
-29449=Service client "%1" was not set. 
-29448=Service %1 "%2" was set.
-29447=Service %1 with id=%_2_ld was unset.
-29446=Service %1 "%2" was unset.
-29445=Service client "%1" was set.
-29444=Service client "%_1_ld" was unset.
-29443=Service client "%1" was unset.
-29442=Service client with id=%_1_ld failed to post a message.
-29349=Could not set provider for service %1.
-29348=Use client for service %1 failed.
-29347=No publisher was found for service %1.
-29346=Post %1 for publish-subscribe service %2 failed.
-29345=Publish for service %1 failed.
-29344=Subscribe for service %1 failed.
-29343= Attempted to publish for publish-subscribe service with %1 using wrong propagating status.
-29342=Could not unpublish service %1. An appropriate publisher for this service was not found.
-29341=Could not unsubscribe service %1. A subscriber for this service was not found.
-29340=matchers handle initialization failed.
-29339=registration of criteria failed.
-29338=can't find match for subject %1 failed.
-29337=Fail to create trigger.
-29336=Fail to register trigger.
-29335=Failed to publish service "%1", reason - %2.
-29334=Failed to unpublish service "%1", reason - %2.
-29333=Failed to post published service "%1", reason - %2.
-29332=Cannot set subscriber "%1", reason - %2.
-29331=Cannot unset subscriber "%1", reason - %2.
-29330=Fail to deserialize the message subject.
-29329=Fail to serialize the message subject.
-29328=Publisher with no subject.
-29327=Matcher %1 is not found, in function %2.
-29326=The matcher name parameter is NULL.
-29274=Cannot create thread context for %1 thread, reason - %2.
-29273=XDR failed to decode thread context message.
-29272=Failed to create custom channel client on main thread(connection string: %1).
-29271=Failed to notify worker thread, reason - %1.
-29270=Failed to send moniker to the worker thread, reason - %1.
-29199=Successfully set provider for service %1.
-29198=Set provider for service %1 failed in function %2.
-29197=Use client for service %1.
-29196=Use client for service %1 failed in function %2.
-29195=Publisher for service %1 found.
-29194=No publisher was found for service with %1 in function %2.
-29193=Posted %1 for publish-subscribe service %2.
-29192=Posted published service %1.
-29191=Post %1 for publish-subscribe service %2 failed in function %3.
-29190=Publish for service %1 failed in function %2.
-29189=Added publisher for publish-subscribe service with %1 has same propagating status as existing publisher.
-29188=Handle %1 still exists after deleting %2.
-29187=Find matching criteria for %1 failed on function %2.
-29186=Fail to create trigger in %1.
-29185=Fail to register trigger in %1.
-29184=You are in a safety cleanup section, which you shouldn't have reached.
-29099=Failed to unregister %1.
-29049=Received request for attaching to process with label "%1" as parent from machine "%2".
-29048=Received request for attaching to process with label "%1" as son from machine "%2".
-29040=Failed to open %1 p2p server.
-29039=Failed to open %1 p2p client.
-29038=XDR failed to encode registeration data
-29037=Failed to create connector to agent.
-29036=XDR failed to decode registeration data
-29030=Register Manager : register REQ for %_1_ld offsprings.
-29029=Register Manager : unregister REQ for %_1_ld offsprings.
-29020=XDR failed to decode nmm data.
-29019=XDR failed to encode nmm data.
-29018=Non Mdrv Message - Data Missing in message.
-29017=Non Mdrv Message - No subject in message.
-29016=Non Mdrv Message - Failed to create acceptor.
-29015=Non Mdrv Message - Fail to publish on subject %1.
-29014=Non Mdrv Message - Fail to send request on subject %1.
-29010=RR Failed to create publisher with subject %1.
-29009=RR Failed to create subscriber with subject %1.
-29008=XDR failed to decode rr data.
-29007=XDR failed to encode rr data.
-29006=RR Failed to create timer.
Msg_handler_lowest_msg=-29999
Msg_handler_highest_msg=-29006
