[Messages]
Version=6.0
-76999=Failed to create custom channel server.
-76998=Failed to create custom channel client.
-76997=Failed to create worker thread.
-76996=Argument commands is NULL (must have at least -le_cfg_file option).
-76995=Failed to find cfg file (-le_cfg_file option).
-76994=Failed to load configuration file: %1.
-76993=Failed to parsing commands: %1.
-76992=Failed to find participants record into configuration file: %1.
-76991=Failed to find port number for host name: %1.
-76990=Failed to open server with port %_1_ld.
-76989=Failed to find ip or name of the current machine in the configuration file.
-76988=Failed to get current host name (gethostname() failed).
-76987=Failed to get information about current host (os_gethostbyname() failed).
-76986=Failed to notify main thread about change status.
-76985=Worker thread has gone down, abort the process.
-76984=Host name or port number is ambiguous (check configuration file and -le_port_number option).
-76983=Failed to create directory for error detector %1.
-76982=Exception was raised in leader notify callback.
-76799=Message %1 arrived and state is not %2.
-76798=Failed to obtain lock, reason: %1.
-76797=Failed to free lock, reason: %1.
-76796=This process doesn't use error detection lock.
-76795=Cannot delay non-active notification, reason - %1.
-76699=Call user callback with flags %_1_ld.
-76698=Start election.
-76697=Start reorganization.
-76696=Send %1 message to id %_2_ld.
-76695=There is new leader with id %_1_ld.
-76694=Start monitoring process with id %_1_ld.
-76693=I'm a new leader.
-76692=Leader has gone down.
-76691=Message %1 arrived from process with id %_2_ld.
-76690=Delay non-active notification.
-76689=Ready after delay non-active notification. 
-76499=Open connection to the process with id %1.
-76498=Close connection to the process with id %1.
-76497=Post message %_1_ld to client %2.
-76496=Failed to post message, reconnect.
-76495=Connection is ready with id %1.
Msg_handler_lowest_msg=-76999
Msg_handler_highest_msg=-76495
