[Messages]
Version=1.000
-47999=Internal error. Details: %1 (entry point: %2).
-47998=Cannot connect to machine %1. Details: %2 (entry point: %3). Hint: Check that your login user name appears as administrator on this machine.
-47997=Cannot initialize connection. Measurement: %1, machine: %2 (entry point: %3).
-47996=Internal error. Cannot find internal object for machine: %1. Measurement: %2 (entry point: %3). Hint: Delete this machine and add it again (Use the Add Machine dialog box for this operation). 
-47995=Cannot initialize WinInet.dll on local machine (part of initialization of machine %1). Details: %2 (entry point:%3).
-47994=Cannot connect to server: %1, port: %2, login: %3. Details: %4 (entry point:%5).
-47993=Cannot open request. Machine: %1, URL: %2, Port: %_3_ld. Details: %4 (entry point: %5).
-47992=Failed to send a request to server: %1. URL: http://%2:<password>@%3:%_4_ld%5. Details: %6 (entry point:%7). Hint: Check this URL in the Internet Browser.
-47991=HTTP response error code: (%_1_ld) from server %2, URL %3 (entry point:%4).
-47990=No available data returned from server %1. Details: %2 (entry point:%3).
-47989=Failed to read data returned from server %1. Details: %2 (entry point:%3).
-47988=Access denied, the login or password might be incorrect. Machine: %1, login: %2 (entry point: %3). 
-47987=Parsing error. Cannot find token: %1 in the data returned from the server. Measurement: %2 Server: %3. URL: http://%4:<password>@%5:%_6_ld%7 Hint: the Netscape statistics html page might be different from the supported one. Check this URL in the Internet Browser. Check that such a token exists on the Netscape statistics html page returned from the server. (entry point: %8).
-47986=Cannot add measurement: %1 (Fatal initialization error).  machine: %2   (entry point: %3). Hint: Delete this measurement from the machine and add it again. (Use Add Resources dialog box for this operation).
-47985=Internal rpc error (error code:%_1_ld). Machine: %2 (entry point: %3). Hint: Check that RPC on this machine is up and running. Check that rstat daemon on this machine is up and running. (Use rpcinfo utility for this verification). Details: %4.   
-47984=Exception occurred. Machine: %1, measurement: %2  (entry point:%3).
-47983=Machine: %1. Details: %2. Hint: Check that the SNMP agent is up and running.  (entry point: %3) 
-47982=Cannot add more than %_1_ld measurements to one machine.  Machine: %2, measurement: %3 (entry point:%4).
-47981=Cannot access data from %1 agent on machine %2. Hint: Check that you have entered the correct machine name in the Add Machine dialog box. Check that the machine exists and that it is online (Use the ping utility for this operation).  Check that %3 agent on the machine is up and running (entry point: %4).
-47980=Cannot access data from %1 agent for measurement %2 on machine %3.  Details: %4. This measurement will be deleted from the query (entry point: %5). Hint: Check that such a measurement exists on this machine. If the measurement exists, delete it and add it again. 
-47979=A fatal error occurred in initializing an internal SNMP object for the machine %1. Details: %2 (entry point:%3). Hint: Close the monitoring application and reopen it.
-47978=Internal SNMP error. Cannot access data on the machine: %1. Details: %2 (entry point: %3). Hint: Close the monitoring application and reopen it later.  
-47977=Internal error (MS PDH interface). Machine: %1. Details: %2 (entry point: %3). Hint: Ensure that the machine does not have memory problems. Close the application and reopen it.
-47976=Cannot create measurement %1 on machine %2. Details: %3 (entry point: %4). Hint: Check that there is such a measurement on this machine. Check that you selected the right platform for the monitored machine in the Add Machine dialog box.  Note: If your machine is NT, not all the counters are available on WIN2000 machine. Delete this measurement and add it again. (Use the Add Resources dialog box ).
-47975=Cannot access data for measurement %1 on machine %2. Details: %3 (entry point: %4). Hint: Check that there is such a measurement on the machine (Use the Add Machine dialog box).
-47974=Cannot access data for measurement %1 on machine %2 (entry point: %3). Hint: Check that there is such a measurement on the machine (Use the Add Machine dialog box).
-47973=Cannot access data for measurementId %_1_ld on machine %2. There are just %_2_ld measurements on this machine (entry point: %3). Hint: Check that there is such a measurement on the machine (Use the Add Machine dialog box).
-47972=Exception occurred. Machine: %1 (entry point:%2).
-47971=The internal object for the measurement %1 was not found on the machine %2 (entry point: %3). Hint: Delete this measurement and try adding it again.   
-47970=Cannot collect data on the machine %1. Details: The query does not currently have any counters (entry point: %2). Hint: Close the application and reopen it later (it seems to be a temporary problem).
-47969=The query object for machine %1 is invalid ( initialization error ) (entry point: %2). Hint: Delete this machine and add it again (Use the Add Machine dialog box for this operation). 
-47968=The internal object for machine %1 is invalid ( initialization error ) (entry point: %2). Hint: Delete this machine and add it again (Use the Add Machine dialog box for this operation). 
-47967=Cannot connect to machine %1. The machine name may be invalid, or the  machine may be offline (entry point: %2). Hint: Check that you have entered the correct machine name in the Add Machine dialog box. Check that the machine exists and that it is online (use the ping utility for this operation). Delete the machine name in the Add Machine dialog box, and add it again.
-47966=Cannot connect to machine %1. The machine name may be invalid, or the machine may be offline. Details: %2 (entry point: %3). Hint: Check that you have entered the correct machine name in the Add Machine dialog box. Check that the machine exists and that it is online. (Use the ping utility for this operation). If problems persist, delete the machine name in the Add Machine dialog box, and add it again. If this does not work, close the monitoring application, reopen it, and add this machine again.
-47965=Cannot connect to machine %1. The machine name may be invalid, or the machine may be offline. Details: The network path was not found. (entry point: %2). Hint: Check that you have entered the correct machine name in the Add Machine dialog box. Check that the machine exists and that it is online (use the ping utility for this operation). If problems persist, delete the machine name in the Add Machine dialog box, and add it again. If this does not work, close the monitoring application, reopen it, and add this machine again.
-47964=Cannot resolve machine's IP address for machine %1 (entry point: %2). Hint: Check that you have entered the correct machine name in the Add Machine dialog box. Check that the machine exists and that it is online (use the ping utility for this operation). If you continue to receive an error message, delete the machine name in the Add Machine dialog box, and enter the machine's IP address instead.  
-47963=Cannot load %1 dll to access the UI. Machine: %2 (entry point: %3). Hint: Check that the dll exists in <application root>\bin directory.
-47962=A fatal error occurred in initializing an internal object for the machine %1 (entry point: %2). Hint: Close the monitoring application and reopen it.
-47961=A fatal error occurred in initializing an internal object for the measurement %1 machine %2 (entry point: %3). Hint: Close the monitoring application and reopen it.
-47960=Cannot initialize RPC on the machine %1 (entry point:%2). Hint: Check that the RPC is up and running on %3 (use rpcinfo utility for this verification). Details: %4.
-47959=Cannot initialize the monitoring on %1. Error while creating the RPC client. Ensure that the machine can be connected and that it runs the rstat daemon (use rpcinfo utility for this verification) (entry point: %2). Detailed error: %3.
-47958=Internal RPC error, or invalid client object on machine %1, see previous error (entry point: %2). Details: %3. Hint: Ensure that the machine can be connected and that it runs the rstat daemon (use rpcinfo utility for this verification).
-47957=HTTP error code %_1_ld: %2. Hint: Check the following URL in the Internet Browser: http://%3%4:%_5_ld%6 (entry point: %7).
-47956=Site exists, but does not return a Netscape statistics html page. Machine: %1. URL: http://%2:<password>@%3:%_4_ld%5 (entry point:%6). Hint: Check this URL in the Internet Browser. If you do not get a Netscape statistics html page, delete this machine in the Add Machine dialog box.
-47955=Parsing error, cannot find token: %1. Measurement: %2. Hint: Such a measurement does not exist, or the html page may be different from the supported one (entry point: %3).
-47954=Failed to send a request to server %1, URL: http://%2:%_3_ld%4. Details: %5 (entry point:%6). Hint: Check this URL in the Internet Browser.
-47953=The required file for monitor initialization does not exist (<Installation Root>\\dat\\monitors\\XMLMonitorShared.ini). Please consult installation instructions regarding this file.
-47952=Failed to initialize monitor. Details: %1.
-47951=General error. Exception was raised. Details: %1.
-47950=Failed to connect to server. Details: %1. Hint: Check that Web Server is up and running.
-47949=Failed to allocate memory for server:%1.\nDetails: %2 (entry point: %3).
-47948=It appears that machine %1 was rebooted and is now online. Note that it could take some time to refresh all measurements selected for this machine. Hint: If you do not receive measurement data, check the connection to the machine (entry point: %2)
