[Messages]
Version=1.000

-96001="Could not find function %1. Reason: %2."
-96002="The TUXDIR environment variable was not defined. Set the TUXDIR environment variable via Control Panel to be the root directory of the Tuxedo client installation."
-96003="Could not load Tuxedo library %1. Please add Tuxedo bin directory to PATH. %2."
-96004="Tuxedo DLL %1 not found in PATH. %2."
-96005="Out of memory - Fatal error"
-96006="Could not connect to application server. Reason: %1."
-96007="Tuxedo Monitor not initialized."
-96008="Could not find measurement to deactivate."
-96009="Tuxedo Monitor was already initialized."
-96010="Could not create Tuxedo monitor thread."
-96011="Could not get measurements from server."
-96012="Could not find measurement in reply buffer."
-96013="Could not find description for counter."
-96014="Bad object name format."
-96015="Bad authentication data format: "%1"."

-96101="Requests/sec for group %1 - server ID %2"
-96102="Workload/sec for group %1 - server ID %2"
-96103="Workload done/sec for %1"
-96104="Workload started/sec for %1"
-96105="Current clients for %1"
-96106="Current accessers for %1"
-96107="Current transactions for %1"
-96108="Busy clients for %1"
-96109="Idle clients for %1"
-96110="Active Clients for %1"
-96111="%% Busy clients for %1"
-96112="Bytes received/sec for workstation handler %1/%2"
-96113="Bytes sent/sec for workstation handler %1/%2"
-96114="Messages received/sec for workstation handler %1/%2"
-96115="Messages sent/sec for workstation handler %1/%2"
-96116="Queue blocks/sec for workstation handler %1/%2"
-96117="Bytes on queue %1"
-96118="Messages on queue %1"
-96119="Busy servers for %1"
-96120="Idle servers for %1"
-96121="Active Servers for %1"
-96122="%% Busy servers for %1"
-96123="Number queued for %1"

-96201="The Total Requests/sec is the rate at which requests are made for the Tuxedo server."
-96202="The Workload/sec is the rate at which the workload for the Tuxedo server has been completed."
-96203="The Total Workload Completed/sec is the rate at which the workload is completed for the Tuxedo application server."
-96204="The Total Workload Initiated/sec is the rate at which the workload is initiated for the Tuxedo application server."
-96205="Current Clients is the total number of clients currently logged in to the Tuxedo application server."
-96206="Current Accessers is the total number of clients and servers accessing the Tuxedo application server."
-96207="Current Transactions is the number of in use transaction table entries on this Tuxedo application server."
-96208="Busy Clients is the total number of active clients currently logged in to the Tuxedo application server that are waiting for a response from the application server."
-96209="Idle Clients is the total number of active clients currently logged in to the Tuxedo application server that are not waiting for a response from the application server."
-96210="Active Clients is the total number of active clients currently logged in to the Tuxedo application server."
-96211="%% Busy Clients is the per cent of active clients currently logged in to the Tuxedo application server which are waiting for a response from the application server."
-96212="The Bytes Received/sec is the rate at which the workstation handler has received messages in terms of the number of bytes."
-96213="The Bytes Sent/sec is the rate at which the workstation handler has sent messages in terms of the number of bytes."
-96214="The Messages Received/sec is the rate at which the workstation handler has received messages in terms of the number of messages."
-96215="The Messages Sent/sec is the rate at which the workstation handler has sent messages in terms of the number of messages."
-96216="The Number of Queue Blocks/sec is the rate at which the workstation handler message queue failed to enqueue a message"
-96217="The Current Number of Bytes on Queue is the total number of bytes for all the messages which have been placed on the queue."
-96218="The Current Number of Messages on Queue is the total number of messages which have been placed on the queue."
-96219="Busy Servers is the total number of active servers currently busy handling Tuxedo requests."
-96220="Idle Servers is the total number of active servers currently waiting to handle Tuxedo requests."
-96221="Active Servers is the total number of active servers either handling or waiting to handle Tuxedo requests."
-96222="%% Busy Servers is the per cent of active servers currently handling Tuxedo requests."
-96223="Number Queued is the total number of messages which have been placed on the queue."


-96301="Requests/sec"
-96302="Workload/sec"
-96303="Workload Completed/sec"
-96304="Workload Initiated/sec"
-96305="Current Clients"
-96306="Current Accessers"
-96307="Current Transactions"
-96308="Busy Clients"
-96309="Idle Clients"
-96310="Active Clients"
-96311="%% Busy Clients"
-96312="Bytes Received/sec"
-96313="Bytes Sent/sec"
-96314="Messages Received/sec"
-96315="Messages Sent/sec"
-96316="Number of Queue Blocks/sec"
-96317="Bytes on Queue"
-96318="Messages on Queue"
-96319="Busy Servers"
-96320="Idle Servers"
-96321="Active Servers"
-96322="%% Busy Servers"
-96323="Number Queued"

-96400="Server"
-96401="Machine"
-96402="Workstation Handler"
-96403="Queue"

Msg_handler_lowest_msg=-96403
Msg_handler_highest_msg=-96001
