[Messages]
Version=6.0
-56999=Required configuration parameter "%1" is invalid or missing
-56998=Out of memory. Detected in call to %1
-56997=Failed to allocate thread local storage in %1. Error code %_2_ld
-56996=Failed to register "%1". Error code %_2_ld
-56995=Failed to unregister "%1". Error code %_2_ld
-56994=Failed to set up thread local storage
-56993=Failed to call %1 function from %2. The system returned error code %_3_ld
-56992=Socket descriptor not found
-56991=Configuration parameter "%1" is invalid (the value given is %2)
-56990=All configuration parameters are missing
-56989=Overlapped socket operation is not supported in call to %1
-56988=Multiple buffers in sockets I/O are not supported in call to %1
-56987=Failed to obtain Virtual user variables
-56986=Unexpected call of notify function
-56985=Invalid parameter(s) passed to OnLocalAttribChanged callback
-56984=%1
-56983=Modem emulation and IP spoofing are unavailable in WinInet mode. To use these features, disable WinInet mode, or enable "Run Vuser as a process" in the run-time settings.
-56982=Failed to retrieve hooked function %1
-56981=Failed to set internal %1 buffer size in %2. The system returned error code %_3_ld
-56980=lr_socks debug message: %1
-56979=Failed to setup process injection methods. Error: %1
-56978=Failed to create injected process. Error: %1
-56977=Failed to free driver from injected process. Error: %1
-56976=IP Spoofing failed: There are no IP addresses for spoofing.
Msg_handler_lowest_msg=-56999
Msg_handler_highest_msg=-56976
