[Messages]
Version=1.000
-17999=%1
-17998=Failed to get %1 thread TLS entry.
-17997=lrun: lr_set_debug_message can only be set for %1 or %2
-17996=lr_think_time: %1 seconds
-17995=lr_think_time: %1 seconds (recorded think time was %2 seconds)
-17994=Invalid parameters for %1 function
-17993=Failed to find %1 occurrence of search string - %2.
-17992=Think time - Waiting %1 seconds (according to limit).
-17991=Failed to add item to mfifo data structure.
-17990=Cannot free the mfifo structure. It does not exist.
-17989=Cannot free an mfifo item. It does not exist.
-17988=Rendezvous %1
-17987=Communication - XDR failed while encoding %1.
-17986=IP Spoofing: Unable to load library %1
-17985=IP Spoofing: Unable to retrieve IP statistics from %1: %2
-17984=IP Spoofing: Unable to register bind hook %1
-17983=IP Spoofing: No IP Pool. Cannot activate spoofing.
-17982=IP Spoofing: NextWSPHook failed.
-17981=IP Spoofing: unique attribute incorrect or missing.
-17980=IP Spoofing: Failed to set IP %_1_ld for Vuser.
-17979=Rendezvous is not allowed in Vuser initialization or termination.
-17978=IP Spoofing: Distribute IP attribute incorrect or missing.
-17977=Failed to calculate number of iterations for action %1.
-17976=Failed set context of parameters for '%1'. 
-17975=Failed unset context of parameters for '%1'.
-17974=You cannot enable or disable IP spoofing from the command line.
-17973=lr_force_think_time: %_1_.2f seconds.
-17972=Invalid action name.
-17971=Failed to save searched string to the parameter. There are not %_1_ld characters with offset %_2_ld relative to the end of occurrence number %3 of search string - %4.
-17970=The actual think time is bigger than LR_MAX_THINK_TIME (%_1_ld seconds) and therefore is replaced by LR_MAX_THINK_TIME.
Msg_handler_lowest_msg=-17999
Msg_handler_highest_msg=-17970
