[Messages]
Version=1.000
-59999=Server didn't get user wakeup call back function.
-59998=Server didn't get responsive select handle (user's call backs can't be called) , mchan_pp_init API must be called first.
-59997=Client didn't get responsive select handle (can't be asynchronous client).
-59996=Failed to send extra key to the server.
-59995=Linked List client failed to initialize server pointer.
-59994=Failed to initialize Linked List client - Server not responding.
-59993=Failed to create dynamic array.
-59992=Failed to create socket associator object. 
-59991=Error occurred while trying to get connected socket global hash table.
-59990=Error occurred while trying to get connected socket from hash table.
-59989=There is no open tcp connection to %1.
-59988=Failed to create STL linked list object.
-59987=The server name is not valid.
-59986=Failed to create socket while calling socket function.
-59985=Failed to create socket. There are no more available socket descriptors.
-59984=Failed to create socket. There is no more available buffer space.
-59983=Failed to connect to remote host %1.
-59982=Failed to connect to remote host - %1. The remote address is not a valid address.
-59981=Failed to connect to remote host - %1. Connection refused.
-59980=Failed to connect to remote host - %1. The socket is already connected.
-59979=Failed to connect to remote host - %1. The network cannot be reached from this host at this time.
-59978=Failed to connect to remote host - %1. Connection timed out.
-59977=The Client failed to send a packet.
-59976=The Client failed to send packet. The connection keep-alive is broken.
-59975=The Client failed to send packet. There is no available buffer space.
-59974=The Client failed to send packet. The socket is not connected.
-59973=The Client failed to send packet. The socket has been shut down.
-59972=The Client failed to send packet. The socket would block.
-59971=The Client failed to send packet. The message is too big.
-59970=The Client failed to send packet. The remote host cannot be reached from this host at this time.
-59969=The Client failed to send packet. The socket is not bound to a valid address.
-59968=The Client failed to send packet. The connection has been dropped, because of a network failure or because the system at the other end went down without notice.
-59967=The Server failed to receive message, %1.
-59966=The server failed to receive message, %1. The connection keep-alive is broken.
-59965=The Server failed to receive message, %1. The socket has been shut down.
-59964=The Server failed to receive message, %1. Socket would block.
-59963=The Server failed to receive message, %1. The message is too big.
-59962=The Server failed to receive message, %1. Connection has been dropped, because of a network failure or because the system at the other end went down without notice.
-59961=Failed to bind socket while calling bind function.
-59960=Failed to bind socket. A process on the machine is already bound to the same address.
-59959=Failed to bind socket. The specified address is not a valid address for this machine.
-59958=Failed to bind socket. The socket is already bound to an address.
-59957=Function select failed.
-59956=Function select failed - a successful WSAStartup call must occur before using this function.
-59955=Function select failed - the Windows Sockets implementation was unable to allocate needed resources for its internal operations, or the readfds, writefds, exceptfds or timeval parameters are not part of the user address space.
-59954=Function select failed - the network subsystem has failed.
-59953=Function select failed - the time-out value is not valid, or all three descriptor parameters were NULL.
-59952=Function select failed - a blocking Windows Socket 1.1 call was canceled through WSACancelBlockingCall.
-59951=Function select failed - a blocking Windows Sockets 1.1 call is in progress,",or the service provider is still processing a callback function.
-59950=Function select failed - one of the descriptor sets contains an entry that is not a socket.
-59949=Function setsockopt failed.
-59948=Function setsockopt failed - the network subsystem has failed.
-59947=Function setsockopt failed - connection has timed out when SO_KEEPALIVE is set.
-59946=Function setsockopt failed - connection has been reset when SO_KEEPALIVE is set.
-59945=Client failed to connect to a PROXY Server with the following settings:\n%1.
-59944=Client failed to send the connection request through PROXY.
-59943=Client failed to receive a connection acknowledge message from the proxy - timeout reached.
-59942=Client failed to send extra data to the server through the PROXY.
-59941=Client received a reject connection message from the PROXY, instead of an acknowledge message.
-59940=An error occurred while trying to open mutex name - %1.
-59939=An error occurred while calling the OpenEvent function.
-59938=An error occurred while calling the MapViewOfFile function.
-59937=An error occurred while calling the OpenFileMapping function for file name - %1.
-59936=An error occurred while calling the mmap function.
-59935=An error occurred while calling the ftruncate function.
-59934=Failed to signal the reader.
-59933=No response from the server. The server has shut down.
-59932=An error occurred while calling mic_response_remove_wait_object function.
-59931=Failed to restore the SIGPIPE signal to its default.
-59930=Failed to catch SIGPIPE signal.
-59929=Failed to send message - socket is not connected yet.
-59928=Unresolved server name %1.
-59927=Failed to create a TCP server for the HTTP channel's server.
-59926=An error occurred while calling the CreateFileMapping function.
-59925=An error occurred while trying to create mutex name - %1.
-59924=An error occurred while calling the CreateEvent function.
-59923=Server received a buffer for the next incoming that is too short.
-59922=An error occurred while calling the WSAEventSelect function.
-59921=Failed to get the server host IP by calling the gethostbyname function.
-59920=Failed to get the server host name by calling the gethostname function.
-59919=Failed to get the server port number by calling the getsockname function.
-59918=An error occurred while calling the VirtualAlloc function.
-59917=An error occurred while calling the mmap function.
-59916=An error occurred while calling the fstat function.
-59915=An error occurred while trying to open the %1 file using the open function.
-59914=An error occurred while calling the mic_response_add function.
-59913=NTLM authentication to proxy server error - connection to proxy refused.
-59912=%1.
-59911=%1.
-59910=SSL initialization error : %1.
-59909=Failed to register on connect.
-59908=Failed to unregister on connect.
-59907=SSL connect error : %1.
-59906=Failed to register on accept.
-59905=Failed to unregister on accept.
-59904=SSL accept error : %1.
-59903=SSL write error : %1.
-59902=An error occurred while calling SSL read function : %1.
-59901=SSL shut down error : %1.
-59900=Shared memory with the same name already exists.
-59899=Shared memory verification failed.
-59898=Failed to create %1 client.
-59897=Failed to create %1 server.
-59896=Failed to create a TCP connection object for %1.
-59895=An error occurred while calling the mic_response_trigger_create function.
-59894=Shared memory client error: failed to grow shared memory buffer - size of buffer exceed maximum size.
-59893=http error %1
-59892=can't create Http ND Channel(connect not ready).
-59891=can't create Http Dummy Channel(connect not ready).
-59890=ND received incorrect response :\n %1.
-59889=Message was sent when the ND channel wasn't ready.
-59888=Message was sent when the Dummy channel wasn't ready.
-59887=can't get hash_table from tls.
-59886=client can't get server value from hash table.
-59885=can't create client.
-59884=fail to create timer.
-59883=fail to create TCP client to HTTP channel.\n %1
-59882=can't create tcp secondary server to http channel.
-59881=Client Fail connecting to server.
-59880==Basic authentication to proxy server error - connection to proxy refused.
-59879=NTLM authentication error - connection refused.
-59878=Basic authentication error - connection refused.
-59877=server authentication error via proxy.
-59876=http channel received bad response :\n %1
-59875=Server Error: wrong connection string from dummy.
-59874=Message arrived from unknown client.
-59873=Message Missing.
-59872=Message Missing : time out reached.
-59871=Can't open client to dummy server %1.
-59870=fail post message to dummy server.
-59869=Error: Failed to create guid.
-59868=Failed to initialize linked list server. Exceeded maximum number of servers.
-59867=Failed to initialize linked list server. Servers container is not initialized.
Msg_handler_lowest_msg=-59999
Msg_handler_highest_msg=-59867
