[Messages]
Version=1.000
-40999=%1 %2 %3 %4
-40998=Failed to initialize traceroute server.
-40997=Failed to get out dir from command line.Need -out option.
-40996=Unable to open debug file %1.
-40995=Failed to create a traceroute channel server.
-40994=Failed to create a webtrace server.
-40993=Failed to decode message from client.
-40992=Failed to load traceroute library %1 %2.
-40991=An exception was raised while attempting to load the dynamic library %1.
-40990=Failed to load dynamic library %1 %2.
-40989=A new traceroute message has been received, but the internal data container is not ready.
-40988=An error occurred in the traceroute extension sending results to the transaction server.
-40987=A problem occurred resolving the destination address.
-40986=Failed to change the IP string %1 to an IP net number using the function 'inet_addr'.
-40985=Failed to initialize winsocket by the function 'WSAStartup'.
-40984=Failed to add client request to queue.
-40983=Failed to create queue for clients requests.
-40982=Failed to add resource file %1.
-40981=Webtrace error: Conduct's webtrace returned error code: %_1_ld.
-40980=Failed to create a hash table for loop requests.
-40979=Failed to add item to hash table.
-40978=Failed to stop traceroute loop request for destination: %1. Destination was not found in hash table.
-40977=TraceRoute Server cannot receive two loop-requests to the same destination: %1.
-40976=Failed to find timer handle for traceroute loop request to destination %1.
-40975=Failed to launch process merc_webtrace.exe.
-40974=Failed to create webtrace socket.
-40973=Failed to connect to webtrace socket.
-40972=Failed to register responsive select on webtrace socket.
-40971=Request not found in hash table.
-40970=Failed to register timer for traceroute loop request to destination %1.
-40969=Failed to unregister timer for traceroute loop request to destination %1.
-40968=Failed to find timer for traceroute loop request to destination %1.
-40967=An error has occurred when setting interprocess temporary file full path.
-40966=Failed to enter to interprocess critical section.
-40965=Responsive select error has occurred while waiting for disconnection acknowledgement from Conduct's webtrace.
-40964=Function recv failed when trying to read data from socket.
-40963=Function send failed when trying to write data on socket.
-40962=Failed to receive disconnection acknowledgement from conduct_webtrace (timeout elapsed).
-40961=Failed to format traceroute request message.
-40960=Failed to unformat traceroute reply message.
-40959=Function DrvResponsiveWait failed.
-40958=Failed to reach destination %1.
-40957=Failed to create a traceroute channel client.
-40956=Failed to send notification message to traceroute client.
-40955=Traceroute Server error: Failed to reload merc_webtrace.
-40954=Traceroute Server: merc_webtrce process has shut down. Reloading... Note: the original order of the traceroute requests may have been changed.
-40953=Traceroute Server error: Failed to send request with ID %_1_ld.
-40899=MercWebtrace failed to initialize Webtrace driver.
-40898=MercWebtrace failed to send request. (Function webtrace_send_probe_ex failed).
-40897=MercWebtrace failed to unformat request.
-40896=MercWebtrace failed to format reply.
-40895=MercWebtrace failed to resolve destination IP.
-40894=MercWebtrace failed to send reply.
-40893=MercWebtrace failed to open socket. Please verify that the merc_webtrace process has root permissions.
-40892=MercWebtrace failed to initialize Webtrace driver, and therefore the probe sending failed.
-40799=Network Delay Monitor (Webtrace): Failed to initialize on source machine: %1. All requests from this machine will fail. (Internal error code: %_2_ld).
-40798=Network Delay Monitor (Webtrace): Failed to initialize Webtrace driver on source machine: %1 for TCP protocol. Please note that all future TCP requests for this source machine will fail. (Internal error code: %_2_ld).
-40797=Network Delay Monitor (Webtrace): Request from source machine %1 to destination %3 failed. (Internal error code: %_2_ld).
-40796=Network Delay Monitor (Webtrace): TCP request from source machine %1 to destination %3 failed. Reason: Failed to initialize Webtrace driver. (Internal error code: %_2_ld).
-40795=Network Delay Monitor failed to open a socket on source machine: %1. Please verify that the merc_webtrace executable has root permissions.\r\n(For more details refer to the Network Delay Monitor section in the readme).
Msg_handler_lowest_msg=-40999
Msg_handler_highest_msg=-40795
