#VERS=6.0
#BASE=ID_FOR_ERROR=33554433
#LOWEST=33554433
#HIGHEST=33555432
OS_RET_CODE_OK=Ok.
OS_RET_CODE_ERROR=Unrecognizable error.
OS_RET_CODE_NOT_EXIT=No such file or directory.
OS_RET_CODE_PARAM_ILLIGAL=Illegal parameter.
OS_RET_CODE_BAD_DRIVE=Invalid drive name.
OS_RET_CODE_DELETE_FAIL=Delete operation failed.
OS_RET_CODE_OPEN_FAIL=Open operation failed.
OS_RET_CODE_WRITE_ERR=Write error.
OS_RET_CODE_INVALID_NAME=Invalid Name.
OS_RET_CODE_CREATE_FAILED=Create operation failed.
OS_RET_CODE_DEL_DRIVE=Could not delete a drive!
OS_RET_CODE_COPY_SHARED_FILE=Copy file failed. File is in use by another process.
OS_RET_CODE_MOVE_FAIL=File move operation failed.
OS_RET_CODE_NO_PERMISSION=Insufficient permission to perform the operation.
OS_RET_CODE_WRITE_PERMISSION=No write permission.
OS_RET_CODE_READ_PERMISSION=No read permission.
OS_RET_CODE_NULL_PARAM=Error: NULL parameters.
OS_RET_CODE_DST_SRC_EXIST=Destination directory or file exists.
OS_RET_CODE_DST_SRC_NOT_EXIST=Source directory or file does not exist.
OS_RET_CODE_NO_SPACE=No space left on device.
OS_RET_CODE_DIFFERENT_DEVICE=Operation on different devices.
OS_RET_CODE_MALLOC_FAIL=Memory allocation failed
OS_RET_CODE_INVALID_ENCODED_METHOOD=Invalid encoding method used.
OS_RET_CODE_NO_STR_FILE=Cannot find strings file.
OS_RET_CODE_OPEN_STR_FILE_FAIL=Cannot open strings file.
OS_RET_CODE_READ_STR_FILE_FAIL=Cannot read strings file.
OS_RET_CODE_MALLOC_STR_FILE_FAIL=Cannot allocate memory for strings array.
OS_RET_CODE_STR_TRUNCATED=String truncated.
OS_RET_CODE_FAILED_IN_DETECTION=Cannot detect encoding method.
OS_RET_CODE_EUC_OR_SJIS=Encoding method is either EUC or SJIS.
OS_RET_CODE_MSG_FILE_TOO_BIG=Strings file is too big.
OS_RET_CODE_CORRUPTED_REQUESTED_FILE=The input message file format is invalid.
OS_RET_CODE_FAILED_IN_ENCODED=The conversion operation failed.
IDS_WINEXEC_OUT_OF_MEM=System was out of memory, or the executable file was corrupt.
IDS_WINEXEC_FILE_NOT_FOUND=The executable, or one of its components was not found.
IDS_WINEXEC_PATH_NOT_FOUND=Path was not found.
IDS_WINEXEC_PROTECTION=Sharing or network-protection error, or a dynamic link to a task.
IDS_WINEXEC_SEP_DATA_SEG=Library required separate data segments for each task.
IDS_WINEXEC_INSUFFICIENT_MEM=There was insufficient memory to start the application.
IDS_WINEXEC_WINVER_INCORRECT=Windows version was incorrect.
IDS_WINEXEC_EXECUTABLE_INVALID=Executable file was invalid.
IDS_WINEXEC_OS_MISMATCH=Application was designed for a different operating system.
IDS_WINEXEC_MSDOS4=Application was designed for MS-DOS 4.0.
IDS_WINEXEC_UNKNOWN_TYPE=Type of executable file was unknown.
IDS_WINEXEC_REAL_MODE=Attempt was made to load a real-mode application.
IDS_WINEXEC_SECOND_INSTANCE=A previous instance of this program is already running.
IDS_WINEXEC_COMPRESSED=Cannot load a compressed executable file.
IDS_WINEXEC_CORRUPT=One of the DLLs required to run this application was corrupt.
IDS_WINEXEC_32BIT=Application requires Microsoft Windows 32-bit extensions.
IDS_WINEXEC_OTHER=WinExec() error %1
IDS_WINEXEC_LONG_COMMADLINE=Command line to WinExec is too long.
IDS_WINEXEC_EMPTY_COMMAND=Empty command line for WinExec.
IDS_SE_ERR_ASSOCINCOMPLETE=The file name association is incomplete or invalid.
IDS_SE_ERR_DDEBUSY=The DDE transaction could not be completed because other DDE transactions were being processed.
IDS_SE_ERR_DDEFAIL=The DDE transaction failed.
IDS_SE_ERR_DDETIMEOUT=The DDE transaction could not be completed because the request timed out.
IDS_SE_ERR_NOASSOC=There is no application associated with the given filename extension.
IDS_SE_ERR_SHARE=A sharing violation occurred.
OS_RET_CODE_STRING_FILE_IS_TOO_LONG=The requested message file name is too long.
OS_RET_CODE_OVERLAP_BASES=Corrupted message file. The #BASE lines in the message file overlap.
OS_RET_CODE_BAD_EYECAT=Invalid pointer.
OS_RET_CODE_INTERR_BASE_GROUP=Corrupted base group structure.
OS_RET_CODE_INVALID_MESSAGE_FILE_VERSION=Wrong message file version.
OS_RET_CODE_MESSAGE_ID_NOT_FOUND=Cannot find message string for the given message id.
OS_RET_CODE_UNSUFFICIENT_PARAMS=The requested parameter number exceeds the limit.
OS_RET_CODE_UNSUPPORTED_LANG=Message file in the requested language is not supported.
OS_RET_CODE_LINE_TRUNCATED=Corrupted message file. A message line has been truncated.
OS_RET_CODE_MISSING_EQUALS_SIGN=Corrupted message file an equal sign is missing.
OS_RET_CODE_INVALID_BASE=Corrupted message file. Invalid #BASE line.
OS_RET_CODE_INVALID_CONTROL_LINE=Corrupted message file. Invalid control line.
OS_RET_CODE_INTERR_INVALID_PARAM=Invalid parameter.
OS_RET_CODE_UNSUPPORTED_OPTION=Unsupported option.
OS_RET_CODE_MESSAGE_ID_MISMATCH=Mismatch in requested message id name.
OS_RET_CODE_FILE_IS_NOT_EXIST=The requested file does not exist.
OS_RET_CODE_IDENTIFIER_LENGTH=Error: identifier too long
OS_RET_CODE_IDENTIFIER_CHAR=Invalid identifier character: identifier character must be alphanumeric or underscore.
OS_RET_CODE_IDENTIFIER_FIRST_CHAR=Invalid identifier: first character must be a letter or underscore.
OS_RET_CODE_OUT_OF_PARAM_RANGE=Corrupted error string, one of the parameters in out of max param range.
OS_RET_CODE_MSG_NOT_SET=Message not set by os_format_msg. Call customer service.
OS_RET_CODE_INVALID_VALUE=Invalid value.
OS_RET_CODE_VALUE_TOO_LARGE=Value too large.
OS_RET_CODE_PARAM_TOO_LONG=A parameter is too long.
OS_RET_CODE_TOO_MANY_PARAMS=Too many parameters in the command line.
OS_RET_CODE_INVALID_QUOTE=Unmatched quotation marks.
OS_RET_CODE_UNSUPPORTED_PARAM_TYPE=Unsupported parameter type.
OS_RET_CODE_BUFFER_IS_TOO_SHORT=The buffer is to short to hold the data.
OS_REGISTRY_VALUE_NOT_FOUND=The value was not found in the registry.
OS_REGISTRY_KEY_NOT_FOUND=The key was not found in the registry.
OS_REGISTRY_NO_SET_PERMISSION=This user does not have set permissions for this key in the registry.
