#VERS=6.0
#BASE=ID_FOR_ERROR=33554433
#LOWEST=33554433
#HIGHEST=33555432
OS_RET_CODE_OK=OK
OS_RET_CODE_ERROR=未知ｴﾗｰ
OS_RET_CODE_NOT_EXIT=ﾌｧｲﾙまたはﾃﾞｨﾚｸﾄﾘが存在しません
OS_RET_CODE_PARAM_ILLIGAL=無効ﾊﾟﾗﾒｰﾀ
OS_RET_CODE_BAD_DRIVE=ﾄﾞﾗｲﾌﾞ名が不正です
OS_RET_CODE_DELETE_FAIL=削除できませんでした
OS_RET_CODE_OPEN_FAIL=開けませんでした
OS_RET_CODE_WRITE_ERR=書き込みｴﾗｰです
OS_RET_CODE_INVALID_NAME=無効な名前です
OS_RET_CODE_CREATE_FAILED=作成できませんでした
OS_RET_CODE_DEL_DRIVE=ﾄﾞﾗｲﾌﾞを削除することができません
OS_RET_CODE_COPY_SHARED_FILE=ﾌｧｲﾙをｺﾋﾟｰできません。他のﾌﾟﾛｾｽが使用していますOS_RET_CODE_MOVE_FAIL=ﾌｧｲﾙを転送できませんでした
OS_RET_CODE_NO_PERMISSION=この操作を実行する許可がありません
OS_RET_CODE_WRITE_PERMISSION=書き込み許可がありません
OS_RET_CODE_READ_PERMISSION=読み出し許可がありません
OS_RET_CODE_NULL_PARAM=ｴﾗｰ：空白ﾊﾟﾗﾒｰﾀです
OS_RET_CODE_DST_SRC_EXIST=宛先ﾃﾞｨﾚｸﾄﾘまたはﾌｧｲﾙが存在しません
OS_RET_CODE_DST_SRC_NOT_EXIST=ｿｰｽ ﾃﾞｨﾚｸﾄﾘまたはﾌｧｲﾙが存在しません
OS_RET_CODE_NO_SPACE=ﾃﾞﾊﾞｲｽの空き領域が不足しています
OS_RET_CODE_DIFFERENT_DEVICE=他のﾃﾞﾊﾞｲｽ上で操作が行われました
OS_RET_CODE_MALLOC_FAIL=ﾒﾓﾘの割り当てに失敗しました
OS_RET_CODE_INVALID_ENCODED_METHOOD=ｴﾝｺｰﾄﾞ ﾒｿｯﾄﾞの不一致です
OS_RET_CODE_NO_STR_FILE=文字列ﾌｧｲﾙが見つかりません
OS_RET_CODE_OPEN_STR_FILE_FAIL=文字列ﾌｧｲﾙを開くことができません
OS_RET_CODE_READ_STR_FILE_FAIL=文字列ﾌｧｲﾙを読み取れません
OS_RET_CODE_MALLOC_STR_FILE_FAIL=文字列配列用にﾒﾓﾘを割り当てられません
OS_RET_CODE_STR_TRUNCATED=文字列の一部が切り捨てられています
OS_RET_CODE_FAILED_IN_DETECTION=ｴﾝｺｰﾄﾞ ﾒｿｯﾄﾞを検知できません
OS_RET_CODE_EUC_OR_SJIS=ｴﾝｺｰﾄﾞ ﾒｿｯﾄﾞは EUC 又は SJIS です
OS_RET_CODE_MSG_FILE_TOO_BIG=文字列ﾌｧｲﾙが大きすぎます
OS_RET_CODE_CORRUPTED_REQUESTED_FILE=入力ﾒｯｾｰｼﾞ ﾌｧｲﾙのﾌｫｰﾏｯﾄが不正です
OS_RET_CODE_FAILED_IN_ENCODED=変換操作が失敗しました
IDS_WINEXEC_OUT_OF_MEM=ｼｽﾃﾑでﾒﾓﾘが不足しているか、実行可能ﾌｧｲﾙが壊れている可能性があります
IDS_WINEXEC_FILE_NOT_FOUND=実行可能ﾌｧｲﾙ、又はそのｺﾝﾎﾟｰﾈﾝﾄの一つが見つかりません
IDS_WINEXEC_PATH_NOT_FOUND=ﾊﾟｽが見つかりません
IDS_WINEXEC_PROTECTION=ﾈｯﾄﾜｰｸ共有・保護ｴﾗｰが発生したか、ﾀｽｸへのﾀﾞｲﾅﾐｯｸ ﾘﾝｸの可能性があります
IDS_WINEXEC_SEP_DATA_SEG=ﾗｲﾌﾞﾗﾘはﾀｽｸ個別のﾃﾞｰﾀ ｾｸﾞﾒﾝﾄを必要としています
IDS_WINEXEC_INSUFFICIENT_MEM=ｱﾌﾟﾘｹｰｼｮﾝを起動するためのﾒﾓﾘが不足しています
IDS_WINEXEC_WINVER_INCORRECT=ｳｨﾝﾄﾞｳｽﾞのﾊﾞｰｼﾞｮﾝが不正です
IDS_WINEXEC_EXECUTABLE_INVALID=無効な実行可能ﾌｧｲﾙです
IDS_WINEXEC_OS_MISMATCH=このｱﾌﾟﾘｹｰｼｮﾝは、他のｵﾍﾟﾚｰﾃｨﾝｸﾞ ｼｽﾃﾑ用です
IDS_WINEXEC_MSDOS4=このｱﾌﾟﾘｹｰｼｮﾝは、MS-DOS 4.0 用です
IDS_WINEXEC_UNKNOWN_TYPE=実行可能ﾌｧｲﾙのﾀｲﾌﾟが不明です
IDS_WINEXEC_REAL_MODE=ﾘｱﾙ ﾓｰﾄﾞ ｱﾌﾟﾘｹｰｼｮﾝの起動を試行しました
IDS_WINEXEC_SECOND_INSTANCE=既にﾌﾟﾛｸﾞﾗﾑが実行されています
IDS_WINEXEC_COMPRESSED=圧縮実行可能ﾌｧｲﾙを読み込むことができません
IDS_WINEXEC_CORRUPT=ｱﾌﾟﾘｹｰｼｮﾝを実行するのに必要な DLL の一つが壊れています
IDS_WINEXEC_32BIT=ｱﾌﾟﾘｹｰｼｮﾝを実行するには、Windows 32ﾋﾞｯﾄ拡張子が必要です
IDS_WINEXEC_OTHER=WinExec() 不一致ｴﾗｰ %1 が発生しました
IDS_WINEXEC_LONG_COMMADLINE=WinExec のｺﾏﾝﾄﾞﾗｲﾝが長すぎます
IDS_WINEXEC_EMPTY_COMMAND=WinExec のｺﾏﾝﾄﾞﾗｲﾝが指定されていません
IDS_SE_ERR_ASSOCINCOMPLETE=ﾌｧｲﾙ名の関連付けが不完全か無効です
IDS_SE_ERR_DDEBUSY=この DDE ﾄﾗﾝｻﾞｸｼｮﾝを完了できません。他の DDE ﾄﾗﾝｻﾞｸｼｮﾝを処理中です
IDS_SE_ERR_DDEFAIL=DDE ﾄﾗﾝｻﾞｸｼｮﾝが失敗しました
IDS_SE_ERR_DDETIMEOUT=この DDE ﾄﾗﾝｻﾞｸｼｮﾝを完了できません。要求がﾀｲﾑｱｳﾄしました
IDS_SE_ERR_NOASSOC=指定されたﾌｧｲﾙ拡張子にｱﾌﾟﾘｹｰｼｮﾝが関連付けられていません
IDS_SE_ERR_SHARE=共有違反が発生しました
OS_RET_CODE_STRING_FILE_IS_TOO_LONG=要求されたﾒｯｾｰｼﾞ ﾌｧｲﾙ名が長すぎます
OS_RET_CODE_OVERLAP_BASES=ﾒｯｾｰｼﾞﾌｧｲﾙが壊れています。ﾒｯｾｰｼﾞ ﾌｧｲﾙ内で #BASE ﾗｲﾝが重複しています
OS_RET_CODE_BAD_EYECAT=不正なｱｲ ｷｬｯﾁｬｰ (診断情報ﾀｲﾌﾟ検査ﾊﾞｲﾄ) です
OS_RET_CODE_INTERR_BASE_GROUP=ﾍﾞｰｽ ｸﾞﾙｰﾌﾟ構造が壊れています
OS_RET_CODE_INVALID_MESSAGE_FILE_VERSION=ﾒｯｾｰｼﾞ ﾌｧｲﾙのﾊﾞｰｼﾞｮﾝが不正です
OS_RET_CODE_MESSAGE_ID_NOT_FOUND=指定ﾒｯｾｰｼﾞ ID に対応するﾒｯｾｰｼﾞ文字列が見つかりません
OS_RET_CODE_UNSUFFICIENT_PARAMS=要求されたﾊﾟﾗﾒｰﾀ番号は範囲を超えています
OS_RET_CODE_UNSUPPORTED_LANG=このﾒｯｾｰｼﾞ ﾌｧｲﾙは、要求された言語ではｻﾎﾟｰﾄされていません
OS_RET_CODE_LINE_TRUNCATED=ﾒｯｾｰｼﾞﾌｧｲﾙが壊れています。ﾒｯｾｰｼﾞ行が切り捨てられています
OS_RET_CODE_MISSING_EQUALS_SIGN=ﾒｯｾｰｼﾞﾌｧｲﾙが壊れています。行中で '=' 符号が欠落しています
OS_RET_CODE_INVALID_BASE=ﾒｯｾｰｼﾞﾌｧｲﾙが壊れています。#BASE 行が無効です
OS_RET_CODE_INVALID_CONTROL_LINE=ﾒｯｾｰｼﾞﾌｧｲﾙが壊れています。無効な制御行です
OS_RET_CODE_INTERR_INVALID_PARAM=不正なﾊﾟﾗﾒｰﾀです
OS_RET_CODE_UNSUPPORTED_OPTION=このｵﾌﾟｼｮﾝ機能はｻﾎﾟｰﾄされていません
OS_RET_CODE_MESSAGE_ID_MISMATCH=要求されたﾒｯｾｰｼﾞ ID名で不一致が検出されました
OS_RET_CODE_FILE_IS_NOT_EXIST=要求されたﾌｧｲﾙは存在しません
OS_RET_CODE_IDENTIFIER_LENGTH=ｴﾗｰ：識別子が長すぎます
OS_RET_CODE_IDENTIFIER_CHAR=無効な識別子文字です： 識別子文字は英数字、又はｱﾝﾀﾞｰｽｺｱでなければいけません
OS_RET_CODE_IDENTIFIER_FIRST_CHAR=無効な識別子です：第一文字は英文字、又はｱﾝﾀﾞｰｽｺｱでなければいけません
OS_RET_CODE_OUT_OF_PARAM_RANGE=ｴﾗｰ文字列が壊れています。ﾊﾟﾗﾒｰﾀの一つが、範囲を超えています
OS_RET_CODE_MSG_NOT_SET=os_format_msg 関数によってﾒｯｾｰｼﾞが設定されていません。ｶｽﾀﾏ ｻｰﾋﾞｽにお問い合わせください
OS_RET_CODE_INVALID_VALUE=不正な値です
OS_RET_CODE_VALUE_TOO_LARGE=値が大きすぎます
OS_RET_CODE_PARAM_TOO_LONG=ﾊﾟﾗﾒｰﾀが長すぎます
OS_RET_CODE_TOO_MANY_PARAMS=ｺﾏﾝﾄﾞ ﾗｲﾝのﾊﾟﾗﾒｰﾀの数が多すぎます
OS_RET_CODE_INVALID_QUOTE=引用符が不一致です
OS_RET_CODE_UNSUPPORTED_PARAM_TYPE=Unsupported parameter type.
OS_RET_CODE_BUFFER_IS_TOO_SHORT=The buffer is to short to hold the data.
OS_REGISTRY_KEY_NOT_FOUND=The key was not found in the registry.
OS_REGISTRY_NO_SET_PERMISSION=This user does not have set permissions for this key in the registry.
