[Messages]
Version=1.000
-77999=%1.
-77998=Failed to create service provider for WAN Emulator extension.
-77997=WAN Emulator extension failed to decode message.
-77996=WAN Emulator extension received an unknown message..
-77995=Cannot start WAN Emulation since emulator resources are being used by another application.
-77994=Failed to stop WAN Emulation.
-77993=Failed to start WAN Emulation.
-77992=Failed to start WAN Emulation. WAN Emulator driver not installed on the machine.
-77991=Start WAN Emulator request is ignored since WAN Emulation is already activate.
-77990=WAN Emulation is started successfully.
-77989=WAN Emulation is stopped successfully.
-77988=WAN Emulation is already activate on the machine.
-77987='Stop' for WAN Emulation was called without 'Play' request before.
-77986=Internal WAN Emulator module error %_1_ld.
-77985=Invalid input for 'Latency' parameter. The valid range is [0-400] milliseconds.
-77984=Invalid input for 'Random Packet Loss' parameter. The valid range is [0% - 10%].
-77983=Invalid input for 'Packet Reordering'. The valid range is [1% - 15%].
-77982=Invalid input for 'Bit Errors'. The valid range is [1,000-10,000,000] bits.
-77981=Invalid input for 'Bits To Toggle' parameter. The valid range is [1-500].
-77980=Invalid input for 'Link Disconnection - Chance' parameter. The valid range is [16-256] seconds.
-77979=Invalid input for 'Link Disconnection - Duration' time. The valid range is [1-25] seconds.
-77978=Invalid length of Exclude IPs List. The maximum number of IPs listed cannot exceed 10.
-77977=Exclude IPs list contains an invalid IP address, or includes the active adapter.
-77976=WAN Emulator Cloud API is older than WAN Emulator driver.
-77975=WAN Emulator driver is older than WAN Emulator Cloud API.
-77974=Communication error: WAN Emulator Cloud API cannot communicate with WAN Emulator driver.
-77973=Failed to initialize Mercury WAN Emulator extension.
-77972=Fix Latency: %_1_ld ms.
-77971=Packet Duplication Chance: %_1_ld %. 
-77970=Packet Duplication Count: %_1_ld.
-77969=Packet Fragmentation Chance: %_1_ld %.
-77968=Packet Fragmentation MTU %_1_ld byte.
-77967=Packet Reordering Chance: %_1_ld %.
-77966=Link Disconnection Chance: %_1_ld sec.
-77965=Link Disconnection Duration: %_1_ld sec.
-77964=Bit-Error frequency %1 bits.
-77963=Number of bits to toggle:%_1_ld.
-77962=The length of Exclude IPs list: %_1_ld.
-77961=The network installation is located on the %1 machine.
-77960=Failed to add IP address of the machine where the network installation is located, to the Exclude IPs list of the WAN Emulator settings. WAN Emulator may not work.
-77959=WAN Emulator may not work if network installation is used on the load generator machine (Internal Error is %_1_ld).
-77958=Failed to add IP address of the machine where the network installation is located, to the exclude IPs list of the WAN Emulator settings. WAN Emulator may not work. (Reason: Failed to extract machine name).
Msg_handler_lowest_msg=-77999
Msg_handler_highest_msg=-77958
