[Messages]
Version=1.000
-72999=Traceroute server error: Failed to initialize. (Internal error code: %_1_ld).
-72998=Traceroute server error: Process merc_webtrace is down. Aborting...
-72997=Traceroute server error: Process merc_webtrace is not responding. Aborting...
-72996=obsolete
-72995=Traceroute server error: Failed to receive request from TraceRoute Client. (Internal error code: %_1_ld).
-72994=Traceroute server error: Failed to receive message from merc_webtrace. (Internal error code: %_1_ld).
-72899=Traceroute server error: XDR encoding failure.
-72898=Traceroute server error: XDR decoding failure.
-72897=Traceroute server error: Unexpected 2-Way Comm notification received from merc_webtrace: %_1_ld.
-72896=Traceroute server error: Failed to load resource file.
-72895=Traceroute server error: Failed to open a p2p client.
-72894=Traceroute server error: Failed to open a p2p server.
-72893=Traceroute server error: Failed to open a hash table.
-72892=Traceroute server error: Failed to create a connector to MercWebtrace. Connection sting: %1.
-72891=Traceroute server error: Failed to get connector's post handle.
-72890=Traceroute server debug: initialized successfully.
-72889=Traceroute server error: Failed to create a request container.
-72888=obsolete
-72887=obsolete
-72886=Traceroute server debug: Exiting.
-72885=Traceroute server error: Failed to post a 2-Way Comm message.
-72884=Traceroute server error: Failed to resend a Webtrace loop request after timeout.
-72883=Traceroute server debug: Received a new request of type %_1_ld with ID %_2_ld.
-72882=Traceroute server debug: Received a stop-loop request with ID %_1_ld.
-72881=Traceroute server error: Failed to find request with ID %_1_ld.
-72880=Traceroute server error: Failed to post a p2p message.
-72879=Traceroute server error: Failed to send reply to Transaction Server (function TraceRoute_Arrived returned: %_1_ld). Request ID: %_2_ld.
-72878=Traceroute server debug: Sent reply to Transaction Server. Request ID: %_1_ld.
-72877=Traceroute server error: Failed to find request with ID %_1_ld.
-72876=Traceroute server debug: Received Webtrace reply for request with ID %_1_ld.
-72875=obsolete
-72874=obsolete
-72873=Traceroute server error: Received an unexpected Webtrace message.
-72872=Traceroute server error: Failed to create a request object.
Msg_handler_lowest_msg=-72999
Msg_handler_highest_msg=-72872
