[Messages]
Version=1.000
-41999=Traceroute client error: Failed to initialize. (Internal error code: %_1_ld).
-41998=Traceroute client debug: Initialized successfully. 
-41997=Traceroute client debug: exiting.
-41996=Traceroute client error: Failed to start a single request to destination %1. (Internal error code: %_2_ld).
-41995=Traceroute client error: Failed to start a loop request to destination %1. (Internal error code: %_2_ld).
-41994=Traceroute client error: Failed to stop a loop request to destination %1. (Internal error code: %_2_ld).
-41993=Traceroute client error: Failed to receive a notification message from traceroute server. (Internal error code: %_1_ld).
-41992=Traceroute client debug: Received a single request to destination %1.
-41991=Traceroute client debug: Received a start-loop request to destination %1.
-41990=Traceroute client debug: Received a stop-loop request.
-41989=Traceroute client error: Function lr_start_traceroute() failed to destination %1. (Internal error code: %_2_ld).
-41988=Traceroute client error: Function lr_stop_traceroute() failed to destination %1. (Internal error code: %_2_ld).
-41987=Traceroute client debug: Received lr_start_traceroute request to destination %1.
-41986=Traceroute client debug: Received lr_stop_traceroute request to destination %1.
-41899=Traceroute client error: Failed to find Traceroute client handle in TLS.
-41898=Traceroute client error: Failed to open hash table.
-41897=Traceroute client error: Failed to load resource file.
-41896=Traceroute client error: Failed to open a p2p server.
-41895=Traceroute client error: Failed to open a p2p client to server with moniker %1.
-41894=Traceroute client error: XDR encoding failure.
-41893=Traceroute client error: XDR decoding failure.
-41892=Traceroute client error: Failed to post a p2p message to TraceRoute Server.
-41891=Traceroute client error: Failed to get server info.
-41890=Traceroute client error: Failed to create requests container.
-41889=Traceroute client error: Failed to create a server info object for Traceroute server with moniker %1.
-41888=Traceroute client debug: Sent start request to Traceroute server. Request ID: %_1_ld.
-41887=Traceroute client debug: Sent end request to Traceroute server. Request ID: %_1_ld.
-41886=Traceroute client error: Failed to find destinations hash table in TLS.
-41885=Traceroute client error: Already handling a request to destination %1.
-41884=Traceroute client error: API function start_loop_traceroute() failed.
-41883=Traceroute client error: Failed to find request to destination %1 in destinations hash table.
-41882=Traceroute client error: Failed to find request with ID %_1_ld in requests container.
-41881=Traceroute client error: API function stop_loop_traceroute() failed.
-41880=Traceroute client error: Failed to add request to hash table.
-41879=Traceroute client debug: Received progress %_1_ld for request with ID %_2_ld.
Msg_handler_lowest_msg=-41999
Msg_handler_highest_msg=-41879
