[Messages]
Version=6.00
-15999=Run-time settings pacing error: No setting for the fixed delay after the previous iteration ends.
-15998=Pacing in node %1 is set to start every %2 seconds.
-15997=Run-time settings pacing error: Fixed delay after the previous iteration is set to be a negative number (%1).
-15996=Waiting %_1_.4f seconds for iteration pacing.
-15995=Iteration pacing cannot be reached (pace time = %_1_.2f, actual time = %_2_.2f).
-15994=End iteration num %_1_ld with %_2_ld number of hits at %_3_ld secs.
-15993=Run-time settings pacing error: No setting for maximum value at random interval pacing.
-15992=Command line does not contain the maximal value of the pacing before first iteration.
-15991=Run-time settings pacing error: No setting for maximum range of the random delay after the previous iteration ends.
-15990=Run-time settings pacing error: No setting for minimum value at random interval pacing.
-15989=Command line does not contain the minimal value of the pacing before first iteration.
-15988=Run-time settings pacing error: No setting for minimum range of the random delay after the previous iteration ends.
-15987=Run-time settings pacing error: Maximum value of interval for the random pacing must be greater than 0.
-15986=Run-time settings pacing error: Minimum value of interval for the random pacing must be greater than 0.
-15985=Run-time setting pacing error: Minimum value of the random interval for pacing is greater than maximum value.
-15984=Minimum value for pacing before first iteration must be greater than 0.
-15983=Run-time settings pacing error: Maximum value of interval for the random delay after the previous iteration ends must be greater than 0.
-15982=Run-time settings pacing error: Minimum value of interval for the random delay after the previous iteration ends must be greater than 0.
-15981=Run-time setting pacing error: Minimum value of the random interval for pacing is greater than maximum value.
-15980=Run-time setting pacing error: Maximum value of range for the random delay after the previous iteration ends cannot be smaller than minimum.
-15979=Each iteration will be started at random interval every %1 - %2 seconds.
-15978=Each iteration will be started with random delay of %1 - %2 seconds after the previous iteration ends. 
-15977=Type attribute in node %1 undefined.
-15976=Run mode of node %1 undefined.
-15975=Pace type is 'Start each iteration at random interval' in block %1.
-15974=Pace type is 'Start each iteration at fixed interval' in block %1.
-15973=Pace type is hps in block %1.
-15972=Pace type is 'Start each iteration with random delay after the previous iteration ends' in block %1.
-15971=Number of iterations for block %1 is %2.
-15970=Illegal number of iterations %1 in block %2, value set to 1 iteration.
-15969=Iterations entry in block %1 does not exist, value set to 1 iteration.
-15968=Starting iteration %1.
-15967=Virtual User Script started
-15966=Ending Vuser...
-15965=Ending iteration %1.
-15964=Running Vuser...
-15963=Vuser Terminated.
-15962=Running action %1.
-15961=Random pool is NULL
-15960=Percent for node %1 is NULL.
-15959=Percent error in node %1 (sum over 100).
-15958=Sum of random object (%1) pct has to be 100.
-15957=Cannot open file %1.
-15956=Run Section does not exist.
-15955=Random Generator is NULL
-15954=Run mode %1 not supported.
-15953=Random order pool is NULL
-15952=Pacing in node %1 is set to %_2_.ld hits.
-15951=No setting for number of hits in hps pace in node %1.
-15950=Warning! End iteration with %_1_ld hits(pages) instead of %_2_ld hits(pages). We need to speed up the Vuser.
-15949=Waiting %_1_.2f seconds at the end of iteration in order to slow down the Vuser.
-15948=lr_think_time: %_1_.2f seconds.
-15947=lr_think_time: %_1_.2f seconds (recorded think time was %_2_.2f seconds).
-15946=Think time - Waiting %_1_.2f seconds (according to limit).
-15945=Think time options were not set.
-15944=Time option was set to %1.
-15943=Missing the setting for high deviation in think time when random flag is on.
-15942=When random flag is on high deviation in think time is set to %1.
-15941=Missing setting for low deviation in think time when random flag is on.
-15940=When random flag is on low deviation in think time is set to %1.
-15939=Missing setting for factor in think time when factor flag is on.
-15938=When factor flag is on the factor number is set to %1.
-15937=No setting for limit flag in think time .
-15936=The limit flag in think time is set to %1.
-15935=No setting for time limit in think time when limit flag is on.
-15934=When limit flag is on the limit number is set to %1.
-15933=In the next iteration, each think time value will be multiplied by a factor of %_1_f factor.
-15932=num of data point per second defined by the user is %_1_f.
-15931=run_time is %_1_ld. 
-15930=Completed number of data point last iteration is %_1_ld.
-15929=Required number of data point is  %_1_ld.
-15928=The wait_mili time is %_1_ld.
-15927=The total think time is %_1_f.
-15926=The factor value did not change from the previous iteration since it is very close to the result.
-15925=run time ended at %_1_ld.
-15924=run time begin at %_1_ld.
-15923=User passed DPS(data point per second). Pacing with a zero value. DPS Pacing cancelled. Returning to Vuser default behavior. 
-15922=Pace type is HPS by command line with value - %1 hps.
-15921=Error while decoding DPS retrieved from the Controller.
-15920=Error while encoding DPS in last iteration sent to the Controller.
-15919=Starting action %1.
-15918=Ending action %1.
-15917=The number of data missing or the number of data over the limit is %_1_ld.
-15916=The run time without the think time is %_1_ld.
-15915=The minimum time to wait before starting a new iteration is  %_1_.2f seconds.
-15914=The maximum time to wait before starting a new iteration is  %_1_.2f seconds.
-15913=The number of users run by the Controller is %_1_ld.
-15912=There is no information from the Controller about the number of users that are running.
-15911=The Controller settings indicate to leave the recorded think time as is. Think time will be as the user request.
-15910=The Controller allows the think time to be modified in order to reach a goal.
-15909=Run-time settings pacing error: No value was set for the fixed delay after the previous iteration ends.
-15908=After pace interval in node %1 a constant was set to %2 seconds.
-15907=Run-time settings error:The fixed delay after the previous iteration ends was set to be a negative number (%1). The delay must be positive.
-15906=Waiting a constant interval of %_1_.2f seconds between iterations.
-15905=Pace type is to wait a constant interval after the iteration in block %1.
-15904=The total number of data received until now for this iteration by the trans ext is %_1_ld.
-15903=Waiting %_1_.2f seconds to begin iteration.
-15902=The maximum time for waiting to begin an iteration is %_1_.2f seconds.
-15901=The start time delay before the first iteration is %1.
-15900=There is no information from the Controller about a start time delay before the first iteration.
-15899=The wait_mili at begin time is %_1_.2f.
-15898=The number of transactions per second defined by the user is %_1_f.
-15897=The run_time is %_1_ld. 
-15896=The number of transactions in last iteration are %_1_ld.
-15895=Required number of transactions are  %_1_ld.
-15894=The wait_mili time is %_1_ld.
-15893=The total think time is %_1_f.
-15892=The factor value did not change from the previous iteration since it is very close to the result.
-15891=run time ended at %_1_ld.
-15890=run time begin at %_1_ld.
-15889=The number of transactions missing or the number of transactions over the limit is %_1_ld.
-15888=User passed TPS(Transactions Per Second). Pacing with a zero value. TPS Pacing cancelled. Returning to Vuser default behavior.
-15887=Error while decoding TPS retrieved from the Controller.
-15886=Error while encoding TPS in last iteration sent to the Controller.
-15885=Error while post message regarding to notification on request of number of transactions in the last iteration.
-15884=The Controller settings indicate to leave the recorded think time as is. Think time will be as the user request.
-15883=The Controller allows the think time to be modified in order to reach a goal.
-15882=Waiting %_1_.2f seconds to begin iteration.
-15881=The maximum time for waiting to begin an iteration is %_1_.2f seconds.
-15880=The start time delay before the first iteration is %1.
-15879=There is no information from the Controller about a start time delay before the first iteration.
-15878=There is no information from the Controller about a transaction name.
-15877=The structure of TpsPacingData from TlsTpsPacingData in constructor is NULL.
-15876=The structure of TpsPacingData from TlsTpsPacingData in destructor is NULL.
-15875=Error while getting structure TpsPacingData from TlsTpsPacingData to get number of transactions.
-15874=Warning! End iteration with %_1_ld transactions instead of %_2_ld transactions.We need to speed up Vuser.
-15873=Waiting %_1_.2f seconds for iteration pacing in order to slow down Vuser.
-15872=The total number of transactions received until now for this iteration by the trans ext is %_1_ld.
-15871=Pace type is TPS by command line with value - %1 tps.
-15870=Pace type is PPS by command line with value - %1 pps.
-15869=The Controller settings indicate to leave the recorded think time as is. Think time will be as the user request.
-15868=The Controller allows the think time to be modified in order to reach a goal.
-15867=The start time delay before the first iteration is %1.
-15866=Error while decoding GOS data retrieved from the Controller.
-15865=The new target from user is zero.GOS Pacing cancelled. Returning to Vuser default behavior.
-15864=Error while encoding GOS data in last iteration sent to the Controller.
-15863=The maximum time for waiting to begin an iteration is %_1_.2f seconds.
-15862=Waiting %_1_.2f seconds to begin iteration.
-15861=The target (number of data per sec) defined by the user is %_1_f.
-15860=The run_time is %_1_ld. 
-15859=The number of data in last iteration are %_1_ld.
-15858=Required number of data is  %_1_ld.
-15857=The wait_mili time is %_1_ld.
-15856=The total think time is %_1_f.
-15855=The factor value did not change from the previous iteration since it is very close to the result.
-15854=run time ended at %_1_ld.
-15853=run time begin at %_1_ld.
-15852=The number of missing data or the number of data over the limit is %_1_ld.
-15851=The run time without the think time is %_1_ld.
-15850=The total number of data received until now for this iteration by the trans ext is %_1_ld.
-15849=Warning! End iteration with %_1_ld data instead of %_2_ld data. We need to speed up the Vuser.
-15848=Waiting %_1_.2f seconds at the end of iteration in order to slow down the Vuser.
-15847=Pace type is %1 with target - %2.
-15846=Starting action group with action name %1.
-15845=Ending action group with action name %1.
-15844=Starting iteration %1 of action %2.
-15843=Ending iteration %1 of action %2.
Msg_handler_lowest_msg=-15999
Msg_handler_highest_msg=-15843
