[Messages]
Version=1.000
-49999=Failed to open hash table for creating summary data for the online graphs.
-49998=Failed to send data to the summary data worker thread for processing and creating the summary data for the online graphs.
-49997=Failed to insert transaction data to the summary data hash table for creating summary data for the online graphs.
-49996=Failed to insert data point data to the summary data hash table for creating summary data for the online graphs.
-49995=Failed to get the summary data object by TLS so the current transaction will not be inserted to the calculated summary data.
-49994=Failed to get the summary data object by TLS so the current data point will not be inserted to the calculated summary data.
-49993=Failed to get the summary data object by TLS so can't send start scenario for creating summary data. Therefore aborting the lr_bridge.
-49992=Failed to get the summary data object by TLS so can't send end scenario for stop sending summary data.
-49991=Failed to create worker thread for summary data using a driver function.
-49990=Failed to destroy the worker thread that created the summary data using a driver function.
-49989=The worker thread, that creates the summary data is down.
-49988=Failed to initialize the summary data objects, so aborting the lr_bridge.
-49987=Failed to get host unique id from the command line for creating unique id to each new measurement.
-49986=Failed to get the frequency of the summary data buckets, so aborting the lr_bridge.
-49985=Failed to create timer for the summary data frequency.
-49984=Failed to send data to the summary data worker thread for creating the summary data.
-49983=Failed to insert transactions data to hash table for creating summary data.
-49982=Failed to insert data points data to hash table for creating summary data.
-49981=Failed to send summary data buckets to the main thread from the summary data worker thread.
-49980=Getting an unrecognized data from the main thread in the summary data worker thread.
-49979=Failed to insert raw data to summary data buckets.
-49978=Failed to insert a transaction instance to a summary data bucket.
-49977=Failed to insert a transaction instance to a summary data bucket since the status %_1_ld is invalid.
-49976=Failed to insert a data point instance to a summary data bucket.
-49975=Getting an unrecognized transaction status for creating transactions summary data.
-49974=Failed to send summary data to the transaction server.
-49973=Failed to open user service for sending notification to controller about start fast analysis at end scenario.
-49972=Failed to send notification to controller about start fast analysis at end scenario.
-49971=Getting a wrong frequency for summary data %_1_ld.
-49970=Failed to get time diff from time diff extension by function - 'GetTimeDiff'.
-49969=Failed to get controller current time.
-49968=Failed to get current time.
-49967=There are still entries in passed transactions summary data hash in the destructor.
-49966=There are still entries in failed transactions summary data hash in the destructor.
-49965=There are still entries in aborted transactions summary data hash in the destructor.
-49964=There are still buckets in passed transactions summary data hash in the destructor.
-49963=There are still buckets in failed transactions summary data hash in the destructor.
-49962=There are still buckets in aborted transactions summary data hash in the destructor.
-49961=There are still entries in data points summary data hash in the destructor.
-49960=There are still buckets in data points summary data hash in the destructor.
-49959=Failed to treat data for creating summary data after end scenario.
-49958=There are still entries in timed out transactions summary data hash in the destructor.
-49957=There are still buckets in timed out transactions summary data hash in the destructor.
Msg_handler_lowest_msg=-49999
Msg_handler_highest_msg=-49957
