[Messages]
Version=1.000
-41999=Traceroute client error: %1 not found in TLS.
-41899=Traceroute client error: Failed to initialize.
-41898=Traceroute client error: Failed to create dynamic array (function da_create failed).
-41897=Traceroute client error: Failed to create fifo queue (function mfifo_create failed).
-41896=Traceroute client error: Failed to create channel handle (function DrvCreateCustomChannelClient failed).
-41895=Traceroute client error: Failed to send identification message to traceroute server.
-41894=Traceroute client error: Failed to create hash table (function ht_open_ext failed).
-41893=Traceroute client error: Failed to open debug file.
-41799=Traceroute client error: API function traceroute/traceroute_ex failed. Failed to send traceroute request to destination: %1.
-41798=Traceroute client error: API function lr_start_traceroute failed. Failed to send traceroute request to destination: %1.
-41797=Traceroute client error: API function lr_stop_traceroute failed. Failed to stop traceroute request to destination: %1.
-41796=Traceroute client error: API function lr_stop_all_traceroute failed.
-41795=Traceroute client error: Failed to add entry to dynamic array (function da_add_entry failed).
-41794=Traceroute client error: Failed to resolve destination address.
-41793=Traceroute client error: API function lr_start_traceroute/lr_stop_traceroute failed. Reason: command line -traceroute_service was not passed. 
-41792=Traceroute client error: A user service could not be established by the client to the traceroute server (function DrvUseService failed).
-41791=Traceroute client error: Failed to add moniker to hash table (function ht_add failed).
-41790=Traceroute client error: Time between loop-requests cannot be negative.
-41789=Traceroute client error: API function traceroute/traceroute_ex failed. Reason: command line -traceroute_service was passed. 
-41788=Traceroute client error: Failed to initialize linked list (function ll_init failed).
-41787=Traceroute client error: Failed to insert traceroute request to linked list.
-41786=Traceroute client error: Failed to encode traceroute request.
-41785=Traceroute client error: Failed to post traceroute request message (function DrvPostMessageOnCustomChannel failed).
-41784=Traceroute client error: Failed to post traceroute request message (function DrvPostMessageViaServiceUser failed).
-41783=Traceroute client error: API function lr_stop_traceroute failed. lr_start_traceroute was not called with this destination.
-41782=Traceroute client error: Failed to find traceroute server's moniker in hash table.
-41699=Traceroute client error: Failed to receive notification message from traceroute server.
-41698=Traceroute client error: Failed to decode notification message.
-41697=Traceroute client error: Notification handle was not found in dynamic array (function da_get_entry failed).
-41696=Traceroute client error: Failed to delete notification handle from dynamic array (function da_del_entry failed).
-41695=Traceroute client error: Failed to add entry to fifo queue (function mfifo_add_item failed).
Msg_handler_lowest_msg=-41999
Msg_handler_highest_msg=-41695
