[Messages]
Version=1.000
-30999=Failed to initialize topaz transaction server.
-30998=Failed to initialize transaction client param - %1 or %2.
-30997=Failed to open transaction server channel.
-30996=Failed to open transaction client channel.
-30995=Cannot open output debug file - %1.
-30994=There is no attribute after - topaz_online_server option or this option does not exist.
-30993=The transactions server failed to decode the message.
-30992=Failed to get the %1 extension parameter.
-30991=Exception was raised while loading the %1 library.
-30990=Failed to load the %1 library.
-30989=Load Topaz Transaction Extension - %1.
-30988=Exception was raised while calling %1 function.
-30987=Failed to initialize %1 configuration file.
-30986=Failed to load %1 file.
-30985=Exception was raised while calling Trans_Arrived_CB function in %1 extension.
-30984=Failed to run Trans_Arrived_CB function in %1 extension.
-30983=Exception was raised while calling DPoint_Arrived_CB function in %1 extension.
-30982=Failed to run DPoint_Arrived_CB function in %1 extension.
-30981=Failed to get out dir from the command line. Use - out option.
-30980=Failed to get trans_server_data_to_file attribute from the command line.
-30979=Failed to get server name from the command line.
-30978=Failed to run AddInfo_Trans_Arrived_CB function in %1 extension.
-30977=Failed to run AddInfo_Dpoint_Arrived_CB function in %1 extension.
-30976=Failed to run TraceRoute_Arrived_CB function in %1 extension.
-30975=Failed to insert meta data into the hash table. It already contains data with the same unique id - %_1_ld.
-30974=Failed to open client service 'TransClientOnline' for sending data.
-30973=There must be extensions to send data from the transaction server.
-30972=Failed to open server service 'TransServerOnline' for getting data.
-30971=Failed to open transaction server since there is no option of 'in' communication in the command line.
-30970=Failed to open client for the transaction server since there is no option of 'out' communication.
-30969=There is no client or extension to which to send data.
-30968=Exception was raised while calling AddInfo_Trans_Arrived_CB function in the %1 extension.
-30967=Exception was raised while calling AddInfo_Dpoint_Arrived_CB function in the %1 extension.
-30966=Exception was raised while calling TraceRoute_Arrived_CB function in the %1 extension.
-30965=Failed to encode with xdr transaction data.
-30964=Failed to get client name from the command line.
-30963=The Transaction server fails to launch the Traceroute server.
-30962=The Transaction server fails to kill the Traceroute server.
-30961=The Transaction server launched the Traceroute server.
-30960=The transaction server does not launch Traceroute server. The Traceroute is an mdrv extension.
-30959=The Traceroute is loaded by the launcher.
-30958=The Traceroute server was killed.
-30957=The Traceroute server is not loaded.
-30956=The Traceroute server is down.
-30955=Failed to get the directory of the transaction server using the function 'os_get_my_module_dir_name' for launching the Traceroute server.
-30954=Failed to get time diff from time diff extension by operation - 'GetTimeDiff'.
-30953=Exception was raised while calling Error_Arrived_CB function in the %1 extension.
-30952=Failed to run Error_Arrived_CB function in the %1 extension.
-30951=Exception was raised while calling StartScenario_Arrived_CB function in the %1 extension.
-30950=Failed to run StartScenario_Arrived_CB function in the %1 extension.
-30949=Exception was raised while calling EndScenario_Arrived_CB function in the %1 extension.
-30948=Failed to run EndScenario_Arrived_CB function in the %1 extension.
-30947=Failed to create service provider for getting notification about start scenario.
-30946=Failed to create service provider for getting notification about end scenario.
-30945=Failed to decode scenario data.
-30944=Failed to get the net dir for writing the eve file.
-30943=Failed to get the network directory - the reason: This transaction server is on the local host or there is no net dir in the command line.
-30942=Failed to create listener error service.
-30941=Failed to decode error data.
-30940=Failed to post message to another transaction server.
-30939=Failed to read data from the .eve file - %1.
-30938=Failed to get the transaction server object for adding data from the eve file to the transaction server.
-30937=Failed to create worker thread using driver function.
-30936=Failed to destroy worker thread using driver function.
-30935=Failed to send data by channels - post message failed.
-30934=The worker thread that writes the eve file is down.
-30933=Failed to get full path to eve file.
-30932=Failed to open eve file - %1.
-30931=Failed to write data to the .eve file. Check if the remote host has enough disk space: system error - %1.
-30930=Failed to flush eve file (system call - fflush failed).
-30929=Cannot get more then one call to start scenario - only one scenario can run at a time.
-30928=Failed to allocate object for writing to eve file.
-30927=Can't get a call to end scenario since there was no start scenario.
-30926=The transaction server does not write the current data to the eve file.
-30925=Failed to write file header to eve file %1.
-30924=Failed to write size of eve file.
-30923=Failed to read file header from the eve file %1.
-30922=The version of the eve file %1 is %_2_ld.
-30921=Exception was raised while calling Driver_Error_Arrived_CB function in the %1 extension.
-30920=Failed to run Driver_Error_Arrived_CB function in the %1 extension.
-30919=Failed to correlate meta data for the current event (transaction, data point or error) from the meta data hash table.
-30918=The .eve file %1 is empty.
-30917=Failed to send data to the transaction server extensions.
-30916=Failed to send a notification to the Controller to start collating results.
-30915=Failed to get eve file size for sending the data to the eve file.
-30914=Failed to write data to the offline.
-30913=Failed to increase the IO buffer size for saving writes to file.
-30912=Get an unrecognized summary data, so can't notify this summary event to the transaction server extensions.
-30911=Exception was raised while calling Trans_Summary_Data_Arrived_CB function in %1 extension.
-30910=Failed to run Trans_Summary_Data_Arrived_CB function in %1 extension.
-30909=Exception was raised while calling Data_Points_Summary_Data_Arrived_CB function in %1 extension.
-30908=Failed to run Data_Points_Summary_Data_Arrived_CB function in %1 extension.
-30907=Failed to open service provider for summary data.
-30906=Failed to open service user for summary data.
-30905=Failed to encode data by xdr for the eve file.
-30904=Failed to add meta data since the value is NULL.
-30903=Failed to add meta data since the type is not valid.
-30902=Failed to add dynamic meta data.
-30901=Failed to get main thread context through driver API.
-30900=Failed to set main thread context through driver API.
-30899=Failed to unset main thread context through driver API.
-30898=Failed to create user service for sending disk space problem to controller.
-30897=Failed to post error message to controller about disk space.
-30896=Failed returning to the last proper record in the eve file %1.
-30895=The writer eve file thread is down because main thread is down.
-30894=Failed to write to the .eve file header.
-30893=Failed to add name to hash table for names optimization.
-30892=A problem occurred in map transaction names to ids optimization, aborting the bridge.
-30891=Failed to create class object for the usage of transaction server API in different threads.
-30890=Failed to open publisher 'SamplesData' for sending data.
-30889=Failed to publish samples data.
-30888=The current transaction server will not attach to another transaction server.
-30887=Failed to attach to another transaction server.
-30886=Succeeded to attach to another transaction server.
-30885=Detached from another transaction server.
-30884=Attached transaction server is not responding.
-30883=Failed to create trigger for waiting to attach status.
-30882=Failed to wait on trigger for waiting to attach status.
-30881=Attached transaction server goes to failed status.
-30880=Attached transaction server goes to killed status.
-30879=Failed to get driver context data, so failed to report samples data.
-30878=Failed to wait on trigger for waiting to detach status.
-30877=Failed to create trigger for waiting to attach status.
-30876=Failed to encode samples data.
-30875=Failed to insert dynamic meta data with id %1.
-30874=Failed to add property bag to the meta data object.
-30873=Failed to add meta data, since key %1 is already exists.
-30872=Failed to open subscriber for samples data.
-30871=Failed to open publisher for samples data.
-30870=Failed to decode samples data.
-30869=Failed to encode sample.
-30868=Failed to attach to another transaction server.
-30867=Failed to create timer for reattaching.
-30866=Failed to close timer for reattaching.
-30865=Get an unfamiliar return value of DrvWaitForTrigger API: %_1_ld.
-30864=Can't create another reattach timer, since there is one - maybe I got a call to 'attachstatuscb' without call to attach API.
-30863=Failed to allocate memory for distributed transaction object.
-30862=Failed to get correlator for end distributed transaction.
-30861=Get an unneeded data for end distributed transaction.
-30860=Failed to create object of distributed transaction.
-30859=Failed to create timer for a distributed transaction object.
-30858=Failed to create object of distributed transaction since there is no transaction name.
-30857=Failed to create object of distributed transaction since there is no start time.
-30856=Failed to create object of distributed transaction since there is no correlator.
-30855=Failed to get distributed transaction object. Possible causes: A call to start distributed transaction with correlator '%1' has not been executed yet or the transaction ended with timeout.
-30854=Report distributed transaction '%1' with correlator '%2' with status LR_TIMED_OUT since timeout passed.
-30853=Delete the current transaction %1 since response time is not accurate.
-30852=Delete distributed transaction '%1' with correlator '%2' since there was no end.
-30851=Failed to add current distributed transaction with correlator '%1' to hash since there is already such a transaction.
-30850=Failed to create hash table for distributed transactions.
-30849=Failed to add distributed transaction with correlator '%1' to hash.
-30848=Failed to create distributed transaction object since there is no correlator.
-30847=Failed to get meta data for the current distributed transaction '%1' with correlator '%2'.
-30846=Failed to create object of distributed transaction since there is no meta data unique id.
-30845=Failed to write to the eve file since it is already closed.
-30844=Failed to write distributed transaction '%1' with correlator '%2' to the eve file, maybe since there was already end scenario.
-30843=Exception was raised while calling Sample_Arrived_CB function in %1 extension.
-30842=Failed to run Sample_Arrived_CB function in the %1 extension.
-30841=Failed to run SampleArray_Arrived_CB function in the %1 extension.
-30840=Getting too long message from the java channel.
-30839=Failed to decode message header.
-30838=Failed to create custom channel client with the connection string %1.
-30837=Failed to send message on custom channel with the connection string %1.
-30836=Failed to decode request header.
-30835=Failed to get the service name of the header of a request.
-30834=Wrong request type (%1).
-30833=Failed to open custom server channel on port %_1_ld.
-30832=Failed to decode %1.
-30831=Failed to get %1 from message.
-30830=Failed to create hash table for java clients handles.
-30829=Failed to add java client handle with connection string %1 to hash.
-30828=Failed to create a timer that is used to clean the hash of the java clients handles.
-30827=Got notification for guaranty delivery of messages.
-30826=The message was not send since the delivery is not guaranteed.
-30825=Bad format of custom channel message header.
-30824=Failed to encode "%1" struct by xdr.
-30823=Failed to get the current time.
-30822=Failed to get the needed size for xdr encoding function.
-30821=Failed to update time diff for data.
-30820=Failed to update time diff to sample of type %1 due to absence of time fields in the sample.
-30819=Got unexpected property bag in distributed transaction end callback.
-30818=Failed to clone property bag for distributed transaction due to XDR problem.
-30817=Start distributed transaction '%2' with correlator '%1'. Timeout value: %_3_ld.
-30816=End distributed transaction '%2' with correlator '%1'.
-30815=End distributed transaction '%2' with correlator '%1' - with timeout status.
Msg_handler_lowest_msg=-30999
Msg_handler_highest_msg=-30815
