[Messages]
Version=1.000
-16999=Transaction %1 started.
-16998=Transaction %1 ended with %2 status (%3).
-16997=Transaction %1 ended successfully.
-16996=Transaction %1 failed.
-16995=Set LR_PASS status for transaction %1.
-16994=Data Point %1 value = %_2_.4f.
-16993=Cannot start transaction %1. This Vuser already started a transaction with the same name, and has not yet processed the corresponding lr_end_transaction statement.
-16992=Attempt to end transaction %1 without starting it first.
-16991=Failed to allocate memory space.
-16990=Set Transaction %1 failed.
-16989=User data point %1 failed.
-16988=No lr_end_transaction for transaction %1.
-16987=Parent transaction %1 does not exist. Cannot open sub-transaction %2.
-16986=Failed to find parent transaction with transaction handle %_1_ld.
-16985=Failed to end Transaction %1 (by name). Please check that you made a call to start transaction operation.
-16984=Failed to end Transaction %_1_ld (by handle). Please check that you made a call to start transaction operation.
-16983=Failed to set unique handle for new transaction.
-16982=%1 special report - %2.
-16981=Failed to open eve file %1.
-16980=Fail to write to file %1 - System error: %2.
-16979=Transaction %1 set.
-16978=Failed to set transaction %1.
-16977=Failed to stop transaction %1.
-16976=Failed to stop transaction by transaction handle - %_1_ld.
-16975=%1(error number: %2).
-16974=Failed to resume transaction - %1.
-16973=Failed to resume transaction by transaction instance - %_1_ld.
-16972=Failed to get duration of transaction %1.
-16971=Failed to get duration of transaction instance %_1_ld.
-16970=Failed to get think time for transaction %1
-16969=Failed to get think time for transaction instance %_1_ld.
-16968=Failed to get wasted time for transaction %1.
-16967=Failed to get wasted time for transaction instance %_1_ld.
-16966=Failed to load the %1 file.
-16965=Failed to get %1 extension param.
-16964=Exception was raised while loading the %1 library.
-16963=Failed to load %1 library.
-16962=Exception was raised while calling the %1 function for extension %2.
-16961=Failed to initialize %1 configuration file for extension %2.
-16960=Exception was raised while calling start_transaction function in the %1 extension.
-16959=Failed to run start_transaction function in %1 extension.
-16958=Exception was raised while calling end_transaction function in the %1 extension.
-16957=Failed to run end_transaction function in %1 extension.
-16956=Exception was raised while calling set_transaction function in the %1 extension.
-16955=Failed to run set_transaction function in the %1 extension.
-16954=Exception was raised while calling data_point function in %1 extension.
-16953=Failed to run data_point function in %1 extension.
-16952=Exception was raised while calling add_info function in %1 extension.
-16951=Failed to run add_info function in %1 extension.
-16950=Initialized transaction extension online mode.
-16949=Initialized transaction extension eve mode.
-16948=Initialized transaction extension log mode.
-16947=Initialized transaction extension arm mode.
-16946=Load Transaction Extension - %1.
-16945=There is no connection string in command line for connecting to the server.
-16944=Failed to create custom channel client.
-16943=Initialized transaction server online mode.
-16942=Failed to encode with xdr transaction data.
-16941=Failed to get Vuser id from command line.
-16940=Failed to get Vuser group from command line.
-16939=Failed to get scenario id from command line.
-16938=Failed to get host name from command line.
-16937=Failed to get script name from command line.
-16936=Failed to allocate place for adding information to transaction.
-16935=Failed to get id mapping file from command line.
-16934=Failed to add ini file %1 to configuration.
-16933=Failed to get server name from command line.
-16932=Cannot find value in ini file %1 ,in section %2 ,or in attribute %3.
-16931=Failed to finish add info function in file trans_server_online.cpp.
-16930=parent transaction for data_point %1 does not exist.
-16929=Failed to get organization id from command line.
-16928=Failed to get location id from command line.
-16927=Failed to get unique id from command line.
-16926=A transaction start name was not specified.
-16925=A transaction end name was not specified.
-16924=A transaction user data point name was not specified.
-16923=Failed to open aggregated data point %1.
-16922=Failed to find parent transaction object in the hash table.
-16921=Vuser started transaction %1, and never reached a corresponding end transaction statement. The transaction was automatically ended with a fail status.
-16920=Failed to send data to transaction server - PostMessage failed.
-16919=Exception was raised while calling flush_transaction function in %1 extension.
-16918=Failed to run flush_transaction function in %1 extension.
-16917=A flush transaction name was not specified.
-16916=Failed to find the transaction %1 in the hash table.
-16915=Failed to find the transaction %1 in the hash table by handle.
-16914=Failed to create user service for communication to the transaction server.
-16913=There is no communication. Transaction data cannot be sent.
-16912=Invalid transaction handle %_1_ld - handle must be a positive number.
-16911=Cannot end transaction with handle %_1_ld since it does not exist in the handles queue.
-16910=Exception was raised while calling the add_your_meta_data function in the %1 extension.
-16909=Failed to run add_your_meta_data function in %1 extension.
-16908=Failed to get transaction handler object for adding meta data about the Vuser.
-16907=Failed to find the parent transaction object with handle %_1_ld of the %2 transaction.
-16906=ThreadID %_1_ld.
-16905=Cannot find the current handle %_1_ld in the transactions dequeue.
-16904=Failed to split full path by mosifs function 'os_split_path'.
-16903=Transaction %1 ended with failed status.
-16902=A transaction name was not specified in set property operation.
-16901=Failed to get the handle of transaction %1.
-16900=Failed to get the object of the current transaction from the hash table.
-16899=Failed to call the 'ReportingDataToTs' operation ,for reporting data to the transaction server without using the post message operation.
-16898=Failed to create timer for xdr buffering optimization.
-16897=Failed to send xdr buffers data array to the transaction server.
-16896=Failed to close timer for xdr buffering optimization.
-16895=Failed to post xdr buffers data array by post_ex.
-16894=Failed to add transaction to the transactions data array for optimization.
-16893=Failed to set property to transaction %1.
-16892=Failed to set property since it already set.
-16891=Failed to get file name and line of the script for failed transaction %1.
-16890=Failed to get the iteration number for adding this data to failed transactions.
-16889=Transaction %1 will be skipped - could not calculate the transaction time (duration=%_2_.4f, think_time=%_3_.4f, wasted_time=%_4_.4f).
-16888=Failed to add data to meta data.
-16887=Failed to add meta data since the key name is null.
-16886=Failed to add meta data since the value is NULL.
-16885=Failed to add meta data since the type is not valid.
-16884=A transaction name was not specified for set_transaction_status operation.
-16883=Failed to set transaction status to transaction %1 (by name). Please check that you made a call to start transaction operation.
-16882=Failed to set transaction status to transaction %1 (by handle). Please check that you made a call to start transaction operation.
-16881=Failed to create timer to data point %1 for aggregation.
-16880=Failed to aggregate data point.
-16879=No handle was specified for the data point.
-16878=No handle was specified for reporting the aggregated data point.
-16877=Failed to report aggregated data points due to unfamiliar flag in function 'report_all_aggregated_data_points'.
-16876=Failed to get transaction object from TLS.
-16875=An unfamiliar status %_1_ld was given to transaction %2.
-16874=The status %_1_ld is not a valid status to set.
-16873=Transaction %1 ended with %2 status (Duration: %_3_.4f).
-16872=Transaction %1 ended with %2 status (Duration: %_3_.4f Think Time: %_4_.4f).
-16871=Transaction %1 ended with %2 status (Duration: %_3_.4f Wasted Time: %_4_.4f).
-16870=Transaction %1 ended with %2 status (Duration: %_3_.4f Think Time: %_4_.4f Wasted Time: %_5_.4f).
-16869=Transaction %1 stopped.
-16868=Transaction %1 resumed.
-16867=Failed to add data to property bag since the key name or the value is null.
-16866=Failed to add data to property bag since the type is not valid.
-16865=Failed to copy property bag.
-16864=The transaction %1 will be skipped - the response time was too short: %_2_.4f.
-16863=Failed to get status for transaction %1.
-16862=Failed to get status for transaction instance %_1_ld.
-16861=Failed to add dynamic meta data during running.
-16860=Failed to add dynamic meta data to the transactions data array for optimization.
-16859=Failed to send dynamic meta data since the init meta data was not sent yet.
-16858=A distributed transaction start name was not specified.
-16857=An unfamiliar status %_1_ld was given to the distributed transaction with correlator %2.
-16856=Distributed transaction %1 started.
-16855=Distributed transaction with correlator %1 ended with %2 status.
-16854=Failed to get file name and line of the script for failed distributed transaction with correlator %1.
-16853=A correlator for distributed transaction start was not specified.
-16852=A timeout for distributed transaction start is not valid: %_1_ld.
-16851=A correlator for distributed transaction end was not specified.
-16850=Report sample with type: %1.
-16849=Exception was raised while calling report sample function in the %1 extension.
-16848=Failed to run report_transaction function in %1 extension.
-16847=Getting a wrong input: NULL sample.
-16846=Getting a wrong input: NULL samples.
-16845=Failed to get the needed size for xdr encoding function.
-16844=Failed to open a responder for java client reported samples.
-16843=Failed to decode in XDR structure: %1.
-16842=Failed to encode in XDR structure: %1.
-16841=Got %1, failed to send a response.
-16840= Got empty message from java transaction client.
-16839=The transaction client failed to attach to transaction server with label %1.
-16838=Succeeded to attach to transaction server.
-16837=Detached from transaction server.
-16836=Attached transaction server is not responding.
-16835=Attached transaction server goes to failed status.
-16834=Attached transaction server goes to killed status.
-16833=Not sending meta data now since attached status has not received yet.
-16832=trans_name=%1 Key=%2 Value=%_3_c
-16831=trans_name=%1 Key=%2 Value=%_3_ld
-16830=trans_name=%1 Key=%2 Value=%3
Msg_handler_lowest_msg=-16999
Msg_handler_highest_msg=-16830
