[Messages]
Version=1.000
-60999=Two Way Communication Error: Function two_way_comm_create_acceptor failed.
-60998=Two Way Communication Error: Function two_way_comm_create_connector failed.
-60997=Two Way Communication Error: Function two_way_comm_destroy failed.
-60996=Two Way Communication Error: Function two_way_comm_destroy failed. Reason: invalid handle.
-60995=Two Way Communication Error: Function two_way_comm_close_connection failed.
-60994=Two Way Communication Error: Function two_way_comm_close_connection failed. Reason: invalid handle.
-60993=Two Way Communication Error: Function two_way_comm_get_connection_string failed. Reason: invalid handle.
-60992=Two Way Communication Error: Function two_way_comm_flush failed.
-60991=Two Way Communication Error: Function two_way_comm_flush failed. Reason: invalid handle.
-60990=Two Way Communication Error: Function two_way_comm_post_message / two_way_comm_post_message_ex failed.
-60989=Two Way Communication Error: Function two_way_comm_post_message / two_way_comm_post_message_ex failed. Reason: invalid handle.
-60988=Two Way Communication Error: Function two_way_comm_post_message / two_way_comm_post_message_ex failed. Reason: illegal parameter.
-60987=Two Way Communication Error: Function two_way_comm_set_userdata_on_post_handle failed. Reason: invalid handle.
-60986=Two Way Communication Error: Function get_post_handle_for_sync_connector failed. Reason: invalid handle - This function is allowed only for connector in sync mode.
-60985=Two Way Communication Error: Function two_way_comm_resolve_userdata failed. Reason: invalid handle.
-60984=Two Way Communication Error: Function two_way_comm_resolve_string_identifier failed. Reason: invalid handle.
-60983=Two Way Communication Error: Function two_way_comm_set_options failed. Reason: invalid handle.
-60899=%1
-60898=%1 %_2_ld. 
-60897=Two Way Communication Error: XDR decoding failure.
-60896=Two Way Communication Error: XDR encoding failure.
-60799=Two Way Communication Debug: recieved pvc internal message, disregarding message.
-60798=Two Way Communication Debug: recieved message with higher protocol version, disregarding message.
-60797=Two Way Communication Debug: remote end doesn't support our version, disregarding message.
-60796=Two Way Communication Error: pvc decode error, disregarding message.
-60795=Two Way Communication Error: pcv internal error, disregarding message.
-60794=Two Way Communication Error: Failed to create client to sending pvc reply , cs: %1.
-60793=Two Way Communication Error: Failed to create client to sending pvc reply , cs: %1.
-60792=Two Way Communication Error: recieved connect error when creating client to sending pvc reply.
-60791=Two Way Communication Debug: pvc reply sent successfully.
-60699=Two Way Communication Error: Acceptor %1 failed to receive message.
-60698=Two Way Communication Error: Acceptor %1 failed to create dynamic array.
-60697=Two Way Communication Error: Acceptor %1 failed to create hash table.
-60696=Two Way Communication Error: Acceptor %1 failed to find post handle in container.
-60695=Two Way Communication Error: Acceptor %1 failed to create a post handle with connection string: %2.
-60694=Two Way Communication Error: Acceptor %1 failed to keep post handle in container.
-60693=Two Way Communication Error: Acceptor %1 failed to post connection acknowledgement to connector.
-60692=Two Way Communication Error: Acceptor %1 failed to send down notification to connector with ID %_2_ld.
-60691=Two Way Communication Error: Acceptor %1 failed to send down notifications to its connectors.
-60690=Two Way Communication Error: Acceptor %1 failed to create a Custom Channel server.
-60689=Two Way Communication Error: Acceptor %1 failed to connect to connector.
-60688=Two Way Communication Error: Acceptor %1 failed to initialize heartbeat checker.
-60687=Two Way Communication Debug: Acceptor %1 initialized heartbeat checker for connector with ID %_2_ld. Timeout = %_3_ld, trials = %_4_ld.
-60686=Two Way Communication Error: Acceptor %1 - Heartbeat workaround failed (not all senders managed to send a heartbeat message).
-60685=Two Way Communication Debug: Acceptor %1 - Heartbeat workaround: Reached %_2_ld bytes - sending heartbeat messages to connectors.
-60684=Two Way Communication Error: Acceptor %1 failed to initialize Heartbeat sender.
-60683=Two Way Communication Debug: Acceptor %1 initialized Heartbeat sender successfully.
-60682=Two Way Communication Debug: Acceptor %1 created. Options: %_2_ld.
-60681=Two Way Communication Debug: Acceptor %1 accepted new connector with ID %_2_ld.
-60680=Two Way Communication Debug: Acceptor %1 going down.
-60679=Two Way Communication Debug: Acceptor %1 received a down message from connector with ID %_2_ld.
-60678=Two Way Communication Error: Acceptor %1 failed to resolve connection string from connection request.
-60677=Two Way Communication Error: Acceptor %1 failed to resolve sender GUID from connection request.
-60676=Two Way Communication Debug: Acceptor %1 received a user message from Connector, but client is not ready yet. Adding message to waiting queue.
-60675=Two Way Communication Debug: Acceptor %1 received a down message from Connector, but client is not ready yet. Adding message to waiting queue.
-60674=Two Way Communication Debug: Acceptor %1 got a user message from waiting queue.
-60673=Two Way Communication Debug: Acceptor %1 got a down message from waiting queue.
-60672=Two Way Communication Debug: Acceptor %1 send down notification to connector with ID %_2_ld.
-60671=Two Way Communication Error: Acceptor %1 failed to reconnect to connector.
-60670=Two Way Communication Debug: Acceptor %1 received a disconnection request message from connector with ID %_2_ld.
-60669=Two Way Communication Debug: Acceptor %1 got on_send_ready notification from channel.
-60668=Two Way Communication Debug: Acceptor %1 renewd connection with connector with ID %_2_ld.
-60667=Two Way Communication Debug: Acceptor %1 notifies: Connection with ID %_2_ld is active.
-60666=Two Way Communication Debug: Acceptor %1 notifies: Connection with ID %_2_ld is inactive.
-60665=Two Way Communication Debug: Acceptor %1 started reconnection renewal HeartBeat. Timeout = %_2_ld.
-60664=Two Way Communication Debug: Acceptor %1 stopped reconnection renewal HeartBeat.
-60663==Two Way Communication Error: Acceptor %1 failed to decode the connection string in connection request of connector with ID %_2_ld.
-60662=Two Way Communication Error: Acceptor %1 missing reconnection timeout in disconnection msg.
-60661=Two Way Communication Error: Acceptor %1 failed to send a down ack message to connector with ID %_2_ld.
-60660=Two Way Communication Debug: Acceptor %1 sent a down ack message to connector with ID %_2_ld.
-60599=Two Way Communication Error: Connector %1 failed to receive message.
-60598=Two Way Communication Error: Connector %1 failed to connect to acceptor with connection string: %2.
-60597=Two Way Communication Error: Connector %1 failed to post connection request to acceptor.
-60596=Two Way Communication Error: Connector %1 failed to post down message to acceptor.
-60595=Two Way Communication Error: Connector %1 failed to create a Custom Channel server.
-60594=Two Way Communication Error: Connector %1 failed to create a post handle with connection string: %2.
-60593=Two Way Communication Error: Connector %1 failed to connect - timeout elapsed.
-60592=Two Way Communication Error: Connector %1 failed to register a timer.
-60591=Two Way Communication Error: Connector %1 failed to create a trigger.
-60590=Two Way Communication Error: Failed to initialize connector %1 - user passed a negative connect_timeout.
-60589=Two Way Communication Error: Connector %1 failed to initialize heartbeat checker.
-60588=Two Way Communication Debug: Connector %1 initialized heartbeat checker. Timeout = %_2_ld, trials = %_3_ld.
-60587=Two Way Communication Error: Connector %1 - Heartbeat workaround failed (sender failed to send a heartbeat message).
-60586=Two Way Communication Debug: Connector %1 - Heartbeat workaround: Reached %_2_ld bytes - sending a heartbeat message to acceptor.
-60585=Two Way Communication Error: Connector %1 failed to initialize Heartbeat sender.
-60584=Two Way Communication Debug: Connector %1 initialized Heartbeat sender successfully.
-60583=Two Way Communication Debug: Connector %1 is ready. Options: %_2_ld.
-60582=Two Way Communication Debug: Connector %1 going down.
-60581=Two Way Communication Debug: Connector %1 received a down message from acceptor.
-60580=Two Way Communication Debug: Connector %1 received a connection ack message from acceptor. Internal ID: %_2_ld.
-60579=Two Way Communication Debug: Connector %1 with ID %_2_ld sending down notification to acceptor.
-60578=Two Way Communication Error: Connector %1 failed to reconnect to acceptor with connection string: %2.
-60577=Two Way Communication Debug: Connector %1 received a reconnection ack message from acceptor.
-60576=Two Way Communication Debug: Connector %1 disconnecting.
-60575=Two Way Communication Error: Connector %1 failed to send disconnection request.
-60574=Two Way Communication Debug: Connector %1 got on_send_ready notification from channel.
-60573=Two Way Communication Debug: Connector %1 is active.
-60572=Two Way Communication Debug: Connector %1 is inactive.
-60571=Two Way Communication Debug: Connector %1 received a down ack message from acceptor.
-60499=Two Way Communication Error: Post handle failed to create a Custom Channel client.
-60498=Two Way Communication Error: Post handle failed to post a message via Custom Channel.
-60497=Two Way Communication Error: Post handle failed to post message. Reason: message array does not have enough allocated space to hold a header.
-60496=Two Way Communication Error: Failed to send a heartbeat message. Connection ID: %_1_ld.
-60495=Two Way Communication Debug: Sent a heartbeat message. Connection ID: %_1_ld.
-60494=Two Way Communication Debug: Heartbeat checker - trial %_1_ld: %2. Connection ID: %_3_ld.
-60493=Two Way Communication Debug: Heartbeat checker - other side is not responding.  Connection ID: %_1_ld.
-60492=Two Way Communication Error: Post handle failed to create a GUID. Function merc_uuid_generate_alloc() failed.
-60491=Two Way Communication Debug: Post handle created a GUID: %1.
-60490=Two Way Communication Debug: Post handle created a Guaranty Delivery handle.
-60489=Two Way Communication Error: Post handle failed to create a Guaranty Delivery handle.
-60488=Two Way Communication Debug: Heartbeat checker - Fitful connection not renewed. Other side is not responding.  Connection ID: %_1_ld.
-60487=Two Way Communication Debug: Post handle notifies GD: channel is busy.
-60486=Two Way Communication Debug: GD posts message. Connection ID: %_1_ld. Total size: %_2_ld. Message num: %_3_ld.
-60485=Two Way Communication Debug: GD receives message. Connection ID: %_1_ld. Size: %_2_ld.
-60484=Two Way Communication Debug: GD on idle. Connection ID: %_1_ld.
-60483=Two Way Communication Debug: Post handle posts message to GD. Connection ID: %_1_ld. Total size: %_2_ld. Message num: %_3_ld.
-60482=Two Way Communication Debug: Post handle calls gd_on_receive. Connection ID: %_1_ld. Size: %_2_ld.
-60481=Two Way Communication Debug: Post handle calls gd_on_connection_open. Connection ID: %_1_ld.
-60480=Two Way Communication Debug: Post handle calls gd_on_connection_ready. Connection ID: %_1_ld.
-60479=Two Way Communication Debug: Post handle calls gd_on_connection_close. Connection ID: %_1_ld.
-60399=Two Way Communication Debug: Created fitful manager in batch mode.
-60398=Two Way Communication Debug: Fitful started.
-60397=Two Way Communication Debug: Fitful manager closed connection. Reason: got on idle notification.
-60396=Two Way Communication Debug: Fitful manager opened connection. Reason: reached buffer threshold.
-60395=Two Way Communication Debug: Fitful manager opened connection. Reason: reconnection timeout.
-60394=Two Way Communication Debug: Created fitful manager in interactive mode.
-60393=Two Way Communication Debug: Fitful manager opened connection. Reason: got post notification.
-60392=Two Way Communication Debug: Fitful manager closed connection. Reason: connection inactive.
-60391=Two Way Communication Debug: Fitful manager - disconnection timeout elapsed, but connection is still active.
-60390=Two Way Communication Debug: Fitful manager got post notification.
-60389=Two Way Communication Debug: Fitful manager got recv notification.
-60388=Two Way Communication Debug: Fitful manager got gd_on_empty notification.
Msg_handler_lowest_msg=-60999
Msg_handler_highest_msg=-60388
