[Messages]
Version=6.0
-89400=Web driver: Can't open extra log file.
-89300=Web driver got empty interface from client.
-89299=Web driver: A client tried to register '%1', but it already exists.
-89298=Web driver: A client tried to register a NULL handler for '%1'.
-89297=Web driver: Can't register handler for '%1'.
-89200=Web driver: Can't initialize thread.
-89199=Web driver: Can't read handler table.
-89198=Web driver: Request contained empty type.
-89197=Web driver: Request contained an unknown handler '%1'.
-89196=Web driver: Failed to set context on thread %_1_ld.
-89195=Web driver: Thread context was set correctly on thread %_1_ld.
-89194=Wed driver: Cause unhandled exception from '%1' handler.
-89100=Web driver: Attempt to write to a disconnected request.
-89099=Web driver: Attempt to write before sending header.
-89098=Web driver: Couldn't send chunk size.
-89097=Web driver: Couldn't write buffer.
-89096=Web driver: Couldn't close chunk.
-89095=Web driver: Attempt to read POST message from a disconnected request.
-89094=Web driver: Attempt to read post from non-POST request.
-89093=Web driver: Attempt to send the header after it was already sent.
-89092=Web driver: Attempt to read POST message with absent pblock.
-89091=Web driver: Attempt to read from a request with empty type.
-89090=Web driver: Can't read content length in message.
-89089=Web driver: Request content length is negative.
-89088=Web driver: Can't allocate buffer for reading POST content.
-89087=Web driver: Empty HTTP method in request.
-89086=Web driver: Attempt to set content-type in an unininitalized request.
-89085=Web driver: Failed to set content-type.
-89084=Web driver: Failed to read headers, insufficient buffer.
Msg_handler_lowest_msg=-89400
Msg_handler_highest_msg=-89084
