{sysObjectID,{[1,3,6,1,2,1,1,2,0],"getMibObject"}}.
{sysName,{[1,3,6,1,2,1,1,5,0],"getMibObject"}}.
{sysServices,{[1,3,6,1,2,1,1,7,0],"getMibObject"}}.
{sysDescr,{[1,3,6,1,2,1,1,1,0],"getMibObject"}}.
{baseMac,{[1,3,6,1,2,1,17,1,1,0],"getMibObject"}}.
{system,{[1,3,6,1,2,1,1],"getMibTable"}}.
{ipMask,{[1,3,6,1,2,1,4,20,1,3],"getMibTable"}}.
{infinxs,{[1,3,6,1,2,1,4,20,1,2],"getMibTable"}}.
{ipAddress,{[1,3,6,1,2,1,4,20,1,1],"getMibTable"}}.
{ifMac,{[1,3,6,1,2,1,2,2,1,6],"getMibTable"}}.
{arplist,{[1,3,6,1,2,1,4,22,1,2],"getMibTable"}}.
{qtpAftlist,{[1,3,6,1,2,1,17,7,1,2,2,1,2],"getMibTable"}}.
{dtpAftlist,{[1,3,6,1,2,1,17,4,3,1,2],"getMibTable"}}.
{routeIfIndex,{[1,3,6,1,2,1,4,21,1,2],"getMibTable"}}.
{routeDest,{[1,3,6,1,2,1,4,21,1,1],"getMibTable"}}.
{routeNextHop,{[1,3,6,1,2,1,4,21,1,7],"getMibTable"}}.
{routeMask,{[1,3,6,1,2,1,4,21,1,11],"getMibTable"}}.
{ospfNbrAddressLessIndex,{[1,3,6,1,2,1,14,10,1,2],"getMibTable"}}.
{ospfNbrIpAddr,{[1,3,6,1,2,1,14,10,1,1],"getMibTable"}}.
{ifNumber,{[1,3,6,1,2,1,2,1,0],"getMibObject"}}.
{ifIndex,{[1,3,6,1,2,1,2,2,1,1],"getMibTable"}}.
{ifType,{[1,3,6,1,2,1,2,2,1,3],"getMibTable"}}.
{basePortIfIndex,{[1,3,6,1,2,1,17,1,4,1,2],"getMibTable"}}.
{ifPhysAddress,{[1,3,6,1,2,1,2,2,1,6],"getMibTable"}}.
{ifSpeed,{[1,3,6,1,2,1,2,2,1,5],"getMibTable"}}.
{ifDescr,{[1,3,6,1,2,1,2,2,1,2],"getMibTable"}}.
{bgpPeerLocalAddr,{[1,3,6,1,2,1,15,3,1,5],"getMibTable"}}.
{bgpPeerLocalPort,{[1,3,6,1,2,1,15,3,1,6],"getMibTable"}}.
{bgpPeerRemoteAddr,{[1,3,6,1,2,1,15,3,1,7],"getMibTable"}}.
{bgpPeerRemotePort,{[1,3,6,1,2,1,15,3,1,8],"getMibTable"}}.
{entLogicalCommunity,{[1,3,6,1,2,1,47,1,2,1,1,4],"getMibTable"}}.
{cdpcacheAddress,{[1,3,6,1,4,1,9,9,23,1,2,1,1,4],"getMibTable"}}.
{cdpcacheDevicePort,{[1,3,6,1,4,1,9,9,23,1,2,1,1,7],"getMibTable"}}.