{"1.3.6.1.4.1.2011.2.23.21",
	[
		{arpTable,
			[
				{cmd,["dis arp"]},
				{type,"table"},
				{startLine,"IP Address"},
				{startLineOffset,"0"},
				{endLine,"---"},
				{endLineOffset,"2"},
				{tableColumns,"6"},
				{tableSeparator," "},
				{tableFormula,[1,2,3,4,6]}
			]
		},
		{aftTable,
			[
				{cmd,["dis mac-address"]},
				{type,"table"},
				{startLine,"MAC ADDR"},
				{startLineOffset,"0"},
				{endLine,"---"},
				{endLineOffset,"2"},
				{tableColumns,"5"},
				{tableSeparator," "},
				{tableFormula,[4,1,3]}
			]
		},
		{interfaceTable,
			[
				{cmd,["dis interface"]},
				{type,"value"},
				{startLine,""},
				{startLineOffset,"0"},
				{endLine,""},
				{endLineOffset,"0"},
				{valueRegexp,"Vlan-[a-zA-Z0-9]*|Eth[/a-zA-Z0-9]*|current state :[ ]*[a-zA-Z]*[\r]$|Hardware address is[ ]*[0-9a-zA-Z-]*|The Maximum Transmit Unit is[ ]*[0-9]*|Port hardware type is[ ]*[0-9a-zA-Z_]*"},
				{valueRegexpRule,[{"^Vlan-|^Eth",1,0},{"^current state : ",17,17},{"^Hardware address is ",21,20},{"^The Maximum Transmit Unit is ",30,29},{"^Port hardware type is ",23,22}]},
				{valueFormula,[1,3,2,4,5]}
			]
		},
		{routeTable,
			[
				{cmd,["dis ip routing-table"]},
				{type,"table"},
				{startLine,"Destination/Mask"},
				{startLineOffset,"1"},
				{endLine,""},
				{endLineOffset,"0"},
				{tableColumns,"6"},
				{tableSeparator," "},
				{tableFormula,[1,6,2,5]}
			]
		}
	]
}.
{"",[{arp,[{cmd,""},{rule,""}]},{aft,[{cmd,""},{rule,""}]}]}.