<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Wed Jul 14 17:27:15 IDT 2004 -->
<TITLE>
ApiError
</TITLE>

<META NAME="keywords" CONTENT="com.mercury.install.util.ApiError interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ApiError";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ApiError.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.mercury.install.util</FONT>
<BR>
Interface ApiError</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/mercury/install/util/MercuryProducts.html" title="class in com.mercury.install.util">MercuryProducts</A>, <A HREF="../../../../com/mercury/install/util/MPException.html" title="class in com.mercury.install.util">MPException</A>, <A HREF="../../../../com/mercury/install/util/Test.html" title="class in com.mercury.install.util">Test</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>ApiError</B></DL>

<P>
Company: Mercury Interactive
 Date: Nov 23, 2003
 Time: 10:49:01 AM
 An interface class for common errrors.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mercury/install/util/ApiError.html#END_OF_LIST">END_OF_LIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An iterator function reaches the end of list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mercury/install/util/ApiError.html#END_OF_LIST_STR">END_OF_LIST_STR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mercury/install/util/ApiError.html#ERROR_MORE_DATA">ERROR_MORE_DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An error returned and treated in native functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mercury/install/util/ApiError.html#ERROR_MORE_DATA_STR">ERROR_MORE_DATA_STR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mercury/install/util/ApiError.html#ERROR_SUCCESS">ERROR_SUCCESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An operation succeeded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mercury/install/util/ApiError.html#ERROR_SUCCESS_STR">ERROR_SUCCESS_STR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mercury/install/util/ApiError.html#FEATURE_NOT_FOUND">FEATURE_NOT_FOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The specified feature has not found on the computer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mercury/install/util/ApiError.html#FEATURE_NOT_FOUND_STR">FEATURE_NOT_FOUND_STR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mercury/install/util/ApiError.html#INSTALL_TIME">INSTALL_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mercury/install/util/ApiError.html#NO_ERROR_INFORMATION">NO_ERROR_INFORMATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mercury/install/util/ApiError.html#NO_ERROR_INFORMATION_STR">NO_ERROR_INFORMATION_STR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mercury/install/util/ApiError.html#NO_FEATURES_INFORMATION">NO_FEATURES_INFORMATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The features information is not in proper format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mercury/install/util/ApiError.html#NO_FEATURES_INFORMATION_STR">NO_FEATURES_INFORMATION_STR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mercury/install/util/ApiError.html#NO_LIBRARY">NO_LIBRARY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cannot find MercuryProductsJ.dll</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mercury/install/util/ApiError.html#NO_LIBRARY_STR">NO_LIBRARY_STR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mercury/install/util/ApiError.html#NO_ORG_LIBRARY">NO_ORG_LIBRARY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cannot find the original MercuryProducts.dll</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mercury/install/util/ApiError.html#NO_ORG_LIBRARY_STR">NO_ORG_LIBRARY_STR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mercury/install/util/ApiError.html#NO_PATCHES">NO_PATCHES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No patches has been applied to the specified product</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mercury/install/util/ApiError.html#NO_PATCHES_STR">NO_PATCHES_STR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mercury/install/util/ApiError.html#NO_PRODUCT_IN_PATH">NO_PRODUCT_IN_PATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The specified path does not contain Mercury Interactive product.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mercury/install/util/ApiError.html#NO_PRODUCT_IN_PATH_STR">NO_PRODUCT_IN_PATH_STR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mercury/install/util/ApiError.html#NO_PRODUCTS">NO_PRODUCTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No mercury products are found on the computer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mercury/install/util/ApiError.html#NO_PRODUCTS_STR">NO_PRODUCTS_STR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mercury/install/util/ApiError.html#NOT_SUPPORTED_OS">NOT_SUPPORTED_OS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mercury/install/util/ApiError.html#NOT_SUPPORTED_OS_STR">NOT_SUPPORTED_OS_STR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mercury/install/util/ApiError.html#PATCH_NOT_EXISTS">PATCH_NOT_EXISTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The patch was not found on the computer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mercury/install/util/ApiError.html#PATCH_NOT_EXISTS_STR">PATCH_NOT_EXISTS_STR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mercury/install/util/ApiError.html#PATCH_NOT_VALID">PATCH_NOT_VALID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The information about patch is broken and cannot be displayed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mercury/install/util/ApiError.html#PATCH_NOT_VALID_STR">PATCH_NOT_VALID_STR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mercury/install/util/ApiError.html#PATH_NOT_ROOT">PATH_NOT_ROOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The path specified may contain Mercury Interactive product but is not an installation path</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mercury/install/util/ApiError.html#PATH_NOT_ROOT_STR">PATH_NOT_ROOT_STR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mercury/install/util/ApiError.html#PRODUCT_NOT_FOUND">PRODUCT_NOT_FOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The specified product has not found on the computer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mercury/install/util/ApiError.html#PRODUCT_NOT_FOUND_STR">PRODUCT_NOT_FOUND_STR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mercury/install/util/ApiError.html#PRODUCTS_NOT_DEFINED">PRODUCTS_NOT_DEFINED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The native library was not able to create an object reflecting the state of Mercury Interactive prducts
 installed on the computer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mercury/install/util/ApiError.html#PRODUCTS_NOT_DEFINED_STR">PRODUCTS_NOT_DEFINED_STR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mercury/install/util/ApiError.html#SECURITY_ERROR">SECURITY_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A security issue related to Java SecurityManager occured</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mercury/install/util/ApiError.html#SECURITY_ERROR_STR">SECURITY_ERROR_STR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mercury/install/util/ApiError.html#UNINSTALL_TIME">UNINSTALL_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mercury/install/util/ApiError.html#WRONG_PARAMETER">WRONG_PARAMETER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parameter of the wrong time was passed to the function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mercury/install/util/ApiError.html#WRONG_PARAMETER_STR">WRONG_PARAMETER_STR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mercury/install/util/ApiError.html#WRONG_PATH">WRONG_PATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The path in wrong format was passed to the function</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mercury/install/util/ApiError.html#WRONG_PATH_STR">WRONG_PATH_STR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mercury/install/util/ApiError.html#WRONG_TIME_FORMAT">WRONG_TIME_FORMAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The time information is absent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mercury/install/util/ApiError.html#WRONG_TIME_FORMAT_STR">WRONG_TIME_FORMAT_STR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->


<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ERROR_SUCCESS"><!-- --></A><H3>
ERROR_SUCCESS</H3>
<PRE>
public static final int <B>ERROR_SUCCESS</B></PRE>
<DL>
<DD>An operation succeeded.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mercury.install.util.ApiError.ERROR_SUCCESS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR_SUCCESS_STR"><!-- --></A><H3>
ERROR_SUCCESS_STR</H3>
<PRE>
public static final java.lang.String <B>ERROR_SUCCESS_STR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mercury.install.util.ApiError.ERROR_SUCCESS_STR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR_MORE_DATA"><!-- --></A><H3>
ERROR_MORE_DATA</H3>
<PRE>
public static final int <B>ERROR_MORE_DATA</B></PRE>
<DL>
<DD>An error returned and treated in native functions. Is not in used in java code.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mercury.install.util.ApiError.ERROR_MORE_DATA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR_MORE_DATA_STR"><!-- --></A><H3>
ERROR_MORE_DATA_STR</H3>
<PRE>
public static final java.lang.String <B>ERROR_MORE_DATA_STR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mercury.install.util.ApiError.ERROR_MORE_DATA_STR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INSTALL_TIME"><!-- --></A><H3>
INSTALL_TIME</H3>
<PRE>
public static final int <B>INSTALL_TIME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mercury.install.util.ApiError.INSTALL_TIME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNINSTALL_TIME"><!-- --></A><H3>
UNINSTALL_TIME</H3>
<PRE>
public static final int <B>UNINSTALL_TIME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mercury.install.util.ApiError.UNINSTALL_TIME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PRODUCTS_NOT_DEFINED"><!-- --></A><H3>
PRODUCTS_NOT_DEFINED</H3>
<PRE>
public static final int <B>PRODUCTS_NOT_DEFINED</B></PRE>
<DL>
<DD>The native library was not able to create an object reflecting the state of Mercury Interactive prducts
 installed on the computer
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mercury.install.util.ApiError.PRODUCTS_NOT_DEFINED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PRODUCTS_NOT_DEFINED_STR"><!-- --></A><H3>
PRODUCTS_NOT_DEFINED_STR</H3>
<PRE>
public static final java.lang.String <B>PRODUCTS_NOT_DEFINED_STR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mercury.install.util.ApiError.PRODUCTS_NOT_DEFINED_STR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NO_PRODUCTS"><!-- --></A><H3>
NO_PRODUCTS</H3>
<PRE>
public static final int <B>NO_PRODUCTS</B></PRE>
<DL>
<DD>No mercury products are found on the computer
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mercury.install.util.ApiError.NO_PRODUCTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NO_PRODUCTS_STR"><!-- --></A><H3>
NO_PRODUCTS_STR</H3>
<PRE>
public static final java.lang.String <B>NO_PRODUCTS_STR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mercury.install.util.ApiError.NO_PRODUCTS_STR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PRODUCT_NOT_FOUND"><!-- --></A><H3>
PRODUCT_NOT_FOUND</H3>
<PRE>
public static final int <B>PRODUCT_NOT_FOUND</B></PRE>
<DL>
<DD>The specified product has not found on the computer
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mercury.install.util.ApiError.PRODUCT_NOT_FOUND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PRODUCT_NOT_FOUND_STR"><!-- --></A><H3>
PRODUCT_NOT_FOUND_STR</H3>
<PRE>
public static final java.lang.String <B>PRODUCT_NOT_FOUND_STR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mercury.install.util.ApiError.PRODUCT_NOT_FOUND_STR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FEATURE_NOT_FOUND"><!-- --></A><H3>
FEATURE_NOT_FOUND</H3>
<PRE>
public static final int <B>FEATURE_NOT_FOUND</B></PRE>
<DL>
<DD>The specified feature has not found on the computer
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mercury.install.util.ApiError.FEATURE_NOT_FOUND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FEATURE_NOT_FOUND_STR"><!-- --></A><H3>
FEATURE_NOT_FOUND_STR</H3>
<PRE>
public static final java.lang.String <B>FEATURE_NOT_FOUND_STR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mercury.install.util.ApiError.FEATURE_NOT_FOUND_STR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NO_FEATURES_INFORMATION"><!-- --></A><H3>
NO_FEATURES_INFORMATION</H3>
<PRE>
public static final int <B>NO_FEATURES_INFORMATION</B></PRE>
<DL>
<DD>The features information is not in proper format.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mercury.install.util.ApiError.NO_FEATURES_INFORMATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NO_FEATURES_INFORMATION_STR"><!-- --></A><H3>
NO_FEATURES_INFORMATION_STR</H3>
<PRE>
public static final java.lang.String <B>NO_FEATURES_INFORMATION_STR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mercury.install.util.ApiError.NO_FEATURES_INFORMATION_STR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="END_OF_LIST"><!-- --></A><H3>
END_OF_LIST</H3>
<PRE>
public static final int <B>END_OF_LIST</B></PRE>
<DL>
<DD>An iterator function reaches the end of list.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mercury.install.util.ApiError.END_OF_LIST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="END_OF_LIST_STR"><!-- --></A><H3>
END_OF_LIST_STR</H3>
<PRE>
public static final java.lang.String <B>END_OF_LIST_STR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mercury.install.util.ApiError.END_OF_LIST_STR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NO_PRODUCT_IN_PATH"><!-- --></A><H3>
NO_PRODUCT_IN_PATH</H3>
<PRE>
public static final int <B>NO_PRODUCT_IN_PATH</B></PRE>
<DL>
<DD>The specified path does not contain Mercury Interactive product.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mercury.install.util.ApiError.NO_PRODUCT_IN_PATH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NO_PRODUCT_IN_PATH_STR"><!-- --></A><H3>
NO_PRODUCT_IN_PATH_STR</H3>
<PRE>
public static final java.lang.String <B>NO_PRODUCT_IN_PATH_STR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mercury.install.util.ApiError.NO_PRODUCT_IN_PATH_STR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WRONG_PATH"><!-- --></A><H3>
WRONG_PATH</H3>
<PRE>
public static final int <B>WRONG_PATH</B></PRE>
<DL>
<DD>The path in wrong format was passed to the function
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mercury.install.util.ApiError.WRONG_PATH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WRONG_PATH_STR"><!-- --></A><H3>
WRONG_PATH_STR</H3>
<PRE>
public static final java.lang.String <B>WRONG_PATH_STR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mercury.install.util.ApiError.WRONG_PATH_STR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PATH_NOT_ROOT"><!-- --></A><H3>
PATH_NOT_ROOT</H3>
<PRE>
public static final int <B>PATH_NOT_ROOT</B></PRE>
<DL>
<DD>The path specified may contain Mercury Interactive product but is not an installation path
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mercury.install.util.ApiError.PATH_NOT_ROOT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PATH_NOT_ROOT_STR"><!-- --></A><H3>
PATH_NOT_ROOT_STR</H3>
<PRE>
public static final java.lang.String <B>PATH_NOT_ROOT_STR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mercury.install.util.ApiError.PATH_NOT_ROOT_STR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NO_PATCHES"><!-- --></A><H3>
NO_PATCHES</H3>
<PRE>
public static final int <B>NO_PATCHES</B></PRE>
<DL>
<DD>No patches has been applied to the specified product
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mercury.install.util.ApiError.NO_PATCHES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NO_PATCHES_STR"><!-- --></A><H3>
NO_PATCHES_STR</H3>
<PRE>
public static final java.lang.String <B>NO_PATCHES_STR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mercury.install.util.ApiError.NO_PATCHES_STR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PATCH_NOT_EXISTS"><!-- --></A><H3>
PATCH_NOT_EXISTS</H3>
<PRE>
public static final int <B>PATCH_NOT_EXISTS</B></PRE>
<DL>
<DD>The patch was not found on the computer.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mercury.install.util.ApiError.PATCH_NOT_EXISTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PATCH_NOT_EXISTS_STR"><!-- --></A><H3>
PATCH_NOT_EXISTS_STR</H3>
<PRE>
public static final java.lang.String <B>PATCH_NOT_EXISTS_STR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mercury.install.util.ApiError.PATCH_NOT_EXISTS_STR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PATCH_NOT_VALID"><!-- --></A><H3>
PATCH_NOT_VALID</H3>
<PRE>
public static final int <B>PATCH_NOT_VALID</B></PRE>
<DL>
<DD>The information about patch is broken and cannot be displayed
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mercury.install.util.ApiError.PATCH_NOT_VALID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PATCH_NOT_VALID_STR"><!-- --></A><H3>
PATCH_NOT_VALID_STR</H3>
<PRE>
public static final java.lang.String <B>PATCH_NOT_VALID_STR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mercury.install.util.ApiError.PATCH_NOT_VALID_STR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WRONG_TIME_FORMAT"><!-- --></A><H3>
WRONG_TIME_FORMAT</H3>
<PRE>
public static final int <B>WRONG_TIME_FORMAT</B></PRE>
<DL>
<DD>The time information is absent.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mercury.install.util.ApiError.WRONG_TIME_FORMAT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WRONG_TIME_FORMAT_STR"><!-- --></A><H3>
WRONG_TIME_FORMAT_STR</H3>
<PRE>
public static final java.lang.String <B>WRONG_TIME_FORMAT_STR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mercury.install.util.ApiError.WRONG_TIME_FORMAT_STR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WRONG_PARAMETER"><!-- --></A><H3>
WRONG_PARAMETER</H3>
<PRE>
public static final int <B>WRONG_PARAMETER</B></PRE>
<DL>
<DD>Parameter of the wrong time was passed to the function.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mercury.install.util.ApiError.WRONG_PARAMETER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WRONG_PARAMETER_STR"><!-- --></A><H3>
WRONG_PARAMETER_STR</H3>
<PRE>
public static final java.lang.String <B>WRONG_PARAMETER_STR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mercury.install.util.ApiError.WRONG_PARAMETER_STR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SECURITY_ERROR"><!-- --></A><H3>
SECURITY_ERROR</H3>
<PRE>
public static final int <B>SECURITY_ERROR</B></PRE>
<DL>
<DD>A security issue related to Java SecurityManager occured
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mercury.install.util.ApiError.SECURITY_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SECURITY_ERROR_STR"><!-- --></A><H3>
SECURITY_ERROR_STR</H3>
<PRE>
public static final java.lang.String <B>SECURITY_ERROR_STR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mercury.install.util.ApiError.SECURITY_ERROR_STR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NO_LIBRARY"><!-- --></A><H3>
NO_LIBRARY</H3>
<PRE>
public static final int <B>NO_LIBRARY</B></PRE>
<DL>
<DD>Cannot find MercuryProductsJ.dll
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mercury.install.util.ApiError.NO_LIBRARY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NO_LIBRARY_STR"><!-- --></A><H3>
NO_LIBRARY_STR</H3>
<PRE>
public static final java.lang.String <B>NO_LIBRARY_STR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mercury.install.util.ApiError.NO_LIBRARY_STR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NO_ORG_LIBRARY"><!-- --></A><H3>
NO_ORG_LIBRARY</H3>
<PRE>
public static final int <B>NO_ORG_LIBRARY</B></PRE>
<DL>
<DD>Cannot find the original MercuryProducts.dll
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mercury.install.util.ApiError.NO_ORG_LIBRARY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NO_ORG_LIBRARY_STR"><!-- --></A><H3>
NO_ORG_LIBRARY_STR</H3>
<PRE>
public static final java.lang.String <B>NO_ORG_LIBRARY_STR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mercury.install.util.ApiError.NO_ORG_LIBRARY_STR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NOT_SUPPORTED_OS"><!-- --></A><H3>
NOT_SUPPORTED_OS</H3>
<PRE>
public static final int <B>NOT_SUPPORTED_OS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mercury.install.util.ApiError.NOT_SUPPORTED_OS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NOT_SUPPORTED_OS_STR"><!-- --></A><H3>
NOT_SUPPORTED_OS_STR</H3>
<PRE>
public static final java.lang.String <B>NOT_SUPPORTED_OS_STR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mercury.install.util.ApiError.NOT_SUPPORTED_OS_STR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NO_ERROR_INFORMATION"><!-- --></A><H3>
NO_ERROR_INFORMATION</H3>
<PRE>
public static final int <B>NO_ERROR_INFORMATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mercury.install.util.ApiError.NO_ERROR_INFORMATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NO_ERROR_INFORMATION_STR"><!-- --></A><H3>
NO_ERROR_INFORMATION_STR</H3>
<PRE>
public static final java.lang.String <B>NO_ERROR_INFORMATION_STR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mercury.install.util.ApiError.NO_ERROR_INFORMATION_STR">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ApiError.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
