<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Wed Jul 14 17:27:16 IDT 2004 -->
<TITLE>
MercuryProducts
</TITLE>

<META NAME="keywords" CONTENT="com.mercury.install.util.MercuryProducts class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MercuryProducts";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/mercury/install/util/DirectoryFilter.html" title="class in com.mercury.install.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/mercury/install/util/Profiler.html" title="class in com.mercury.install.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MercuryProducts.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.mercury.install.util</FONT>
<BR>
Class MercuryProducts</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.mercury.install.util.MercuryProducts</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/mercury/install/util/ApiError.html" title="interface in com.mercury.install.util">ApiError</A></DD>
</DL>
<HR>
<DL>
<DT>public final class <B>MercuryProducts</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../com/mercury/install/util/ApiError.html" title="interface in com.mercury.install.util">ApiError</A></DL>

<P>
Company: Mercury Interactive<br>
 Date: Nov 12, 2003<br>
 Time: 4:32:17 PM<br>
 Class to retrieve informations about Mercury Interactive products installed on the computer.
 The class on it's initialization loads native library that performs searches in the registry on Windows platform.
 In the case in which requested information is not available or parameters that were passed to the methods are
 not valid, the methods of this class throws <A HREF="../../../../com/mercury/install/util/MPException.html" title="class in com.mercury.install.util"><CODE>MPException</CODE></A> that generated by native methods. In this case both description
 and integer value of an error are avilable through ApiError interface.
 In the case in which unexpected or unkonw error or exception occured either in java or in native code then this
 error or exception is converted to <A HREF="../../../../com/mercury/install/util/MPException.html" title="class in com.mercury.install.util"><CODE>MPException</CODE></A>. Here only description of this error is available.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mercury/install/util/MercuryProducts.html#INSTALL_TIME">INSTALL_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field specifies installation time of a product</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mercury/install/util/MercuryProducts.html#UNINSTALL_TIME">UNINSTALL_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field specifies uninstallation time of a product</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.mercury.install.util.ApiError"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface com.mercury.install.util.<A HREF="../../../../com/mercury/install/util/ApiError.html" title="interface in com.mercury.install.util">ApiError</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/mercury/install/util/ApiError.html#END_OF_LIST">END_OF_LIST</A>, <A HREF="../../../../com/mercury/install/util/ApiError.html#END_OF_LIST_STR">END_OF_LIST_STR</A>, <A HREF="../../../../com/mercury/install/util/ApiError.html#ERROR_MORE_DATA">ERROR_MORE_DATA</A>, <A HREF="../../../../com/mercury/install/util/ApiError.html#ERROR_MORE_DATA_STR">ERROR_MORE_DATA_STR</A>, <A HREF="../../../../com/mercury/install/util/ApiError.html#ERROR_SUCCESS">ERROR_SUCCESS</A>, <A HREF="../../../../com/mercury/install/util/ApiError.html#ERROR_SUCCESS_STR">ERROR_SUCCESS_STR</A>, <A HREF="../../../../com/mercury/install/util/ApiError.html#FEATURE_NOT_FOUND">FEATURE_NOT_FOUND</A>, <A HREF="../../../../com/mercury/install/util/ApiError.html#FEATURE_NOT_FOUND_STR">FEATURE_NOT_FOUND_STR</A>, <A HREF="../../../../com/mercury/install/util/ApiError.html#NO_ERROR_INFORMATION">NO_ERROR_INFORMATION</A>, <A HREF="../../../../com/mercury/install/util/ApiError.html#NO_ERROR_INFORMATION_STR">NO_ERROR_INFORMATION_STR</A>, <A HREF="../../../../com/mercury/install/util/ApiError.html#NO_FEATURES_INFORMATION">NO_FEATURES_INFORMATION</A>, <A HREF="../../../../com/mercury/install/util/ApiError.html#NO_FEATURES_INFORMATION_STR">NO_FEATURES_INFORMATION_STR</A>, <A HREF="../../../../com/mercury/install/util/ApiError.html#NO_LIBRARY">NO_LIBRARY</A>, <A HREF="../../../../com/mercury/install/util/ApiError.html#NO_LIBRARY_STR">NO_LIBRARY_STR</A>, <A HREF="../../../../com/mercury/install/util/ApiError.html#NO_ORG_LIBRARY">NO_ORG_LIBRARY</A>, <A HREF="../../../../com/mercury/install/util/ApiError.html#NO_ORG_LIBRARY_STR">NO_ORG_LIBRARY_STR</A>, <A HREF="../../../../com/mercury/install/util/ApiError.html#NO_PATCHES">NO_PATCHES</A>, <A HREF="../../../../com/mercury/install/util/ApiError.html#NO_PATCHES_STR">NO_PATCHES_STR</A>, <A HREF="../../../../com/mercury/install/util/ApiError.html#NO_PRODUCT_IN_PATH">NO_PRODUCT_IN_PATH</A>, <A HREF="../../../../com/mercury/install/util/ApiError.html#NO_PRODUCT_IN_PATH_STR">NO_PRODUCT_IN_PATH_STR</A>, <A HREF="../../../../com/mercury/install/util/ApiError.html#NO_PRODUCTS">NO_PRODUCTS</A>, <A HREF="../../../../com/mercury/install/util/ApiError.html#NO_PRODUCTS_STR">NO_PRODUCTS_STR</A>, <A HREF="../../../../com/mercury/install/util/ApiError.html#NOT_SUPPORTED_OS">NOT_SUPPORTED_OS</A>, <A HREF="../../../../com/mercury/install/util/ApiError.html#NOT_SUPPORTED_OS_STR">NOT_SUPPORTED_OS_STR</A>, <A HREF="../../../../com/mercury/install/util/ApiError.html#PATCH_NOT_EXISTS">PATCH_NOT_EXISTS</A>, <A HREF="../../../../com/mercury/install/util/ApiError.html#PATCH_NOT_EXISTS_STR">PATCH_NOT_EXISTS_STR</A>, <A HREF="../../../../com/mercury/install/util/ApiError.html#PATCH_NOT_VALID">PATCH_NOT_VALID</A>, <A HREF="../../../../com/mercury/install/util/ApiError.html#PATCH_NOT_VALID_STR">PATCH_NOT_VALID_STR</A>, <A HREF="../../../../com/mercury/install/util/ApiError.html#PATH_NOT_ROOT">PATH_NOT_ROOT</A>, <A HREF="../../../../com/mercury/install/util/ApiError.html#PATH_NOT_ROOT_STR">PATH_NOT_ROOT_STR</A>, <A HREF="../../../../com/mercury/install/util/ApiError.html#PRODUCT_NOT_FOUND">PRODUCT_NOT_FOUND</A>, <A HREF="../../../../com/mercury/install/util/ApiError.html#PRODUCT_NOT_FOUND_STR">PRODUCT_NOT_FOUND_STR</A>, <A HREF="../../../../com/mercury/install/util/ApiError.html#PRODUCTS_NOT_DEFINED">PRODUCTS_NOT_DEFINED</A>, <A HREF="../../../../com/mercury/install/util/ApiError.html#PRODUCTS_NOT_DEFINED_STR">PRODUCTS_NOT_DEFINED_STR</A>, <A HREF="../../../../com/mercury/install/util/ApiError.html#SECURITY_ERROR">SECURITY_ERROR</A>, <A HREF="../../../../com/mercury/install/util/ApiError.html#SECURITY_ERROR_STR">SECURITY_ERROR_STR</A>, <A HREF="../../../../com/mercury/install/util/ApiError.html#WRONG_PARAMETER">WRONG_PARAMETER</A>, <A HREF="../../../../com/mercury/install/util/ApiError.html#WRONG_PARAMETER_STR">WRONG_PARAMETER_STR</A>, <A HREF="../../../../com/mercury/install/util/ApiError.html#WRONG_PATH">WRONG_PATH</A>, <A HREF="../../../../com/mercury/install/util/ApiError.html#WRONG_PATH_STR">WRONG_PATH_STR</A>, <A HREF="../../../../com/mercury/install/util/ApiError.html#WRONG_TIME_FORMAT">WRONG_TIME_FORMAT</A>, <A HREF="../../../../com/mercury/install/util/ApiError.html#WRONG_TIME_FORMAT_STR">WRONG_TIME_FORMAT_STR</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/mercury/install/util/MercuryProducts.html#MercuryProducts()">MercuryProducts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mercury/install/util/MercuryProducts.html#GetApiError(int)">GetApiError</A></B>(int&nbsp;iError)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a description of an error occured while processing functions of the class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mercury/install/util/MercuryProducts.html#GetDisplayName(java.lang.String)">GetDisplayName</A></B>(java.lang.String&nbsp;szProduct)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a display name of a Mercury Interactive product as shown on installation screen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mercury/install/util/MercuryProducts.html#GetFeaturesList(java.lang.String)">GetFeaturesList</A></B>(java.lang.String&nbsp;szProduct)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns features installed with a product.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mercury/install/util/MercuryProducts.html#GetFirst(java.lang.String, java.lang.String)">GetFirst</A></B>(java.lang.String&nbsp;szProduct,
         java.lang.String&nbsp;szFeature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first element in the list of products or features.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mercury/install/util/MercuryProducts.html#GetInstallDate(int, java.lang.String)">GetInstallDate</A></B>(int&nbsp;iMode,
               java.lang.String&nbsp;szProduct)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an installation date of the product in format dd.mm.yyyy</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mercury/install/util/MercuryProducts.html#GetInstallTime(int, java.lang.String)">GetInstallTime</A></B>(int&nbsp;iMode,
               java.lang.String&nbsp;szProduct)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an integer array representing the system time of requested operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mercury/install/util/MercuryProducts.html#GetNext(java.lang.String, java.lang.String)">GetNext</A></B>(java.lang.String&nbsp;szProduct,
        java.lang.String&nbsp;szFeature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next product or a feature from the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mercury/install/util/MercuryProducts.html#GetPatchesList(java.lang.String)">GetPatchesList</A></B>(java.lang.String&nbsp;szProduct)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the list of patches applied to the specified product</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mercury/install/util/MercuryProducts.html#GetProductList()">GetProductList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of Mercury Interactive products installed on the computer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mercury/install/util/MercuryProducts.html#GetProductName(java.lang.String)">GetProductName</A></B>(java.lang.String&nbsp;szPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the product that may be installed in specified path</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mercury/install/util/MercuryProducts.html#GetProductPath(java.lang.String)">GetProductPath</A></B>(java.lang.String&nbsp;szProduct)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a local path where specified product is installed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mercury/install/util/MercuryProducts.html#GetProductVersion(java.lang.String, java.lang.String)">GetProductVersion</A></B>(java.lang.String&nbsp;szProduct,
                  java.lang.String&nbsp;szFeature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The version of a Mercury Interactive product.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mercury/install/util/MercuryProducts.html#GetProductVersionEx(java.lang.String, java.lang.String)">GetProductVersionEx</A></B>(java.lang.String&nbsp;szProduct,
                    java.lang.String&nbsp;szFeature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The version of a Mercury Interactive product.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mercury/install/util/MercuryProducts.html#IsInstalled(java.lang.String)">IsInstalled</A></B>(java.lang.String&nbsp;szProduct)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the specified product is installed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mercury/install/util/MercuryProducts.html#IsPatchInstalled(java.lang.String, java.lang.String)">IsPatchInstalled</A></B>(java.lang.String&nbsp;szProduct,
                 java.lang.String&nbsp;szPatch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the spcified patch was applied to the specified Mercury Interactive product.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mercury/install/util/MercuryProducts.html#setProductDir(java.lang.String)">setProductDir</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="INSTALL_TIME"><!-- --></A><H3>
INSTALL_TIME</H3>
<PRE>
public static final int <B>INSTALL_TIME</B></PRE>
<DL>
<DD>Field specifies installation time of a product
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mercury.install.util.MercuryProducts.INSTALL_TIME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNINSTALL_TIME"><!-- --></A><H3>
UNINSTALL_TIME</H3>
<PRE>
public static final int <B>UNINSTALL_TIME</B></PRE>
<DL>
<DD>Field specifies uninstallation time of a product
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mercury.install.util.MercuryProducts.UNINSTALL_TIME">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MercuryProducts()"><!-- --></A><H3>
MercuryProducts</H3>
<PRE>
public <B>MercuryProducts</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setProductDir(java.lang.String)"><!-- --></A><H3>
setProductDir</H3>
<PRE>
public void <B>setProductDir</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="GetProductList()"><!-- --></A><H3>
GetProductList</H3>
<PRE>
public static java.lang.String <B>GetProductList</B>()
                                       throws <A HREF="../../../../com/mercury/install/util/MPException.html" title="class in com.mercury.install.util">MPException</A></PRE>
<DL>
<DD>Returns a list of Mercury Interactive products installed on the computer
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A string containing all Mercury Interactive products installed on the computer separated by comma.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/mercury/install/util/MPException.html" title="class in com.mercury.install.util">MPException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="GetApiError(int)"><!-- --></A><H3>
GetApiError</H3>
<PRE>
public static java.lang.String <B>GetApiError</B>(int&nbsp;iError)</PRE>
<DL>
<DD>Returns a description of an error occured while processing functions of the class
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iError</CODE> - Integer specifying an error.
<DT><B>Returns:</B><DD>String containing a meaningfull description of an error</DL>
</DD>
</DL>
<HR>

<A NAME="GetDisplayName(java.lang.String)"><!-- --></A><H3>
GetDisplayName</H3>
<PRE>
public static java.lang.String <B>GetDisplayName</B>(java.lang.String&nbsp;szProduct)
                                       throws <A HREF="../../../../com/mercury/install/util/MPException.html" title="class in com.mercury.install.util">MPException</A></PRE>
<DL>
<DD>Returns a display name of a Mercury Interactive product as shown on installation screen.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>szProduct</CODE> - - Effective name of a mercury Interactive product
<DT><B>Returns:</B><DD>String containing Display Name of a product specified in szProduct
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/mercury/install/util/MPException.html" title="class in com.mercury.install.util">MPException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="GetFeaturesList(java.lang.String)"><!-- --></A><H3>
GetFeaturesList</H3>
<PRE>
public static java.lang.String <B>GetFeaturesList</B>(java.lang.String&nbsp;szProduct)
                                        throws <A HREF="../../../../com/mercury/install/util/MPException.html" title="class in com.mercury.install.util">MPException</A></PRE>
<DL>
<DD>Returns features installed with a product.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>szProduct</CODE> - Effective name of a Mercury Interactive product
<DT><B>Returns:</B><DD>String containing all features and subfeatures of the product specified in szProduct, separated
          by the comma. Subfeatures separated from their parents by a backslash.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/mercury/install/util/MPException.html" title="class in com.mercury.install.util">MPException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="GetFirst(java.lang.String, java.lang.String)"><!-- --></A><H3>
GetFirst</H3>
<PRE>
public static java.lang.String <B>GetFirst</B>(java.lang.String&nbsp;szProduct,
                                        java.lang.String&nbsp;szFeature)
                                 throws <A HREF="../../../../com/mercury/install/util/MPException.html" title="class in com.mercury.install.util">MPException</A></PRE>
<DL>
<DD>Returns the first element in the list of products or features.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>szProduct</CODE> - Effective name of a product which features list should be iterated.<DD><CODE>szFeature</CODE> - Effective name of a feature which subfeatures list should be iterated.
<DT><B>Returns:</B><DD>If the first parameter szProduct is null or an empty string then the function returns the first
          product from the list regardles of the value of the second parameter szFeature.
          If the first parameter szProduct specifies an effective product name and the second parameter
          szFeature is null or an empty string then the first top level feature is returned.
          If the first parameter szProduct specifies an effective product name and the second parameter
          szFeature specifies a top level feature name then the first subfeature of that feature is returned.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/mercury/install/util/MPException.html" title="class in com.mercury.install.util">MPException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="GetNext(java.lang.String, java.lang.String)"><!-- --></A><H3>
GetNext</H3>
<PRE>
public static java.lang.String <B>GetNext</B>(java.lang.String&nbsp;szProduct,
                                       java.lang.String&nbsp;szFeature)
                                throws <A HREF="../../../../com/mercury/install/util/MPException.html" title="class in com.mercury.install.util">MPException</A></PRE>
<DL>
<DD>Returns the next product or a feature from the list. Must be called after GetFirst method with the same
 parameters otherwise the behavior is unpredictable. When the sequential call to this method reaches the end
 of list the MPException with error id END_OF_LIST is thrown.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>szProduct</CODE> - Effective name of a product which features list should be iterated.<DD><CODE>szFeature</CODE> - Effective name of a feature which subfeatures list should be iterated.
<DT><B>Returns:</B><DD>If the first parameter szProduct is null or an empty string then the function returns the next
          product from the list if any regardles of the value of the second parameter szFeature.
          If the first parameter szProduct specifies an effective product name and the second parameter
          szFeature is null or an empty string then the next top level feature is returned if any.
          If the first parameter szProduct specifies an effective product name and the second parameter
          szFeature specifies a top level feature name then the next subfeature of that feature is returned if any.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/mercury/install/util/MPException.html" title="class in com.mercury.install.util">MPException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="GetInstallDate(int, java.lang.String)"><!-- --></A><H3>
GetInstallDate</H3>
<PRE>
public static java.lang.String <B>GetInstallDate</B>(int&nbsp;iMode,
                                              java.lang.String&nbsp;szProduct)
                                       throws <A HREF="../../../../com/mercury/install/util/MPException.html" title="class in com.mercury.install.util">MPException</A></PRE>
<DL>
<DD>Returns an installation date of the product in format dd.mm.yyyy
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iMode</CODE> - Specifies which date to get - installation or uninstallation<DD><CODE>szProduct</CODE> - The effective name of the Mercury Interactive product
<DT><B>Returns:</B><DD>String containing the installation date in format dd.mm.yyyy
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/mercury/install/util/MPException.html" title="class in com.mercury.install.util">MPException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="GetInstallTime(int, java.lang.String)"><!-- --></A><H3>
GetInstallTime</H3>
<PRE>
public static int[] <B>GetInstallTime</B>(int&nbsp;iMode,
                                   java.lang.String&nbsp;szProduct)
                            throws <A HREF="../../../../com/mercury/install/util/MPException.html" title="class in com.mercury.install.util">MPException</A></PRE>
<DL>
<DD>Returns an integer array representing the system time of requested operation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iMode</CODE> - Specifies which date to get - installation or uninstallation.<DD><CODE>szProduct</CODE> - The effective name of the Mercury Interactive product.
<DT><B>Returns:</B><DD>An 8 integer array where the first field represents milliseconds, the second - seconds,
          the third - minutes, the fourth - hours, the fifth - day of the month, the sixth - the day of
          the week, the seventh - the month and the eightth - the year.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/mercury/install/util/MPException.html" title="class in com.mercury.install.util">MPException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="GetProductName(java.lang.String)"><!-- --></A><H3>
GetProductName</H3>
<PRE>
public static java.lang.String <B>GetProductName</B>(java.lang.String&nbsp;szPath)
                                       throws <A HREF="../../../../com/mercury/install/util/MPException.html" title="class in com.mercury.install.util">MPException</A></PRE>
<DL>
<DD>Returns the name of the product that may be installed in specified path
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>szPath</CODE> - Local path where to look for a product.
<DT><B>Returns:</B><DD>The name of the Mercury Interactive product if the one installed to the specified path. If no
          Mercury Interactive product found throws MPException.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/mercury/install/util/MPException.html" title="class in com.mercury.install.util">MPException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="GetPatchesList(java.lang.String)"><!-- --></A><H3>
GetPatchesList</H3>
<PRE>
public static java.lang.String <B>GetPatchesList</B>(java.lang.String&nbsp;szProduct)
                                       throws <A HREF="../../../../com/mercury/install/util/MPException.html" title="class in com.mercury.install.util">MPException</A></PRE>
<DL>
<DD>returns the list of patches applied to the specified product
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>szProduct</CODE> - The name of Mercury Interactive product.
<DT><B>Returns:</B><DD>A string containing all patches separated by comma.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/mercury/install/util/MPException.html" title="class in com.mercury.install.util">MPException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="GetProductPath(java.lang.String)"><!-- --></A><H3>
GetProductPath</H3>
<PRE>
public static java.lang.String <B>GetProductPath</B>(java.lang.String&nbsp;szProduct)
                                       throws <A HREF="../../../../com/mercury/install/util/MPException.html" title="class in com.mercury.install.util">MPException</A></PRE>
<DL>
<DD>Returns a local path where specified product is installed
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>szProduct</CODE> - The name of Mercury Interactive product.
<DT><B>Returns:</B><DD>A string containing local path.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/mercury/install/util/MPException.html" title="class in com.mercury.install.util">MPException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="GetProductVersion(java.lang.String, java.lang.String)"><!-- --></A><H3>
GetProductVersion</H3>
<PRE>
public static java.lang.String <B>GetProductVersion</B>(java.lang.String&nbsp;szProduct,
                                                 java.lang.String&nbsp;szFeature)
                                          throws <A HREF="../../../../com/mercury/install/util/MPException.html" title="class in com.mercury.install.util">MPException</A></PRE>
<DL>
<DD>The version of a Mercury Interactive product. To retrieve the version of any feature that belongs
 to the product the fully qualified name of a feature should be passed to the second parameter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>szProduct</CODE> - The name of Mercury Interactive product.<DD><CODE>szFeature</CODE> - The name of a feature of Mercury Interactive product.
<DT><B>Returns:</B><DD>String containing version of a product.If the second parameter is null or an empty string then
          the function returns the version of the product. To get a version of any feature of subfeature
          their fully qualified name should be passed to the second parameter. The fully qualified name
          means that the name of feature must be separated from the name of subfeature by the backslah
          symbol "\".
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/mercury/install/util/MPException.html" title="class in com.mercury.install.util">MPException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="GetProductVersionEx(java.lang.String, java.lang.String)"><!-- --></A><H3>
GetProductVersionEx</H3>
<PRE>
public static int[] <B>GetProductVersionEx</B>(java.lang.String&nbsp;szProduct,
                                        java.lang.String&nbsp;szFeature)
                                 throws <A HREF="../../../../com/mercury/install/util/MPException.html" title="class in com.mercury.install.util">MPException</A></PRE>
<DL>
<DD>The version of a Mercury Interactive product. To retrieve the version of any feature that belongs
 to the product the fully qualified name of a feature should be passed to the second parameter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>szProduct</CODE> - The name of Mercury Interactive product.<DD><CODE>szFeature</CODE> - The name of a feature of Mercury Interactive product.
<DT><B>Returns:</B><DD>An array of integers containing version of the product. If the second parameter is null or an
          empty string then the function returns the version of the product. To get a version of any
          feature of subfeature their fully qualified name should be passed to the second parameter.
          The fully qualified name means that the name of feature must be separated from the name of
          subfeature by the backslah symbol "\";
          The first files of the array represent Major part of the version, the second - Minor, the third -
          ServicePack and the fourth - HotUpdate part of the version.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/mercury/install/util/MPException.html" title="class in com.mercury.install.util">MPException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="IsInstalled(java.lang.String)"><!-- --></A><H3>
IsInstalled</H3>
<PRE>
public static boolean <B>IsInstalled</B>(java.lang.String&nbsp;szProduct)
                           throws <A HREF="../../../../com/mercury/install/util/MPException.html" title="class in com.mercury.install.util">MPException</A></PRE>
<DL>
<DD>Checks whether the specified product is installed
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>szProduct</CODE> - The name of the Mercury Interactive product.
<DT><B>Returns:</B><DD>True or false.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/mercury/install/util/MPException.html" title="class in com.mercury.install.util">MPException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="IsPatchInstalled(java.lang.String, java.lang.String)"><!-- --></A><H3>
IsPatchInstalled</H3>
<PRE>
public static boolean <B>IsPatchInstalled</B>(java.lang.String&nbsp;szProduct,
                                       java.lang.String&nbsp;szPatch)
                                throws <A HREF="../../../../com/mercury/install/util/MPException.html" title="class in com.mercury.install.util">MPException</A></PRE>
<DL>
<DD>Checks whether the spcified patch was applied to the specified Mercury Interactive product.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>szProduct</CODE> - The name of a product.<DD><CODE>szPatch</CODE> - The name of a patch.
<DT><B>Returns:</B><DD>True or false.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/mercury/install/util/MPException.html" title="class in com.mercury.install.util">MPException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/mercury/install/util/DirectoryFilter.html" title="class in com.mercury.install.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/mercury/install/util/Profiler.html" title="class in com.mercury.install.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MercuryProducts.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
