<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Wed Jul 14 17:27:16 IDT 2004 -->
<TITLE>
MPException
</TITLE>

<META NAME="keywords" CONTENT="com.mercury.install.util.MPException class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MPException";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MPException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.mercury.install.util</FONT>
<BR>
Class MPException</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by">java.lang.Throwable
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by">java.lang.Exception
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.mercury.install.util.MPException</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/mercury/install/util/ApiError.html" title="interface in com.mercury.install.util">ApiError</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>MPException</B><DT>extends java.lang.Exception<DT>implements <A HREF="../../../../com/mercury/install/util/ApiError.html" title="interface in com.mercury.install.util">ApiError</A></DL>

<P>
Company: Mercury Interactive<br>
 Date: Nov 13, 2003<br>
 Time: 10:42:15 AM<br>
 Class to describe errors and exceptions that might occur during retrieving information
 about Mercury Interactive products.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.mercury.install.util.MPException">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.mercury.install.util.ApiError"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface com.mercury.install.util.<A HREF="../../../../com/mercury/install/util/ApiError.html" title="interface in com.mercury.install.util">ApiError</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/mercury/install/util/ApiError.html#END_OF_LIST">END_OF_LIST</A>, <A HREF="../../../../com/mercury/install/util/ApiError.html#END_OF_LIST_STR">END_OF_LIST_STR</A>, <A HREF="../../../../com/mercury/install/util/ApiError.html#ERROR_MORE_DATA">ERROR_MORE_DATA</A>, <A HREF="../../../../com/mercury/install/util/ApiError.html#ERROR_MORE_DATA_STR">ERROR_MORE_DATA_STR</A>, <A HREF="../../../../com/mercury/install/util/ApiError.html#ERROR_SUCCESS">ERROR_SUCCESS</A>, <A HREF="../../../../com/mercury/install/util/ApiError.html#ERROR_SUCCESS_STR">ERROR_SUCCESS_STR</A>, <A HREF="../../../../com/mercury/install/util/ApiError.html#FEATURE_NOT_FOUND">FEATURE_NOT_FOUND</A>, <A HREF="../../../../com/mercury/install/util/ApiError.html#FEATURE_NOT_FOUND_STR">FEATURE_NOT_FOUND_STR</A>, <A HREF="../../../../com/mercury/install/util/ApiError.html#INSTALL_TIME">INSTALL_TIME</A>, <A HREF="../../../../com/mercury/install/util/ApiError.html#NO_ERROR_INFORMATION">NO_ERROR_INFORMATION</A>, <A HREF="../../../../com/mercury/install/util/ApiError.html#NO_ERROR_INFORMATION_STR">NO_ERROR_INFORMATION_STR</A>, <A HREF="../../../../com/mercury/install/util/ApiError.html#NO_FEATURES_INFORMATION">NO_FEATURES_INFORMATION</A>, <A HREF="../../../../com/mercury/install/util/ApiError.html#NO_FEATURES_INFORMATION_STR">NO_FEATURES_INFORMATION_STR</A>, <A HREF="../../../../com/mercury/install/util/ApiError.html#NO_LIBRARY">NO_LIBRARY</A>, <A HREF="../../../../com/mercury/install/util/ApiError.html#NO_LIBRARY_STR">NO_LIBRARY_STR</A>, <A HREF="../../../../com/mercury/install/util/ApiError.html#NO_ORG_LIBRARY">NO_ORG_LIBRARY</A>, <A HREF="../../../../com/mercury/install/util/ApiError.html#NO_ORG_LIBRARY_STR">NO_ORG_LIBRARY_STR</A>, <A HREF="../../../../com/mercury/install/util/ApiError.html#NO_PATCHES">NO_PATCHES</A>, <A HREF="../../../../com/mercury/install/util/ApiError.html#NO_PATCHES_STR">NO_PATCHES_STR</A>, <A HREF="../../../../com/mercury/install/util/ApiError.html#NO_PRODUCT_IN_PATH">NO_PRODUCT_IN_PATH</A>, <A HREF="../../../../com/mercury/install/util/ApiError.html#NO_PRODUCT_IN_PATH_STR">NO_PRODUCT_IN_PATH_STR</A>, <A HREF="../../../../com/mercury/install/util/ApiError.html#NO_PRODUCTS">NO_PRODUCTS</A>, <A HREF="../../../../com/mercury/install/util/ApiError.html#NO_PRODUCTS_STR">NO_PRODUCTS_STR</A>, <A HREF="../../../../com/mercury/install/util/ApiError.html#NOT_SUPPORTED_OS">NOT_SUPPORTED_OS</A>, <A HREF="../../../../com/mercury/install/util/ApiError.html#NOT_SUPPORTED_OS_STR">NOT_SUPPORTED_OS_STR</A>, <A HREF="../../../../com/mercury/install/util/ApiError.html#PATCH_NOT_EXISTS">PATCH_NOT_EXISTS</A>, <A HREF="../../../../com/mercury/install/util/ApiError.html#PATCH_NOT_EXISTS_STR">PATCH_NOT_EXISTS_STR</A>, <A HREF="../../../../com/mercury/install/util/ApiError.html#PATCH_NOT_VALID">PATCH_NOT_VALID</A>, <A HREF="../../../../com/mercury/install/util/ApiError.html#PATCH_NOT_VALID_STR">PATCH_NOT_VALID_STR</A>, <A HREF="../../../../com/mercury/install/util/ApiError.html#PATH_NOT_ROOT">PATH_NOT_ROOT</A>, <A HREF="../../../../com/mercury/install/util/ApiError.html#PATH_NOT_ROOT_STR">PATH_NOT_ROOT_STR</A>, <A HREF="../../../../com/mercury/install/util/ApiError.html#PRODUCT_NOT_FOUND">PRODUCT_NOT_FOUND</A>, <A HREF="../../../../com/mercury/install/util/ApiError.html#PRODUCT_NOT_FOUND_STR">PRODUCT_NOT_FOUND_STR</A>, <A HREF="../../../../com/mercury/install/util/ApiError.html#PRODUCTS_NOT_DEFINED">PRODUCTS_NOT_DEFINED</A>, <A HREF="../../../../com/mercury/install/util/ApiError.html#PRODUCTS_NOT_DEFINED_STR">PRODUCTS_NOT_DEFINED_STR</A>, <A HREF="../../../../com/mercury/install/util/ApiError.html#SECURITY_ERROR">SECURITY_ERROR</A>, <A HREF="../../../../com/mercury/install/util/ApiError.html#SECURITY_ERROR_STR">SECURITY_ERROR_STR</A>, <A HREF="../../../../com/mercury/install/util/ApiError.html#UNINSTALL_TIME">UNINSTALL_TIME</A>, <A HREF="../../../../com/mercury/install/util/ApiError.html#WRONG_PARAMETER">WRONG_PARAMETER</A>, <A HREF="../../../../com/mercury/install/util/ApiError.html#WRONG_PARAMETER_STR">WRONG_PARAMETER_STR</A>, <A HREF="../../../../com/mercury/install/util/ApiError.html#WRONG_PATH">WRONG_PATH</A>, <A HREF="../../../../com/mercury/install/util/ApiError.html#WRONG_PATH_STR">WRONG_PATH_STR</A>, <A HREF="../../../../com/mercury/install/util/ApiError.html#WRONG_TIME_FORMAT">WRONG_TIME_FORMAT</A>, <A HREF="../../../../com/mercury/install/util/ApiError.html#WRONG_TIME_FORMAT_STR">WRONG_TIME_FORMAT_STR</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/mercury/install/util/MPException.html#MPException()">MPException</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs new <code> MPException </code> object with default description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/mercury/install/util/MPException.html#MPException(java.lang.String)">MPException</A></B>(java.lang.String&nbsp;desc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs new <code> MPException </code> object with the specified description and corresponding
 error code.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mercury/install/util/MPException.html#GetError()">GetError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the error code of an exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mercury/install/util/MPException.html#MapDescriptionToError(java.lang.String)">MapDescriptionToError</A></B>(java.lang.String&nbsp;desc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs mapping between description of the error and error code</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mercury/install/util/MPException.html#MapErrorToDescription(int)">MapErrorToDescription</A></B>(int&nbsp;iError)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs mapping between error code and error description</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Throwable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Throwable</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>fillInStackTrace, getCause, getLocalizedMessage, getMessage, getStackTrace, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MPException()"><!-- --></A><H3>
MPException</H3>
<PRE>
public <B>MPException</B>()</PRE>
<DL>
<DD>Constructs new <code> MPException </code> object with default description.
<P>
</DL>
<HR>

<A NAME="MPException(java.lang.String)"><!-- --></A><H3>
MPException</H3>
<PRE>
public <B>MPException</B>(java.lang.String&nbsp;desc)</PRE>
<DL>
<DD>Constructs new <code> MPException </code> object with the specified description and corresponding
 error code.
<P>
<DT><B>Parameters:</B><DD><CODE>desc</CODE> - </DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="GetError()"><!-- --></A><H3>
GetError</H3>
<PRE>
public int <B>GetError</B>()</PRE>
<DL>
<DD>Returns the error code of an exception.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An error code specified in <A HREF="../../../../com/mercury/install/util/ApiError.html" title="interface in com.mercury.install.util"><CODE>ApiError</CODE></A> interface</DL>
</DD>
</DL>
<HR>

<A NAME="MapErrorToDescription(int)"><!-- --></A><H3>
MapErrorToDescription</H3>
<PRE>
public static java.lang.String <B>MapErrorToDescription</B>(int&nbsp;iError)</PRE>
<DL>
<DD>Performs mapping between error code and error description
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iError</CODE> - Error code specified in <A HREF="../../../../com/mercury/install/util/ApiError.html" title="interface in com.mercury.install.util"><CODE>ApiError</CODE></A> interface.
<DT><B>Returns:</B><DD>Error description for the specified error code</DL>
</DD>
</DL>
<HR>

<A NAME="MapDescriptionToError(java.lang.String)"><!-- --></A><H3>
MapDescriptionToError</H3>
<PRE>
public static int <B>MapDescriptionToError</B>(java.lang.String&nbsp;desc)</PRE>
<DL>
<DD>Performs mapping between description of the error and error code
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>desc</CODE> - Description of the error
<DT><B>Returns:</B><DD>Error code of the exception that has description <code> desc </code>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MPException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
