<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Wed Jul 14 17:27:16 IDT 2004 -->
<TITLE>
VPDUtils
</TITLE>

<META NAME="keywords" CONTENT="com.mercury.install.util.VPDUtils class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="VPDUtils";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/mercury/install/util/Test.html" title="class in com.mercury.install.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VPDUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.mercury.install.util</FONT>
<BR>
Class VPDUtils</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.mercury.install.util.VPDUtils</B>
</PRE>
<HR>
<DL>
<DT>public class <B>VPDUtils</B><DT>extends java.lang.Object</DL>

<P>
Created by Mercury Interactive.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/mercury/install/util/VPDUtils.html#VPDUtils()">VPDUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mercury/install/util/VPDUtils.html#getAllSoftwareObjectUIDs()">getAllSoftwareObjectUIDs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mercury/install/util/VPDUtils.html#getDisplayName(java.lang.String)">getDisplayName</A></B>(java.lang.String&nbsp;productName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mercury/install/util/VPDUtils.html#getFeaturesList(java.lang.String)">getFeaturesList</A></B>(java.lang.String&nbsp;productName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mercury/install/util/VPDUtils.html#getNewestInstance(com.installshield.product.SoftwareObjectKey)">getNewestInstance</A></B>(com.installshield.product.SoftwareObjectKey&nbsp;softwareobjectkey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.installshield.product.SoftwareObject</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mercury/install/util/VPDUtils.html#getNewestSoftwareObject(java.lang.String)">getNewestSoftwareObject</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mercury/install/util/VPDUtils.html#getNextNewestInstance(com.installshield.product.SoftwareObjectKey, int)">getNextNewestInstance</A></B>(com.installshield.product.SoftwareObjectKey&nbsp;softwareobjectkey,
                      int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.installshield.product.SoftwareObject</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mercury/install/util/VPDUtils.html#getNextNewestSoftwareObject(com.installshield.product.SoftwareObject)">getNextNewestSoftwareObject</A></B>(com.installshield.product.SoftwareObject&nbsp;softwareobject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mercury/install/util/VPDUtils.html#getProductList()">getProductList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mercury/install/util/VPDUtils.html#getProductPath(java.lang.String)">getProductPath</A></B>(java.lang.String&nbsp;productName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mercury/install/util/VPDUtils.html#getProductVersion(java.lang.String, java.lang.String)">getProductVersion</A></B>(java.lang.String&nbsp;szProduct,
                  java.lang.String&nbsp;szFeature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mercury/install/util/VPDUtils.html#getProductVersionEx(java.lang.String, java.lang.String)">getProductVersionEx</A></B>(java.lang.String&nbsp;szProduct,
                    java.lang.String&nbsp;szFeature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.installshield.product.SoftwareObject</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mercury/install/util/VPDUtils.html#getSoftwareObject(com.installshield.product.SoftwareObjectKey)">getSoftwareObject</A></B>(com.installshield.product.SoftwareObjectKey&nbsp;softwareobjectkey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.installshield.product.SoftwareObject</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mercury/install/util/VPDUtils.html#getSoftwareObject(java.lang.String, java.lang.String)">getSoftwareObject</A></B>(java.lang.String&nbsp;uid,
                  java.lang.String&nbsp;s1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.installshield.product.SoftwareObjectKey[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mercury/install/util/VPDUtils.html#getSoftwareObjectKeysWithParent(com.installshield.product.SoftwareObjectKey)">getSoftwareObjectKeysWithParent</A></B>(com.installshield.product.SoftwareObjectKey&nbsp;softwareobjectkey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.installshield.product.SoftwareObjectKey[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mercury/install/util/VPDUtils.html#getSoftwareObjectKeysWithRequired(com.installshield.product.SoftwareObjectKey)">getSoftwareObjectKeysWithRequired</A></B>(com.installshield.product.SoftwareObjectKey&nbsp;softwareobjectkey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.installshield.product.SoftwareObject[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mercury/install/util/VPDUtils.html#getSoftwareObjects(java.lang.String)">getSoftwareObjects</A></B>(java.lang.String&nbsp;uid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mercury/install/util/VPDUtils.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mercury/install/util/VPDUtils.html#insertIntoVPD(com.installshield.product.SoftwareObjectKey, com.installshield.product.SoftwareObject, boolean)">insertIntoVPD</A></B>(com.installshield.product.SoftwareObjectKey&nbsp;softwareobjectkey,
              com.installshield.product.SoftwareObject&nbsp;softwareobject,
              boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mercury/install/util/VPDUtils.html#isProductInstalled(java.lang.String)">isProductInstalled</A></B>(java.lang.String&nbsp;prodName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="VPDUtils()"><!-- --></A><H3>
VPDUtils</H3>
<PRE>
public <B>VPDUtils</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
public static void <B>init</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isProductInstalled(java.lang.String)"><!-- --></A><H3>
isProductInstalled</H3>
<PRE>
public static boolean <B>isProductInstalled</B>(java.lang.String&nbsp;prodName)
                                  throws <A HREF="../../../../com/mercury/install/util/MPException.html" title="class in com.mercury.install.util">MPException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/mercury/install/util/MPException.html" title="class in com.mercury.install.util">MPException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getProductVersion(java.lang.String, java.lang.String)"><!-- --></A><H3>
getProductVersion</H3>
<PRE>
public static java.lang.String <B>getProductVersion</B>(java.lang.String&nbsp;szProduct,
                                                 java.lang.String&nbsp;szFeature)
                                          throws <A HREF="../../../../com/mercury/install/util/MPException.html" title="class in com.mercury.install.util">MPException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/mercury/install/util/MPException.html" title="class in com.mercury.install.util">MPException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getProductVersionEx(java.lang.String, java.lang.String)"><!-- --></A><H3>
getProductVersionEx</H3>
<PRE>
public static int[] <B>getProductVersionEx</B>(java.lang.String&nbsp;szProduct,
                                        java.lang.String&nbsp;szFeature)
                                 throws <A HREF="../../../../com/mercury/install/util/MPException.html" title="class in com.mercury.install.util">MPException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/mercury/install/util/MPException.html" title="class in com.mercury.install.util">MPException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDisplayName(java.lang.String)"><!-- --></A><H3>
getDisplayName</H3>
<PRE>
public static java.lang.String <B>getDisplayName</B>(java.lang.String&nbsp;productName)
                                       throws <A HREF="../../../../com/mercury/install/util/MPException.html" title="class in com.mercury.install.util">MPException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/mercury/install/util/MPException.html" title="class in com.mercury.install.util">MPException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getProductPath(java.lang.String)"><!-- --></A><H3>
getProductPath</H3>
<PRE>
public static java.lang.String <B>getProductPath</B>(java.lang.String&nbsp;productName)
                                       throws <A HREF="../../../../com/mercury/install/util/MPException.html" title="class in com.mercury.install.util">MPException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/mercury/install/util/MPException.html" title="class in com.mercury.install.util">MPException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFeaturesList(java.lang.String)"><!-- --></A><H3>
getFeaturesList</H3>
<PRE>
public static java.lang.String <B>getFeaturesList</B>(java.lang.String&nbsp;productName)
                                        throws <A HREF="../../../../com/mercury/install/util/MPException.html" title="class in com.mercury.install.util">MPException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/mercury/install/util/MPException.html" title="class in com.mercury.install.util">MPException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getProductList()"><!-- --></A><H3>
getProductList</H3>
<PRE>
public static java.lang.String <B>getProductList</B>()
                                       throws <A HREF="../../../../com/mercury/install/util/MPException.html" title="class in com.mercury.install.util">MPException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/mercury/install/util/MPException.html" title="class in com.mercury.install.util">MPException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAllSoftwareObjectUIDs()"><!-- --></A><H3>
getAllSoftwareObjectUIDs</H3>
<PRE>
public static java.lang.String[] <B>getAllSoftwareObjectUIDs</B>()
                                                   throws com.installshield.wizard.service.ServiceException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.installshield.wizard.service.ServiceException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNewestInstance(com.installshield.product.SoftwareObjectKey)"><!-- --></A><H3>
getNewestInstance</H3>
<PRE>
public static int <B>getNewestInstance</B>(com.installshield.product.SoftwareObjectKey&nbsp;softwareobjectkey)
                             throws com.installshield.wizard.service.ServiceException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.installshield.wizard.service.ServiceException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNewestSoftwareObject(java.lang.String)"><!-- --></A><H3>
getNewestSoftwareObject</H3>
<PRE>
public static com.installshield.product.SoftwareObject <B>getNewestSoftwareObject</B>(java.lang.String&nbsp;s)
                                                                        throws com.installshield.wizard.service.ServiceException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.installshield.wizard.service.ServiceException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNextNewestInstance(com.installshield.product.SoftwareObjectKey, int)"><!-- --></A><H3>
getNextNewestInstance</H3>
<PRE>
public static int <B>getNextNewestInstance</B>(com.installshield.product.SoftwareObjectKey&nbsp;softwareobjectkey,
                                        int&nbsp;i)
                                 throws com.installshield.wizard.service.ServiceException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.installshield.wizard.service.ServiceException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNextNewestSoftwareObject(com.installshield.product.SoftwareObject)"><!-- --></A><H3>
getNextNewestSoftwareObject</H3>
<PRE>
public static com.installshield.product.SoftwareObject <B>getNextNewestSoftwareObject</B>(com.installshield.product.SoftwareObject&nbsp;softwareobject)
                                                                            throws com.installshield.wizard.service.ServiceException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.installshield.wizard.service.ServiceException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSoftwareObject(com.installshield.product.SoftwareObjectKey)"><!-- --></A><H3>
getSoftwareObject</H3>
<PRE>
public static com.installshield.product.SoftwareObject <B>getSoftwareObject</B>(com.installshield.product.SoftwareObjectKey&nbsp;softwareobjectkey)
                                                                  throws com.installshield.wizard.service.ServiceException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.installshield.wizard.service.ServiceException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSoftwareObject(java.lang.String, java.lang.String)"><!-- --></A><H3>
getSoftwareObject</H3>
<PRE>
public static com.installshield.product.SoftwareObject <B>getSoftwareObject</B>(java.lang.String&nbsp;uid,
                                                                         java.lang.String&nbsp;s1)
                                                                  throws com.installshield.wizard.service.ServiceException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.installshield.wizard.service.ServiceException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSoftwareObjectKeysWithParent(com.installshield.product.SoftwareObjectKey)"><!-- --></A><H3>
getSoftwareObjectKeysWithParent</H3>
<PRE>
public static com.installshield.product.SoftwareObjectKey[] <B>getSoftwareObjectKeysWithParent</B>(com.installshield.product.SoftwareObjectKey&nbsp;softwareobjectkey)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSoftwareObjectKeysWithRequired(com.installshield.product.SoftwareObjectKey)"><!-- --></A><H3>
getSoftwareObjectKeysWithRequired</H3>
<PRE>
public static com.installshield.product.SoftwareObjectKey[] <B>getSoftwareObjectKeysWithRequired</B>(com.installshield.product.SoftwareObjectKey&nbsp;softwareobjectkey)
                                                                                       throws com.installshield.wizard.service.ServiceException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.installshield.wizard.service.ServiceException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSoftwareObjects(java.lang.String)"><!-- --></A><H3>
getSoftwareObjects</H3>
<PRE>
public static com.installshield.product.SoftwareObject[] <B>getSoftwareObjects</B>(java.lang.String&nbsp;uid)
                                                                     throws com.installshield.wizard.service.ServiceException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.installshield.wizard.service.ServiceException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="insertIntoVPD(com.installshield.product.SoftwareObjectKey, com.installshield.product.SoftwareObject, boolean)"><!-- --></A><H3>
insertIntoVPD</H3>
<PRE>
protected static void <B>insertIntoVPD</B>(com.installshield.product.SoftwareObjectKey&nbsp;softwareobjectkey,
                                    com.installshield.product.SoftwareObject&nbsp;softwareobject,
                                    boolean&nbsp;flag)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/mercury/install/util/Test.html" title="class in com.mercury.install.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VPDUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
