{[1,3,6,1,4,1,1],"proteon"}.
{[1,3,6,1,4,1,2],"ibm"}.
{[1,3,6,1,4,1,3],"cmu"}.
{[1,3,6,1,4,1,4],"unix"}.
{[1,3,6,1,4,1,9],"cisco"}.
{[1,3,6,1,4,1,11],"hp"}.
{[1,3,6,1,4,1,12],"epilogue"}.
{[1,3,6,1,4,1,15],"xylogics"}.
{[1,3,6,1,4,1,16],"unisys-timeplex"}.
{[1,3,6,1,4,1,18],"wellfleet"}.
{[1,3,6,1,4,1,22],"fibronics"}.
{[1,3,6,1,4,1,23],"excelan"}.
{[1,3,6,1,4,1,26],"hls"}.
{[1,3,6,1,4,1,28],"interlan"}.
{[1,3,6,1,4,1,29],"vitalink"}.
{[1,3,6,1,4,1,33],"iTouch"}.
{[1,3,6,1,4,1,36],"dec"}.
{[1,3,6,1,4,1,42],"sun"}.
{[1,3,6,1,4,1,43],"a3Com"}.
{[1,3,6,1,4,1,44],"cmc"}.
{[1,3,6,1,4,1,45],"synoptics"}.
{[1,3,6,1,4,1,49],"chipcom"}.
{[1,3,6,1,4,1,50],"ods"}.
{[1,3,6,1,4,1,52],"cabletron"}.
{[1,3,6,1,4,1,62],"fibercom"}.
{[1,3,6,1,4,1,63],"apple"}.
{[1,3,6,1,4,1,64],"gandalf"}.
{[1,3,6,1,4,1,66],"david"}.
{[1,3,6,1,4,1,72],"retix"}.
{[1,3,6,1,4,1,74],"att-2"}.
{[1,3,6,1,4,1,75],"ubNode"}.
{[1,3,6,1,4,1,77],"idvrsnmpcamera"}.
{[1,3,6,1,4,1,81],"lannet"}.
{[1,3,6,1,4,1,82],"ncd"}.
{[1,3,6,1,4,1,85],"datability"}.
{[1,3,6,1,4,1,86],"nat"}.
{[1,3,6,1,4,1,89],"rnd"}.
{[1,3,6,1,4,1,94],"nokia"}.
{[1,3,6,1,4,1,97],"sigma"}.
{[1,3,6,1,4,1,99],"snmpResearch"}.
{[1,3,6,1,4,1,103],"lockheedMartin"}.
{[1,3,6,1,4,1,107],"bull"}.
{[1,3,6,1,4,1,111],"oracle"}.
{[1,3,6,1,4,1,114],"synernetics"}.
{[1,3,6,1,4,1,116],"hitachi"}.
{[1,3,6,1,4,1,119],"nec"}.
{[1,3,6,1,4,1,120],"fibermux"}.
{[1,3,6,1,4,1,122],"sony"}.
{[1,3,6,1,4,1,123],"newbridge"}.
{[1,3,6,1,4,1,124],"mib-racal-milgo"}.
{[1,3,6,1,4,1,128],"tek"}.
{[1,3,6,1,4,1,130],"banyan"}.
{[1,3,6,1,4,1,139],"artel"}.
{[1,3,6,1,4,1,141],"frontier"}.
{[1,3,6,1,4,1,148],"bellcore"}.
{[1,3,6,1,4,1,159],"dupont"}.
{[1,3,6,1,4,1,161],"mot"}.
{[1,3,6,1,4,1,164],"rad"}.
{[1,3,6,1,4,1,166],"shiva"}.
{[1,3,6,1,4,1,169],"tandem"}.
{[1,3,6,1,4,1,170],"bicc"}.
{[1,3,6,1,4,1,171],"conexant"}.
{[1,3,6,1,4,1,173],"netlink"}.
{[1,3,6,1,4,1,175],"sei"}.
{[1,3,6,1,4,1,181],"adcKentrox"}.
{[1,3,6,1,4,1,187],"clearpoint"}.
{[1,3,6,1,4,1,197],"kalpana"}.
{[1,3,6,1,4,1,202],"smc"}.
{[1,3,6,1,4,1,203],"crescendo"}.
{[1,3,6,1,4,1,207],"alliedTelesyn"}.
{[1,3,6,1,4,1,208],"scanet"}.
{[1,3,6,1,4,1,217],"tecElite"}.
{[1,3,6,1,4,1,223],"unisys"}.
{[1,3,6,1,4,1,224],"lanOptics"}.
{[1,3,6,1,4,1,230],"telematics"}.
{[1,3,6,1,4,1,231],"sni"}.
{[1,3,6,1,4,1,232],"compaq"}.
{[1,3,6,1,4,1,233],"netmanage"}.
{[1,3,6,1,4,1,247],"ndSatCom"}.
{[1,3,6,1,4,1,248],"hirschmann"}.
{[1,3,6,1,4,1,253],"xerox"}.
{[1,3,6,1,4,1,255],"compatible"}.
{[1,3,6,1,4,1,260],"startek"}.
{[1,3,6,1,4,1,277],"cascade"}.
{[1,3,6,1,4,1,279],"olivetti"}.
{[1,3,6,1,4,1,289],"mcData"}.
{[1,3,6,1,4,1,290],"harris"}.
{[1,3,6,1,4,1,295],"vendor"}.
{[1,3,6,1,4,1,298],"asante"}.
{[1,3,6,1,4,1,300],"banyan"}.
{[1,3,6,1,4,1,303],"hughes"}.
{[1,3,6,1,4,1,304],"farallon"}.
{[1,3,6,1,4,1,307],"livingston"}.
{[1,3,6,1,4,1,311],"microsoft"}.
{[1,3,6,1,4,1,315],"nrc"}.
{[1,3,6,1,4,1,317],"bridgeway"}.
{[1,3,6,1,4,1,318],"apc"}.
{[1,3,6,1,4,1,321],"verilink"}.
{[1,3,6,1,4,1,326],"fore"}.
{[1,3,6,1,4,1,327],"centrum"}.
{[1,3,6,1,4,1,329],"netcor"}.
{[1,3,6,1,4,1,332],"digiEnterprise"}.
{[1,3,6,1,4,1,334],"Lotus"}.
{[1,3,6,1,4,1,335],"micom"}.
{[1,3,6,1,4,1,343],"intel"}.
{[1,3,6,1,4,1,351],"stratacom"}.
{[1,3,6,1,4,1,353],"atmForum"}.
{[1,3,6,1,4,1,358],"pacesetter"}.
{[1,3,6,1,4,1,370],"axon"}.
{[1,3,6,1,4,1,388],"symbol"}.
{[1,3,6,1,4,1,399],"hicam"}.
{[1,3,6,1,4,1,412],"dmtf"}.
{[1,3,6,1,4,1,425],"txport"}.
{[1,3,6,1,4,1,426],"compex"}.
{[1,3,6,1,4,1,429],"usr"}.
{[1,3,6,1,4,1,437],"grandjunction"}.
{[1,3,6,1,4,1,449],"codex"}.
{[1,3,6,1,4,1,469],"norand"}.
{[1,3,6,1,4,1,476],"emerson"}.
{[1,3,6,1,4,1,480],"qmsInc"}.
{[1,3,6,1,4,1,485],"syncResearch"}.
{[1,3,6,1,4,1,494],"madge"}.
{[1,3,6,1,4,1,522],"aironet"}.
{[1,3,6,1,4,1,529],"ascend"}.
{[1,3,6,1,4,1,534],"exide"}.
{[1,3,6,1,4,1,546],"empire"}.
{[1,3,6,1,4,1,562],"nortel"}.
{[1,3,6,1,4,1,564],"telco"}.
{[1,3,6,1,4,1,569],"armon"}.
{[1,3,6,1,4,1,576],"generalDynamics"}.
{[1,3,6,1,4,1,597],"comtek"}.
{[1,3,6,1,4,1,629],"mrv"}.
{[1,3,6,1,4,1,635],"fastcomm"}.
{[1,3,6,1,4,1,637],"alcatel"}.
{[1,3,6,1,4,1,644],"eriEnterpriseRoot"}.
{[1,3,6,1,4,1,661],"imc"}.
{[1,3,6,1,4,1,664],"adtran"}.
{[1,3,6,1,4,1,674],"dell"}.
{[1,3,6,1,4,1,705],"merlinGerin"}.
{[1,3,6,1,4,1,710],"breezecom"}.
{[1,3,6,1,4,1,711],"lightStream"}.
{[1,3,6,1,4,1,712],"lanart"}.
{[1,3,6,1,4,1,714],"wyse"}.
{[1,3,6,1,4,1,725],"dti"}.
{[1,3,6,1,4,1,726],"castelle"}.
{[1,3,6,1,4,1,727],"presticom"}.
{[1,3,6,1,4,1,731],"windriver"}.
{[1,3,6,1,4,1,738],"batm"}.
{[1,3,6,1,4,1,752],"teklogix"}.
{[1,3,6,1,4,1,762],"karlnet"}.
{[1,3,6,1,4,1,789],"netapp"}.
{[1,3,6,1,4,1,791],"cai"}.
{[1,3,6,1,4,1,795],"adaptec"}.
{[1,3,6,1,4,1,800],"xylan"}.
{[1,3,6,1,4,1,835],"milan-technology"}.
{[1,3,6,1,4,1,838],"xedia"}.
{[1,3,6,1,4,1,841],"proxim"}.
{[1,3,6,1,4,1,850],"tripplite"}.
{[1,3,6,1,4,1,868],"transition"}.
{[1,3,6,1,4,1,890],"zyxel"}.
{[1,3,6,1,4,1,893],"informix"}.
{[1,3,6,1,4,1,912],"sensorsoft"}.
{[1,3,6,1,4,1,915],"company"}.
{[1,3,6,1,4,1,922],"novell"}.
{[1,3,6,1,4,1,930],"centillion"}.
{[1,3,6,1,4,1,935],"ppc"}.
{[1,3,6,1,4,1,937],"nwn"}.
{[1,3,6,1,4,1,1012],"marconi"}.
{[1,3,6,1,4,1,1027],"mitel"}.
{[1,3,6,1,4,1,1080],"netstar"}.
{[1,3,6,1,4,1,1123],"engenio-information-technologies"}.
{[1,3,6,1,4,1,1139],"emc"}.
{[1,3,6,1,4,1,1166],"giMIB"}.
{[1,3,6,1,4,1,1186],"actNetworks"}.
{[1,3,6,1,4,1,1302],"veritas"}.
{[1,3,6,1,4,1,1314],"datacommMgmtSci"}.
{[1,3,6,1,4,1,1336],"intervoice"}.
{[1,3,6,1,4,1,1369],"stonesoft"}.
{[1,3,6,1,4,1,1420],"csti"}.
{[1,3,6,1,4,1,1429],"scientificAtlanta"}.
{[1,3,6,1,4,1,1438],"AI_badger"}.
{[1,3,6,1,4,1,1450],"netscape"}.
{[1,3,6,1,4,1,1482],"barcoNet"}.
{[1,3,6,1,4,1,1548],"flowpoint"}.
{[1,3,6,1,4,1,1570],"ciscoTelesend"}.
{[1,3,6,1,4,1,1573],"scc"}.
{[1,3,6,1,4,1,1575],"tubs"}.
{[1,3,6,1,4,1,1588],"bcsi"}.
{[1,3,6,1,4,1,1602],"canon"}.
{[1,3,6,1,4,1,1619],"cis"}.
{[1,3,6,1,4,1,1663],"ancor"}.
{[1,3,6,1,4,1,1671],"adva-york"}.
{[1,3,6,1,4,1,1714],"infortrend"}.
{[1,3,6,1,4,1,1718],"serverTech"}.
{[1,3,6,1,4,1,1726],"cianet"}.
{[1,3,6,1,4,1,1748],"tut"}.
{[1,3,6,1,4,1,1751],"lucent"}.
{[1,3,6,1,4,1,1768],"patton"}.
{[1,3,6,1,4,1,1782],"PowerTV"}.
{[1,3,6,1,4,1,1795],"thenewpdn"}.
{[1,3,6,1,4,1,1860],"wavespan"}.
{[1,3,6,1,4,1,1869],"synchronous"}.
{[1,3,6,1,4,1,1872],"alteon"}.
{[1,3,6,1,4,1,1896],"trueTimeEnt"}.
{[1,3,6,1,4,1,1916],"extreme"}.
{[1,3,6,1,4,1,1919],"checkpoint"}.
{[1,3,6,1,4,1,1965],"dmcnw"}.
{[1,3,6,1,4,1,1966],"perle"}.
{[1,3,6,1,4,1,1971],"PowerTV-ExplorerSTB"}.
{[1,3,6,1,4,1,1991],"foundry"}.
{[1,3,6,1,4,1,2011],"huawei"}.
{[1,3,6,1,4,1,2012],"schroffGmbH"}.
{[1,3,6,1,4,1,2021],"ucdavis"}.
{[1,3,6,1,4,1,2154],"bni"}.
{[1,3,6,1,4,1,2221],"atlasComEngines"}.
{[1,3,6,1,4,1,2252],"wheelgroup"}.
{[1,3,6,1,4,1,2272],"rapidCity"}.
{[1,3,6,1,4,1,2281],"ceragon"}.
{[1,3,6,1,4,1,2334],"packeteer"}.
{[1,3,6,1,4,1,2338],"vertical"}.
{[1,3,6,1,4,1,2352],"redBackNetworks"}.
{[1,3,6,1,4,1,2366],"xiotech"}.
{[1,3,6,1,4,1,2378],"nera"}.
{[1,3,6,1,4,1,2393],"witcom"}.
{[1,3,6,1,4,1,2467],"arrowPoint"}.
{[1,3,6,1,4,1,2505],"newoak"}.
{[1,3,6,1,4,1,2511],"accesslan"}.
{[1,3,6,1,4,1,2544],"adva"}.
{[1,3,6,1,4,1,2591],"radyne"}.
{[1,3,6,1,4,1,2592],"nsi"}.
{[1,3,6,1,4,1,2603],"AllotCom"}.
{[1,3,6,1,4,1,2606],"rittal"}.
{[1,3,6,1,4,1,2620],"checkpoint"}.
{[1,3,6,1,4,1,2628],"nms"}.
{[1,3,6,1,4,1,2636],"juniperMIB"}.
{[1,3,6,1,4,1,2682],"dpsInc"}.
{[1,3,6,1,4,1,2684],"polycom"}.
{[1,3,6,1,4,1,2691],"lbrt"}.
{[1,3,6,1,4,1,2699],"pwg"}.
{[1,3,6,1,4,1,2727],"sfa-inc"}.
{[1,3,6,1,4,1,2769],"knuerr"}.
{[1,3,6,1,4,1,2793],"interintelli"}.
{[1,3,6,1,4,1,2820],"procom"}.
{[1,3,6,1,4,1,2855],"icom"}.
{[1,3,6,1,4,1,2858],"clarent"}.
{[1,3,6,1,4,1,2863],"tceMIB"}.
{[1,3,6,1,4,1,2865],"optera-solutions"}.
{[1,3,6,1,4,1,2871],"metainfo"}.
{[1,3,6,1,4,1,2890],"solectek"}.
{[1,3,6,1,4,1,2935],"pathlight"}.
{[1,3,6,1,4,1,2945],"tdsoft"}.
{[1,3,6,1,4,1,2947],"bestPower"}.
{[1,3,6,1,4,1,2979],"waveRider"}.
{[1,3,6,1,4,1,3003],"packetengines"}.
{[1,3,6,1,4,1,3028],"dialogic"}.
{[1,3,6,1,4,1,3041],"assuredAccess"}.
{[1,3,6,1,4,1,3052],"omnitronix"}.
{[1,3,6,1,4,1,3073],"exabyte"}.
{[1,3,6,1,4,1,3076],"altigaRoot"}.
{[1,3,6,1,4,1,3167],"nice"}.
{[1,3,6,1,4,1,3174],"tiaraNetworks"}.
{[1,3,6,1,4,1,3183],"wiredformgmt"}.
{[1,3,6,1,4,1,3199],"shasta"}.
{[1,3,6,1,4,1,3224],"netscreen"}.
{[1,3,6,1,4,1,3309],"nomadix"}.
{[1,3,6,1,4,1,3323],"microwave-networks"}.
{[1,3,6,1,4,1,3351],"overlandEnterprise"}.
{[1,3,6,1,4,1,3354],"innomedia"}.
{[1,3,6,1,4,1,3375],"f5"}.
{[1,3,6,1,4,1,3401],"nai"}.
{[1,3,6,1,4,1,3405],"expand-networks"}.
{[1,3,6,1,4,1,3417],"blueCoat"}.
{[1,3,6,1,4,1,3483],"marinerNetworks"}.
{[1,3,6,1,4,1,3493],"basMIB"}.
{[1,3,6,1,4,1,3495],"nlanr"}.
{[1,3,6,1,4,1,3511],"skyStream"}.
{[1,3,6,1,4,1,3521],"atiRoot"}.
{[1,3,6,1,4,1,3529],"AVTC"}.
{[1,3,6,1,4,1,3530],"rim"}.
{[1,3,6,1,4,1,3551],"springtidenet"}.
{[1,3,6,1,4,1,3582],"perc"}.
{[1,3,6,1,4,1,3607],"cerent"}.
{[1,3,6,1,4,1,3699],"nti"}.
{[1,3,6,1,4,1,3701],"turbonet"}.
{[1,3,6,1,4,1,3711],"sinetica"}.
{[1,3,6,1,4,1,3727],"western-multiplex"}.
{[1,3,6,1,4,1,3764],"adic"}.
{[1,3,6,1,4,1,3833],"groupeschneider"}.
{[1,3,6,1,4,1,3845],"citrix"}.
{[1,3,6,1,4,1,3854],"akcp"}.
{[1,3,6,1,4,1,3955],"linksys"}.
{[1,3,6,1,4,1,3979],"asga"}.
{[1,3,6,1,4,1,4056],"streamcore"}.
{[1,3,6,1,4,1,4072],"qeyton"}.
{[1,3,6,1,4,1,4111],"westellUK"}.
{[1,3,6,1,4,1,4115],"arris"}.
{[1,3,6,1,4,1,4130],"MDSRoot"}.
{[1,3,6,1,4,1,4151],"iMPathNetworks"}.
{[1,3,6,1,4,1,4196],"ad"}.
{[1,3,6,1,4,1,4253],"luxN"}.
{[1,3,6,1,4,1,4325],"ani"}.
{[1,3,6,1,4,1,4331],"aventail"}.
{[1,3,6,1,4,1,4346],"phoenixcontact"}.
{[1,3,6,1,4,1,4355],"rapidstream"}.
{[1,3,6,1,4,1,4413],"broadcom"}.
{[1,3,6,1,4,1,4421],"santera"}.
{[1,3,6,1,4,1,4458],"radwll"}.
{[1,3,6,1,4,1,4473],"opto22"}.
{[1,3,6,1,4,1,4491],"cableLabs"}.
{[1,3,6,1,4,1,4613],"sphereRoot"}.
{[1,3,6,1,4,1,4684],"ambit"}.
{[1,3,6,1,4,1,4686],"vegastream"}.
{[1,3,6,1,4,1,4743],"nextnet"}.
{[1,3,6,1,4,1,4769],"mercator"}.
{[1,3,6,1,4,1,4785],"amnafzar"}.
{[1,3,6,1,4,1,4789],"telica"}.
{[1,3,6,1,4,1,4874],"juniperUni"}.
{[1,3,6,1,4,1,4925],"bitway"}.
{[1,3,6,1,4,1,4945],"logicon-inc"}.
{[1,3,6,1,4,1,4981],"riverdelta"}.
{[1,3,6,1,4,1,4998],"cadant"}.
{[1,3,6,1,4,1,4999],"netplane"}.
{[1,3,6,1,4,1,5003],"aCLMIB"}.
{[1,3,6,1,4,1,5134],"ipunity"}.
{[1,3,6,1,4,1,5260],"arca"}.
{[1,3,6,1,4,1,5454],"trango"}.
{[1,3,6,1,4,1,5491],"ups_man"}.
{[1,3,6,1,4,1,5528],"netBotz"}.
{[1,3,6,1,4,1,5549],"timesten"}.
{[1,3,6,1,4,1,5562],"redknee"}.
{[1,3,6,1,4,1,5567],"riverstoneNetworks"}.
{[1,3,6,1,4,1,5591],"scteRoot"}.
{[1,3,6,1,4,1,5624],"enterasys"}.
{[1,3,6,1,4,1,5678],"StalkerMIB"}.
{[1,3,6,1,4,1,5815],"optimaTelecom"}.
{[1,3,6,1,4,1,5843],"fiberlogicEnterprise"}.
{[1,3,6,1,4,1,5910],"availant"}.
{[1,3,6,1,4,1,5951],"netScaler"}.
{[1,3,6,1,4,1,5973],"rainbowTechnologies"}.
{[1,3,6,1,4,1,5995],"ingrian"}.
{[1,3,6,1,4,1,6000],"crossworlds"}.
{[1,3,6,1,4,1,6043],"astroTerra"}.
{[1,3,6,1,4,1,6066],"occam"}.
{[1,3,6,1,4,1,6080],"bridgeWave"}.
{[1,3,6,1,4,1,6110],"atr"}.
{[1,3,6,1,4,1,6141],"wwp"}.
{[1,3,6,1,4,1,6213],"juniperDX"}.
{[1,3,6,1,4,1,6247],"comtech"}.
{[1,3,6,1,4,1,6321],"calixNetworks"}.
{[1,3,6,1,4,1,6333],"accord"}.
{[1,3,6,1,4,1,6406],"neomar"}.
{[1,3,6,1,4,1,6431],"broadsoft"}.
{[1,3,6,1,4,1,6463],"vocaldata"}.
{[1,3,6,1,4,1,6486],"alcatel"}.
{[1,3,6,1,4,1,6618],"quintum"}.
{[1,3,6,1,4,1,6876],"vmware"}.
{[1,3,6,1,4,1,6889],"avaya"}.
{[1,3,6,1,4,1,6926],"oaccess"}.
{[1,3,6,1,4,1,7005],"kagoor"}.
{[1,3,6,1,4,1,7143],"Entrust"}.
{[1,3,6,1,4,1,7185],"latitudeComm"}.
{[1,3,6,1,4,1,7247],"nexsan"}.
{[1,3,6,1,4,1,7262],"dragonwave"}.
{[1,3,6,1,4,1,7327],"wavesmith"}.
{[1,3,6,1,4,1,7368],"ipstor"}.
{[1,3,6,1,4,1,7394],"cosmo"}.
{[1,3,6,1,4,1,7428],"polPowerOverLan"}.
{[1,3,6,1,4,1,7437],"sicnItaly"}.
{[1,3,6,1,4,1,7505],"calista"}.
{[1,3,6,1,4,1,7571],"saf"}.
{[1,3,6,1,4,1,7779],"infoblox"}.
{[1,3,6,1,4,1,7950],"overtureNetworks"}.
{[1,3,6,1,4,1,8083],"PacketDesign"}.
{[1,3,6,1,4,1,8248],"turin"}.
{[1,3,6,1,4,1,8338],"sensaphone"}.
{[1,3,6,1,4,1,8377],"reefedge"}.
{[1,3,6,1,4,1,8486],"cityNetek"}.
{[1,3,6,1,4,1,8673],"borderware"}.
{[1,3,6,1,4,1,8741],"sonicwall"}.
{[1,3,6,1,4,1,8744],"colubris"}.
{[1,3,6,1,4,1,8845],"w7optics"}.
{[1,3,6,1,4,1,8886],"radLrs20"}.
{[1,3,6,1,4,1,9148],"acmepacket"}.
{[1,3,6,1,4,1,9250],"strix"}.
{[1,3,6,1,4,1,9256],"lightpointe"}.
{[1,3,6,1,4,1,9303],"packetfront"}.
{[1,3,6,1,4,1,9304],"CTS"}.
{[1,3,6,1,4,1,9600],"wtcs"}.
{[1,3,6,1,4,1,9723],"coradiant"}.
{[1,3,6,1,4,1,9753],"vernierNetworks"}.
{[1,3,6,1,4,1,9804],"leftHandNetworks"}.
{[1,3,6,1,4,1,9956],"dome"}.
{[1,3,6,1,4,1,10039],"videotekMIB"}.
{[1,3,6,1,4,1,10132],"em"}.
{[1,3,6,1,4,1,10231],"proficientMIB"}.
{[1,3,6,1,4,1,10418],"avocent"}.
{[1,3,6,1,4,1,10527],"metrobility"}.
{[1,3,6,1,4,1,10613],"envivio"}.
{[1,3,6,1,4,1,10627],"nsoft"}.
{[1,3,6,1,4,1,10728],"redline"}.
{[1,3,6,1,4,1,10734],"tippingpoint"}.
{[1,3,6,1,4,1,10784],"tfs"}.
{[1,3,6,1,4,1,10829],"andoverControls"}.
{[1,3,6,1,4,1,10950],"netrake"}.
{[1,3,6,1,4,1,11096],"blueArc"}.
{[1,3,6,1,4,1,11268],"aastra"}.
{[1,3,6,1,4,1,11307],"SolarWinds"}.
{[1,3,6,1,4,1,11500],"infrant"}.
{[1,3,6,1,4,1,11898],"agere"}.
{[1,3,6,1,4,1,12148],"eltek"}.
{[1,3,6,1,4,1,12196],"one4net"}.
{[1,3,6,1,4,1,12356],"fortinet"}.
{[1,3,6,1,4,1,12394],"alvarion"}.
{[1,3,6,1,4,1,12429],"interact"}.
{[1,3,6,1,4,1,12532],"juniper-ive"}.
{[1,3,6,1,4,1,12612],"barcoMERoot"}.
{[1,3,6,1,4,1,12775],"shiron"}.
{[1,3,6,1,4,1,13045],"uptime"}.
{[1,3,6,1,4,1,13465],"ingate"}.
{[1,3,6,1,4,1,13506],"psionic"}.
{[1,3,6,1,4,1,13535],"rsn"}.
{[1,3,6,1,4,1,13552],"cqg"}.
{[1,3,6,1,4,1,13701],"sonic"}.
{[1,3,6,1,4,1,13891],"Tag"}.
{[1,3,6,1,4,1,14179],"airespace"}.
{[1,3,6,1,4,1,14300],"cyberswitching"}.
{[1,3,6,1,4,1,14476],"nesi"}.
{[1,3,6,1,4,1,14529],"fhpRoot"}.
{[1,3,6,1,4,1,14701],"riss"}.
{[1,3,6,1,4,1,14748],"computerSupportSystems"}.
{[1,3,6,1,4,1,14823],"aruba"}.
{[1,3,6,1,4,1,15004],"ruggedcom"}.
{[1,3,6,1,4,1,15248],"quantel"}.
{[1,3,6,1,4,1,15397],"netintact"}.
{[1,3,6,1,4,1,15497],"ironPort"}.
{[1,3,6,1,4,1,15538],"asigra"}.
{[1,3,6,1,4,1,15548],"pillar"}.
{[1,3,6,1,4,1,15768],"belairNetworks"}.
{[1,3,6,1,4,1,15983],"meru"}.
{[1,3,6,1,4,1,16174],"sensatronics"}.
{[1,3,6,1,4,1,17050],"mediasonicRoot"}.
{[1,3,6,1,4,1,17163],"rbt"}.
{[1,3,6,1,4,1,17373],"itwatchdogs"}.
{[1,3,6,1,4,1,17420],"dgp"}.
{[1,3,6,1,4,1,17713],"motorola"}.
{[1,3,6,1,4,1,18134],"cepri"}.
{[1,3,6,1,4,1,18286],"assurent"}.
{[1,3,6,1,4,1,19011],"jacarta"}.
{[1,3,6,1,4,1,19306],"fatpipeInc"}.
{[1,3,6,1,4,1,19444],"dataConnectionTraps"}.
{[1,3,6,1,4,1,19631],"edial"}.
{[1,3,6,1,4,1,19759],"compunetix"}.
{[1,3,6,1,4,1,20784],"htkLimited"}.
{[1,3,6,1,4,1,20916],"avtech"}.
{[1,3,6,1,4,1,21239],"geistmfg"}.
{[1,3,6,1,4,1,22113],"Gbeam"}.
{[1,3,6,1,4,1,23365],"websense"}.
{[1,3,6,1,4,1,24391],"doremi"}.
{[1,3,6,1,4,1,24575],"tranzeo"}.
{[1,3,6,1,4,1,26775],"b2bits"}.