Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "monitor", "monitor.vcproj", "{82657617-C985-4890-9BA0-9B1BC256E671}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{82657617-C985-4890-9BA0-9B1BC256E671}.Debug|Win32.ActiveCfg = Release|Win32
		{82657617-C985-4890-9BA0-9B1BC256E671}.Debug|Win32.Build.0 = Release|Win32
		{82657617-C985-4890-9BA0-9B1BC256E671}.Release|Win32.ActiveCfg = Release|Win32
		{82657617-C985-4890-9BA0-9B1BC256E671}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
