{monitor_set,
"Windows Server Monitor Set",
"Adds Ping, CPU, Disk, and Memory monitors for a Windows Server",
[
	{"%server%","Server to monitor","servername"}
],
[
	[	{class,ping_monitor},
		{size,32},
		{hostname,"%server%"},
		{timeout,3000},
		{name,"Ping:%server%"},
		{frequency,600},
		{depends_on,"none"},
		{depends_condition,"good"},
		{schedule,"all"},
		{disabled,false},
		{verfiy_error,false},
		{error_frequency,0},
        {desc, "monitor ping of the server"},
        {error_classifier,[{packetsgood,'==',0}]},
        {warning_classifier,[{packetsgood,'<=',75}]},
        {good_classifier,[{packetsgood,'>',75}]},
        {'_proxy', "%proxy%"},
        {'selected', true}
	],
	[
		{class,diskspace_monitor},
		{frequency,600},
		{name,[]},
        {disabled,false},
        {verfiy_error,false},
        {error_frequency,0},
        {depends_on,"none"},
        {depends_condition,"good"},
        {schedule,"all"},
        {activate_baseline,false},
		{machine,"%server%"},
		{disk,"@@dynamic_Value"},
        {sv_extrafunc, true},
        {desc, "monitor each of disk's capability"},
        {error_classifier,[{percentFull,'>',98}]},
        {warning_classifier,[{percentFull,'>=',90}]},
        {good_classifier,[{percentFull,'>=',0}]},
        {'_proxy', "%proxy%"},
        {'selected', true}
	],
	[
		{class,browsa_cpu_utilization},
		{frequency,600},
		{name,"cpu:%server%"},
        {disabled,false},
        {verfiy_error,false},
        {error_frequency,0},
        {depends_on,"none"},
        {depends_condition,"good"},
        {schedule,"all"},
        {activate_baseline,false},
		{machine,"%server%"},
		{browse,"@@dynamic_Counters"},
        {desc, "monitor cpu's utilization"},
        {error_classifier,[{"utilization",'>=',98}]},
        {warning_classifier,[{"utilization",'>=',70}]},
        {good_classifier,[{"utilization",'>=',0}]},
        {'_proxy', "%proxy%"},
        {'selected', true}
	],
	[
		{class,memory_monitor},
		{frequency,600},
		{name,"memory:%server%"},
        {disabled,false},
        {verfiy_error,false},
        {error_frequency,0},
        {depends_on,"none"},
        {depends_condition,"good"},
        {schedule,"all"},
        {activate_baseline,false},
		{machine,"%server%"},
        {desc, "monitor memory' use"},
        {error_classifier,[{pPercentFull,'>=',95},'or']},
        {warning_classifier,[{pPercentFull,'>=',90},'or']},
        {good_classifier,[{pPercentFull,'>=',0},'or']},
        {'_proxy', "%proxy%"},
        {'selected', true}
	],
    [
		{class,service_monitor},
		{frequency,600},
		{name,[]},
        {disabled,false},
        {verfiy_error,false},
        {error_frequency,0},
        {depends_on,"none"},
        {depends_condition,"good"},
        {schedule,"all"},
        {activate_baseline,false},
		{machine,"%server%"},
		{service,"@@dynamic_Value"},
        {sv_extrafunc, true},
        {desc, "monitor service's run state"},
        {error_classifier,[{status,'!=',"running"}]},
        {warning_classifier,[{status,'!=',"running"}]},
        {good_classifier,[{status,'==',"running"}]},
        {'_proxy', "%proxy%"},
        {'selected', false}
	]
]
}.