; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "SiteViewECC"
!define PRODUCT_VERSION 9.1
!define PRODUCT_FILEVERSION 9.1.2011.1205
!define PRODUCT_TYPE "NNM升级包"
!define PRODUCT_PUBLISHER "dragonflow, Inc."
!define PRODUCT_WEB_SITE "http://www.siteview.com"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON logo.ico

# Included files 包含的文件
!include Sections.nsh
!include MUI2.nsh
!include StrFunc.nsh
!include TextReplace.nsh
${StrRep}

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
;!insertmacro MUI_PAGE_LICENSE "c:\path\to\licence\YourSoftwareLicence.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
;!define MUI_FINISHPAGE_RUN "$INSTDIR\AppMainExe.exe"
!insertmacro MUI_PAGE_FINISH

; Language files
!insertmacro MUI_LANGUAGE "SimpChinese"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION} ${PRODUCT_TYPE}"
OutFile "${PRODUCT_NAME}_${PRODUCT_FILEVERSION}_update_nnm.exe"
InstallDir "C:\${PRODUCT_NAME}\${PRODUCT_VERSION}"
;InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show

Section "MainSection" SEC01
    DetailPrint "Stopping Tomcat7 service……"
    nsExec::Exec 'net stop Tomcat7'
    sleep 1000
    DetailPrint "Stopping mysql service……"
    nsExec::Exec 'net stop mysql'
    sleep 1000 
    DetailPrint "Stopping EccNgService service……"
    nsExec::Exec 'net stop SiteViewECC'
    sleep 1000

    SetOutPath $INSTDIR\thirdparty\32
    SetOverwrite on
    File /a /x .svn dotnetfx.exe
  
    SetOutPath $INSTDIR
    SetOverwrite on
    File /r /x .svn logo.ico
    File /oname=$INSTDIR\tomcat7\webapps\ecc\main\index.zul index_y.zul
    File /oname=$INSTDIR\conf\service.ini service.ini

    ;安装dotnetfx
    DetailPrint "Installing dotnetfx"
    ExecWait '"$INSTDIR\thirdparty\64\NetFx64.exe" /q'
    
    ReadRegStr $R0 HKLM "SOFTWARE\Apache Software Foundation\Tomcat\7.0" "InstallPath"
    SetOutPath "$R0\webapps\ecc\main\nnm"
    File /r  /x .svn  "..\..\ecc\main\nnm\*"
    Delete "$R0\webapps\ROOT\index.html"
    SetOutPath "$R0\webapps\ROOT"    
    
    ;修改erl5.8.4\bin\erl.ini和erl5.8.4\erts-5.8.4\bin\erl.ini文件中的路径为 安装目录相对应的路径
    FileOpen $0 "$INSTDIR\erl\bin\erl.ini" w
    FileWrite $0 "[erlang]"
    FileWriteByte $0 "13"
    FileWriteByte $0 "10"
    ${StrRep} $1 "Bindir=$INSTDIR\erl\erts-5.8.4\bin" "\" "\\"
    FileWrite $0 "$1"
    FileWriteByte $0 "13"
    FileWriteByte $0 "10"
    FileWrite $0 "Progname=erl"
    FileWriteByte $0 "13"
    FileWriteByte $0 "10"
    ${StrRep} $1 "Rootdir=$INSTDIR\erl" "\" "\\"
    FileWrite $0 "$1"
    FileClose $0

    FileOpen $0 "$INSTDIR\erl\erts-5.8.4\bin\erl.ini" w
    FileWrite $0 "[erlang]"
    FileWriteByte $0 "13"
    FileWriteByte $0 "10"
    ${StrRep} $1 "Bindir=$INSTDIR\erl\erts-5.8.4\bin" "\" "\\"
    FileWrite $0 "$1"
    FileWriteByte $0 "13"
    FileWriteByte $0 "10"
    FileWrite $0 "Progname=erl"
    FileWriteByte $0 "13"
    FileWriteByte $0 "10"
    ${StrRep} $1 "Rootdir=$INSTDIR\erl\erts-5.8.4" "\" "\\"
    FileWrite $0 "$1"
    FileClose $0

    DetailPrint "Starting Tomcat7 service……"
    nsExec::Exec 'net start Tomcat7'
    sleep 1000
    DetailPrint "Starting mysql service……"
    nsExec::Exec 'net start mysql'
    sleep 1000 
    DetailPrint "Starting EccNgService service……"
    nsExec::Exec 'net start SiteViewECC'
    sleep 1000
SectionEnd

Section -Post
  ;WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\AppMainExe.exe"
SectionEnd