<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?page id="eccmain" title="SiteView ECC"?>
<?link  rel="stylesheet" type="text/css" href="css/main.css"?>
<?link  rel="icon" type="image/x-icon" href="/favicon.ico"?>
<?link  rel="shortcut icon" type="image/x-icon" href="/favicon.ico"?>
<zk>
<div width="100%" height="100%">
<zscript language="java">
void showHelp(String id){
	Executions.getCurrent().sendRedirect("/help.zul?id=" +id,"newtarget");
}
void clearText(){
	searchInfoText.setValue("");
}
void setText(){
	searchInfoText.setValue("");
}
void openWin(){
	Executions.getCurrent().sendRedirect("http://www.siteview.com","newtarget");
}

</zscript>

<div style="margin-top:2px;height:1px;width:100%;position: absolute;z-index: 34">
<div style="width:100%">
<hbox style="float:right;">	
<!-- 	<textbox id="searchInfoText" width="200px" height="15px" value="${c:l('keyword')}" use="com.siteview.ecc.general.SearchTextBox" onFocus="clearText()" onBlur="setText()" />  -->	
	<image 
		use="com.siteview.base.control.SelectImageButton" 
		id="leftTreeShowButton" 
		tooltiptext="${c:l('showhidden')}" 
		style="cursor:pointer" 
		align="absmiddle" 
		hover="/main/control/images/left_hover.gif" 
		src="/main/control/images/left.gif"
	/>
	<image 
		use="com.siteview.base.control.SelectImageButton" 
		id="northHeaderShowButton" 
		tooltiptext="${c:l('showtitle')}"  
		style="cursor:pointer" 
		align="absmiddle" 
		hover="/main/control/images/top_hover.gif" 
		src="/main/control/images/top.gif"
	/>
	<image 
		id="btnHelp" 
		tooltiptext="${c:l('help')}" 
		style="cursor:pointer" 
		align="absmiddle" 
		hover="/main/control/images/help_hover.gif" 
		src="/main/control/images/help.gif" 
		sclass="outsetBtnStyle"
	>
		<attribute name="onClick">
			showHelp("help");
		</attribute>
	</image>
	<image 
		id="btnLogout" 
		tooltiptext="${c:l('exit')}" 
		onClick="com.siteview.base.manage.Manager.logOut();" 
		style="cursor:pointer" 
		align="absmiddle" 
		hover="/main/control/images/exit_hover.gif" 
		src="/main/control/images/exit.gif" 
		sclass="outsetBtnStyle"
	/>
</hbox>
</div>
</div>

<div style="margin-top:-10px;height:1px;width:100%;position: absolute; z-index: 33;">
<div class="eccHeaderStatics" style="width:600px;height:15px; left:30px;margin: 20px auto 0px 420px;border=1px">
<div id="eccHeaderComposer" apply="com.siteview.ecc.treeview.EccHeaderComposer" use="com.siteview.ecc.treeview.EccMessageBox">
	<label sclass="ecc-header-label" height="15px"
		value="${c:l('welcome')}" />
	<label id="loginName" sclass="ecc-header-label" height="15px" width="50px"/>
	<!--<label sclass="ecc-header-label" height="15px"
		value="${c:l('online')}" visible="true"/>
	--><label id="onlineInfo" sclass="ecc-header-label" height="15px" visible="true" style="color:#18599C;cursor:pointer;text-decoration: underline;"/>
	<!--<label sclass="ecc-header-label" height="15px"
		value="${c:l('people')}" visible="true"/>
	--><separator/>
	<image src='/main/images/header.gif' />
	 <label sclass="ecc-header-label" height="15px"
		value="${c:l('all')}" /><label id="total_monitor" sclass="ecc-header-label" height="15px"/>
	<image src='/main/images/header1.gif' />
	 <label sclass="ecc-header-label" height="15px"
		value="${c:l('normal')}" /><label id="total_ok" sclass="ecc-header-label" height="15px"/>
	<image src='/main/images/header2.gif' />
	 <label  sclass="ecc-header-label" height="15px"
		value="${c:l('error')}" /><label id="total_error"  sclass="ecc-header-label" height="15px"/>
	<image src='/main/images/header3.gif' />
	 <label sclass="ecc-header-label" height="15px"
		value="${c:l('dangerous')}" /><label id="total_warning"  sclass="ecc-header-label" height="15px"/>
	<image src='/main/images/header4.gif' />
	 <label sclass="ecc-header-label" height="15px"
		value="${c:l('ban')}" /><label id="total_disable" sclass="ecc-header-label" height="15px"/>
	<image src='/main/images/header5.gif' />
	 <label sclass="ecc-header-label" height="15px"
		value="${c:l('NDNoData')}" /><label id="total_nodata" sclass="ecc-header-label" height="15px"/>
		
</div>
</div>
</div>

<style>
div.z-listbox .z-list-item{
	background-color : #000000; /*PRO*/
}
</style>

	<borderlayout id="main" apply="com.siteview.ecc.treeview.EccLayoutComposer" style="margin:0px;">
		<north border="none" sclass="mainNorth" id="northHeader1">
			<borderlayout style="margin:0px">
				<west border="none" style="cursor:pointer" sclass="ecc-logo" onClick="openWin()" tooltiptext="${c:l('ClicktogototheofficialwebsiteYouLong')}">
					<timer id="header_timer" running="true" delay="30000" repeats="true" use="com.siteview.ecc.timer.EccTimer"/>
				</west>
				<center border="none" class="ecc-header">
				<div height="30px" style="padding-top:5px">
					<popup id="action_popup" use="com.siteview.actions.ActionPopup"/>
					<popup id="nodeInfoTooltip"	use="com.siteview.ecc.util.TooltipPopup"/>
				</div>
				</center>
				<east border="none" sclass="ecc-top_right">
				<textbox id="message" value="test" visible="false" use="com.siteview.ecc.util.MessageBoxTextBox"/>
				<!--
				<div>
				<image id="btnLogout" src="/main/images/null.gif" width="75px" height="40px" style="float:right;cursor:pointer" onClick="com.siteview.base.manage.Manager.logOut();" tooltiptext="${c:l('logonout')}"/>
				<image action="onclick:showHelp('invertebrates')" width="75px" height="40px" id="btnHelp" src="/main/images/null.gif" style="float:right;cursor:pointer" tooltiptext="${c:l('help')}"/>
				</div>
				--></east>
			</borderlayout>
		</north>
		<center flex="true" border="none" sclass="ecc-top_middle2">
			<tabbox  id="tabBox" sclass="ecc-top_right2" >
				<tabs sclass="eccMainTabbox" style="background:transparent;">
					<tab id="tab_monitor" label="${c:l('tab_label_monitor')}" closable="false" />
					<tab id="tab_nnm" label="${c:l('nnm')}" closable="false" visible="false"/>
					<tab id="tab_asset" label="${c:l('itam')}" closable="false" visible="false"/>
					<!-- tab id="tab_summaryview" label="Top10 报告" closable="false" visible="false"/-->
					<tab id="tab_view" label="${c:l('view')}" closable="false"/>
					<tab id="tab_css" label="${c:l('subject')}" closable="false"/>
					<tab id="info_tab" label="${c:l('system')}"  closable="false" use="com.siteview.ecc.timer.EccInfoTab"/>
					<!-- tab id="bbs_tab" label="建议与BUG报告" closable="false"/-->
					<tab id="oracle_tab" label="oracle面板图" closable="false" visible="false"/>
				</tabs>
				<tabpanels>
					<tabpanel>
						<borderlayout style="margin:0;">
							<west use="com.siteview.ecc.controlpanel.EccLayoutWest" id="westTree" style="font-size:12px" size="195px" flex="true"
								splittable="true" minsize="200" maxsize="500"
								collapsible="true" >
								<panel framable="false">
									<toolbar style="padding-left:3px;font-size:12px">
									<hbox><label pre="true" style="width:100px;font-size:12px;over-flow:hidden" value="${c:l('viewt')}"/><listbox mold="select" id="viewSelect" /><space width="1px"/>
									<image id="btnEditView" hover="/main/images/trend.gif" tooltiptext="${c:l('editview')}" style="cursor:pointer" align="absmiddle" src="/main/images/virtualvieweditting.gif"/><space width="1px"/>
									<image id="btnRefreshTree" hover="/main/images/refresh_hover.gif" tooltiptext="${c:l('refresh')}" style="cursor:pointer" align="absmiddle" src="/main/images/refresh.gif"/>
									</hbox>
									<hbox style="padding-top:3px;"><label pre="true" style="width:100px;font-size:12px;over-flow:hidden" value="${c:l('groupname')}"/>
									<combobox id="locateGroupCombox" use="com.siteview.base.control.GeneralAutoCompleteCombox" autodrop="true" buttonVisible="false" width="108px"/><image tooltiptext="${c:l('clear')}" id="imgClear" hover="/main/images/clear_hover.gif" visible="true" style="cursor:pointer" src="/main/images/clear.gif"/></hbox>
									<!-- 注释掉页面上根据监测器ID查找并自动跳转到监测器显示界面的功能
									<hbox style="padding-top:3px;"><label pre="true" style="width:120px;font-size:12px;over-flow:hidden" value=" ID： "/>
									<combobox id="idCombox" autodrop="true" buttonVisible="false"/><image tooltiptext="清空" id="idImgClear" hover="/main/images/clear_hover.gif" visible="false" style="cursor:pointer" src="/main/images/clear.gif"/></hbox>
									 -->
									</toolbar>
									<panelchildren>
										<borderlayout>
											<center>
												<tree zclass="z-dottree" id="tree" vflex="true" fixedLayout="false" />
											</center>
											<!-- south id="south" title="最近浏览的监测器" flex="true" maxsize="140" splittable="true" collapsible="true" visible="false">
												<panel title="">
													<panelchildren style="overflow-y:auto;">
														<listbox fixedLayout="true" mold="paging" multiple="true" vflex="true" id="recentlyViewMonitor" width="100%" rows="5" >
															<listhead>
																<listheader width="32px" label="状态" />
																<listheader width="" label="名称" />
															</listhead>
														</listbox>
													</panelchildren>
												</panel>
											</south-->
										</borderlayout>
									</panelchildren>
								</panel>
							</west>
							<center flex="true"  border="none">
								<include mode="defer" progressing="false" id="eccBody"/>
							</center>
						</borderlayout>
					</tabpanel>
					<tabpanel id="nnmViewTab" fulfill="tab_nnm.onSelect">
						<borderlayout>
							<west title="${c:l('nnm')}" apply="com.siteview.nnm.NnmViewLayoutComposer"
								style="font-size:12px" size="195px" flex="true"
								splittable="true" minsize="200" maxsize="500"
								collapsible="true" >
								<panel framable="false">
									<panelchildren>
										<borderlayout>
											<center>
												<tree zclass="z-dottree" Vflex="true" id="nnmtree" fixedLayout="false"/>
											</center>
										</borderlayout>
									</panelchildren>
									</panel>
							</west>
							<center flex="true"  border="none">
								<include mode="defer" progressing="false" id="nnmBody"/>
								<!-- 
								<panel framable="false">
									<toolbar>
										<label style="font-size:12px" value="${c:l('top')}" />
									</toolbar>
									<panelchildren>
										<html><![CDATA[
											<script src="../javafx/dtfx.js"></script>
											<script>
											    javafx(
											        {
											              archive: "../javafx/PanelChart.jar",
											              draggable: true,
											              width: 960,
											              height: 700,
											              code: "com.siteview.client.panelchart.Main",
											              name: "PanelChart"
											        }
											    );
											</script>
											]]></html>
									</panelchildren>
								</panel> -->
							</center>
						</borderlayout>					
					</tabpanel>	
					<tabpanel id="assetViewTab" fulfill="tab_asset.onSelect"/>	
					<!-- tabpanel fulfill="tab_summaryview.onSelect">
					<borderlayout><center style="overflow-y:scroll;" >
						<include src="/main/report/top10/summaryview.zul" id="include_summaryview"/>
					</center>
					</borderlayout>
					</tabpanel-->
					
					<tabpanel id="virtualViewTab" fulfill="tab_view.onSelect">
						<borderlayout apply="com.siteview.ecc.treeview.VirtualViewLayoutComposer">
							<west title="${c:l('defaultview')}" size="350px" flex="true"
								splittable="true" minsize="100" maxsize="700"
								collapsible="true"  border="none">
								<panel framable="false">
									<panelchildren>
										<tree zclass="z-dottree" Vflex="true" id="treeOriginal"/>
									</panelchildren>
								</panel>
							</west>
							<center flex="true"  border="none">
								<panel framable="false">
									<toolbar>
										<label style="font-size:12px" value="${c:l('virtualview')}"  />
										<combobox id="viewSelectEditting"/>
									</toolbar>
									<panelchildren>
										<tree zclass="z-dottree" Vflex="true" id="treeEditting"/>
									</panelchildren>
								</panel>
							</center>
						</borderlayout>
					</tabpanel>
					
					<tabpanel fulfill="tab_css.onSelect">
						<borderlayout>
							<center flex="true"  border="none" autoscroll="true">
								<div id="cssSelectDiv" use="com.siteview.ecc.css.CssSelectDiv"></div>
							</center>
						</borderlayout>
					</tabpanel>
					<tabpanel fulfill="info_tab.onSelect">
					<borderlayout apply="com.siteview.ecc.timer.OnlineLayoutComposer">
					<north size="120px"  border="none">
						<vbox id="onlineInfoDiv"/>
					</north>
					<center id="chatCenter" style="overflow-y:auto;"  border="none">
						<grid id="chartGrid" mold="paging" pageSize="10" style="border:none" oddRowSclass="none" width="100%">
							<rows id="chartRows"></rows>
						</grid>
					</center>
					</borderlayout>
					</tabpanel>
					
					<tabpanel fulfill="oracle_tab.onSelect">

							<iframe id="oracle" width="100%"
								height="98%" src="/main/nnm/javafx/RealOracle.html" />
						</tabpanel>
					
				</tabpanels>
			</tabbox>
		</center>
	</borderlayout>
<script><![CDATA[
	function messageBox(messageText) {
		var message = zk.Widget.$(jq('$message')[0]);//$e(#{message.getUuid()};
        zAu.send(new zk.Event(message, 'onUser',messageText));
	}

	function copy_clip(copy){
		if (navigator.userAgent.indexOf("Chrome") > -1)
		{
			messageBox("您的浏览器不支持此功能,请手工复制文本框中内容");
			return false;
		}else if (window.clipboardData){ 
			window.clipboardData.setData('Text', copy);
		}else if (window.netscape){
			try{
				netscape.security.PrivilegeManager.enablePrivilege('UniversalXPConnect'); 
			}catch(e){
				messageBox('您的firefox安全限制限制您进行剪贴板操作，请在地址栏中输入“about:config”将“signed.applets.codebase_principal_support”设置为“true”之后重试!'); 
				return false;
			}
			var clip = Components.classes['@mozilla.org/widget/clipboard;1'].createInstance(Components.interfaces.nsIClipboard); 
			if (!clip) return;
			var trans = Components.classes['@mozilla.org/widget/transferable;1'].createInstance(Components.interfaces.nsITransferable); 
			if (!trans) return;
			trans.addDataFlavor('text/unicode'); 
			var str = new Object(); 
			var len = new Object(); 
			var str = Components.classes['@mozilla.org/supports-string;1'].createInstance(Components.interfaces.nsISupportsString); 
			var copytext=copy; 
			str.data=copytext; 
			trans.setTransferData('text/unicode',str,copytext.length*2); 
			var clipid=Components.interfaces.nsIClipboard; 
			if (!clip) return false; 
			clip.setData(trans,null,clipid.kGlobalClipboard);} 
			messageBox('系统激活码：\n' + copy + '\n已经复制到剪贴板！'); 
			return false; 
		}
	
]]></script>
</div>

</zk>
