# Auto-generated by EclipseNSIS Script Wizard
# 2010-2-9 14:55:04

!define STR_NAME "SiteViewECC"

# General Symbol Definitions

!define VERSION 9.0
!define FILEVERSION 9.0.2011.1205
!define COMPANY "dragonflow"
!define URL ""

Name "SiteView ECC ${VERSION} Proxy"

!define REGKEY "SOFTWARE\${STR_NAME} ${VERSION}"

# MUI Symbol Definitions
!define MUI_ICON logo.ico
!define MUI_FINISHPAGE_NOAUTOCLOSE
!define MUI_UNFINISHPAGE_NOAUTOCLOSE

# Included files
!include Sections.nsh
!include MUI2.nsh
!include StrFunc.nsh
!include WinMessages.nsh
!include TextReplace.nsh
${StrRep}

# Reserved Files
ReserveFile "${NSISDIR}\Plugins\AdvSplash.dll"
ReserveFile "proxy.ini"
ReserveFile "proxy_en.ini"

# Variables
Var StartMenuGroup
Var hwnd
Var proxy
Var app

# Installer pages
!insertmacro MUI_PAGE_WELCOME
PageEx custom
PageCallbacks PageInitFunc PageLeaveFunc
PageExEnd
!insertmacro MUI_PAGE_LICENSE "$(LNG_License)"
!insertmacro MUI_PAGE_DIRECTORY
!insertmacro MUI_PAGE_INSTFILES
!insertmacro MUI_PAGE_FINISH
!insertmacro MUI_UNPAGE_CONFIRM
!insertmacro MUI_UNPAGE_INSTFILES
!insertmacro MUI_UNPAGE_FINISH

# Installer languages
!insertmacro MUI_LANGUAGE SimpChinese
!insertmacro MUI_LANGUAGE English

# Installer attributes
OutFile "${STR_NAME}_Proxy_${FILEVERSION}_setup.exe"
InstallDir "c:\${STR_NAME}\${VERSION}"
CRCCheck on
XPStyle on
ShowInstDetails show
VIProductVersion "${VERSION}.1.12551"
VIAddVersionKey /LANG=${LANG_SIMPCHINESE} ProductName "${STR_NAME}"
VIAddVersionKey /LANG=${LANG_SIMPCHINESE} LegalCopyright ""
VIAddVersionKey /LANG=${LANG_SIMPCHINESE} ProductVersion "${VERSION}"
VIAddVersionKey /LANG=${LANG_SIMPCHINESE} FileVersion "${FILEVERSION}"
VIAddVersionKey /LANG=${LANG_SIMPCHINESE} FileDescription ""
InstallDirRegKey HKLM "${REGKEY}" Path
ShowUninstDetails show
BrandingText "SiteView ECC"

Function PageInitFunc
  File /oname=$PLUGINSDIR\proxy.ini "proxy.ini"
  File /oname=$PLUGINSDIR\proxy_en.ini "proxy_en.ini"
  ReadRegStr $R1 HKLM "SYSTEM\CurrentControlSet\Services\Tcpip\Parameters" "Hostname"
  WriteINIStr "$PLUGINSDIR\$(LNG_PROXY_PAGE_INI)" "Field 2" "State" "$R1"
  WriteINIStr "$PLUGINSDIR\$(LNG_PROXY_PAGE_INI)" "Field 4" "State" "localhost"
  InstallOptions::initDialog /NOUNLOAD "$PLUGINSDIR\$(LNG_PROXY_PAGE_INI)"

  !insertmacro MUI_HEADER_TEXT "$(LNG_MASTER_NODE_PAGE_TITLE)" "$(LNG_MASTER_NODE_PAGE_SUBTITLE)"
  Pop $hwnd             ; 获取自定义页面的窗口句柄
  InstallOptions::show  ; 显示自定义页面
  Pop $0
FunctionEnd

Function PageLeaveFunc 
  ReadINIStr $0 "$PLUGINSDIR\$(LNG_PROXY_PAGE_INI)" "Settings" "State"
  StrCmp $0 0 validate  ; Next button?
validate:
  ReadINIStr $proxy "$PLUGINSDIR\$(LNG_PROXY_PAGE_INI)" "Field 2" "State"
  ReadINIStr $app "$PLUGINSDIR\$(LNG_PROXY_PAGE_INI)" "Field 4" "State"
  StrCmp $proxy "" 0 +5
  MessageBox MB_ICONEXCLAMATION|MB_OK "$(LNG_MASTER_NODE_INPUT_NOTIFY)"
  GetDlgItem $1 $hwnd 1201
  SendMessage $1 ${WM_SETFOCUS} $hwnd 0
  Abort
FunctionEnd

# Installer SECTIONS
Section -Main SEC0000
    SetOutPath $INSTDIR
    SetOverwrite on
    File /r /x .svn /x src /x doc /x *.doc /x test /x examples ..\additionmod
    
    File /r /x .svn /x src /x doc /x *.doc /x perferences ..\conf
    
    CreateDirectory $INSTDIR\conf\perferences
    
    File /r  /x .svn /x src /x doc /x *.doc /x test /x *.erl /x *.txt ..\core

    ;File /r /x .svn /x src /x doc /x *.doc /x *.erl /x *.txt ..\iconv
    
    # FileOpen $1 $INSTDIR\java\longname w
    # FileClose $1

    SetOutPath $INSTDIR	
    CreateDirectory $INSTDIR\logs
    CreateDirectory $INSTDIR\error_logs
    CreateDirectory $INSTDIR\scratch
    
    File /r  /x .svn /x src /x doc /x docs /x *.doc /x *.zip /x *.bak /x *.erl /x *.c /x *.sql ..\modules
    
    File /r  /x .svn /x src /x doc /x *.doc /x *.project /x *.java /x *.erl /x *.txt ..\java

    File /r  /x .svn /x src /x doc /x *.doc /x *.erl /x *.txt ..\scripts
    
    File /r  /x .svn /x src /x doc /x *.doc /x *.erl /x *.txt ..\scripts.remote
    
    File /r  /x .svn /x src /x doc /x *.doc /x *.erl /x *.txt ..\ssh
	
    File /r  /x .svn /x src /x doc /x *.doc /x *.erl /x *.txt ..\ssl_cert
	
    File /r  /x .svn /x src /x doc /x *.doc /x *.erl /x *.txt ..\template.os
    
    File /r  /x .svn /x src /x doc /x *.doc /x *.erl  ..\templates.applications
    
    File /r  /x .svn /x src /x doc /x *.doc /x *.erl ..\templates.health
    
    File /r  /x .svn /x src /x doc /x *.doc /x *.erl  ..\templates.history
    
    File /r  /x .svn /x src /x doc /x *.doc /x *.erl  ..\templates.incident
    
    File /r  /x .svn /x src /x doc /x *.doc /x *.erl  ..\templates.mail
    
    File /r  /x .svn /x src /x doc /x *.doc /x *.erl  ..\templates.mib
    
    File /r  /x .svn /x src /x doc /x *.doc /x *.erl  ..\templates.nnm
    
    File /r  /x .svn /x src /x doc /x *.doc /x *.erl  ..\templates.perfmon
    
    File /r  /x .svn /x src /x doc /x *.doc /x *.erl  ..\templates.post
    
    File /r  /x .svn /x src /x doc /x *.doc /x *.erl  ..\templates.script
    
    File /r  /x .svn /x src /x doc /x *.doc /x *.erl  ..\templates.sets
    
    File /r  /x .svn /x src /x doc /x *.doc /x *.erl  ..\templates.sms
    
    File /r  /x .svn /x src /x doc /x *.doc /x *.erl  ..\templates.snmp
    
    File /r  /x .svn /x src /x doc /x *.doc /x *.erl  ..\templates.solutions
    
    File /r  /x .svn /x src /x doc /x *.doc /x *.erl  ..\templates.sound
    
    File /r  /x .svn /x src /x doc /x *.doc /x *.erl  ..\templates.syslog
    
    File /r  /x .svn /x src /x doc /x *.doc /x *.erl  ..\templates.wsdl
    
    File /r  /x .svn /x src /x doc /x *.doc /x *.erl  ..\templates.machine
	
    File /r  /x .svn /x src /x doc /x *.doc /x *.erl  ..\templates.webscripts
   
    File /r  /x .svn /x src /x doc /x *.doc /x wmi /x *.ncb /x *.erl /x *.txt /x DataTransfer /x *.doc /x *.pdf /x *.bz2 /x *.c /x *.cs /x windows ..\tools
    
    File /r  /x .svn /x src /x doc /x *.doc /x *.erl /x *.txt ..\binnew
    
    File /r  /x .svn /x src /x doc /x *.doc /x *.erl /x *.txt ..\datnew
    
    File /r  /x .svn /x src /x doc /x *.doc /x *.erl /x *.txt ..\lr_extnew

    File /r  /x .svn /x src /x doc /x *.doc /x *.erl /x *.txt ..\web
	
    File /r  /x .svn /x src /x doc /x *.doc /x *.erl /x *.bat /x *.sql /x 64 /x mysql5.0_Setup.exe /x apache-tomcat-7.0.0.exe /x ecc.thrift /x ejabberd-2.1.9-windows-installer.exe ..\thirdparty
    
    File /r  /x .svn /x src /x doc /x *.doc /x *.erl /x *.txt /x *.c /x gs-1.5.13 /x wx-0.98.10 ..\erl
    
    File /x .svn /x *.erl /x *.txt /x *.nsi ..\*.dll	
    File /x .svn /x *.erl /x *.txt /x *.nsi ..\MonitorContrl.exe
	
    File /oname=$INSTDIR\conf\server.conf server_proxy.conf	
    File /oname=$INSTDIR\conf\service.conf service_proxy.conf
    File /oname=$INSTDIR\conf\service.ini service_proxy.ini
	
    ${textreplace::ReplaceInFile} $INSTDIR\conf\server.conf $INSTDIR\conf\server.conf "%MASTER_NODE%" $proxy "/S=0" $5
    ${textreplace::ReplaceInFile} $INSTDIR\conf\server.conf $INSTDIR\conf\server.conf "%APP%" $app "/S=0" $5

    WriteRegStr HKLM "${REGKEY}\Components" Main 1
    
    ;安装VC、VC 9.0运行库
    ExecWait '"$INSTDIR\thirdparty\vcredist_x86.exe" /Q /T:$TEMP'
    ExecWait '"$INSTDIR\thirdparty\vcredist_x86_9.0.exe" /q'
    
    File "/oname=$SYSDIR\ssleay32.dll" ssleay32.dll
    File "/oname=$SYSDIR\libeay32.dll" libeay32.dll
    File "/oname=$SYSDIR\libssl32.dll" libssl32.dll
    
    ;安装jre
    ExecWait '"$INSTDIR\thirdparty\32\jre-6u18-windows-i586.exe" /quiet'
    
    ReadRegStr $R0 HKLM "SYSTEM\CurrentControlSet\Control\Session Manager\Environment" "Path"
    ReadRegStr $R1 HKLM "SOFTWARE\JavaSoft\Java Runtime Environment\1.6" "JavaHome"
    ${If} $R0 == ""
	WriteRegExpandStr HKLM "SYSTEM\CurrentControlSet\Control\Session Manager\Environment" "Path" "$R1\bin\;$INSTDIR\erl\bin\;"
    ${else}		
    	WriteRegExpandStr HKLM "SYSTEM\CurrentControlSet\Control\Session Manager\Environment" "Path" "$R0;$R1\bin\;$INSTDIR\erl\bin\;"
    ${EndIf}

    ;修改erl5.6.5\bin\erl.ini和erl5.6.5\erts-5.6.5\bin\erl.ini文件中的路径为 安装目录相对应的路径
    FileOpen $0 "$INSTDIR\erl\bin\erl.ini" w
    FileWrite $0 "[erlang]"
    FileWriteByte $0 "13"
    FileWriteByte $0 "10"
    ${StrRep} $1 "Bindir=$INSTDIR\erl\erts-5.8.4\bin" "\" "\\"
    FileWrite $0 "$1"
    FileWriteByte $0 "13"
    FileWriteByte $0 "10"
    FileWrite $0 "Progname=erl"
    FileWriteByte $0 "13"
    FileWriteByte $0 "10"
    ${StrRep} $1 "Rootdir=$INSTDIR\erl" "\" "\\"
    FileWrite $0 "$1"
    FileClose $0  
    
    ;创建用户
    DetailPrint "Create user……" 
    nsExec::Exec 'net user __siteview_ecc__ /delete'
    nsExec::Exec 'net user __siteview_ecc__ SU20009!@ /add /passwordchg:no   /expires:never /times:all'
    sleep 1000
    nsExec::Exec 'NET LOCALGROUP ADMINISTRATORS __siteview_ecc__ /ADD'
    sleep 1000
    nsExec::Exec '"$INSTDIR\thirdparty\ntrights.exe" -u __siteview_ecc__ +r SeServiceLogonRight'
    sleep 1000
    DetailPrint "Create user end!"
    
    ;安装、启动服务，初始化
    DetailPrint "Installing ecc_service service……" 
    nsExec::Exec '"$INSTDIR\MonitorContrl.exe" -install .\__siteview_ecc__ SU20009!@'

    DetailPrint "Setting EccNgService service……"
    nsExec::Exec '"$INSTDIR\thirdparty\sc.exe" config EccNgService obj= .\__siteview_ecc__ password= SU20009!@'
    sleep 1000

    DetailPrint "SiteView ECC service start……"
    nsExec::Exec 'net start SiteViewECC'
    Sleep 2000    
	
    SetOutPath $DESKTOP
    File "SiteView ECC Proxy.url"
    
    ;在开始菜单建Siteview EccNG目录
    SetOutPath $SMPROGRAMS\$StartMenuGroup
    CreateShortcut "$SMPROGRAMS\$StartMenuGroup\$(LNG_Start) $(^Name) $(LNG_Service).lnk" $INSTDIR\MonitorContrl.exe -start
    CreateShortcut "$SMPROGRAMS\$StartMenuGroup\$(LNG_Stop) $(^Name) $(LNG_Service).lnk" $INSTDIR\MonitorContrl.exe -stop
SectionEnd

Section -post SEC0001
    WriteRegStr HKLM "${REGKEY}" Path $INSTDIR
    SetOutPath $INSTDIR
    WriteUninstaller $INSTDIR\uninstall.exe
    SetOutPath $SMPROGRAMS\$StartMenuGroup
    CreateShortcut "$SMPROGRAMS\$StartMenuGroup\$(^UninstallLink).lnk" $INSTDIR\uninstall.exe
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" DisplayName "$(^Name)"
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" DisplayVersion "${VERSION}"
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" DisplayIcon $INSTDIR\uninstall.exe
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" UninstallString $INSTDIR\uninstall.exe
    WriteRegDWORD HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" NoModify 1
    WriteRegDWORD HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" NoRepair 1
    # ExecShell "open" "$DESKTOP\SiteView ECC 9.0.url"
SectionEnd

# Macro for selecting uninstaller sections
!macro SELECT_UNSECTION SECTION_NAME UNSECTION_ID
    Push $R0
    ReadRegStr $R0 HKLM "${REGKEY}\Components" "${SECTION_NAME}"
    StrCmp $R0 1 0 next${UNSECTION_ID}
    !insertmacro SelectSection "${UNSECTION_ID}"
    GoTo done${UNSECTION_ID}
    next${UNSECTION_ID}:
    	!insertmacro UnselectSection "${UNSECTION_ID}"
    done${UNSECTION_ID}:
    	Pop $R0
!macroend

# Uninstaller sections
Section /o -un.Main UNSEC0000
    ;卸载服务
    nsExec::Exec '"$INSTDIR\thirdparty\sc.exe" stop SiteViewECC'
    sleep 1000	
    nsExec::Exec '"$INSTDIR\MonitorContrl.exe" -uninstall'
    sleep 1000
    nsExec::Exec '"$INSTDIR\thirdparty\sc.exe" delete SiteviewECC'
    sleep 1000

    ExecWait 'net user __siteview_ecc__ /delete'	
    Delete /REBOOTOK "$DESKTOP\SiteView ECC Proxy.url"
    
    ;删除开始菜单对应目录
    Delete /REBOOTOK "$SMPROGRAMS\$StartMenuGroup\$(LNG_Start) $(^Name) $(LNG_Service).lnk"
    Delete /REBOOTOK "$SMPROGRAMS\$StartMenuGroup\$(LNG_Stop) $(^Name) $(LNG_Service).lnk"
    RmDir /r /REBOOTOK $INSTDIR
    DeleteRegValue HKLM "${REGKEY}\Components" Main
SectionEnd

Section -un.post UNSEC0001
    DeleteRegKey HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)"
    Delete /REBOOTOK "$SMPROGRAMS\$StartMenuGroup\$(^UninstallLink).lnk"
    Delete /REBOOTOK $INSTDIR\uninstall.exe
    DeleteRegValue HKLM "${REGKEY}" Path
    DeleteRegKey /IfEmpty HKLM "${REGKEY}\Components"
    DeleteRegKey /IfEmpty HKLM "${REGKEY}"
    RmDir /REBOOTOK $SMPROGRAMS\$StartMenuGroup
    RmDir /REBOOTOK $INSTDIR
SectionEnd

# Installer functions
Function .onInit
    InitPluginsDir
    StrCpy $StartMenuGroup "$(^Name)"
    Push $R1
    File /oname=$PLUGINSDIR\spltmp.bmp logo1.bmp
    advsplash::show 1000 600 400 -1 $PLUGINSDIR\spltmp
    Pop $R1
    Pop $R1
    !insertmacro MUI_LANGDLL_DISPLAY
FunctionEnd

# Uninstaller functions
Function un.onInit
    ReadRegStr $INSTDIR HKLM "${REGKEY}" Path
    StrCpy $StartMenuGroup "$(^Name)"
    !insertmacro SELECT_UNSECTION Main ${UNSEC0000}
FunctionEnd

Function .onGUIEnd
    ExecShell "open" "$DESKTOP\SiteView ECC Proxy.url"
FunctionEnd

function pcap_install
     IfFileExists "$SYSDIR\drivers\npf.sys" 0 not_exists
        push "$SYSDIR\drivers\npf.sys"
        call getversion
        pop $R0
        IntCmp $R0 41 0 lt41 0
                  goto end
             lt41:
                  Messagebox MB_OK "$(PCAP_TIPINFO)"
                  SetErrorLevel 2
        
        goto end
	not_exists:
            call pcap_copyfiles
	end:
functionend

function pcap_copyfiles
    	File "/oname=$SYSDIR\wpcap.dll" wpcap.dll
    	File "/oname=$SYSDIR\Packet.dll" Packet.dll
    	File "/oname=$SYSDIR\drivers\npf.sys" npf.sys
functionend

function getversion
	pop $0
	GetDllversion $0 $R0 $R1
	IntOp $R2 $R0 / 0x00010000
	IntOp $R3 $R0 & 0x0000FFFF
	IntOp $R4 $R1 / 0x00010000
	IntOp $R5 $R1 & 0x0000FFFF
	IntOp $R2 $R2 * 10
	IntOp $R6 $R2 + $R3
	push $R6
functionend

# Installer Language Strings
# TODO Update the Language Strings with the appropriate translations.

LangString ^UninstallLink ${LANG_SIMPCHINESE} "卸载 $(^Name)"
LangString ^UninstallLink ${LANG_ENGLISH} "Uninstall $(^Name)"

LicenseLangString LNG_License ${LANG_ENGLISH} "siteviewlicense_english.rtf"
LicenseLangString LNG_License ${LANG_SIMPCHINESE} "siteviewlicense.rtf"

LangString LNG_Start ${LANG_ENGLISH} "Start"
LangString LNG_Start ${LANG_SIMPCHINESE} "启动"

LangString LNG_Stop ${LANG_ENGLISH} "Stop"
LangString LNG_Stop ${LANG_SIMPCHINESE} "停止"

LangString LNG_Service ${LANG_ENGLISH} "Service"
LangString LNG_Service ${LANG_SIMPCHINESE} "服务"

LangString LNG_PROXY_PAGE_INI ${LANG_ENGLISH} "proxy_en.ini"
LangString LNG_PROXY_PAGE_INI ${LANG_SIMPCHINESE} "proxy.ini"

LangString LNG_MASTER_NODE_PAGE_SUBTITLE ${LANG_ENGLISH} "Input name of master server at follow input box."
LangString LNG_MASTER_NODE_PAGE_SUBTITLE ${LANG_SIMPCHINESE} "在下面的输入框中输入主服务器。"

LangString LNG_MASTER_NODE_PAGE_TITLE ${LANG_ENGLISH} "Master Server Setting"
LangString LNG_MASTER_NODE_PAGE_TITLE ${LANG_SIMPCHINESE} "主服务器设置"

LangString LNG_MASTER_NODE_INPUT_NOTIFY ${LANG_ENGLISH} "You must input name of master server."
LangString LNG_MASTER_NODE_INPUT_NOTIFY ${LANG_SIMPCHINESE} "主服务器必须输入。"

LangString PCAP_TIPINFO ${LANG_ENGLISH} "you have installed low version winpcap,please uninstall it first."
LangString PCAP_TIPINFO ${LANG_SIMPCHINESE} "您已经安装了低版本的winpcap，请先卸载。"
