# Auto-generated by EclipseNSIS Script Wizard
# 2010-2-9 14:55:04

!define STR_NAME "SiteViewECC"


# General Symbol Definitions

!define VERSION 9.0
!define COMPANY "dragonflow"
!define URL ""


Name "SiteView ECC ${VERSION}"


!define REGKEY "SOFTWARE\${STR_NAME} ${VERSION}"

# MUI Symbol Definitions
!define MUI_ICON logo.ico
!define MUI_FINISHPAGE_NOAUTOCLOSE
!define MUI_UNFINISHPAGE_NOAUTOCLOSE

# Included files
!include Sections.nsh
!include MUI2.nsh
!include StrFunc.nsh
${StrRep}

# Reserved Files
ReserveFile "${NSISDIR}\Plugins\AdvSplash.dll"


# Variables
Var StartMenuGroup

# Installer pages
!insertmacro MUI_PAGE_WELCOME
!insertmacro MUI_PAGE_LICENSE "$(LNG_License)"
!insertmacro MUI_PAGE_DIRECTORY
!insertmacro MUI_PAGE_INSTFILES
!insertmacro MUI_PAGE_FINISH
!insertmacro MUI_UNPAGE_CONFIRM
!insertmacro MUI_UNPAGE_INSTFILES
!insertmacro MUI_UNPAGE_FINISH

#!define MUI_FINISHPAGE_RUN "$DESKTOP\SiteView ECC 9.0.url"


# Installer languages
!insertmacro MUI_LANGUAGE SimpChinese
!insertmacro MUI_LANGUAGE English

# Installer attributes
OutFile "${STR_NAME}_${VERSION}_setup.exe"
InstallDir "c:\${STR_NAME}\${VERSION}"
CRCCheck on
XPStyle on
ShowInstDetails show
VIProductVersion 9.0.0.0
VIAddVersionKey /LANG=${LANG_SIMPCHINESE} ProductName "${STR_NAME}"
VIAddVersionKey /LANG=${LANG_SIMPCHINESE} LegalCopyright ""
VIAddVersionKey /LANG=${LANG_SIMPCHINESE} ProductVersion "${VERSION}"
VIAddVersionKey /LANG=${LANG_SIMPCHINESE} FileVersion "${VERSION}"
VIAddVersionKey /LANG=${LANG_SIMPCHINESE} FileDescription ""
InstallDirRegKey HKLM "${REGKEY}" Path
ShowUninstDetails show

# Installer SECTIONS
Section -Main SEC0000
    SetOutPath $INSTDIR
    SetOverwrite on
    File /r /x .svn /x src /x doc /x test /x examples ..\additionmod
    
    File /r /x .svn /x src /x doc /x perferences ..\conf
    CreateDirectory $INSTDIR\conf\perferences
    
    File /r /x .svn /x src /x doc /x new_ecc_db /x db ..\contentstore
    CreateDirectory $INSTDIR\contentstore\db
    
    File /r  /x .svn /x src /x doc /x test /x *.erl /x *.txt ..\core
    File /r  /x .svn /x src /x doc  /x *.erl /x *.txt ..\data
    CreateDirectory $INSTDIR\error_logs
    
    File /x .svn /x src /x doc  /x *.erl /x *.txt ..\iconv\*
    
    File /a /x *.txt ..\java\*.bat
    
    SetOutPath $INSTDIR\java\lib
    
    File /a /x *.txt ..\java\lib\*.jar
    
    SetOutPath $INSTDIR
    
    CreateDirectory $INSTDIR\logs
    
    File /r  /x .svn /x src /x doc  /x *.erl /x *.txt ..\modules
    
    File /r  /x .svn /x src /x doc  /x *.erl /x *.txt ..\nitrogen
    
    File /r  /x .svn /x src /x doc  /x *.erl /x *.txt ..\nnm_discovery
    
    File /r  /x .svn /x src /x doc  /x *.erl /x *.txt ..\plugin
    
    File /r  /x .svn /x src /x doc  /x *.erl /x *.txt ..\priv
    
    CreateDirectory $INSTDIR\scratch
    
    File /r  /x .svn /x src /x doc  /x *.erl /x *.txt ..\scripts
    
    File /r  /x .svn /x src /x doc  /x *.erl /x *.txt ..\scripts.remote
    
    File /r  /x .svn /x src /x doc  /x *.erl /x *.txt ..\ssh
    
    File /r  /x .svn /x src /x doc  /x *.erl /x *.txt ..\ssl_cert
    
    File /r  /x .svn /x src /x doc  /x *.erl /x *.txt ..\template.os
    
    File /r  /x .svn /x src /x doc  /x *.erl  ..\templates.applications
    
    File /r  /x .svn /x src /x doc  /x *.erl ..\templates.health
    
    File /r  /x .svn /x src /x doc  /x *.erl  ..\templates.history
    
    File /r  /x .svn /x src /x doc  /x *.erl  ..\templates.incident
    
    File /r  /x .svn /x src /x doc  /x *.erl  ..\templates.mail
    
    File /r  /x .svn /x src /x doc  /x *.erl  ..\templates.mib
    
    File /r  /x .svn /x src /x doc  /x *.erl  ..\templates.nnm
    
    File /r  /x .svn /x src /x doc  /x *.erl  ..\templates.perfmon
    
    File /r  /x .svn /x src /x doc  /x *.erl  ..\templates.post
    
    File /r  /x .svn /x src /x doc  /x *.erl  ..\templates.script
    
    File /r  /x .svn /x src /x doc  /x *.erl  ..\templates.sets
    
    File /r  /x .svn /x src /x doc  /x *.erl  ..\templates.sms
    
    File /r  /x .svn /x src /x doc  /x *.erl  ..\templates.snmp
    
    File /r  /x .svn /x src /x doc  /x *.erl  ..\templates.solutions
    
    File /r  /x .svn /x src /x doc  /x *.erl  ..\templates.sound
    
    File /r  /x .svn /x src /x doc  /x *.erl  ..\templates.syslog
    
    File /r  /x .svn /x src /x doc  /x *.erl  ..\templates.wsdl
    
    File /r  /x .svn /x src /x doc  /x *.erl  ..\templates.machine
	
	File /r  /x .svn /x src /x doc  /x *.erl  ..\templates.webscripts
    
    File /r  /x .svn /x src /x doc  /x *.erl /x dotnetfx35.exe ..\thirdparty
    
    File /r  /x .svn /x src /x doc /x wmi /x *.ncb /x *.erl /x *.txt /x DataTransfer /x *.doc /x *.pdf /x *.bz2 /x windows ..\tools
    
    File /r  /x .svn /x src /x doc  /x *.erl /x *.txt ..\web
    
    File /r  /x .svn /x src /x doc  /x *.erl /x *.txt /x htdocs ..\wwwroot
	
	CreateDirectory $INSTDIR\htdocs
	SetOutPath $INSTDIR\htdocs
	
	File /r  /x .svn /x src /x doc  /x *.erl /x *.txt ..\wwwroot\htdocs\tuoplist
	
	SetOutPath $INSTDIR
    
    # File /r  /x .svn /x src /x doc  /x *.erl /x *.txt ..\bin
    
    File /r  /x .svn /x src /x doc  /x *.erl /x *.txt ..\binnew
    
    File /r  /x .svn /x src /x doc  /x *.erl /x *.txt ..\datnew
    
    File /r  /x .svn /x src /x doc  /x *.erl /x *.txt ..\lr_extnew
    
    File /r  /x .svn /x src /x doc  /x *.erl /x *.txt ..\dat
	
    File /r  /x .svn /x src /x doc  /x *.erl /x *.txt ..\sec
    
    File /r  /x .svn /x src /x doc  /x *.erl /x *.txt ..\lr_ext
    
    File /r  /x .svn /x src /x doc  /x *.erl /x *.txt ..\erl5.7.4
    
    File /x .svn /x *.erl /x *.txt /x *.nsi /x sitevew10 ..\*.*
    
#    File install\postinstall.bat

    WriteRegStr HKLM "${REGKEY}\Components" Main 1
    
    ;安装VC、VC 9.0运行库
    ExecWait '"$INSTDIR\thirdparty\vcredist_x86.exe" /Q /T:$TEMP'
    ExecWait '"$INSTDIR\thirdparty\vcredist_x86_9.0.exe" /q'
    ;安装OpenSSL
    ;ExecWait '"$INSTDIR\thirdparty\Win32OpenSSL_Light-0_9_8i.exe"'
    
    File "/oname=$SYSDIR\ssleay32.dll" ssleay32.dll
    File "/oname=$SYSDIR\libeay32.dll" libeay32.dll
    File "/oname=$SYSDIR\libssl32.dll" libssl32.dll
    
    ;ExecWait '"$INSTDIR\thirdparty\dotnetfx35.exe" /q'
    
    ;安装winpcap包
    ;ExecWait '"$INSTDIR\thirdparty\winpcap-nmap-4.11.exe"'
    ;call pcap_install
    ;安装jre
    ExecWait '"$INSTDIR\thirdparty\jre-6u18-windows-i586.exe" /quiet'
    
    ;修改erl5.6.5\bin\erl.ini和erl5.6.5\erts-5.6.5\bin\erl.ini文件中的路径为 安装目录相对应的路径
    FileOpen $0 "$INSTDIR\erl5.7.4\bin\erl.ini" w
    FileWrite $0 "[erlang]"
    FileWriteByte $0 "13"
    FileWriteByte $0 "10"
    ${StrRep} $1 "Bindir=$INSTDIR\erl5.7.4\erts-5.7.4\bin" "\" "\\"
    FileWrite $0 "$1"
    FileWriteByte $0 "13"
    FileWriteByte $0 "10"
    FileWrite $0 "Progname=erl"
    FileWriteByte $0 "13"
    FileWriteByte $0 "10"
    ${StrRep} $1 "Rootdir=$INSTDIR\erl5.7.4" "\" "\\"
    FileWrite $0 "$1"
    FileClose $0
    
    FileOpen $0 "$INSTDIR\erl5.6.5\erts-5.7.4\bin\erl.ini" w
    FileWrite $0 "[erlang]"
    FileWriteByte $0 "13"
    FileWriteByte $0 "10"
    ${StrRep} $1 "Bindir=$INSTDIR\erl5.7.4\erts-5.7.4\bin" "\" "\\"
    FileWrite $0 "$1"
    FileWriteByte $0 "13"
    FileWriteByte $0 "10"
    FileWrite $0 "Progname=erl"
    FileWriteByte $0 "13"
    FileWriteByte $0 "10"
    ${StrRep} $1 "Rootdir=$INSTDIR\erl5.7.4\erts-5.7.4" "\" "\\"
    FileWrite $0 "$1"
    FileClose $0   
    
    ;创建用户
    ExecWait 'net user __siteview_ecc__ /delete'
    ExecWait 'net user __siteview_ecc__ SU20009!@ /add /passwordchg:no   /expires:never /times:all'
    ExecWait 'NET LOCALGROUP ADMINISTRATORS __siteview_ecc__ /ADD'
    ExecWait '"$INSTDIR\thirdparty\ntrights.exe" -u __siteview_ecc__ +r SeServiceLogonRight'
    
    ;安装、启动服务，初始化
    ExecWait '"$INSTDIR\ecc_service.exe" /i'
    
    ExecWait '"$INSTDIR\thirdparty\sc.exe" config EccNgService obj= .\__siteview_ecc__ password= SU20009!@'
    
    ExecWait '"$INSTDIR\ecc_service.exe" /s'
    
    Sleep 10000
    
 #   ExecWait '"$INSTDIR\postinstall.bat"'
    

    ;在桌面建立Siteview Ecc 2010快捷方式指向http://localhost:8000
    SetOutPath $DESKTOP
    File "SiteView ECC 9.0.url"
    
    ;在开始菜单建Siteview EccNG目录
    SetOutPath $SMPROGRAMS\$StartMenuGroup
    CreateShortcut "$SMPROGRAMS\$StartMenuGroup\$(LNG_Start) $(^Name) $(LNG_Service).lnk" $INSTDIR\ecc_service.exe /s
    CreateShortcut "$SMPROGRAMS\$StartMenuGroup\$(LNG_Stop) $(^Name) $(LNG_Service).lnk" $INSTDIR\ecc_service.exe /q
SectionEnd

Section -post SEC0001
    WriteRegStr HKLM "${REGKEY}" Path $INSTDIR
    SetOutPath $INSTDIR
    WriteUninstaller $INSTDIR\uninstall.exe
    SetOutPath $SMPROGRAMS\$StartMenuGroup
    CreateShortcut "$SMPROGRAMS\$StartMenuGroup\$(^UninstallLink).lnk" $INSTDIR\uninstall.exe
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" DisplayName "$(^Name)"
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" DisplayVersion "${VERSION}"
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" DisplayIcon $INSTDIR\uninstall.exe
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" UninstallString $INSTDIR\uninstall.exe
    WriteRegDWORD HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" NoModify 1
    WriteRegDWORD HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" NoRepair 1
 #   Delete "$INSTDIR\postinstall.bat"
#    ExecShell "open" "$DESKTOP\SiteView ECC 9.0.url"
SectionEnd

# Macro for selecting uninstaller sections
!macro SELECT_UNSECTION SECTION_NAME UNSECTION_ID
    Push $R0
    ReadRegStr $R0 HKLM "${REGKEY}\Components" "${SECTION_NAME}"
    StrCmp $R0 1 0 next${UNSECTION_ID}
    !insertmacro SelectSection "${UNSECTION_ID}"
    GoTo done${UNSECTION_ID}
next${UNSECTION_ID}:
    !insertmacro UnselectSection "${UNSECTION_ID}"
done${UNSECTION_ID}:
    Pop $R0
!macroend

# Uninstaller sections
Section /o -un.Main UNSEC0000
    ;卸载服务
    ExecWait '"$INSTDIR\ecc_service.exe" /r'
    
    ExecWait 'net user __siteview_ecc__ /delete'
    
    ;删除桌面快捷方式
    Delete /REBOOTOK "$DESKTOP\SiteView ECC 9.0.url"
    ;删除开始菜单对应目录
    Delete /REBOOTOK "$SMPROGRAMS\$StartMenuGroup\$(LNG_Start) $(^Name) $(LNG_Service).lnk"
    Delete /REBOOTOK "$SMPROGRAMS\$StartMenuGroup\$(LNG_Stop) $(^Name) $(LNG_Service).lnk"
    RmDir /r /REBOOTOK $INSTDIR
    DeleteRegValue HKLM "${REGKEY}\Components" Main
SectionEnd

Section -un.post UNSEC0001
    DeleteRegKey HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)"
    Delete /REBOOTOK "$SMPROGRAMS\$StartMenuGroup\$(^UninstallLink).lnk"
    Delete /REBOOTOK $INSTDIR\uninstall.exe
    DeleteRegValue HKLM "${REGKEY}" Path
    DeleteRegKey /IfEmpty HKLM "${REGKEY}\Components"
    DeleteRegKey /IfEmpty HKLM "${REGKEY}"
    RmDir /REBOOTOK $SMPROGRAMS\$StartMenuGroup
    RmDir /REBOOTOK $INSTDIR
    ;MessageBox MB_YESNO|MB_ICONQUESTION "Do you wish to reboot the system?" IDNO +2
    ;    Reboot
    
SectionEnd

# Installer functions
Function .onInit
    InitPluginsDir
    StrCpy $StartMenuGroup "$(^Name)"
    Push $R1
    File /oname=$PLUGINSDIR\spltmp.bmp logo1.bmp
    advsplash::show 1000 600 400 -1 $PLUGINSDIR\spltmp
    Pop $R1
    Pop $R1
	!insertmacro MUI_LANGDLL_DISPLAY
FunctionEnd

# Uninstaller functions
Function un.onInit
    ReadRegStr $INSTDIR HKLM "${REGKEY}" Path
    StrCpy $StartMenuGroup "$(^Name)"
    !insertmacro SELECT_UNSECTION Main ${UNSEC0000}
FunctionEnd

Function .onGUIEnd
  ExecShell "open" "$DESKTOP\SiteView ECC 9.0.url"
FunctionEnd

function pcap_install
IfFileExists "$SYSDIR\drivers\npf.sys" 0 not_exists
        push "$SYSDIR\drivers\npf.sys"
        call getversion
        pop $R0
        IntCmp $R0 41 0 lt41 0
                  goto end
             lt41:
                  Messagebox MB_OK "$(PCAP_TIPINFO)"
                  SetErrorLevel 2
        
        goto end
not_exists:
            call pcap_copyfiles
end:
functionend

function pcap_copyfiles
    File "/oname=$SYSDIR\wpcap.dll" wpcap.dll
    File "/oname=$SYSDIR\Packet.dll" Packet.dll
    File "/oname=$SYSDIR\drivers\npf.sys" npf.sys
functionend


function getversion
pop $0
GetDllversion $0 $R0 $R1
IntOp $R2 $R0 / 0x00010000
IntOp $R3 $R0 & 0x0000FFFF
IntOp $R4 $R1 / 0x00010000
IntOp $R5 $R1 & 0x0000FFFF
IntOp $R2 $R2 * 10
IntOp $R6 $R2 + $R3
push $R6
functionend


# Installer Language Strings
# TODO Update the Language Strings with the appropriate translations.

LangString ^UninstallLink ${LANG_SIMPCHINESE} "卸载 $(^Name)"
LangString ^UninstallLink ${LANG_ENGLISH} "Uninstall $(^Name)"

LicenseLangString LNG_License ${LANG_ENGLISH} "siteviewlicense_english.rtf"
LicenseLangString LNG_License ${LANG_SIMPCHINESE} "siteviewlicense.rtf"

LangString LNG_Start ${LANG_ENGLISH} "Start"
LangString LNG_Start ${LANG_SIMPCHINESE} "启动"

LangString LNG_Stop ${LANG_ENGLISH} "Stop"
LangString LNG_Stop ${LANG_SIMPCHINESE} "停止"

LangString LNG_Service ${LANG_ENGLISH} "Service"
LangString LNG_Service ${LANG_SIMPCHINESE} "服务"

LangString PCAP_TIPINFO ${LANG_ENGLISH} "you have installed low version winpcap,please uninstall it first."
LangString PCAP_TIPINFO ${LANG_SIMPCHINESE} "您已经安装了低版本的winpcap，请先卸载。"
