{\rtf1\ansi\ansicpg936\uc2\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\f35\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@\'cb\'ce\'cc\'e5;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}
{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f47\fswiss\fcharset238\fprq2 Arial CE;}
{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}{\f52\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f169\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f389\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable
{\list\listtemplateid1093677948\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-13441722\'02\'00.;}{\levelnumbers\'01;}\fbias1 \fi-360\li360
\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01);}{\levelnumbers\'01;}\fi-420\li840\jclisttab\tx840\lin840 }{\listlevel\levelnfc2
\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-420\li1260\jclisttab\tx1260\lin1260 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-420\li1680\jclisttab\tx1680\lin1680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698713\'02\'04);}{\levelnumbers\'01;}\fi-420\li2100\jclisttab\tx2100\lin2100 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'05.;}{\levelnumbers\'01;}\fi-420\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-420\li2940
\jclisttab\tx2940\lin2940 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07);}{\levelnumbers\'01;}\fi-420\li3360\jclisttab\tx3360\lin3360 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-420\li3780\jclisttab\tx3780\lin3780 }{\listname ;}\listid1531839018}}{\*\listoverridetable
{\listoverride\listid1531839018\listoverridecount0\ls1}}{\*\rsidtbl \rsid6173800\rsid15405684}{\*\generator Microsoft Word 11.0.5604;}{\info{\title END-USER LICENSE AGREEMENT FOR DRAGONFLOW SOFTWARE -- SiteView ECC 7}{\author junlong.geng}
{\operator \'d3\'ea\'c1\'d6\'c4\'be\'b7\'e7}{\creatim\yr2006\mo12\dy26\hr10\min4}{\revtim\yr2010\mo6\dy3\hr11\min50}{\version3}{\edmins3}{\nofpages3}{\nofwords963}{\nofchars5491}{\*\company siteview.com}{\nofcharsws6442}{\vern24689}}
\paperw11906\paperh16838\margl1800\margr1800\margt1440\margb1440\gutter0 \deftab420\ftnbj\aenddoc\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace156\dghorigin1800\dgvorigin1440\dghshow0\dgvshow2\jcompress\lnongrid
\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot6173800 {\*\fchars 
!),.:\'3b?]\'7d\'a1\'a7\'a1\'a4\'a1\'a6\'a1\'a5\'a8\'44\'a1\'ac\'a1\'af\'a1\'b1\'a1\'ad\'a1\'c3\'a1\'a2\'a1\'a3\'a1\'a8\'a1\'a9\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a1\'bd\'a3\'a1\'a3\'a2\'a3\'a7\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'dd\'a3\'e0\'a3\'fc\'a3\'fd\'a1\'ab\'a1\'e9
}{\*\lchars ([\'7b\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a1\'bc\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb\'a1\'ea\'a3\'a4}\fet0\sectd \linex0\headery851\footery992\colsx425\endnhere\sectlinegrid312\sectspecifyl\sftnbj 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain 
\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\insrsid6173800 \hich\af0\dbch\af13\loch\f0 
END-USER LICENSE AGREEMENT FOR DRAGONFLOW SOFTWARE -- SiteView }{\insrsid15405684 \hich\af0\dbch\af13\loch\f0 ECC 9.0}{\insrsid6173800 
\par 
\par }{\kerning0\loch\af13\hich\af1\insrsid6173800 \hich\af1\dbch\af13\loch\f13 DragonFlow Corporation and subsidiary company allow you to using SiteView ECC software. By using the software, you agree to be bound by the terms of this agreement.
\par \hich\af1\dbch\af13\loch\f13 This DragonFlow Software License Agreement is a legal agreement between you and Dragonflow \hich\af1\dbch\af13\loch\f13 Corporation for the Dragonflow software product. By click }{\kerning0\loch\af13\hich\af1\insrsid6173800 
\loch\af13\dbch\af13\hich\f1 \'93}{\kerning0\loch\af13\hich\af1\insrsid6173800 \hich\af1\dbch\af13\loch\f13 I Agree}{\kerning0\loch\af13\hich\af1\insrsid6173800 \loch\af13\dbch\af13\hich\f1 \'94}{\kerning0\loch\af13\hich\af1\insrsid6173800 
\hich\af1\dbch\af13\loch\f13  or }{\kerning0\loch\af13\hich\af1\insrsid6173800 \loch\af13\dbch\af13\hich\f1 \'93}{\kerning0\loch\af13\hich\af1\insrsid6173800 \hich\af1\dbch\af13\loch\f13 Yes}{\kerning0\loch\af13\hich\af1\insrsid6173800 
\loch\af13\dbch\af13\hich\f1 \'94}{\kerning0\loch\af13\hich\af1\insrsid6173800 \hich\af1\dbch\af13\loch\f13 
 or installing or otherwise using the Dragonflow software, you agree to be bound by the terms of this Dragonflow license agreement. If you do not agree to the terms of this agreeme\hich\af1\dbch\af13\loch\f13 nt, do not click the }{
\kerning0\loch\af13\hich\af1\insrsid6173800 \loch\af13\dbch\af13\hich\f1 \'93}{\kerning0\loch\af13\hich\af1\insrsid6173800 \hich\af1\dbch\af13\loch\f13 I agree}{\kerning0\loch\af13\hich\af1\insrsid6173800 \loch\af13\dbch\af13\hich\f1 \'94}{
\kerning0\loch\af13\hich\af1\insrsid6173800 \hich\af1\dbch\af13\loch\f13  button, do not install or use any part of this software.
\par 
\par {\listtext\pard\plain\fs21\hich\af1\insrsid6173800 \hich\af1\dbch\af13\loch\f13 1.\tab}}\pard \qj \fi-360\li360\ri0\nowidctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0 {\kerning0\loch\af13\hich\af1\insrsid6173800 
\hich\af1\dbch\af13\loch\f13 License Grant. 
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\kerning0\loch\af13\hich\af1\insrsid6173800 \hich\af1\dbch\af13\loch\f13 
Its licensors, owns all the licensed program and document, is protected by the Copyright Law. This agreement grants you a nontransferable and  non-e\hich\af1\dbch\af13\loch\f13 
xclusive license to use. This license is to be the same with any version or revised edition.
\par \hich\af1\dbch\af13\loch\f13 Your rights and obligations with respect to use depent on the licensing model of the product you have purchased are:
\par 
\par \hich\af1\dbch\af13\loch\f13 You may:
\par \hich\af1\dbch\af13\loch\f13 A. Using the Licensed Program  neede\hich\af1\dbch\af13\loch\f13 d to use the license granted hereunder for up to the authorized number of licensed Points, as defined below and paid for by you.
\par \hich\af1\dbch\af13\loch\f13 B. Make copies of the Licensed Program to your computer disk as needed to backup.
\par \hich\af1\dbch\af13\loch\f13 C. According to the writtern agreement betwee\hich\af1\dbch\af13\loch\f13 n you and Dragonflow Corporation to use software.
\par \hich\af1\dbch\af13\loch\f13 D. Attain Dragonflow writtern consent, the software permanently transferred to other individuals or entities, but you may not keep any of the backup software. Moreover, the transferee must also agree to the
\hich\af1\dbch\af13\loch\f13  written terms of the agreement.}{\kerning0\loch\af13\hich\af1\insrsid6173800 
\par 
\par }{\kerning0\loch\af13\hich\af1\insrsid6173800 \hich\af1\dbch\af13\loch\f13 You may not:
\par \hich\af1\dbch\af13\loch\f13 A. Make copies of the add-in printint file of this software.
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\kerning0\loch\af13\hich\af1\insrsid6173800 \hich\af1\dbch\af13\loch\f13 
B. Modify,adapt,decompile,disassemble,or reverse engineer any Licensed Program, except to the extent that the foregoing restriction is expressly pro\hich\af1\dbch\af13\loch\f13 hibited by applicable law.
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\kerning0\loch\af13\hich\af1\insrsid6173800 \hich\af1\dbch\af13\loch\f13 
C. Use,evaluate or view the Licensed Program or Documentation for the purpose  of  designing, modifying, or otherwise creating any software program, or any portion thereof, which performs functions similar to the functions perfor
\hich\af1\dbch\af13\loch\f13 med by the Licensed Program.}{\kerning0\loch\af13\hich\af1\insrsid6173800 
\par }{\kerning0\loch\af13\hich\af1\insrsid6173800 \hich\af1\dbch\af13\loch\f13 D. Make copies of a Licensed Program.}{\kerning0\loch\af13\hich\af1\insrsid6173800 
\par }{\kerning0\loch\af13\hich\af1\insrsid6173800 \hich\af1\dbch\af13\loch\f13 E. Disclose, reproduce, summarize, distribute or use the Licensed Program or  Documentation except as necessary to exercise the license granted hereunder.}{
\kerning0\loch\af13\hich\af1\insrsid6173800 
\par }{\kerning0\loch\af13\hich\af1\insrsid6173800 \hich\af1\dbch\af13\loch\f13 F. Use the Licensed Program or Doc\hich\af1\dbch\af13\loch\f13 
umentation to provide services to any third party,  including an affiliate or subsidiary, including but not limited  to installation, integration, support, testing or monitoring of hardware, software and/or any networking solution;}{
\kerning0\loch\af13\hich\af1\insrsid6173800 
\par }{\kerning0\loch\af13\hich\af1\insrsid6173800 \hich\af1\dbch\af13\loch\f13 G. Sublicense to any thi\hich\af1\dbch\af13\loch\f13 rd party a Licensed Program or the Documentation, or any part thereof;}{\kerning0\loch\af13\hich\af1\insrsid6173800 
\par 
\par {\listtext\pard\plain\fs21\kerning2\loch\af0\insrsid6173800 \hich\af0\dbch\af13\loch\f0 2.\tab}}\pard \qj \fi-360\li360\ri0\nowidctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0 {\insrsid6173800 \hich\af0\dbch\af13\loch\f0 
Upgrades
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid6173800 \hich\af0\dbch\af13\loch\f0 
If the software product is an upgrade from another product, whether from Dragonflow or another supplier, you may use or transfer the software product only in conjunction wi\hich\af0\dbch\af13\loch\f0 
th that upgraded product, unless you destroy the upgraded product.  If the software product is an upgrade of a Dragonflow product, you now may use that upgraded product only in accordance. If the software product is an upgrade of a component of a package 
\hich\af0\dbch\af13\loch\f0 o\hich\af0\dbch\af13\loch\f0 
f software programs that you licensed as a single product, the software product may be used and transferred only as part of that single product package and may not be separated for use on more than one computer.
\par }{\kerning0\loch\af13\hich\af1\insrsid6173800 
\par }{\insrsid6173800 \hich\af0\dbch\af13\loch\f0 3. Copyright
\par \hich\af0\dbch\af13\loch\f0 All title and copyrights in an\hich\af0\dbch\af13\loch\f0 
d to the software product (including but not limited to any images, photographs, animations, video, audio, music, text, and "applets," incorporated into the software product), the accompanying printed materials, and any copies of the software product , ar
\hich\af0\dbch\af13\loch\f0 e\hich\af0\dbch\af13\loch\f0 
 owned by Dragonflow or its suppliers. The software product is protected by copyright laws and international treaty provisions. Therefore, you must treat the software product like any other copyrighted material except that you may either (a) make one copy
\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 
of the software product  solely for backup or archival purposes, or (b) install the software product on a single computer provided you keep the original solely for backup or archival purposes. You may not copy the printed materials accompanying the softwa
\hich\af0\dbch\af13\loch\f0 r\hich\af0\dbch\af13\loch\f0 e product. Copyrights and trademarks may not be used on online auction sites without the express prior written permission of Dragonflow.}{\kerning0\loch\af13\hich\af1\insrsid6173800 
\par 
\par }{\insrsid6173800 \hich\af0\dbch\af13\loch\f0 4. Injunctive relief
\par \hich\af0\dbch\af13\loch\f0 The parties agree that if you utilize or otherwise uses any of the Software \hich\af0\dbch\af13\loch\f0 
Product in an unauthorized manner, or breach the remaining terms, that such use or breach would have a devastating and serious impact on Dragonflow continuing ability to compete profitably and would, therefore, result in immediate and irreparable injury, 
\hich\af0\dbch\af13\loch\f0 l\hich\af0\dbch\af13\loch\f0 
oss or damage to Dragonflow. The parties agree that in such event, in addition to Dragonflow right to recover damages for a breach, Dragonflow would be entitled to obtain a temporary restraining order or a preliminary injunction from a court of competent 
\hich\af0\dbch\af13\loch\f0 j\hich\af0\dbch\af13\loch\f0 
urisdiction to prevent the you, your employees, agents, consultants, or independent contractors from engaging in any further use of the Software Product or the continued breach of the remaining terms.
\par 
\par \hich\af0\dbch\af13\loch\f0 5. General provisions
\par \hich\af0\dbch\af13\loch\f0 If there is a local subsidiary i\hich\af0\dbch\af13\loch\f0 
n the country in which the Software was obtained, then the local law of the jurisdiction in which the subsidiary is located shall govern this Agreement. Otherwise, this Agreement shall be governed by the laws. This Agreement contains the entire agreement 
\hich\af0\dbch\af13\loch\f0 a\hich\af0\dbch\af13\loch\f0 
nd understanding of the parties with respect to the subject matter hereof, and supersedes all prior written and oral understandings of the parties with respect to the subject matter hereof.  Any notice or other communication given under this Agreement sha
\hich\af0\dbch\af13\loch\f0 l\hich\af0\dbch\af13\loch\f0 
l be in writing and shall have been properly given by either of us to the other if sent by certified or registered mail, return receipt requested, or by overnight courier to the address shown on Dragonflow\hich\f0 \rquote \loch\f0 
s Web site for Dragonflow  and the address shown \hich\af0\dbch\af13\loch\f0 i\hich\af0\dbch\af13\loch\f0 n Altova\hich\f0 \rquote \loch\f0 
s records for you, or such other address as the parties may designate by notice given in the manner set forth above. 
\par 
\par \hich\af0\dbch\af13\loch\f0 Should you have any questions on SiteView ECC, or if you desire to contact Dragonflow for any reason, please contact the Dragonf\hich\af0\dbch\af13\loch\f0 low subsidiary serving you, or write:
\par 
\par \hich\af0\dbch\af13\loch\f0 Dragonflow Corporation
\par \hich\af0\dbch\af13\loch\f0 No.88 West ChangAn Street,
\par \hich\af0\dbch\af13\loch\f0 Beijing 100031 China 
\par 
\par \hich\af0\dbch\af13\loch\f0 Phone   : 800-810-5987 
\par \hich\af0\dbch\af13\loch\f0 Fax     : 010-51655984-801
\par \hich\af0\dbch\af13\loch\f0 WWW   : http://www.siteview.com
\par 
\par \hich\af0\dbch\af13\loch\f0 (c) copyright }{\kerning0\loch\af13\hich\af1\insrsid6173800 \hich\af1\dbch\af13\loch\f13 2002-2006}{\insrsid6173800 \hich\af0\dbch\af13\loch\f0  }{\kerning0\loch\af13\hich\af1\insrsid6173800 \hich\af1\dbch\af13\loch\f13 
DragonFlow}{\insrsid6173800 \hich\af0\dbch\af13\loch\f0  Corporation. All rights r\hich\af0\dbch\af13\loch\f0 eserved.
\par }}