<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Wed Jul 14 17:27:15 IDT 2004 -->
<TITLE>
Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="com/mercury/install/util/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="com/mercury/install/util/ApiError.html" title="interface in com.mercury.install.util"><B>ApiError</B></A> - interface com.mercury.install.util.<A HREF="com/mercury/install/util/ApiError.html" title="interface in com.mercury.install.util">ApiError</A>.<DD>Company: Mercury Interactive
 Date: Nov 23, 2003
 Time: 10:49:01 AM
 An interface class for common errrors.<DT><A HREF="com/mercury/install/util/DirectoryFilter.html#accept(java.io.File)"><B>accept(File)</B></A> - 
Method in class com.mercury.install.util.<A HREF="com/mercury/install/util/DirectoryFilter.html" title="class in com.mercury.install.util">DirectoryFilter</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="com/mercury/install/util/package-summary.html"><B>com.mercury.install.util</B></A> - package com.mercury.install.util<DD>&nbsp;</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="com/mercury/install/util/DirectoryFilter.html" title="class in com.mercury.install.util"><B>DirectoryFilter</B></A> - class com.mercury.install.util.<A HREF="com/mercury/install/util/DirectoryFilter.html" title="class in com.mercury.install.util">DirectoryFilter</A>.<DD>Created by Mercury Interactive.<DT><A HREF="com/mercury/install/util/DirectoryFilter.html#DirectoryFilter()"><B>DirectoryFilter()</B></A> - 
Constructor for class com.mercury.install.util.<A HREF="com/mercury/install/util/DirectoryFilter.html" title="class in com.mercury.install.util">DirectoryFilter</A>
<DD>&nbsp;
<DT><A HREF="com/mercury/install/util/Profiler.html#deleteKey(java.lang.String, java.lang.String, java.lang.String)"><B>deleteKey(String, String, String)</B></A> - 
Static method in class com.mercury.install.util.<A HREF="com/mercury/install/util/Profiler.html" title="class in com.mercury.install.util">Profiler</A>
<DD>&nbsp;
<DT><A HREF="com/mercury/install/util/Profiler.html#deleteSection(java.lang.String, java.lang.String)"><B>deleteSection(String, String)</B></A> - 
Static method in class com.mercury.install.util.<A HREF="com/mercury/install/util/Profiler.html" title="class in com.mercury.install.util">Profiler</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="com/mercury/install/util/ApiError.html#END_OF_LIST"><B>END_OF_LIST</B></A> - 
Static variable in interface com.mercury.install.util.<A HREF="com/mercury/install/util/ApiError.html" title="interface in com.mercury.install.util">ApiError</A>
<DD>An iterator function reaches the end of list.
<DT><A HREF="com/mercury/install/util/ApiError.html#END_OF_LIST_STR"><B>END_OF_LIST_STR</B></A> - 
Static variable in interface com.mercury.install.util.<A HREF="com/mercury/install/util/ApiError.html" title="interface in com.mercury.install.util">ApiError</A>
<DD>&nbsp;
<DT><A HREF="com/mercury/install/util/ApiError.html#ERROR_MORE_DATA"><B>ERROR_MORE_DATA</B></A> - 
Static variable in interface com.mercury.install.util.<A HREF="com/mercury/install/util/ApiError.html" title="interface in com.mercury.install.util">ApiError</A>
<DD>An error returned and treated in native functions.
<DT><A HREF="com/mercury/install/util/ApiError.html#ERROR_MORE_DATA_STR"><B>ERROR_MORE_DATA_STR</B></A> - 
Static variable in interface com.mercury.install.util.<A HREF="com/mercury/install/util/ApiError.html" title="interface in com.mercury.install.util">ApiError</A>
<DD>&nbsp;
<DT><A HREF="com/mercury/install/util/ApiError.html#ERROR_SUCCESS"><B>ERROR_SUCCESS</B></A> - 
Static variable in interface com.mercury.install.util.<A HREF="com/mercury/install/util/ApiError.html" title="interface in com.mercury.install.util">ApiError</A>
<DD>An operation succeeded.
<DT><A HREF="com/mercury/install/util/ApiError.html#ERROR_SUCCESS_STR"><B>ERROR_SUCCESS_STR</B></A> - 
Static variable in interface com.mercury.install.util.<A HREF="com/mercury/install/util/ApiError.html" title="interface in com.mercury.install.util">ApiError</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="com/mercury/install/util/ApiError.html#FEATURE_NOT_FOUND"><B>FEATURE_NOT_FOUND</B></A> - 
Static variable in interface com.mercury.install.util.<A HREF="com/mercury/install/util/ApiError.html" title="interface in com.mercury.install.util">ApiError</A>
<DD>The specified feature has not found on the computer
<DT><A HREF="com/mercury/install/util/ApiError.html#FEATURE_NOT_FOUND_STR"><B>FEATURE_NOT_FOUND_STR</B></A> - 
Static variable in interface com.mercury.install.util.<A HREF="com/mercury/install/util/ApiError.html" title="interface in com.mercury.install.util">ApiError</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="com/mercury/install/util/MercuryProducts.html#GetApiError(int)"><B>GetApiError(int)</B></A> - 
Static method in class com.mercury.install.util.<A HREF="com/mercury/install/util/MercuryProducts.html" title="class in com.mercury.install.util">MercuryProducts</A>
<DD>Returns a description of an error occured while processing functions of the class
<DT><A HREF="com/mercury/install/util/MercuryProducts.html#GetDisplayName(java.lang.String)"><B>GetDisplayName(String)</B></A> - 
Static method in class com.mercury.install.util.<A HREF="com/mercury/install/util/MercuryProducts.html" title="class in com.mercury.install.util">MercuryProducts</A>
<DD>Returns a display name of a Mercury Interactive product as shown on installation screen.
<DT><A HREF="com/mercury/install/util/MPException.html#GetError()"><B>GetError()</B></A> - 
Method in class com.mercury.install.util.<A HREF="com/mercury/install/util/MPException.html" title="class in com.mercury.install.util">MPException</A>
<DD>Returns the error code of an exception.
<DT><A HREF="com/mercury/install/util/MercuryProducts.html#GetFeaturesList(java.lang.String)"><B>GetFeaturesList(String)</B></A> - 
Static method in class com.mercury.install.util.<A HREF="com/mercury/install/util/MercuryProducts.html" title="class in com.mercury.install.util">MercuryProducts</A>
<DD>Returns features installed with a product.
<DT><A HREF="com/mercury/install/util/MercuryProducts.html#GetFirst(java.lang.String, java.lang.String)"><B>GetFirst(String, String)</B></A> - 
Static method in class com.mercury.install.util.<A HREF="com/mercury/install/util/MercuryProducts.html" title="class in com.mercury.install.util">MercuryProducts</A>
<DD>Returns the first element in the list of products or features.
<DT><A HREF="com/mercury/install/util/MercuryProducts.html#GetInstallDate(int, java.lang.String)"><B>GetInstallDate(int, String)</B></A> - 
Static method in class com.mercury.install.util.<A HREF="com/mercury/install/util/MercuryProducts.html" title="class in com.mercury.install.util">MercuryProducts</A>
<DD>Returns an installation date of the product in format dd.mm.yyyy
<DT><A HREF="com/mercury/install/util/MercuryProducts.html#GetInstallTime(int, java.lang.String)"><B>GetInstallTime(int, String)</B></A> - 
Static method in class com.mercury.install.util.<A HREF="com/mercury/install/util/MercuryProducts.html" title="class in com.mercury.install.util">MercuryProducts</A>
<DD>Returns an integer array representing the system time of requested operation.
<DT><A HREF="com/mercury/install/util/MercuryProducts.html#GetNext(java.lang.String, java.lang.String)"><B>GetNext(String, String)</B></A> - 
Static method in class com.mercury.install.util.<A HREF="com/mercury/install/util/MercuryProducts.html" title="class in com.mercury.install.util">MercuryProducts</A>
<DD>Returns the next product or a feature from the list.
<DT><A HREF="com/mercury/install/util/MercuryProducts.html#GetPatchesList(java.lang.String)"><B>GetPatchesList(String)</B></A> - 
Static method in class com.mercury.install.util.<A HREF="com/mercury/install/util/MercuryProducts.html" title="class in com.mercury.install.util">MercuryProducts</A>
<DD>returns the list of patches applied to the specified product
<DT><A HREF="com/mercury/install/util/MercuryProducts.html#GetProductList()"><B>GetProductList()</B></A> - 
Static method in class com.mercury.install.util.<A HREF="com/mercury/install/util/MercuryProducts.html" title="class in com.mercury.install.util">MercuryProducts</A>
<DD>Returns a list of Mercury Interactive products installed on the computer
<DT><A HREF="com/mercury/install/util/MercuryProducts.html#GetProductName(java.lang.String)"><B>GetProductName(String)</B></A> - 
Static method in class com.mercury.install.util.<A HREF="com/mercury/install/util/MercuryProducts.html" title="class in com.mercury.install.util">MercuryProducts</A>
<DD>Returns the name of the product that may be installed in specified path
<DT><A HREF="com/mercury/install/util/MercuryProducts.html#GetProductPath(java.lang.String)"><B>GetProductPath(String)</B></A> - 
Static method in class com.mercury.install.util.<A HREF="com/mercury/install/util/MercuryProducts.html" title="class in com.mercury.install.util">MercuryProducts</A>
<DD>Returns a local path where specified product is installed
<DT><A HREF="com/mercury/install/util/MercuryProducts.html#GetProductVersion(java.lang.String, java.lang.String)"><B>GetProductVersion(String, String)</B></A> - 
Static method in class com.mercury.install.util.<A HREF="com/mercury/install/util/MercuryProducts.html" title="class in com.mercury.install.util">MercuryProducts</A>
<DD>The version of a Mercury Interactive product.
<DT><A HREF="com/mercury/install/util/MercuryProducts.html#GetProductVersionEx(java.lang.String, java.lang.String)"><B>GetProductVersionEx(String, String)</B></A> - 
Static method in class com.mercury.install.util.<A HREF="com/mercury/install/util/MercuryProducts.html" title="class in com.mercury.install.util">MercuryProducts</A>
<DD>The version of a Mercury Interactive product.
<DT><A HREF="com/mercury/install/util/VPDUtils.html#getAllSoftwareObjectUIDs()"><B>getAllSoftwareObjectUIDs()</B></A> - 
Static method in class com.mercury.install.util.<A HREF="com/mercury/install/util/VPDUtils.html" title="class in com.mercury.install.util">VPDUtils</A>
<DD>&nbsp;
<DT><A HREF="com/mercury/install/util/VPDUtils.html#getDisplayName(java.lang.String)"><B>getDisplayName(String)</B></A> - 
Static method in class com.mercury.install.util.<A HREF="com/mercury/install/util/VPDUtils.html" title="class in com.mercury.install.util">VPDUtils</A>
<DD>&nbsp;
<DT><A HREF="com/mercury/install/util/VPDUtils.html#getFeaturesList(java.lang.String)"><B>getFeaturesList(String)</B></A> - 
Static method in class com.mercury.install.util.<A HREF="com/mercury/install/util/VPDUtils.html" title="class in com.mercury.install.util">VPDUtils</A>
<DD>&nbsp;
<DT><A HREF="com/mercury/install/util/Profiler.html#getKeys(java.lang.String, java.lang.String)"><B>getKeys(String, String)</B></A> - 
Static method in class com.mercury.install.util.<A HREF="com/mercury/install/util/Profiler.html" title="class in com.mercury.install.util">Profiler</A>
<DD>&nbsp;
<DT><A HREF="com/mercury/install/util/VPDUtils.html#getNewestInstance(com.installshield.product.SoftwareObjectKey)"><B>getNewestInstance(SoftwareObjectKey)</B></A> - 
Static method in class com.mercury.install.util.<A HREF="com/mercury/install/util/VPDUtils.html" title="class in com.mercury.install.util">VPDUtils</A>
<DD>&nbsp;
<DT><A HREF="com/mercury/install/util/VPDUtils.html#getNewestSoftwareObject(java.lang.String)"><B>getNewestSoftwareObject(String)</B></A> - 
Static method in class com.mercury.install.util.<A HREF="com/mercury/install/util/VPDUtils.html" title="class in com.mercury.install.util">VPDUtils</A>
<DD>&nbsp;
<DT><A HREF="com/mercury/install/util/VPDUtils.html#getNextNewestInstance(com.installshield.product.SoftwareObjectKey, int)"><B>getNextNewestInstance(SoftwareObjectKey, int)</B></A> - 
Static method in class com.mercury.install.util.<A HREF="com/mercury/install/util/VPDUtils.html" title="class in com.mercury.install.util">VPDUtils</A>
<DD>&nbsp;
<DT><A HREF="com/mercury/install/util/VPDUtils.html#getNextNewestSoftwareObject(com.installshield.product.SoftwareObject)"><B>getNextNewestSoftwareObject(SoftwareObject)</B></A> - 
Static method in class com.mercury.install.util.<A HREF="com/mercury/install/util/VPDUtils.html" title="class in com.mercury.install.util">VPDUtils</A>
<DD>&nbsp;
<DT><A HREF="com/mercury/install/util/VPDUtils.html#getProductList()"><B>getProductList()</B></A> - 
Static method in class com.mercury.install.util.<A HREF="com/mercury/install/util/VPDUtils.html" title="class in com.mercury.install.util">VPDUtils</A>
<DD>&nbsp;
<DT><A HREF="com/mercury/install/util/VPDUtils.html#getProductPath(java.lang.String)"><B>getProductPath(String)</B></A> - 
Static method in class com.mercury.install.util.<A HREF="com/mercury/install/util/VPDUtils.html" title="class in com.mercury.install.util">VPDUtils</A>
<DD>&nbsp;
<DT><A HREF="com/mercury/install/util/VPDUtils.html#getProductVersion(java.lang.String, java.lang.String)"><B>getProductVersion(String, String)</B></A> - 
Static method in class com.mercury.install.util.<A HREF="com/mercury/install/util/VPDUtils.html" title="class in com.mercury.install.util">VPDUtils</A>
<DD>&nbsp;
<DT><A HREF="com/mercury/install/util/VPDUtils.html#getProductVersionEx(java.lang.String, java.lang.String)"><B>getProductVersionEx(String, String)</B></A> - 
Static method in class com.mercury.install.util.<A HREF="com/mercury/install/util/VPDUtils.html" title="class in com.mercury.install.util">VPDUtils</A>
<DD>&nbsp;
<DT><A HREF="com/mercury/install/util/Profiler.html#getProfileString(java.lang.String, java.lang.String, java.lang.String)"><B>getProfileString(String, String, String)</B></A> - 
Static method in class com.mercury.install.util.<A HREF="com/mercury/install/util/Profiler.html" title="class in com.mercury.install.util">Profiler</A>
<DD>&nbsp;
<DT><A HREF="com/mercury/install/util/VPDUtils.html#getSoftwareObject(com.installshield.product.SoftwareObjectKey)"><B>getSoftwareObject(SoftwareObjectKey)</B></A> - 
Static method in class com.mercury.install.util.<A HREF="com/mercury/install/util/VPDUtils.html" title="class in com.mercury.install.util">VPDUtils</A>
<DD>&nbsp;
<DT><A HREF="com/mercury/install/util/VPDUtils.html#getSoftwareObject(java.lang.String, java.lang.String)"><B>getSoftwareObject(String, String)</B></A> - 
Static method in class com.mercury.install.util.<A HREF="com/mercury/install/util/VPDUtils.html" title="class in com.mercury.install.util">VPDUtils</A>
<DD>&nbsp;
<DT><A HREF="com/mercury/install/util/VPDUtils.html#getSoftwareObjectKeysWithParent(com.installshield.product.SoftwareObjectKey)"><B>getSoftwareObjectKeysWithParent(SoftwareObjectKey)</B></A> - 
Static method in class com.mercury.install.util.<A HREF="com/mercury/install/util/VPDUtils.html" title="class in com.mercury.install.util">VPDUtils</A>
<DD>&nbsp;
<DT><A HREF="com/mercury/install/util/VPDUtils.html#getSoftwareObjectKeysWithRequired(com.installshield.product.SoftwareObjectKey)"><B>getSoftwareObjectKeysWithRequired(SoftwareObjectKey)</B></A> - 
Static method in class com.mercury.install.util.<A HREF="com/mercury/install/util/VPDUtils.html" title="class in com.mercury.install.util">VPDUtils</A>
<DD>&nbsp;
<DT><A HREF="com/mercury/install/util/VPDUtils.html#getSoftwareObjects(java.lang.String)"><B>getSoftwareObjects(String)</B></A> - 
Static method in class com.mercury.install.util.<A HREF="com/mercury/install/util/VPDUtils.html" title="class in com.mercury.install.util">VPDUtils</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="com/mercury/install/util/ApiError.html#INSTALL_TIME"><B>INSTALL_TIME</B></A> - 
Static variable in interface com.mercury.install.util.<A HREF="com/mercury/install/util/ApiError.html" title="interface in com.mercury.install.util">ApiError</A>
<DD>&nbsp;
<DT><A HREF="com/mercury/install/util/MercuryProducts.html#INSTALL_TIME"><B>INSTALL_TIME</B></A> - 
Static variable in class com.mercury.install.util.<A HREF="com/mercury/install/util/MercuryProducts.html" title="class in com.mercury.install.util">MercuryProducts</A>
<DD>Field specifies installation time of a product
<DT><A HREF="com/mercury/install/util/MercuryProducts.html#IsInstalled(java.lang.String)"><B>IsInstalled(String)</B></A> - 
Static method in class com.mercury.install.util.<A HREF="com/mercury/install/util/MercuryProducts.html" title="class in com.mercury.install.util">MercuryProducts</A>
<DD>Checks whether the specified product is installed
<DT><A HREF="com/mercury/install/util/MercuryProducts.html#IsPatchInstalled(java.lang.String, java.lang.String)"><B>IsPatchInstalled(String, String)</B></A> - 
Static method in class com.mercury.install.util.<A HREF="com/mercury/install/util/MercuryProducts.html" title="class in com.mercury.install.util">MercuryProducts</A>
<DD>Checks whether the spcified patch was applied to the specified Mercury Interactive product.
<DT><A HREF="com/mercury/install/util/VPDUtils.html#init()"><B>init()</B></A> - 
Static method in class com.mercury.install.util.<A HREF="com/mercury/install/util/VPDUtils.html" title="class in com.mercury.install.util">VPDUtils</A>
<DD>&nbsp;
<DT><A HREF="com/mercury/install/util/VPDUtils.html#insertIntoVPD(com.installshield.product.SoftwareObjectKey, com.installshield.product.SoftwareObject, boolean)"><B>insertIntoVPD(SoftwareObjectKey, SoftwareObject, boolean)</B></A> - 
Static method in class com.mercury.install.util.<A HREF="com/mercury/install/util/VPDUtils.html" title="class in com.mercury.install.util">VPDUtils</A>
<DD>&nbsp;
<DT><A HREF="com/mercury/install/util/VPDUtils.html#isProductInstalled(java.lang.String)"><B>isProductInstalled(String)</B></A> - 
Static method in class com.mercury.install.util.<A HREF="com/mercury/install/util/VPDUtils.html" title="class in com.mercury.install.util">VPDUtils</A>
<DD>&nbsp;
<DT><A HREF="com/mercury/install/util/Profiler.html#isSectionExists(java.lang.String, java.lang.String)"><B>isSectionExists(String, String)</B></A> - 
Static method in class com.mercury.install.util.<A HREF="com/mercury/install/util/Profiler.html" title="class in com.mercury.install.util">Profiler</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="com/mercury/install/util/MPException.html" title="class in com.mercury.install.util"><B>MPException</B></A> - exception com.mercury.install.util.<A HREF="com/mercury/install/util/MPException.html" title="class in com.mercury.install.util">MPException</A>.<DD>Company: Mercury Interactive<br>
 Date: Nov 13, 2003<br>
 Time: 10:42:15 AM<br>
 Class to describe errors and exceptions that might occur during retrieving information
 about Mercury Interactive products.<DT><A HREF="com/mercury/install/util/MPException.html#MPException()"><B>MPException()</B></A> - 
Constructor for class com.mercury.install.util.<A HREF="com/mercury/install/util/MPException.html" title="class in com.mercury.install.util">MPException</A>
<DD>Constructs new <code> MPException </code> object with default description.
<DT><A HREF="com/mercury/install/util/MPException.html#MPException(java.lang.String)"><B>MPException(String)</B></A> - 
Constructor for class com.mercury.install.util.<A HREF="com/mercury/install/util/MPException.html" title="class in com.mercury.install.util">MPException</A>
<DD>Constructs new <code> MPException </code> object with the specified description and corresponding
 error code.
<DT><A HREF="com/mercury/install/util/MPException.html#MapDescriptionToError(java.lang.String)"><B>MapDescriptionToError(String)</B></A> - 
Static method in class com.mercury.install.util.<A HREF="com/mercury/install/util/MPException.html" title="class in com.mercury.install.util">MPException</A>
<DD>Performs mapping between description of the error and error code
<DT><A HREF="com/mercury/install/util/MPException.html#MapErrorToDescription(int)"><B>MapErrorToDescription(int)</B></A> - 
Static method in class com.mercury.install.util.<A HREF="com/mercury/install/util/MPException.html" title="class in com.mercury.install.util">MPException</A>
<DD>Performs mapping between error code and error description
<DT><A HREF="com/mercury/install/util/MercuryProducts.html" title="class in com.mercury.install.util"><B>MercuryProducts</B></A> - class com.mercury.install.util.<A HREF="com/mercury/install/util/MercuryProducts.html" title="class in com.mercury.install.util">MercuryProducts</A>.<DD>Company: Mercury Interactive<br>
 Date: Nov 12, 2003<br>
 Time: 4:32:17 PM<br>
 Class to retrieve informations about Mercury Interactive products installed on the computer.<DT><A HREF="com/mercury/install/util/MercuryProducts.html#MercuryProducts()"><B>MercuryProducts()</B></A> - 
Constructor for class com.mercury.install.util.<A HREF="com/mercury/install/util/MercuryProducts.html" title="class in com.mercury.install.util">MercuryProducts</A>
<DD>&nbsp;
<DT><A HREF="com/mercury/install/util/Test.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.mercury.install.util.<A HREF="com/mercury/install/util/Test.html" title="class in com.mercury.install.util">Test</A>
<DD>&nbsp;
<DT><A HREF="com/mercury/install/util/Profiler.html#mergeIniFiles(java.lang.String, java.lang.String)"><B>mergeIniFiles(String, String)</B></A> - 
Static method in class com.mercury.install.util.<A HREF="com/mercury/install/util/Profiler.html" title="class in com.mercury.install.util">Profiler</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="com/mercury/install/util/ApiError.html#NOT_SUPPORTED_OS"><B>NOT_SUPPORTED_OS</B></A> - 
Static variable in interface com.mercury.install.util.<A HREF="com/mercury/install/util/ApiError.html" title="interface in com.mercury.install.util">ApiError</A>
<DD>&nbsp;
<DT><A HREF="com/mercury/install/util/ApiError.html#NOT_SUPPORTED_OS_STR"><B>NOT_SUPPORTED_OS_STR</B></A> - 
Static variable in interface com.mercury.install.util.<A HREF="com/mercury/install/util/ApiError.html" title="interface in com.mercury.install.util">ApiError</A>
<DD>&nbsp;
<DT><A HREF="com/mercury/install/util/ApiError.html#NO_ERROR_INFORMATION"><B>NO_ERROR_INFORMATION</B></A> - 
Static variable in interface com.mercury.install.util.<A HREF="com/mercury/install/util/ApiError.html" title="interface in com.mercury.install.util">ApiError</A>
<DD>&nbsp;
<DT><A HREF="com/mercury/install/util/ApiError.html#NO_ERROR_INFORMATION_STR"><B>NO_ERROR_INFORMATION_STR</B></A> - 
Static variable in interface com.mercury.install.util.<A HREF="com/mercury/install/util/ApiError.html" title="interface in com.mercury.install.util">ApiError</A>
<DD>&nbsp;
<DT><A HREF="com/mercury/install/util/ApiError.html#NO_FEATURES_INFORMATION"><B>NO_FEATURES_INFORMATION</B></A> - 
Static variable in interface com.mercury.install.util.<A HREF="com/mercury/install/util/ApiError.html" title="interface in com.mercury.install.util">ApiError</A>
<DD>The features information is not in proper format.
<DT><A HREF="com/mercury/install/util/ApiError.html#NO_FEATURES_INFORMATION_STR"><B>NO_FEATURES_INFORMATION_STR</B></A> - 
Static variable in interface com.mercury.install.util.<A HREF="com/mercury/install/util/ApiError.html" title="interface in com.mercury.install.util">ApiError</A>
<DD>&nbsp;
<DT><A HREF="com/mercury/install/util/ApiError.html#NO_LIBRARY"><B>NO_LIBRARY</B></A> - 
Static variable in interface com.mercury.install.util.<A HREF="com/mercury/install/util/ApiError.html" title="interface in com.mercury.install.util">ApiError</A>
<DD>Cannot find MercuryProductsJ.dll
<DT><A HREF="com/mercury/install/util/ApiError.html#NO_LIBRARY_STR"><B>NO_LIBRARY_STR</B></A> - 
Static variable in interface com.mercury.install.util.<A HREF="com/mercury/install/util/ApiError.html" title="interface in com.mercury.install.util">ApiError</A>
<DD>&nbsp;
<DT><A HREF="com/mercury/install/util/ApiError.html#NO_ORG_LIBRARY"><B>NO_ORG_LIBRARY</B></A> - 
Static variable in interface com.mercury.install.util.<A HREF="com/mercury/install/util/ApiError.html" title="interface in com.mercury.install.util">ApiError</A>
<DD>Cannot find the original MercuryProducts.dll
<DT><A HREF="com/mercury/install/util/ApiError.html#NO_ORG_LIBRARY_STR"><B>NO_ORG_LIBRARY_STR</B></A> - 
Static variable in interface com.mercury.install.util.<A HREF="com/mercury/install/util/ApiError.html" title="interface in com.mercury.install.util">ApiError</A>
<DD>&nbsp;
<DT><A HREF="com/mercury/install/util/ApiError.html#NO_PATCHES"><B>NO_PATCHES</B></A> - 
Static variable in interface com.mercury.install.util.<A HREF="com/mercury/install/util/ApiError.html" title="interface in com.mercury.install.util">ApiError</A>
<DD>No patches has been applied to the specified product
<DT><A HREF="com/mercury/install/util/ApiError.html#NO_PATCHES_STR"><B>NO_PATCHES_STR</B></A> - 
Static variable in interface com.mercury.install.util.<A HREF="com/mercury/install/util/ApiError.html" title="interface in com.mercury.install.util">ApiError</A>
<DD>&nbsp;
<DT><A HREF="com/mercury/install/util/ApiError.html#NO_PRODUCTS"><B>NO_PRODUCTS</B></A> - 
Static variable in interface com.mercury.install.util.<A HREF="com/mercury/install/util/ApiError.html" title="interface in com.mercury.install.util">ApiError</A>
<DD>No mercury products are found on the computer
<DT><A HREF="com/mercury/install/util/ApiError.html#NO_PRODUCTS_STR"><B>NO_PRODUCTS_STR</B></A> - 
Static variable in interface com.mercury.install.util.<A HREF="com/mercury/install/util/ApiError.html" title="interface in com.mercury.install.util">ApiError</A>
<DD>&nbsp;
<DT><A HREF="com/mercury/install/util/ApiError.html#NO_PRODUCT_IN_PATH"><B>NO_PRODUCT_IN_PATH</B></A> - 
Static variable in interface com.mercury.install.util.<A HREF="com/mercury/install/util/ApiError.html" title="interface in com.mercury.install.util">ApiError</A>
<DD>The specified path does not contain Mercury Interactive product.
<DT><A HREF="com/mercury/install/util/ApiError.html#NO_PRODUCT_IN_PATH_STR"><B>NO_PRODUCT_IN_PATH_STR</B></A> - 
Static variable in interface com.mercury.install.util.<A HREF="com/mercury/install/util/ApiError.html" title="interface in com.mercury.install.util">ApiError</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="com/mercury/install/util/ApiError.html#PATCH_NOT_EXISTS"><B>PATCH_NOT_EXISTS</B></A> - 
Static variable in interface com.mercury.install.util.<A HREF="com/mercury/install/util/ApiError.html" title="interface in com.mercury.install.util">ApiError</A>
<DD>The patch was not found on the computer.
<DT><A HREF="com/mercury/install/util/ApiError.html#PATCH_NOT_EXISTS_STR"><B>PATCH_NOT_EXISTS_STR</B></A> - 
Static variable in interface com.mercury.install.util.<A HREF="com/mercury/install/util/ApiError.html" title="interface in com.mercury.install.util">ApiError</A>
<DD>&nbsp;
<DT><A HREF="com/mercury/install/util/ApiError.html#PATCH_NOT_VALID"><B>PATCH_NOT_VALID</B></A> - 
Static variable in interface com.mercury.install.util.<A HREF="com/mercury/install/util/ApiError.html" title="interface in com.mercury.install.util">ApiError</A>
<DD>The information about patch is broken and cannot be displayed
<DT><A HREF="com/mercury/install/util/ApiError.html#PATCH_NOT_VALID_STR"><B>PATCH_NOT_VALID_STR</B></A> - 
Static variable in interface com.mercury.install.util.<A HREF="com/mercury/install/util/ApiError.html" title="interface in com.mercury.install.util">ApiError</A>
<DD>&nbsp;
<DT><A HREF="com/mercury/install/util/ApiError.html#PATH_NOT_ROOT"><B>PATH_NOT_ROOT</B></A> - 
Static variable in interface com.mercury.install.util.<A HREF="com/mercury/install/util/ApiError.html" title="interface in com.mercury.install.util">ApiError</A>
<DD>The path specified may contain Mercury Interactive product but is not an installation path
<DT><A HREF="com/mercury/install/util/ApiError.html#PATH_NOT_ROOT_STR"><B>PATH_NOT_ROOT_STR</B></A> - 
Static variable in interface com.mercury.install.util.<A HREF="com/mercury/install/util/ApiError.html" title="interface in com.mercury.install.util">ApiError</A>
<DD>&nbsp;
<DT><A HREF="com/mercury/install/util/ApiError.html#PRODUCTS_NOT_DEFINED"><B>PRODUCTS_NOT_DEFINED</B></A> - 
Static variable in interface com.mercury.install.util.<A HREF="com/mercury/install/util/ApiError.html" title="interface in com.mercury.install.util">ApiError</A>
<DD>The native library was not able to create an object reflecting the state of Mercury Interactive prducts
 installed on the computer
<DT><A HREF="com/mercury/install/util/ApiError.html#PRODUCTS_NOT_DEFINED_STR"><B>PRODUCTS_NOT_DEFINED_STR</B></A> - 
Static variable in interface com.mercury.install.util.<A HREF="com/mercury/install/util/ApiError.html" title="interface in com.mercury.install.util">ApiError</A>
<DD>&nbsp;
<DT><A HREF="com/mercury/install/util/ApiError.html#PRODUCT_NOT_FOUND"><B>PRODUCT_NOT_FOUND</B></A> - 
Static variable in interface com.mercury.install.util.<A HREF="com/mercury/install/util/ApiError.html" title="interface in com.mercury.install.util">ApiError</A>
<DD>The specified product has not found on the computer
<DT><A HREF="com/mercury/install/util/ApiError.html#PRODUCT_NOT_FOUND_STR"><B>PRODUCT_NOT_FOUND_STR</B></A> - 
Static variable in interface com.mercury.install.util.<A HREF="com/mercury/install/util/ApiError.html" title="interface in com.mercury.install.util">ApiError</A>
<DD>&nbsp;
<DT><A HREF="com/mercury/install/util/Profiler.html" title="class in com.mercury.install.util"><B>Profiler</B></A> - class com.mercury.install.util.<A HREF="com/mercury/install/util/Profiler.html" title="class in com.mercury.install.util">Profiler</A>.<DD>&nbsp;<DT><A HREF="com/mercury/install/util/Profiler.html#Profiler()"><B>Profiler()</B></A> - 
Constructor for class com.mercury.install.util.<A HREF="com/mercury/install/util/Profiler.html" title="class in com.mercury.install.util">Profiler</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="com/mercury/install/util/ApiError.html#SECURITY_ERROR"><B>SECURITY_ERROR</B></A> - 
Static variable in interface com.mercury.install.util.<A HREF="com/mercury/install/util/ApiError.html" title="interface in com.mercury.install.util">ApiError</A>
<DD>A security issue related to Java SecurityManager occured
<DT><A HREF="com/mercury/install/util/ApiError.html#SECURITY_ERROR_STR"><B>SECURITY_ERROR_STR</B></A> - 
Static variable in interface com.mercury.install.util.<A HREF="com/mercury/install/util/ApiError.html" title="interface in com.mercury.install.util">ApiError</A>
<DD>&nbsp;
<DT><A HREF="com/mercury/install/util/MercuryProducts.html#setProductDir(java.lang.String)"><B>setProductDir(String)</B></A> - 
Method in class com.mercury.install.util.<A HREF="com/mercury/install/util/MercuryProducts.html" title="class in com.mercury.install.util">MercuryProducts</A>
<DD>&nbsp;
<DT><A HREF="com/mercury/install/util/Profiler.html#setProfileString(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>setProfileString(String, String, String, String)</B></A> - 
Static method in class com.mercury.install.util.<A HREF="com/mercury/install/util/Profiler.html" title="class in com.mercury.install.util">Profiler</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="com/mercury/install/util/Test.html" title="class in com.mercury.install.util"><B>Test</B></A> - class com.mercury.install.util.<A HREF="com/mercury/install/util/Test.html" title="class in com.mercury.install.util">Test</A>.<DD>&nbsp;<DT><A HREF="com/mercury/install/util/Test.html#Test()"><B>Test()</B></A> - 
Constructor for class com.mercury.install.util.<A HREF="com/mercury/install/util/Test.html" title="class in com.mercury.install.util">Test</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="com/mercury/install/util/ApiError.html#UNINSTALL_TIME"><B>UNINSTALL_TIME</B></A> - 
Static variable in interface com.mercury.install.util.<A HREF="com/mercury/install/util/ApiError.html" title="interface in com.mercury.install.util">ApiError</A>
<DD>&nbsp;
<DT><A HREF="com/mercury/install/util/MercuryProducts.html#UNINSTALL_TIME"><B>UNINSTALL_TIME</B></A> - 
Static variable in class com.mercury.install.util.<A HREF="com/mercury/install/util/MercuryProducts.html" title="class in com.mercury.install.util">MercuryProducts</A>
<DD>Field specifies uninstallation time of a product
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="com/mercury/install/util/VPDUtils.html" title="class in com.mercury.install.util"><B>VPDUtils</B></A> - class com.mercury.install.util.<A HREF="com/mercury/install/util/VPDUtils.html" title="class in com.mercury.install.util">VPDUtils</A>.<DD>Created by Mercury Interactive.<DT><A HREF="com/mercury/install/util/VPDUtils.html#VPDUtils()"><B>VPDUtils()</B></A> - 
Constructor for class com.mercury.install.util.<A HREF="com/mercury/install/util/VPDUtils.html" title="class in com.mercury.install.util">VPDUtils</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="com/mercury/install/util/ApiError.html#WRONG_PARAMETER"><B>WRONG_PARAMETER</B></A> - 
Static variable in interface com.mercury.install.util.<A HREF="com/mercury/install/util/ApiError.html" title="interface in com.mercury.install.util">ApiError</A>
<DD>Parameter of the wrong time was passed to the function.
<DT><A HREF="com/mercury/install/util/ApiError.html#WRONG_PARAMETER_STR"><B>WRONG_PARAMETER_STR</B></A> - 
Static variable in interface com.mercury.install.util.<A HREF="com/mercury/install/util/ApiError.html" title="interface in com.mercury.install.util">ApiError</A>
<DD>&nbsp;
<DT><A HREF="com/mercury/install/util/ApiError.html#WRONG_PATH"><B>WRONG_PATH</B></A> - 
Static variable in interface com.mercury.install.util.<A HREF="com/mercury/install/util/ApiError.html" title="interface in com.mercury.install.util">ApiError</A>
<DD>The path in wrong format was passed to the function
<DT><A HREF="com/mercury/install/util/ApiError.html#WRONG_PATH_STR"><B>WRONG_PATH_STR</B></A> - 
Static variable in interface com.mercury.install.util.<A HREF="com/mercury/install/util/ApiError.html" title="interface in com.mercury.install.util">ApiError</A>
<DD>&nbsp;
<DT><A HREF="com/mercury/install/util/ApiError.html#WRONG_TIME_FORMAT"><B>WRONG_TIME_FORMAT</B></A> - 
Static variable in interface com.mercury.install.util.<A HREF="com/mercury/install/util/ApiError.html" title="interface in com.mercury.install.util">ApiError</A>
<DD>The time information is absent.
<DT><A HREF="com/mercury/install/util/ApiError.html#WRONG_TIME_FORMAT_STR"><B>WRONG_TIME_FORMAT_STR</B></A> - 
Static variable in interface com.mercury.install.util.<A HREF="com/mercury/install/util/ApiError.html" title="interface in com.mercury.install.util">ApiError</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="com/mercury/install/util/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
