{1,
 {success,{state,10,"Closed at floor 4"},
          [[{input,"close"},
            {transition_exists,{transition,11,10,"close",[]}},
            {next_state_exists,{state,10,"Closed at floor 4"}},
            {delta_time,0.999975},
            {constraint_results,[]}],
           [{input,"open"},
            {transition_exists,{transition,10,11,"open",[]}},
            {next_state_exists,{state,11,"Open at floor 4"}},
            {delta_time,3.0e-5},
            {constraint_results,[]}],
           [{input,"stopped_at_4"},
            {transition_exists,{transition,12,10,"stopped_at_4",[]}},
            {next_state_exists,{state,10,"Closed at floor 4"}},
            {delta_time,0.06001},
            {constraint_results,[]}],
           [{input,"approaching_4"},
            {transition_exists,{transition,9,12,"approaching_4",[]}},
            {next_state_exists,{state,12,"Approaching floor 4"}},
            {delta_time,1.960042},
            {constraint_results,[]}],
           [{input,"approaching_3"},
            {transition_exists,{transition,6,9,"approaching_3",[]}},
            {next_state_exists,{state,9,"Approaching floor 3"}},
            {delta_time,1.060042},
            {constraint_results,[]}],
           [{input,"approaching_2"},
            {transition_exists,{transition,1,6,"approaching_2",[]}},
            {next_state_exists,{state,6,"Approaching floor 2"}},
            {delta_time,1.000092},
            {constraint_results,[]}],
           [{input,"close"},
            {transition_exists,{transition,2,1,"close",[]}},
            {next_state_exists,{state,1,"Closed at floor 1"}},
            {delta_time,1.00004},
            {constraint_results,[]}],
           [{input,"open"},
            {transition_exists,{transition,1,2,"open",[]}},
            {next_state_exists,{state,2,"Open at floor 1"}},
            {delta_time,3.4e-5},
            {constraint_results,[]}],
           [{input,"stopped_at_1"},
            {transition_exists,{transition,3,1,"stopped_at_1",[]}},
            {next_state_exists,{state,1,"Closed at floor 1"}},
            {delta_time,0.960006},
            {constraint_results,[]}],
           [{input,"approaching_1"},
            {transition_exists,{transition,6,3,"approaching_1",[]}},
            {next_state_exists,{state,3,"Approaching floor 1"}},
            {delta_time,1.960067},
            {constraint_results,[]}],
           [{input,"approaching_2"},
            {transition_exists,{transition,7,6,"approaching_2",[]}},
            {next_state_exists,{state,6,"Approaching floor 2"}},
            {delta_time,1.000131},
            {constraint_results,[]}],
           [{input,"close"},
            {transition_exists,{transition,8,7,"close",[]}},
            {next_state_exists,{state,7,"Closed at floor 3"}},
            {delta_time,0.999974},
            {constraint_results,[]}],
           [{input,"open"},
            {transition_exists,{transition,7,8,"open",[]}},
            {next_state_exists,{state,8,"Open at floor 3"}},
            {delta_time,3.1e-5},
            {constraint_results,[]}],
           [{input,"stopped_at_3"},
            {transition_exists,{transition,9,7,"stopped_at_3",[]}},
            {next_state_exists,{state,7,"Closed at floor 3"}},
            {delta_time,0.060068},
            {constraint_results,[]}],
           [{input,"approaching_3"},
            {transition_exists,{transition,4,9,"approaching_3",[]}},
            {next_state_exists,{state,9,"Approaching floor 3"}},
            {delta_time,1.0153},
            {constraint_results,[]}],
           [{input,"close"},
            {transition_exists,{transition,5,4,"close",[]}},
            {next_state_exists,{state,4,"Closed at floor 2"}},
            {delta_time,0.999973},
            {constraint_results,[]}],
           [{input,"open"},
            {transition_exists,{transition,4,5,"open",[]}},
            {next_state_exists,{state,5,"Open at floor 2"}},
            {delta_time,1.97874},
            {constraint_results,[]}],
           [{input,"close"},
            {transition_exists,{transition,5,4,"close",[]}},
            {next_state_exists,{state,4,"Closed at floor 2"}},
            {delta_time,0.999975},
            {constraint_results,[]}],
           [{input,"open"},
            {transition_exists,{transition,4,5,"open",[]}},
            {next_state_exists,{state,5,"Open at floor 2"}},
            {delta_time,2.9e-5},
            {constraint_results,[]}],
           [{input,"stopped_at_2"},
            {transition_exists,{transition,6,4,"stopped_at_2",[]}},
            {next_state_exists,{state,4,"Closed at floor 2"}},
            {delta_time,0.960088},
            {constraint_results,[]}],
           [{input,"approaching_2"},
            {transition_exists,{transition,1,6,"approaching_2",[]}},
            {next_state_exists,{state,6,"Approaching floor 2"}},
            {delta_time,1.000218},
            {constraint_results,[]}],
           [{input,"close"},
            {transition_exists,{transition,2,1,"close",[]}},
            {next_state_exists,{state,1,"Closed at floor 1"}},
            {delta_time,0.999986},
            {constraint_results,[]}],
           [{input,"open"},
            {transition_exists,{transition,1,2,"open",[]}},
            {next_state_exists,{state,2,"Open at floor 1"}},
            {delta_time,3.2e-5},
            {constraint_results,[]}],
           [{input,"stopped_at_1"},
            {transition_exists,{transition,3,1,"stopped_at_1",[]}},
            {next_state_exists,{state,1,"Closed at floor 1"}},
            {delta_time,0.060081},
            {constraint_results,[]}],
           [{input,"approaching_1"},
            {transition_exists,{transition,6,3,"approaching_1",[]}},
            {next_state_exists,{state,3,"Approaching floor 1"}},
            {delta_time,1.960093},
            {constraint_results,[]}],
           [{input,"approaching_2"},
            {transition_exists,{transition,7,6,"approaching_2",[]}},
            {next_state_exists,{state,6,"Approaching floor 2"}},
            {delta_time,1.000276},
            {constraint_results,[]}],
           [{input,"close"},
            {transition_exists,{transition,8,7,"close",[]}},
            {next_state_exists,{state,7,"Closed at floor 3"}},
            {delta_time,0.999976},
            {constraint_results,[]}],
           [{input,"open"},
            {transition_exists,{transition,7,8,"open",[]}},
            {next_state_exists,{state,8,"Open at floor 3"}},
            {delta_time,2.9e-5},
            {constraint_results,[]}],
           [{input,"stopped_at_3"},
            {transition_exists,{transition,9,7,"stopped_at_3",[]}},
            {next_state_exists,{state,7,"Closed at floor 3"}},
            {delta_time,0.960012},
            {constraint_results,[]}],
           [{input,"approaching_3"},
            {transition_exists,{transition,10,9,"approaching_3",[]}},
            {next_state_exists,{state,9,"Approaching floor 3"}},
            {delta_time,1.000188},
            {constraint_results,[]}],
           [{input,"close"},
            {transition_exists,{transition,11,10,"close",[]}},
            {next_state_exists,{state,10,"Closed at floor 4"}},
            {delta_time,0.999968},
            {constraint_results,[]}],
           [{input,"open"},
            {transition_exists,{transition,10,11,"open",[]}},
            {next_state_exists,{state,11,"Open at floor 4"}},
            {delta_time,3.6e-5},
            {constraint_results,[]}],
           [{input,"stopped_at_4"},
            {transition_exists,{transition,12,10,"stopped_at_4",[]}},
            {next_state_exists,{state,10,"Closed at floor 4"}},
            {delta_time,0.060013},
            {constraint_results,[]}],
           [{input,"approaching_4"},
            {transition_exists,{transition,9,12,"approaching_4",[]}},
            {next_state_exists,{state,12,"Approaching floor 4"}},
            {delta_time,1.960173},
            {constraint_results,[]}],
           [{input,"approaching_3"},
            {transition_exists,{transition,6,9,"approaching_3",[]}},
            {next_state_exists,{state,9,"Approaching floor 3"}},
            {delta_time,1.06013},
            {constraint_results,[]}],
           [{input,"approaching_2"},
            {transition_exists,{transition,1,6,"approaching_2",[]}},
            {next_state_exists,{state,6,"Approaching floor 2"}},
            {delta_time,1.00012},
            {constraint_results,[]}],
           [{input,"close"},
            {transition_exists,{transition,2,1,"close",[]}},
            {next_state_exists,{state,1,"Closed at floor 1"}},
            {delta_time,1.000041},
            {constraint_results,[]}],
           [{input,"open"},
            {transition_exists,{transition,1,2,"open",[]}},
            {next_state_exists,{state,2,"Open at floor 1"}},
            {delta_time,3.5e-5},
            {constraint_results,[]}],
           [{input,"stopped_at_1"},
            {transition_exists,{transition,3,1,"stopped_at_1",[]}},
            {next_state_exists,{state,1,"Closed at floor 1"}},
            {delta_time,0.960064},
            {constraint_results,[]}],
           [{input,"approaching_1"},
            {transition_exists,{transition,6,3,"approaching_1",[]}},
            {next_state_exists,{state,3,"Approaching floor 1"}},
            {delta_time,1.960127},
            {constraint_results,[]}],
           [{input,"approaching_2"},
            {transition_exists,{transition,9,6,"approaching_2",[]}},
            {next_state_exists,{state,6,"Approaching floor 2"}},
            {delta_time,1.060086},
            {constraint_results,[]}],
           [{input,"approaching_3"},
            {transition_exists,{transition,10,9,"approaching_3",[]}},
            {next_state_exists,{state,9,"Approaching floor 3"}},
            {delta_time,1.000121},
            {constraint_results,[]}],
           [{input,"close"},
            {transition_exists,{transition,11,10,"close",[]}},
            {next_state_exists,{state,10,"Closed at floor 4"}},
            {delta_time,1.000052},
            {constraint_results,[]}],
           [{input,"open"},
            {transition_exists,{transition,10,11,"open",[]}},
            {next_state_exists,{state,11,"Open at floor 4"}},
            {delta_time,3.7e-5},
            {constraint_results,[]}],
           [{input,"stopped_at_4"},
            {transition_exists,{transition,12,10,"stopped_at_4",[]}},
            {next_state_exists,{state,10,"Closed at floor 4"}},
            {delta_time,0.960043},
            {constraint_results,[]}],
           [{input,"approaching_4"},
            {transition_exists,{transition,9,12,"approaching_4",[]}},
            {next_state_exists,{state,12,"Approaching floor 4"}},
            {delta_time,1.060056},
            {constraint_results,[]}],
           [{input,"approaching_3"},
            {transition_exists,{transition,4,9,"approaching_3",[]}},
            {next_state_exists,{state,9,"Approaching floor 3"}},
            {delta_time,1.963215},
            {constraint_results,[]}],
           [{input,"close"},
            {transition_exists,{transition,5,4,"close",[]}},
            {next_state_exists,{state,4,"Closed at floor 2"}},
            {delta_time,0.999996},
            {constraint_results,[]}],
           [{input,"open"},
            {transition_exists,{transition,4,5,"open",[]}},
            {next_state_exists,{state,5,"Open at floor 2"}},
            {delta_time,3.1e-5},
            {constraint_results,[]}],
           [{input,"stopped_at_2"},
            {transition_exists,{transition,6,4,"stopped_at_2",[]}},
            {next_state_exists,{state,4,"Closed at floor 2"}},
            {delta_time,0.960055},
            {constraint_results,[]}],
           [{input,"approaching_2"},
            {transition_exists,{transition,1,6,"approaching_2",[]}},
            {next_state_exists,{state,6,"Approaching floor 2"}},
            {delta_time,1.000097},
            {constraint_results,[]}],
           [{input,"close"},
            {transition_exists,{transition,2,1,"close",[]}},
            {next_state_exists,{state,1,"Closed at floor 1"}},
            {delta_time,1.000001},
            {constraint_results,[]}],
           [{input,"open"},
            {transition_exists,{transition,1,2,"open",[]}},
            {next_state_exists,{state,2,"Open at floor 1"}},
            {delta_time,3.006824},
            {constraint_results,[]}],
           [{input,"reset_to_1"},
            {transition_exists,{transition,0,1,"reset_to_1",[]}},
            {next_state_exists,{state,1,"Closed at floor 1"}},
            {delta_time,0},
            {constraint_results,[]}]]}}
{2,
 {success,{state,10,"Closed at floor 4"},
          [[{input,"close"},
            {transition_exists,{transition,11,10,"close",[]}},
            {next_state_exists,{state,10,"Closed at floor 4"}},
            {delta_time,0.99997},
            {constraint_results,[]}],
           [{input,"open"},
            {transition_exists,{transition,10,11,"open",[]}},
            {next_state_exists,{state,11,"Open at floor 4"}},
            {delta_time,3.2e-5},
            {constraint_results,[]}],
           [{input,"stopped_at_4"},
            {transition_exists,{transition,12,10,"stopped_at_4",[]}},
            {next_state_exists,{state,10,"Closed at floor 4"}},
            {delta_time,0.960015},
            {constraint_results,[]}],
           [{input,"approaching_4"},
            {transition_exists,{transition,7,12,"approaching_4",[]}},
            {next_state_exists,{state,12,"Approaching floor 4"}},
            {delta_time,1.000162},
            {constraint_results,[]}],
           [{input,"close"},
            {transition_exists,{transition,8,7,"close",[]}},
            {next_state_exists,{state,7,"Closed at floor 3"}},
            {delta_time,1.000123},
            {constraint_results,[]}],
           [{input,"open"},
            {transition_exists,{transition,7,8,"open",[]}},
            {next_state_exists,{state,8,"Open at floor 3"}},
            {delta_time,3.5e-5},
            {constraint_results,[]}],
           [{input,"stopped_at_3"},
            {transition_exists,{transition,9,7,"stopped_at_3",[]}},
            {next_state_exists,{state,7,"Closed at floor 3"}},
            {delta_time,0.060174},
            {constraint_results,[]}],
           [{input,"approaching_3"},
            {transition_exists,{transition,6,9,"approaching_3",[]}},
            {next_state_exists,{state,9,"Approaching floor 3"}},
            {delta_time,1.960107},
            {constraint_results,[]}],
           [{input,"approaching_2"},
            {transition_exists,{transition,1,6,"approaching_2",[]}},
            {next_state_exists,{state,6,"Approaching floor 2"}},
            {delta_time,1.000128},
            {constraint_results,[]}],
           [{input,"close"},
            {transition_exists,{transition,2,1,"close",[]}},
            {next_state_exists,{state,1,"Closed at floor 1"}},
            {delta_time,0.999964},
            {constraint_results,[]}],
           [{input,"open"},
            {transition_exists,{transition,1,2,"open",[]}},
            {next_state_exists,{state,2,"Open at floor 1"}},
            {delta_time,3.8e-5},
            {constraint_results,[]}],
           [{input,"stopped_at_1"},
            {transition_exists,{transition,3,1,"stopped_at_1",[]}},
            {next_state_exists,{state,1,"Closed at floor 1"}},
            {delta_time,0.960049},
            {constraint_results,[]}],
           [{input,"approaching_1"},
            {transition_exists,{transition,4,3,"approaching_1",[]}},
            {next_state_exists,{state,3,"Approaching floor 1"}},
            {delta_time,1.000121},
            {constraint_results,[]}],
           [{input,"close"},
            {transition_exists,{transition,5,4,"close",[]}},
            {next_state_exists,{state,4,"Closed at floor 2"}},
            {delta_time,1.000007},
            {constraint_results,[]}],
           [{input,"open"},
            {transition_exists,{transition,4,5,"open",[]}},
            {next_state_exists,{state,5,"Open at floor 2"}},
            {delta_time,2.9e-5},
            {constraint_results,[]}],
           [{input,"stopped_at_2"},
            {transition_exists,{transition,6,4,"stopped_at_2",[]}},
            {next_state_exists,{state,4,"Closed at floor 2"}},
            {delta_time,0.060054},
            {constraint_results,[]}],
           [{input,"approaching_2"},
            {transition_exists,{transition,1,6,"approaching_2",[]}},
            {next_state_exists,{state,6,"Approaching floor 2"}},
            {delta_time,1.977717},
            {constraint_results,[]}],
           [{input,"close"},
            {transition_exists,{transition,2,1,"close",[]}},
            {next_state_exists,{state,1,"Closed at floor 1"}},
            {delta_time,0.999971},
            {constraint_results,[]}],
           [{input,"open"},
            {transition_exists,{transition,1,2,"open",[]}},
            {next_state_exists,{state,2,"Open at floor 1"}},
            {delta_time,3.2e-5},
            {constraint_results,[]}],
           [{input,"stopped_at_1"},
            {transition_exists,{transition,3,1,"stopped_at_1",[]}},
            {next_state_exists,{state,1,"Closed at floor 1"}},
            {delta_time,0.960102},
            {constraint_results,[]}],
           [{input,"approaching_1"},
            {transition_exists,{transition,6,3,"approaching_1",[]}},
            {next_state_exists,{state,3,"Approaching floor 1"}},
            {delta_time,1.060179},
            {constraint_results,[]}],
           [{input,"approaching_2"},
            {transition_exists,{transition,7,6,"approaching_2",[]}},
            {next_state_exists,{state,6,"Approaching floor 2"}},
            {delta_time,1.000125},
            {constraint_results,[]}],
           [{input,"close"},
            {transition_exists,{transition,8,7,"close",[]}},
            {next_state_exists,{state,7,"Closed at floor 3"}},
            {delta_time,1.000025},
            {constraint_results,[]}],
           [{input,"open"},
            {transition_exists,{transition,7,8,"open",[]}},
            {next_state_exists,{state,8,"Open at floor 3"}},
            {delta_time,3.6e-5},
            {constraint_results,[]}],
           [{input,"stopped_at_3"},
            {transition_exists,{transition,9,7,"stopped_at_3",[]}},
            {next_state_exists,{state,7,"Closed at floor 3"}},
            {delta_time,0.96002},
            {constraint_results,[]}],
           [{input,"approaching_3"},
            {transition_exists,{transition,4,9,"approaching_3",[]}},
            {next_state_exists,{state,9,"Approaching floor 3"}},
            {delta_time,1.000275},
            {constraint_results,[]}],
           [{input,"close"},
            {transition_exists,{transition,5,4,"close",[]}},
            {next_state_exists,{state,4,"Closed at floor 2"}},
            {delta_time,0.999975},
            {constraint_results,[]}],
           [{input,"open"},
            {transition_exists,{transition,4,5,"open",[]}},
            {next_state_exists,{state,5,"Open at floor 2"}},
            {delta_time,3.0e-5},
            {constraint_results,[]}],
           [{input,"stopped_at_2"},
            {transition_exists,{transition,6,4,"stopped_at_2",[]}},
            {next_state_exists,{state,4,"Closed at floor 2"}},
            {delta_time,0.060019},
            {constraint_results,[]}],
           [{input,"approaching_2"},
            {transition_exists,{transition,1,6,"approaching_2",[]}},
            {next_state_exists,{state,6,"Approaching floor 2"}},
            {delta_time,2.928815},
            {constraint_results,[]}],
           [{input,"close"},
            {transition_exists,{transition,2,1,"close",[]}},
            {next_state_exists,{state,1,"Closed at floor 1"}},
            {delta_time,1.000024},
            {constraint_results,[]}],
           [{input,"open"},
            {transition_exists,{transition,1,2,"open",[]}},
            {next_state_exists,{state,2,"Open at floor 1"}},
            {delta_time,2.9e-5},
            {constraint_results,[]}],
           [{input,"stopped_at_1"},
            {transition_exists,{transition,3,1,"stopped_at_1",[]}},
            {next_state_exists,{state,1,"Closed at floor 1"}},
            {delta_time,0.059998},
            {constraint_results,[]}],
           [{input,"approaching_1"},
            {transition_exists,{transition,4,3,"approaching_1",[]}},
            {next_state_exists,{state,3,"Approaching floor 1"}},
            {delta_time,2.027335},
            {constraint_results,[]}],
           [{input,"close"},
            {transition_exists,{transition,5,4,"close",[]}},
            {next_state_exists,{state,4,"Closed at floor 2"}},
            {delta_time,0.999967},
            {constraint_results,[]}],
           [{input,"open"},
            {transition_exists,{transition,4,5,"open",[]}},
            {next_state_exists,{state,5,"Open at floor 2"}},
            {delta_time,3.6e-5},
            {constraint_results,[]}],
           [{input,"stopped_at_2"},
            {transition_exists,{transition,6,4,"stopped_at_2",[]}},
            {next_state_exists,{state,4,"Closed at floor 2"}},
            {delta_time,0.960198},
            {constraint_results,[]}],
           [{input,"approaching_2"},
            {transition_exists,{transition,7,6,"approaching_2",[]}},
            {next_state_exists,{state,6,"Approaching floor 2"}},
            {delta_time,1.000139},
            {constraint_results,[]}],
           [{input,"close"},
            {transition_exists,{transition,8,7,"close",[]}},
            {next_state_exists,{state,7,"Closed at floor 3"}},
            {delta_time,0.999991},
            {constraint_results,[]}],
           [{input,"open"},
            {transition_exists,{transition,7,8,"open",[]}},
            {next_state_exists,{state,8,"Open at floor 3"}},
            {delta_time,3.1e-5},
            {constraint_results,[]}],
           [{input,"stopped_at_3"},
            {transition_exists,{transition,9,7,"stopped_at_3",[]}},
            {next_state_exists,{state,7,"Closed at floor 3"}},
            {delta_time,0.960015},
            {constraint_results,[]}],
           [{input,"approaching_3"},
            {transition_exists,{transition,4,9,"approaching_3",[]}},
            {next_state_exists,{state,9,"Approaching floor 3"}},
            {delta_time,1.000133},
            {constraint_results,[]}],
           [{input,"close"},
            {transition_exists,{transition,5,4,"close",[]}},
            {next_state_exists,{state,4,"Closed at floor 2"}},
            {delta_time,0.999974},
            {constraint_results,[]}],
           [{input,"open"},
            {transition_exists,{transition,4,5,"open",[]}},
            {next_state_exists,{state,5,"Open at floor 2"}},
            {delta_time,3.0e-5},
            {constraint_results,[]}],
           [{input,"stopped_at_2"},
            {transition_exists,{transition,6,4,"stopped_at_2",[]}},
            {next_state_exists,{state,4,"Closed at floor 2"}},
            {delta_time,0.060089},
            {constraint_results,[]}],
           [{input,"approaching_2"},
            {transition_exists,{transition,1,6,"approaching_2",[]}},
            {next_state_exists,{state,6,"Approaching floor 2"}},
            {delta_time,1.000235},
            {constraint_results,[]}],
           [{input,"close"},
            {transition_exists,{transition,2,1,"close",[]}},
            {next_state_exists,{state,1,"Closed at floor 1"}},
            {delta_time,1.000013},
            {constraint_results,[]}],
           [{input,"open"},
            {transition_exists,{transition,1,2,"open",[]}},
            {next_state_exists,{state,2,"Open at floor 1"}},
            {delta_time,4.946033},
            {constraint_results,[]}],
           [{input,"reset_to_1"},
            {transition_exists,{transition,0,1,"reset_to_1",[]}},
            {next_state_exists,{state,1,"Closed at floor 1"}},
            {delta_time,0},
            {constraint_results,[]}]]}}
