[Protocol]
Name=General-Vba
CommonName=VB Vuser
Category=Custom
Description=Vuser scripts written in Visual Basic language.
Icon=bitmaps\vb.bmp
Hidden=0
Single=1
Multi=0

[Template]
global.vba=global.vba
vuser_init.vba=vuser_init.vba
action.vba=action.vba
vuser_end.vba=vuser_end.vba
@@TestName@@.usr=vbascript.usr
Default.usp=default.usp
Default.cfg=default.cfg

[Vugen]
EnableRegenerate=0
Hidden=0
DLL=insp_gen.dll
VerifyVUserDll=lrcVerifyVUser.dll
REC_OPTN_TAB_DLL=
CFG_TAB_DLL=LrwRunTimeSettingsUI.dll,modemspeedtab.dll,comrts_tab.dll
CFG_TAB_XML=Preferences.xml,proxy.xml,speed_simulation.xml
TemplateDir=General-Vba
32BitRecord=0
Insp32DLL=
SectionCombo=1
ExtraSectionsExt=.vba,.bas,.cls
WINNT=mdrv.exe
WIN2000=mdrv.exe
WINXP=mdrv.exe
LibCfgFunc=vbascript_configure
WINNT_ENG_LIB=lrun50.dll
WIN2000_ENG_LIB=lrun50.dll
EngineCfgFunc=lr_configure
EnableThreads=1

IP_Spoofing=1

[API]
extra_section=vb_general,lr_api_com_wrap,lr_web_com_wrap,lr_com_wrap_utils