[Protocol]
Name=General-Js
CommonName=Javascript Vuser
Category=Custom
Description=A scripting language used to develop Internet applications.
Icon=bitmaps\java_script.bmp
Hidden=0
Single=1
Multi=0

[Template]
global.js=global.js
vuser_init.js=vuser_init.js
action.js=action.js
vuser_end.js=vuser_end.js
@@TestName@@.usr=jscript.usr
Default.usp=default.usp
Default.cfg=default.cfg


[Vugen]
Hidden=0
EnableRegenerate=0
DLL=insp_gen.dll
VerifyVUserDll=lrcVerifyVUser.dll
REC_OPTN_TAB_DLL=
CFG_TAB_DLL=LrwRunTimeSettingsUI.dll,modemspeedtab.dll
CFG_TAB_XML=Preferences.xml,proxy.xml,speed_simulation.xml
TemplateDir=General-Js
32BitRecord=0
Insp32DLL=
SectionCombo=1
ExtraSectionsExt=.js
WINNT=mdrv.exe
WIN2000=mdrv.exe
WINXP=mdrv.exe
LibCfgFunc=vbscript_configure
WINNT_ENG_LIB=lrun50.dll
WIN2000_ENG_LIB=lrun50.dll
EngineCfgFunc=lr_configure
EnableThreads=1

IP_Spoofing=1

[API]
extra_section=jscript_general,lr_api_com_wrap,lr_web_com_wrap,lr_com_wrap_utils