[Protocol]
Name=General-Vbs
CommonName=VB Script Vuser
Category=Custom
Description=Visual Basic Scripting Edition language - used for programming documents displayed in Web browsers.
Icon=bitmaps\vb_script.bmp
Hidden=0
Single=1
Multi=0

[Template]
global.vbs=global.vbs
vuser_init.vbs=vuser_init.vbs
action.vbs=action.vbs
vuser_end.vbs=vuser_end.vbs
@@TestName@@.usr=vbscript.usr
Default.usp=default.usp
Default.cfg=default.cfg


[Vugen]
EnableRegenerate=0
Hidden=0
DLL=insp_gen.dll
VerifyVUserDll=lrcVerifyVUser.dll
REC_OPTN_TAB_DLL=
CFG_TAB_DLL=LrwRunTimeSettingsUI.dll,modemspeedtab.dll
CFG_TAB_XML=Preferences.xml,proxy.xml,speed_simulation.xml
TemplateDir=General-Vb
32BitRecord=0
Insp32DLL=
SectionCombo=1
ExtraSectionsExt=.vbs
WINNT=mdrv.exe
WIN2000=mdrv.exe
WINXP=mdrv.exe
LibCfgFunc=vbscript_configure
WINNT_ENG_LIB=lrun50.dll
WIN2000_ENG_LIB=lrun50.dll
EngineCfgFunc=lr_configure
EnableThreads=1

IP_Spoofing=1

[API]
extra_section=vb_general,lr_api_com_wrap,lr_web_com_wrap,lr_com_wrap_utils