[Protocol]
Name=IMAP
CommonName=Internet Messaging (IMAP)
Category=Mailing Services
Description=Internet Message Application - a protocol which enables clients to read email from a mail server.
Icon=bitmaps\imap.bmp
Filters=IMapProtoFilter
Dependency=WPLUS
Hidden=0
Single=1
Multi=1

[WPLUS]
Analyzers=GetIMapProtocolAnalyzer:api_imap_filter.dll
Affinities=IMAP

[CustomTlbs]
TLBs=MicImap.tlb
CorrelateTypedef=IMAP

[Replay]
HEADERS=mic_imap.h

[CustomFilters]
Filters=IMapProtoFilter

[IMapProtoFilter]
name=IMap
dll=api_imap_filter.dll
init_func=IMap_Init
cleanup_func=IMap_CleanUp
protocols=WPLUS,IMAP
before=_END_SECTION_4

[Template]
globals.h=globals.h
@@TestName@@.usr=Multi.usr

[Vugen]
DLL=insp_gen.dll
CFG_TAB_DLL=comrts_tab.dll,modemspeedtab.dll
CFG_TAB_XML=speed_simulation.xml
REC_OPTN_TAB_DLL=api_sock_cfg.dll
InspectorCustomStartRecDlg=1 
RecordingLogFile=data\RecordingLog.txt
ExtraSectionsExt=.h,.vbs,.js,.vba,.bas,.cls,.dat,.txt,.bin
TemplateDir=IMAP
DisableRegenerateToVuserLessThan762=1
32BitRecord=1
Insp32DLL=api_inspector.dll
EnableRecordingLog=1
ExtraColor=colors\multiprotocolors.dat
SectionCombo=1
WINNT=mdrv.exe
WIN2000=mdrv.exe
WINXP=mdrv.exe
WIN95=mdrv.exe
SUNOS=
SOLARIS=
HPUX=
AIX=
UNIX_SV=
OSF1=
;;
EnableThreads=1
EnableAutoTranPerFunc=1

SELECTION_TRANS_DLL = wsconv32.dll
SELECTION_TRANS_FUNC = lrs_proccess_selection
SELECTION_TRANS_FREE_FUNC = lrs_free_selection_buffer

RunTimeExtraDir=data\imap.db

IP_Spoofing=1
LangSupported=C,VBA,VBS,JS

[API.js]
extra_section=jscript_general,lr_api_com_wrap,lr_web_com_wrap,lr_com_wrap_utils

[API.vbs]
extra_section=vb_general,lr_api_com_wrap,lr_web_com_wrap,lr_com_wrap_utils

[API.vba]
extra_section=vb_general,lr_api_com_wrap,lr_web_com_wrap,lr_com_wrap_utils

[API.c]
extra_section=lr_general,c_general
imap_append=lr_cmd_color;int imap_append(char *transaction, char *message[, argument]... )
imap_append_ex=lr_cmd_color;int imap_append_ex(IMAP *pimap,char *transaction, char *message[, argument]... )
imap_check=lr_cmd_color;int imap_check(char *transaction[, argument]... )
imap_check_ex=lr_cmd_color;int imap_check_ex(IMAP *ppimap,char *transaction[, argument]... )
imap_close=lr_cmd_color;int imap_close(char *transaction[, argument]... )
imap_close_ex=lr_cmd_color;int imap_close_ex(IMAP *ppimap,char *transaction[, argument]... )
imap_copy=lr_cmd_color;int imap_copy(char *transaction, char *option, char *message[, argument]... )
imap_copy_ex=lr_cmd_color;int imap_copy_ex(IMAP *ppimap,char *transaction, char *option, char *message[, argument]... )
imap_create=lr_cmd_color;int imap_create(char *transaction, char *mailbox[, argument]... )
imap_create_ex=lr_cmd_color;int imap_create_ex(IMAP *ppimap,char *transaction, char *mailbox[, argument]... )
imap_custom_request=lr_cmd_color;int imap_custom_request(char *transaction, char *operation, char *arguments)
imap_custom_request_ex=lr_cmd_color;int	imap_custom_request_ex(IMAP *ppimap, char *transaction, char *operation, char *arguments)
imap_delete=lr_cmd_color;int imap_delete(char *transaction, char *mailbox[, argument]... )
imap_delete_ex=lr_cmd_color;int imap_delete_ex(IMAP *ppimap,char *transaction, char *mailbox[, argument]... )
imap_examine=lr_cmd_color;int imap_examine(char *transaction, char *mailbox[, argument]... )
imap_examine_ex=lr_cmd_color;int imap_examine_ex(IMAP *ppimap,char *transaction, char *mailbox[, argument]... )
imap_expunge=lr_cmd_color;int imap_expunge(char *transaction, char *message[, argument]... )
imap_expunge_ex=lr_cmd_color;int imap_expunge_ex(IMAP *ppimap,char *transaction, char *message[, argument]... )
imap_fetch=lr_cmd_color;int imap_fetch(char *transaction, char *option, char *message[, argument]... )
imap_fetch_ex=lr_cmd_color;int imap_fetch_ex(IMAP *ppimap,char *transaction, char *option, char *message[, argument]... )
imap_get_attribute_int=lr_cmd_color;int imap_get_attribute_int(char *attribute)
imap_get_attribute_int_ex=lr_cmd_color;int imap_get_attribute_int_ex(IMAP *ppimap,char *attribute)
imap_get_attribute_sz=lr_cmd_color;char *imap_get_attribute_sz(char *attribute)			
imap_get_attribute_sz_ex=lr_cmd_color;char *imap_get_attribute_sz_ex(IMAP *ppimap, char *attribute)
imap_list_mailboxes=lr_cmd_color;int imap_list_mailboxes(char *transaction, char *reference[, argument]... )
imap_list_mailboxes_ex=lr_cmd_color;int imap_list_mailboxes_ex(IMAP *ppimap, char *transaction, char *reference[, argument]... )
imap_list_subscriptions=lr_cmd_color;int imap_list_subscriptions(char *transaction, char *reference[, argument]... )
imap_list_subscriptions_ex=lr_cmd_color;int imap_list_subscriptions_ex(IMAP *ppimap, char *transaction, char *reference[, argument]... )
imap_logon=lr_cmd_color;int imap_logon(char *transaction, char *url[, argument]... )
imap_logon_ex=lr_cmd_color;int imap_logon_ex(IMAP *ppimap, char *transaction, char *url[, argument]... )
imap_logout=lr_cmd_color;int imap_logout()
imap_logout_ex=lr_cmd_color;int imap_logout_ex(IMAP *ppimap)
imap_noop=lr_cmd_color;int imap_noop(char *transaction[, argument]... )
imap_noop_ex=lr_cmd_color;int imap_noop_ex(IMAP *ppimap,char *transaction[, argument]... )
imap_search=lr_cmd_color;int imap_search(char *transaction, char *message[, argument]... )
imap_search_ex=lr_cmd_color;int imap_search_ex(IMAP *ppimap, char *transaction, char *message[, argument]... )
imap_select=lr_cmd_color;int imap_select(char *transaction, char *mailbox[, argument]... )
imap_select_ex=lr_cmd_color;int imap_select_ex(IMAP *ppimap,char *transaction, char *mailbox[, argument]... )
imap_status=lr_cmd_color;int imap_status(char *transaction, char *mailbox[, argument]... )
imap_status_ex=lr_cmd_color;int imap_status_ex(IMAP *ppimap, char *transaction, char *mailbox[, argument]... )
imap_store=lr_cmd_color;int imap_store(char *transaction, char *option, char *message[, argument]... )
imap_store_ex=lr_cmd_color;int imap_store_ex(IMAP *ppimap, char *transaction, char *option, char *message[, argument]... )
imap_subscribe=lr_cmd_color;int imap_subscribe(char *transaction, char *mailbox[, argument]... )
imap_subscribe_ex=lr_cmd_color;int imap_subscribe_ex(IMAP *ppimap, char *transaction, char *mailbox[, argument]... )
imap_unsubscribe=lr_cmd_color;int imap_unsubscribe(char *transaction, char *mailbox[, argument]... )
imap_unsubscribe_ex=lr_cmd_color;int imap_unsubscribe_ex(IMAP *ppimap, char *transaction, char *mailbox[, argument]... )
imap_free_ex=lr_cmd_color;int imap_free_ex(IMAP *ppimap)
imap_get_result=lr_cmd_color;int imap_get_result()
imap_get_result_ex=lr_cmd_color;int imap_get_result_ex(IMAP *ppimap)
LAST=c_cmd_color
ENDITEM=c_cmd_color
