[Protocol]
Name=MLDAP
CommonName=Listing Directory Service (LDAP)
Category=E-Business
Description=Record directory based authentication, listings, searches and related transactions.
Icon=bitmaps\ldap.bmp
Filters=MLdapProtoFilter
Hidden=0
Single=1
Multi=1

[Template]
globals.h=globals.h
@@TestName@@.usr=Multi.usr

[Vugen]
DLL=insp_gen.dll
CFG_TAB_DLL=comrts_tab.dll,modemspeedtab.dll
CFG_TAB_XML=speed_simulation.xml
InspectorCustomStartRecDlg=1 
Insp32DLL=api_inspector.dll
MlmType=3e60ecc598a5a789
RecordingLogFile=data\RecordingLog.txt
ExtraSectionsExt=.h,.inf,.vbs,.js,.vba,.bas,.cls,.dat,.bin
TemplateDir=SMTP
DisableRegenerateToVuserLessThan762=1
32BitRecord=1
EnableRecordingLog=1
SectionCombo=1
WINNT=mdrv.exe
WIN2000=mdrv.exe
WINXP=mdrv.exe
WIN95=mdrv.exe
SUNOS=
SOLARIS=
HPUX=
AIX=
UNIX_SV=
OSF1=
;;
EnableThreads=1
EnableAutoTranPerFunc=1

SELECTION_TRANS_DLL = wsconv32.dll
SELECTION_TRANS_FUNC = lrs_proccess_selection
SELECTION_TRANS_FREE_FUNC = lrs_free_selection_buffer

LangSupported=C,VBA,VBS,JS

[API.c]
extra_section=lr_general,c_general
mldap_logon=lr_cmd_color
mldap_logon_ex=lr_cmd_color
mldap_search=lr_cmd_color
mldap_search_ex=lr_cmd_color
mldap_get_next_entry=lr_cmd_color
mldap_get_next_entry_ex=lr_cmd_color
mldap_get_attrib_name=lr_cmd_color
mldap_get_attrib_name_ex=lr_cmd_color
mldap_get_attrib_value=lr_cmd_color
mldap_get_attrib_value_ex=lr_cmd_color
mldap_add=lr_cmd_color
mldap_add_ex=lr_cmd_color
mldap_modify=lr_cmd_color
mldap_modify_ex=lr_cmd_color
mldap_delete=lr_cmd_color
mldap_delete_ex=lr_cmd_color
mldap_rename=lr_cmd_color
mldap_rename_ex=lr_cmd_color
mldap_logoff=lr_cmd_color
mldap_logoff_ex=lr_cmd_color

LAST=c_cmd_color
ENDITEM=c_cmd_color

[API.vba]
extra_section=vb_general,lr_api_com_wrap,lr_web_com_wrap,lr_com_wrap_utils

[API.js]
extra_section=jscript_general,lr_api_com_wrap,lr_web_com_wrap,lr_com_wrap_utils

[API.vbs]
extra_section=vb_general,lr_api_com_wrap,lr_web_com_wrap,lr_com_wrap_utils

[CustomTlbs]
TLBs=MicMLdap.tlb
CorrelateTypedef=PLDAP,MLDAP

[CustomFunctions]
#DefaultFunctionDestination=api_ldap_filter.dll

; Microsoft LDAP Hooks
#DefaultFunctionSource=wldap32.dll
ldap_init=msldap_initHook
ldap_initW=msldap_initWHook
ldap_initA=msldap_initHook
ldap_open=msldap_initHook
ldap_openW=msldap_initWHook
ldap_openA=msldap_initHook
cldap_open=msldap_initHook
cldap_openW=msldap_initWHook
cldap_openA=msldap_initHook
ldap_sslinit=msldap_sslinitHook
ldap_sslinitW=msldap_sslinitHook
ldap_sslinitA=msldap_sslinitHook

ldap_bind_s=msldap_bind_sHook
ldap_bind_sW=msldap_bind_sWHook
ldap_bind_sA=msldap_bind_sHook
ldap_bind=msldap_bindHook
ldap_bindW=msldap_bindWHook
ldap_bindA=msldap_bindHook
ldap_simple_bind=msldap_simple_bind_sHook
ldap_simple_bindW=msldap_simple_bind_sHook
ldap_simple_bindA=msldap_simple_bind_sHook
ldap_simple_bind_s=msldap_simple_bind_sHook
ldap_simple_bind_sW=msldap_simple_bind_sHook
ldap_simple_bind_sA=msldap_simple_bind_sHook

ldap_add=msldap_add_sHook
ldap_addW=msldap_add_sWHook
ldap_addA=msldap_add_sHook
ldap_add_s=msldap_add_sHook
ldap_add_sW=msldap_add_sWHook
ldap_add_sA=msldap_add_sHook
ldap_add_ext=msldap_add_extHook
ldap_add_extW=msldap_add_extWHook
ldap_add_extA=msldap_add_extHook
ldap_add_ext_s=msldap_add_ext_sHook
ldap_add_ext_sW=msldap_add_ext_sWHook
ldap_add_ext_sA=msldap_add_ext_sHook

ldap_search=msldap_searchHook
ldap_searchW=msldap_searchWHook
ldap_searchA=msldap_searchHook
ldap_search_s=msldap_search_sHook
ldap_search_sW=msldap_search_sWHook
ldap_search_sA=msldap_search_sHook
ldap_search_st=msldap_search_stHook
ldap_search_stW=msldap_search_stWHook
ldap_search_stA=msldap_search_stHook
ldap_search_ext=msldap_search_extHook
ldap_search_extW=msldap_search_extHook
ldap_search_extA=msldap_search_extHook
ldap_search_ext_s=msldap_search_ext_sHook
dap_search_ext_sW=msldap_search_ext_sHook
ldap_search_ext_sA=msldap_search_ext_sHook

ldap_delete_s=msldap_delete_sHook
ldap_delete_sW=msldap_delete_sWHook
ldap_delete_sA=msldap_delete_sHook
ldap_delete_ext=msldap_delete_extHook
ldap_delete_extW=msldap_delete_extWHook
ldap_delete_extA=msldap_delete_extHook
ldap_delete_ext_s=msldap_delete_ext_sHook
ldap_delete_ext_sW=msldap_delete_ext_sWHook
ldap_delete_ext_sA=msldap_delete_ext_sHook

ldap_modrdn2_s=msldap_modrdn2_sHook
ldap_modrdn2_sW=msldap_modrdn2_sWHook
ldap_modrdn2_sA=msldap_modrdn2_sHook
ldap_modrdn2=msldap_modrdn2_sHook
ldap_modrdn2W=msldap_modrdn2_sWHook
ldap_modrdn2A=msldap_modrdn2_sHook
ldap_modrdn_s=msldap_modrdn_sHook
ldap_modrdn_sW=msldap_modrdn_sWHook
ldap_modrdn_sA=msldap_modrdn_sHook
ldap_modrdn=msldap_modrdn_sHook
ldap_modrdnW=msldap_modrdn_sWHook
ldap_modrdnA=msldap_modrdn_sHook
ldap_rename_ext_s=msldap_rename_ext_sHook
ldap_rename_ext_sW=msldap_rename_ext_sWHook
ldap_rename_ext_sA=msldap_rename_ext_sHook
ldap_rename_ext=msldap_rename_extHook
ldap_rename_extW=msldap_rename_extWHook
ldap_rename_extA=msldap_rename_extHook

ldap_modify_ext_s=msldap_modify_ext_sHook
ldap_modify_ext_sW=msldap_modify_ext_sWHook
ldap_modify_ext_sA=msldap_modify_ext_sHook
ldap_modify_ext=msldap_modify_extHook
ldap_modify_extW=msldap_modify_extWHook
ldap_modify_extA=msldap_modify_extHook
ldap_modify_s=msldap_modify_sHook
ldap_modify_sW=msldap_modify_sWHook
ldap_modify_sA=msldap_modify_sHook
ldap_modify=msldap_modify_sHook
ldap_modifyW=msldap_modify_sWHook
ldap_modifyA=msldap_modify_sHook

ldap_unbind_s=msldap_unbind_sHook
ldap_unbind_sW=msldap_unbind_sHook
ldap_unbind_sA=msldap_unbind_sHook
ldap_unbind=msldap_unbind_sHook
ldap_unbindW=msldap_unbind_sHook
ldap_unbindA=msldap_unbind_sHook

; Netscape LDAP Hooks v4.1
#DefaultFunctionSource=nsldapssl32v41.dll
ldap_init=nsldap_initHook
ldap_initW=nsldap_initWHook
ldap_initA=nsldap_initHook
ldap_open=nsldap_initHook
ldap_openW=nsldap_initWHook
ldap_openA=nsldap_initHook
cldap_open=nsldap_initHook
cldap_openW=nsldap_initWHook
cldap_openA=nsldap_initHook
ldap_sslinit=nsldap_sslinitHook
ldap_sslinitW=nsldap_sslinitHook
ldap_sslinitA=nsldap_sslinitHook

ldap_bind_s=nsldap_bind_sHook
ldap_bind_sW=nsldap_bind_sWHook
ldap_bind_sA=nsldap_bind_sHook
ldap_bind=nsldap_bindHook
ldap_bindW=nsldap_bindWHook
ldap_bindA=nsldap_bindHook
ldap_simple_bind=nsldap_simple_bind_sHook
ldap_simple_bindW=nsldap_simple_bind_sWHook
ldap_simple_bindA=nsldap_simple_bind_sHook
ldap_simple_bind_s=nsldap_simple_bind_sHook
ldap_simple_bind_sW=nsldap_simple_bind_sWHook
ldap_simple_bind_sA=nsldap_simple_bind_sHook

ldap_add=nsldap_add_sHook
ldap_addW=nsldap_add_sWHook
ldap_addA=nsldap_add_sHook
ldap_add_s=nsldap_add_sHook
ldap_add_sW=nsldap_add_sWHook
ldap_add_sA=nsldap_add_sHook
ldap_add_ext=nsldap_add_extHook
ldap_add_extW=nsldap_add_extWHook
ldap_add_extA=nsldap_add_extHook
ldap_add_ext_s=nsldap_add_ext_sHook
ldap_add_ext_sW=nsldap_add_ext_sWHook
ldap_add_ext_sA=nsldap_add_ext_sHook

ldap_search=nsldap_searchHook
ldap_searchW=nsldap_searchWHook
ldap_searchA=nsldap_searchHook
ldap_search_s=nsldap_search_sHook
ldap_search_sW=nsldap_search_sWHook
ldap_search_sA=nsldap_search_sHook
ldap_search_st=nsldap_search_stHook
ldap_search_stW=nsldap_search_stWHook
ldap_search_stA=nsldap_search_stHook
ldap_search_ext=nsldap_search_extHook
ldap_search_extW=nsldap_search_extHook
ldap_search_extA=nsldap_search_extHook
ldap_search_ext_s=nsldap_search_ext_sHook
dap_search_ext_sW=nsldap_search_ext_sHook
ldap_search_ext_sA=nsldap_search_ext_sHook

ldap_delete_s=nsldap_delete_sHook
ldap_delete_sW=nsldap_delete_sWHook
ldap_delete_sA=nsldap_delete_sHook
ldap_delete_ext=nsldap_delete_extHook
ldap_delete_extW=nsldap_delete_extWHook
ldap_delete_extA=nsldap_delete_extHook
ldap_delete_ext_s=nsldap_delete_ext_sHook
ldap_delete_ext_sW=nsldap_delete_ext_sWHook
ldap_delete_ext_sA=nsldap_delete_ext_sHook

ldap_modrdn2_s=nsldap_modrdn2_sHook
ldap_modrdn2_sW=nsldap_modrdn2_sWHook
ldap_modrdn2_sA=nsldap_modrdn2_sHook
ldap_modrdn2=nsldap_modrdn2_sHook
ldap_modrdn2W=nsldap_modrdn2_sWHook
ldap_modrdn2A=nsldap_modrdn2_sHook
ldap_modrdn_s=nsldap_modrdn_sHook
ldap_modrdn_sW=nsldap_modrdn_sWHook
ldap_modrdn_sA=nsldap_modrdn_sHook
ldap_modrdn=nsldap_modrdn_sHook
ldap_modrdnW=nsldap_modrdn_sWHook
ldap_modrdnA=nsldap_modrdn_sHook
ldap_rename_ext_s=nsldap_rename_ext_sHook
ldap_rename_ext_sW=nsldap_rename_ext_sWHook
ldap_rename_ext_sA=nsldap_rename_ext_sHook
ldap_rename_ext=nsldap_rename_extHook
ldap_rename_extW=nsldap_rename_extWHook
ldap_rename_extA=nsldap_rename_extHook

ldap_modify_ext_s=nsldap_modify_ext_sHook
ldap_modify_ext_sW=nsldap_modify_ext_sWHook
ldap_modify_ext_sA=nsldap_modify_ext_sHook
ldap_modify_ext=nsldap_modify_extHook
ldap_modify_extW=nsldap_modify_extWHook
ldap_modify_extA=nsldap_modify_extHook
ldap_modify_s=nsldap_modify_sHook
ldap_modify_sW=nsldap_modify_sWHook
ldap_modify_sA=nsldap_modify_sHook
ldap_modify=nsldap_modify_sHook
ldap_modifyW=nsldap_modify_sWHook
ldap_modifyA=nsldap_modify_sHook

ldap_unbind_s=nsldap_unbind_sHook
ldap_unbind_sW=nsldap_unbind_sHook
ldap_unbind_sA=nsldap_unbind_sHook
ldap_unbind=nsldap_unbind_sHook
ldap_unbindW=nsldap_unbind_sHook
ldap_unbindA=nsldap_unbind_sHook

; Netscape LDAP Hooks v5.0
#DefaultFunctionSource=nsldap32v50.dll
ldap_init=nsldap_initHook
ldap_initW=nsldap_initWHook
ldap_initA=nsldap_initHook
ldap_open=nsldap_initHook
ldap_openW=nsldap_initWHook
ldap_openA=nsldap_initHook
cldap_open=nsldap_initHook
cldap_openW=nsldap_initWHook
cldap_openA=nsldap_initHook

ldap_bind_s=nsldap_bind_sHook
ldap_bind_sW=nsldap_bind_sWHook
ldap_bind_sA=nsldap_bind_sHook
ldap_bind=nsldap_bindHook
ldap_bindW=nsldap_bindWHook
ldap_bindA=nsldap_bindHook
ldap_simple_bind=nsldap_simple_bind_sHook
ldap_simple_bindW=nsldap_simple_bind_sWHook
ldap_simple_bindA=nsldap_simple_bind_sHook
ldap_simple_bind_s=nsldap_simple_bind_sHook
ldap_simple_bind_sW=nsldap_simple_bind_sWHook
ldap_simple_bind_sA=nsldap_simple_bind_sHook

ldap_add=nsldap_add_sHook
ldap_addW=nsldap_add_sWHook
ldap_addA=nsldap_add_sHook
ldap_add_s=nsldap_add_sHook
ldap_add_sW=nsldap_add_sWHook
ldap_add_sA=nsldap_add_sHook
ldap_add_ext=nsldap_add_extHook
ldap_add_extW=nsldap_add_extWHook
ldap_add_extA=nsldap_add_extHook
ldap_add_ext_s=nsldap_add_ext_sHook
ldap_add_ext_sW=nsldap_add_ext_sWHook
ldap_add_ext_sA=nsldap_add_ext_sHook

ldap_search=nsldap_searchHook
ldap_searchW=nsldap_searchWHook
ldap_searchA=nsldap_searchHook
ldap_search_s=nsldap_search_sHook
ldap_search_sW=nsldap_search_sWHook
ldap_search_sA=nsldap_search_sHook
ldap_search_st=nsldap_search_stHook
ldap_search_stW=nsldap_search_stWHook
ldap_search_stA=nsldap_search_stHook
ldap_search_ext=nsldap_search_extHook
ldap_search_extW=nsldap_search_extHook
ldap_search_extA=nsldap_search_extHook
ldap_search_ext_s=nsldap_search_ext_sHook
dap_search_ext_sW=nsldap_search_ext_sHook
ldap_search_ext_sA=nsldap_search_ext_sHook

ldap_delete_s=nsldap_delete_sHook
ldap_delete_sW=nsldap_delete_sWHook
ldap_delete_sA=nsldap_delete_sHook
ldap_delete_ext=nsldap_delete_extHook
ldap_delete_extW=nsldap_delete_extWHook
ldap_delete_extA=nsldap_delete_extHook
ldap_delete_ext_s=nsldap_delete_ext_sHook
ldap_delete_ext_sW=nsldap_delete_ext_sWHook
ldap_delete_ext_sA=nsldap_delete_ext_sHook

ldap_modrdn2_s=nsldap_modrdn2_sHook
ldap_modrdn2_sW=nsldap_modrdn2_sWHook
ldap_modrdn2_sA=nsldap_modrdn2_sHook
ldap_modrdn2=nsldap_modrdn2_sHook
ldap_modrdn2W=nsldap_modrdn2_sWHook
ldap_modrdn2A=nsldap_modrdn2_sHook
ldap_modrdn_s=nsldap_modrdn_sHook
ldap_modrdn_sW=nsldap_modrdn_sWHook
ldap_modrdn_sA=nsldap_modrdn_sHook
ldap_modrdn=nsldap_modrdn_sHook
ldap_modrdnW=nsldap_modrdn_sWHook
ldap_modrdnA=nsldap_modrdn_sHook
ldap_rename_ext_s=nsldap_rename_ext_sHook
ldap_rename_ext_sW=nsldap_rename_ext_sWHook
ldap_rename_ext_sA=nsldap_rename_ext_sHook
ldap_rename_ext=nsldap_rename_extHook
ldap_rename_extW=nsldap_rename_extWHook
ldap_rename_extA=nsldap_rename_extHook

ldap_modify_ext_s=nsldap_modify_ext_sHook
ldap_modify_ext_sW=nsldap_modify_ext_sWHook
ldap_modify_ext_sA=nsldap_modify_ext_sHook
ldap_modify_ext=nsldap_modify_extHook
ldap_modify_extW=nsldap_modify_extWHook
ldap_modify_extA=nsldap_modify_extHook
ldap_modify_s=nsldap_modify_sHook
ldap_modify_sW=nsldap_modify_sWHook
ldap_modify_sA=nsldap_modify_sHook
ldap_modify=nsldap_modify_sHook
ldap_modifyW=nsldap_modify_sWHook
ldap_modifyA=nsldap_modify_sHook

ldap_unbind_s=nsldap_unbind_sHook
ldap_unbind_sW=nsldap_unbind_sHook
ldap_unbind_sA=nsldap_unbind_sHook
ldap_unbind=nsldap_unbind_sHook
ldap_unbindW=nsldap_unbind_sHook
ldap_unbindA=nsldap_unbind_sHook

; Netscape LDAP Hooks SSL v5.0
#DefaultFunctionSource=nsldapssl32v50.dll
ldap_sslinit=nsldap_sslinitHook

[Replay]
HEADERS=mic_mldap.h

[CustomFilters]
Filters=MLdapProtoFilter

[MLdapProtoFilter]
name=MLdap
dll=api_ldap_filter.dll
init_func=MLdap_Init
cleanup_func=MLdap_CleanUp
protocols=MLDAP
before=_END_SECTION_4