[Protocol]
Name=POP3
CommonName=Post Office Protocol (POP3)
Category=Mailing Services
Description=A protocol designed to allow single computers to retrieve email from a mail server.
Icon=bitmaps\pop3.bmp
Filters=Pop3ProtoFilter
Dependency=WPLUS
Hidden=0
Single=1
Multi=1

[WPLUS]
Analyzers=GetPop3ProtocolAnalyzer:api_sock_proxy.dll
Affinities=POP3

[CustomTlbs]
TLBs=MicPop3.tlb
CorrelateTypedef=POP3

[Replay]
HEADERS=mic_pop3.h

[CustomFilters]
Filters=Pop3ProtoFilter

[Pop3ProtoFilter]
name=Pop3
dll=api_sock_filter.dll
init_func=Pop3_Init
cleanup_func=Pop3_CleanUp
protocols=WPLUS,POP3
before=_END_SECTION_4

[Template]
globals.h=globals.h
@@TestName@@.usr=Multi.usr

[Vugen]
DLL=insp_gen.dll
CFG_TAB_DLL=comrts_tab.dll,modemspeedtab.dll
CFG_TAB_XML=speed_simulation.xml
REC_OPTN_TAB_DLL=api_sock_cfg.dll
InspectorCustomStartRecDlg=1 
Insp32DLL=api_inspector.dll
RecordingLogFile=data\RecordingLog.txt
ExtraSectionsExt=.h,.inf,.vbs,.js,.vba,.bas,.cls,.dat,.bin
TemplateDir=POP3
DisableRegenerateToVuserLessThan762=1
32BitRecord=1
EnableRecordingLog=1
SectionCombo=1
WINNT=mdrv.exe
WIN2000=mdrv.exe
WINXP=mdrv.exe
WIN95=mdrv.exe
SUNOS=
SOLARIS=
HPUX=
AIX=
UNIX_SV=
OSF1=
;;
EnableThreads=1
EnableAutoTranPerFunc=1

SELECTION_TRANS_DLL = wsconv32.dll
SELECTION_TRANS_FUNC = lrs_proccess_selection
SELECTION_TRANS_FREE_FUNC = lrs_free_selection_buffer

IP_Spoofing=1
LangSupported=C,VBA,VBS,JS

[API.vba]
extra_section=vb_general,lr_api_com_wrap,lr_web_com_wrap,lr_com_wrap_utils

[API.js]
extra_section=jscript_general,lr_api_com_wrap,lr_web_com_wrap,lr_com_wrap_utils

[API.vbs]
extra_section=vb_general,lr_api_com_wrap,lr_web_com_wrap,lr_com_wrap_utils

[API.c]
extra_section=lr_general,c_general
pop3_logon=lr_cmd_color;int pop3_logon(char *transaction, char *url[, argument]... )
pop3_logon_ex=lr_cmd_color;int pop3_logon_ex(POP3 *pppop3, char *transaction, char *url[, argument]... )
pop3_list=lr_cmd_color;long pop3_list(char *transaction[, argument]... )
pop3_list_ex=lr_cmd_color;long pop3_list_ex(POP3 *pppop3, char *transaction[, argument]... )
pop3_retrieve=lr_cmd_color;long pop3_retrieve(char *transaction, char *retrieveList[, argument]... )
pop3_retrieve_ex=lr_cmd_color;long pop3_retrieve_ex(POP3 *pppop3, char *transaction, char *retrieveList[, argument]... )
pop3_delete=lr_cmd_color;long pop3_delete(char *transaction, char *deleteList[, argument]... )
pop3_delete_ex=lr_cmd_color;long pop3_delete_ex(POP3 *pppop3, char *transaction, char *deleteList[, argument]... )
pop3_command=lr_cmd_color;long pop3_command(char *transaction, char *command[, argument]... )
pop3_command_ex=lr_cmd_color;long pop3_command_ex(POP3 *pppop3, char *transaction, char *command[, argument]... )
pop3_logoff=lr_cmd_color;long pop3_logoff()
pop3_logoff_ex=lr_cmd_color;long pop3_logoff_ex(POP3 *pppop3)
pop3_free=lr_cmd_color;void pop3_free()
pop3_free_ex=lr_cmd_color;void pop3_free_ex(POP3 *pppop3)

LAST=c_cmd_color
