[Messages]
Version=6.0
-10800=Missing usr file after option -usr.
-10799=Missing running mode after option -drv_running_mode.
-10798=Running mode %1 is not acceptable (use Server or Shell).
-10797=Missing file name after option -no_popups.
-10796=Missing bin file after option -file.
-10795=Missing out dir after option -out.
-10794=Must have -usr option.
-10793=Cannot find usr file %1.
-10792=Cannot find out dir %1.
-10791=Cannot set root dir.
-10790=Cannot set root dir in for SecurityMode.
-10789=Cannot find bin/arch directory %1.
-10788=Cannot find include/inc directory %1.
-10787=Cannot find dat directory %1.
-10786=Cannot find security_files directory %1.
-10785=Data file %1 is not found.
-10784=Missing session magic.
-10783=Missing agent script ID.
-10782=Error parsing command line: %1.
-10781=Internal error - attrib module cannot initialize.
-10780=Internal error in reading usr file %1.
-10779=Failed to add .cfg file %1 to driver attributes.
-10778=Failed to add per process .cfg file %1 to driver attributes.
-10777=Failed to find .cfg file.
-10776=Failed to find per process .cfg file.
-10775=Using CFG file %1.
-10774=Using CFG file %1 per process.
-10773=There is no file name after -cfgpp option in the command line.
-10772=There is no file name after -cfg option in the command line.
-10771="%1" attribute cannot be found in section "%2" in file %3 (default: %4).
-10770=Vuser type "%1" specified in %2 cannot be found (or its section is empty) in %3.
-10769=missing <compile flag file> after option -compile_flags.
-10768=Missing extra extension entry name after option -extra_ext.
-10767=Extension %1 has no section in %2.
-10766=The driver extension list is %1.
-10765=Driver failed to get config source file %1.
-10764=Missing net directory after option -netdir.
-10763=Cannot find controller net dir %1.
-10762=controller net dir is %1.
-10761=Fail to translate %1 to remote location.
-10760=Component to load  : %1.
-10759=Driver config (at end of init)  was saved into file %1.
-10758=Driver config (at end of run) was saved into file %1.
-10757=Cannot translate local path "%1" to netdir path "%2".
-10756=Cannot find results directory: -verify option.
-10755=driver security dir is set to %1.
-10754=driver InSecurityMode attr is set to %1.
-10753=Extention %1 was not loaded. You are running under secure mode and this extention is not allowed in this mode.
-10752=Failed to add loader clients for extension: %1.
-10751=Failed to init loader extension: %1 due to lack of exported functions.
-10750=Failed to read loader parameter in %1 file for loader: %2.
-10749=Failed to find loader: %1 in the hash table.
-10748=Failed to add loader client: %1 data for loader: %2.
-10747=Failed to get the loaders for loader client: %1.
-10746=There are no loaders although there are loader clients.
-10745=Get a loader client without loaders.
-10744=Load loader client: %1 of loader: %2.
-10743=Load mdrv extension: %1.
-10742=Can't find extension: %1 in file: %2.
-10741=Driver initialization failed, reason - %1.
-10740=Driver exiting failed, reason - %1.
-10739=Can't find temp directory on the machine. Add one or use the option "-out".
-10738=Driver extension entry not found for platform %1. "%2" attribute cannot be found in section "%3" of file %4 (default: %5).
-10700=Vuser failed to initialize extension %1.
-10699=Vuser failed to run.
-10698=Vuser failed to terminate.
-10697=Vuser failed to terminate extension.
-10696=Vuser %1 (thread %2), started OK."
-10695=Vuser %1 (thread %2), ended OK."
-10694=Action was aborted.
-10693=Vuser failed to find .cfg file.
-10692=Vuser failed to add .cfg attribs.
-10691=Cannot set Vuser thread priority to %1. System error: %2.
-10690=New Vuser thread using CFG file %1.
-10689=On a Vuser thread, COM was initialized with %1.
-10688=On a Vuser thread, COM was uninitialized with %1.
-10687=Vuser failed to Async select on socket - System error: %1.
-10686=Vuser wait failed, System error: %1.
-10685=Vuser wait failed, unknown error.
-10684=Vuser select failed, system error: %1.
-10683=Failed to call Vuser initialization action.
-10682=Failed to call Vuser run actions.
-10681=Failed to call Vuser end action.
-10680=Vuser %1 (thread %2) exited unsuccessfully.
-10679=Caught Vuser %1 (thread %2)  exception: %3. Terminate Vuser.
-10678=Continuing after error in Vuser script.
-10677=Action logic extension not used, entering event-driven mode.
-10676=No interpreter extension was found, cannot execute action %1.
-10675=Vuser failed to wait on internal event, System error %1
-10674=Vuser configuration was saved into file %1 .
-10673=Vuser failed to wait on socket, Response error: %1
-10672=Vuser failed to wait on multiple fd, Response error: %1
-10671=Vuser failed to wait for event, Response error: %1
-10670=Vuser failed to wait for multiple events, Response error: %1
-10669=Skipping to the next action after error in Vuser script.
-10668=Skipping to the next iteration after error in Vuser script.
-10667=Ending the Vuser after error in Vuser script (Using automatic error handling options).
-10666=Calling user-defined error handler after error in Vuser script.
-10665=Too many parameters to action (%_1_ld > %_2_ld)
-10664=The value %1, returned by user-defined error handler is ilegal. Script aborted.
-10600=Vusers static initializer failed.
-10599=Not all extension Dlls were loaded.
-10598=Cannot initialize extension %1.
-10597=Cannot terminate extension.
-10596=Cannot terminate engine.
-10595=Vusers static terminator failed.
-10594=Engine %1 is not loaded.
-10593=Extension %1 is not loaded.
-10592=Failed to create Vuser thread. System error: %1.
-10591=Failed to resume Vuser thread. System error: %1.
-10590=Engine %1 is loaded OK.
-10589=Extension %1 is loaded OK.
-10588=Failed to initialize object monitor module.
-10587=Failed to terminate object monitor module.
-10586=Vuser %1 (thread %2) terminated, exit code is %3.
-10585=Memory allocation failed.
-10584=Cannot start Vuser thread.
-10583=Failed to initialize RPC. Exiting.
-10582=Failed to create RPC service. Exiting.
-10581=Shutdown RPC server failed.
-10580=Cannot initiate Vuser hash table, exiting.
-10579=Terminating Vuser %1 (thread %2).
-10578=Cannot terminate Vuser %1 (thread %2).
-10577=Cannot create RPC client.
-10576=Cannot set RPC client timeout.
-10575=Cannot set RPC client retries timeout.
-10574=Wrong magic !, not serving.
-10573=Agent RPC lost messages: %1...%2.
-10572=Agent RPC retried message: %1.
-10571=Agent RPC old message arrived: %1 (not serving).
-10570=Failed to create parent monitoring thread. System error: %1.
-10569=Driver version %1 is not supported.
-10568=Failed to hand shake with the agent. Exiting.
-10567=Cannot monitor parent process. Process is not identified. System error: %1.
-10566=Master exited. Exiting too.
-10565=(RPC): %1.
-10564=Client RPC call failed (%1).
-10563=Cannot set Vuser command line %1.
-10562=Cannot set cfg file attributes.
-10561=The Vuser protocol or the current test settings do not support threads.
-10560=Cannot run in multi-threaded mode. Driver exists.
-10559=Calling RPC client function %1
-10558=Calling client function %1
-10557=Driver function %1 was called by bridge (rpc call)
-10556=Driver server function %1 was called
-10555=On the main thread, COM was initialized with %1.
-10554=On the main thread, COM was uninitialized with %1.
-10553=Failed to load the COM library ole32.dll.
-10552=Failed to get symbol %1 of COM library.
-10551=Cannot initialize extension "%1" on the main thread.
-10550=Failed to encode the message :"%1" .
-10549=Failed to call drv_run(), reason - drv_init failed or was not be called on the current thread.
-10548=Unable to format message id [%_1_ld].
-10547=Message id [%_1_ld] was not saved - Auto Log cache is too small to contain the message.
-10546=Start auto log messages stack.
-10545=Start auto log messages stack - Iteration %_1_ld.
-10544=End auto log messages stack.
-10543=\r\n
-10542=Call to function %1 failed.
-10500=LoadLibrary failed for extension %1. System error: %2
-10499=GetProcAddress of %2 failed for extension library %1. System error %3
-10498=Failed to configure extension library %1 (calling function %2).
-10497=Clearing extension %1 by library request.
-10496=FreeLibrary failed for extension %1. System error: %2
-10495=Exception was raised while trying to load extension %1: %2
-10494=Exception was raised while unloading extension %1: %2
-10493=Exception was raised when calling configure function %1 in extension %2: %3
-10492=Exception was raised when calling per-process-init function in extension %1: %2
-10491=Exception was raised when calling per-process-terminate function in extension %1: %2
-10490=Exception was raised when calling per-thread-init function in extension %1: %2
-10489=Exception was raised when calling per-thread-terminate function in extension %1: %2
-10488=Exception was raised when calling abort-cleanup function in extension %1: %2
-10487=Exception was raised when calling event-notify Vuser function in extension %1: %2
-10486=Exception was raised when calling  notify-generic-message function in extension %1: %2
-10485=Extension %3 reports error %1 on call to function %2
-10484=Extension %1 is not loaded.
-10483=Function per-thread-terminate failed in extension %1.
-10482=Function per-thread-init failed in extension %1.
-10481=Exception was raised when calling thread context notify function in extension %1: %2
-10480=Exception was raised when calling thread context event notify function in extension %1: %2
-10450=Failed to find function %2 in extension %1, system error: %3.
-10449=An exception was raised while calling %1 function in extension %2: %3.
-10448=Action logic failure of function %1 in extension %2.
-10447=Abort was called from an action.
-10400=Failed to find interpreter exec function in extension %1, system error: %2
-10399=An exception was raised while calling invocation function in interpreter extension %1: %2.
-10398=Failed to find %1 function in extension %2, system error: %3
-10350=Communication error on server %1, %2:%3
-10349=Communication error on client %1, %2:%3
-10348=Client %1 posted:%2
-10347=Server %1 received:%2
-10346=Failed to create communication server %1.
-10345=Failed to create communication client %1.
-10344=Communication error: %1
-10343=Communication error: %1
-10300=Invalid argument was passed to create worker thread API.
-10299=Failed to create link list server for main thread.
-10298=Failed to create link list client for main thread.
-10297=Failed to get connection string from main thread server.
-10296=Failed to create worker thread. System error - %1.
-10295=Failed to register worker thread for monitoring.
-10294=Failed to resume thread.
-10293=Failed to initialize worker thread. Exit with time out - %_1_ld
-10292=Failed to shut down worker thread. Forcing thread to terminate.
-10291=Failed to destroy worker thread. System error - %1.
-10290=Failed to create response object for worker thread.
-10289=Failed to initialize channel module in worker thread context.
-10288=Failed to create link list server for worker thread.
-10287=Failed to create link list client for worker thread.
-10286=Worker thread report error through its channel.
-10285=Sending Down Message to the worker thread.
-10284=Worker Thread was forcibly terminated.
-10200=Thread Context: Failed to use service, reason - %1.
-10199=Thread Context: Failed to unuse service, reason - %1.
-10198=Thread Context: Failed to post message via launcher service, reason - %1.
-10197=Thread Context: Failed to create thread context, reason - %1.
-10196=Thread Context: XDR failed %1 message.
-10195=Thread Context: Failed to register client, reason - %1.
-10194=Thread Context: Failed to provide service, reason - %1.
-10193=Thread Context: Service %1 with service name %2 was set.
-10192=Thread Context: Failed to unprovide service with service name "%1", reason - %2.
-10191=Thread Context: Failed to listen service "%1", reason - %2.
-10190=Thread Context: Failed to unlisten service "%1", reason - %2.
-10189=Thread Context: Failed to subscribe service "%1", reason - %2.
-10188=Thread Context: Failed to unsubscribe service "%1", reason - %2.
-10187=Thread Context: Failed to call service callback, reason - %1.
-10186=Thread Context: Failed to publish service "%1", reason - %2.
-10185=Thread Context: Failed to unpublish service "%1", reason - %2.
-10184=Thread Context: Failed to post published service, reason - %1.
-10183=Thread Context: Failed to register on attribute "%1", reason - %2.
-10182=Thread Context: Failed to unregister on attribute "%1", reason %2.
-10181=Thread Context: Cannot notify of attribute "%1" was changed, reason - %2.
-10180=Thread Context: Cannot send notification to client thread, reason - %1.
-10179=Thread Context: Cannot notify on message, reason - %1.
-10178=Thread Context: Cannot register on descendant generic messages.
-10177=Thread Context: Call to service "%1" failed, reason - call to the current service doesn't allowed on this type of thread.
-10176=Thread Context: Call to service of the driver failed, reason - thread context wasn't initialized on this thread.
-10175=Thread Context: Failed to unset thread context, reason - %1.
-10174=Thread Context: Cannot set main thread context twice (thread context for the current thread already exists).
-10173=Thread Context: Call to service of the driver failed, reason - main thread context does not exist.
-10172=Thread Context: Attempting to unset main thread context on the mdrv-based thread.
-10171=Thread Context: Failed to set main thread context (group has reached max number of threads).
-10050=Failed to find function %2 in extension %1, system error: %3.
-10049=An exception was raised while calling %1 function in extension %2: %3.
-10048=Loader extension failure of function %1 in extension %2.
-10047=Failed to load client %1.
Msg_handler_lowest_msg=-10800
Msg_handler_highest_msg=-10047
